[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_05_conclusion.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=1

[item:tex/m_00_introduction.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=2

[item:tex/m_01_foundations.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:tex/m_02_phat.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=405
mode=LaTeX
open=true
order=3

[item:tex/m_03_visualization.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:tex/m_04_clustering.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=864
mode=LaTeX
open=false
order=2

[item:tex/m_05_conclusion.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:tex/s_00_appendix.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=596
mode=LaTeX
open=true
order=5

[item:thesis.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=4693
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=138
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=64
CursorLine=45
JumpList=
ViMarks=.,20,8,[,20,0,],20,8

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=106
CursorLine=112
JumpList=
ViMarks=.,228,0,[,228,0,],228,0

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,170,37,[,170,37,],170,37

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=68
CursorLine=405
JumpList=
ViMarks=.,500,61,[,500,61,],500,61

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=6
CursorLine=18
JumpList=
ViMarks=.,581,39,[,581,39,],581,39

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=43
CursorLine=864
JumpList=
ViMarks=.,109,52,[,109,51,],109,52

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=101
CursorLine=14
JumpList=
ViMarks=.,14,0,[,9,0,],14,100

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=58
CursorLine=596
JumpList=
ViMarks=.,596,16,[,596,16,],596,57

[view-settings,view=0,item:thesis.bib]
CursorColumn=9
CursorLine=4693
JumpList=
ViMarks=.,4693,13,[,4693,13,],4693,16

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=138
JumpList=
ViMarks=.,113,48,[,113,24,],113,48
