[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_01_foundations.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:tex/m_01_foundations.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=984
mode=LaTeX
open=true
order=1

[item:tex/m_02_phat.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=340
mode=LaTeX
open=false
order=-1

[item:tex/m_03_visualization.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=578
mode=LaTeX
open=false
order=-1

[item:tex/m_04_clustering.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tex/m_05_conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:tex/s_00_appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=347
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=2030
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=111
CursorLine=11
JumpList=
ViMarks=.,22,55,[,22,13,],22,55

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=146
CursorLine=9
JumpList=
ViMarks=.,9,145,[,9,137,],9,145

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=12
CursorLine=984
JumpList=
ViMarks=.,974,29,[,974,28,],974,29

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=86
CursorLine=340
JumpList=
ViMarks=.,2098,11,[,2098,11,],2098,11

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=49
CursorLine=578
JumpList=
ViMarks=.,391,20,[,391,18,],391,20

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=55
CursorLine=13
JumpList=
ViMarks=.,13,54,[,13,45,],13,54

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=0
CursorLine=347
JumpList=
ViMarks=.,357,49,[,357,35,],357,49

[view-settings,view=0,item:thesis.bib]
CursorColumn=24
CursorLine=2030
JumpList=
ViMarks=.,2066,0,[,2066,0,],2066,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=27
CursorLine=65
JumpList=
ViMarks=.,105,0,[,105,0,],105,1
