[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_01_foundations.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:tex/m_01_foundations.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1754
mode=LaTeX
open=true
order=1

[item:tex/m_02_phat.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:tex/m_03_visualization.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=2

[item:tex/m_04_clustering.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=3

[item:tex/m_05_conclusion.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:tex/s_00_appendix.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=467
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=3259
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=111
CursorLine=11
JumpList=
ViMarks=.,22,55,[,22,13,],22,55

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=146
CursorLine=9
JumpList=
ViMarks=.,9,145,[,9,137,],9,145

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=18
CursorLine=1754
JumpList=
ViMarks=.,1751,27,[,1751,27,],1751,27

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,2098,11,[,2098,11,],2098,11

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=89
CursorLine=186
JumpList=
ViMarks=.,391,20,[,391,18,],391,20

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=44
CursorLine=57
JumpList=
ViMarks=.,169,61,[,169,61,],169,61

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,12,119,[,12,83,],12,119

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=31
CursorLine=467
JumpList=
ViMarks=.,467,30,[,467,23,],467,30

[view-settings,view=0,item:thesis.bib]
CursorColumn=18
CursorLine=3259
JumpList=
ViMarks=.,3256,0,[,3256,0,],3256,3

[view-settings,view=0,item:thesis.tex]
CursorColumn=66
CursorLine=32
JumpList=
ViMarks=.,129,0,[,129,0,],129,0
