[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_04_clustering.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:tex/m_01_foundations.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=1926
mode=LaTeX
open=true
order=1

[item:tex/m_02_phat.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=285
mode=LaTeX
open=false
order=-1

[item:tex/m_03_visualization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=3

[item:tex/m_04_clustering.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=true
order=2

[item:tex/m_05_conclusion.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:tex/s_00_appendix.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=3956
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=42
CursorLine=38
JumpList=
ViMarks=.,7,25,[,7,22,],7,25

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,51,[,11,51,],11,51

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=36
CursorLine=1926
JumpList=
ViMarks=.,1937,89,[,1937,89,],1937,108

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=57
CursorLine=285
JumpList=
ViMarks=.,319,113,[,319,46,],319,113

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,347,33,[,347,33,],347,60

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=83
CursorLine=150
JumpList=
ViMarks=.,132,65,[,132,62,],132,65

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,12,119,[,12,83,],12,119

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=6
CursorLine=169
JumpList=
ViMarks=.,53,118,[,53,114,],53,118

[view-settings,view=0,item:thesis.bib]
CursorColumn=17
CursorLine=3956
JumpList=
ViMarks=.,3963,0,[,3963,0,],3963,3

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=122
JumpList=
ViMarks=.,129,0,[,129,0,],129,0
