[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_02_art.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_art.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:tex/m_01_foundations.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=354
mode=LaTeX
open=false
order=-1

[item:tex/m_02_art.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:tex/m_03_visualization.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=383
mode=LaTeX
open=false
order=-1

[item:tex/m_04_clustering.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tex/m_05_conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:tex/s_00_appendix.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=156
encoding=UTF-8
highlight=BibTeX
line=1420
mode=BibTeX
open=true
order=1

[item:thesis.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=83
CursorLine=13
JumpList=
ViMarks=.,16,104,[,17,0,],-1,-1

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,23,47,[,23,46,],23,61

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=71
CursorLine=354
JumpList=
ViMarks=.,365,43,[,365,43,],365,43

[view-settings,view=0,item:tex/m_02_art.tex]
CursorColumn=92
CursorLine=10
JumpList=
ViMarks=.,1086,55,[,1086,55,],1086,61

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=88
CursorLine=383
JumpList=
ViMarks=.,391,20,[,391,18,],391,20

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=55
CursorLine=13
JumpList=
ViMarks=.,13,54,[,13,45,],13,54

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,259,9,[,259,9,],259,9

[view-settings,view=0,item:thesis.bib]
CursorColumn=156
CursorLine=1420
JumpList=
ViMarks=.,1475,0,[,1475,0,],1475,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=47
CursorLine=36
JumpList=
ViMarks=.,47,2,[,47,1,],47,2
