[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_02_phat.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_00_appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_preface.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=2

[item:tex/m_01_foundations.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=1158
mode=LaTeX
open=true
order=3

[item:tex/m_02_phat.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=554
mode=LaTeX
open=true
order=5

[item:tex/m_03_visualization.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=684
mode=LaTeX
open=false
order=3

[item:tex/m_04_clustering.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=false
order=2

[item:tex/m_05_conclusion.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:tex/s_00_appendix.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=4

[item:thesis.bib]
archive=true
column=143
encoding=UTF-8
highlight=BibTeX
line=3399
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_preface.tex]
CursorColumn=42
CursorLine=38
JumpList=
ViMarks=.,7,25,[,7,22,],7,25

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,52,0,[,56,0,],53,104

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=86
CursorLine=1158
JumpList=
ViMarks=.,1866,39,[,1866,39,],1866,39

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=63
CursorLine=554
JumpList=
ViMarks=.,556,0,[,556,0,],556,7

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=24
CursorLine=684
JumpList=
ViMarks=.,581,39,[,581,39,],581,39

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=53
CursorLine=109
JumpList=
ViMarks=.,109,52,[,109,51,],109,52

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,12,119,[,12,83,],12,119

[view-settings,view=0,item:tex/s_00_appendix.tex]
CursorColumn=101
CursorLine=100
JumpList=
ViMarks=.,100,100,[,100,100,],100,100

[view-settings,view=0,item:thesis.bib]
CursorColumn=143
CursorLine=3399
JumpList=
ViMarks=.,3399,143,[,3399,143,],3399,143

[view-settings,view=0,item:thesis.tex]
CursorColumn=12
CursorLine=100
JumpList=
ViMarks=.,113,48,[,113,24,],113,48
