[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/m_05_conclusion.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_acknowledgment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_01_si.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_02_empirical_datasets.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_03_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_04_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_acknowledgment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=true
order=1

[item:tex/m_01_foundations.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1953
mode=LaTeX
open=false
order=3

[item:tex/m_02_phat.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:tex/m_03_visualization.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:tex/m_04_clustering.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:tex/m_05_conclusion.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=2

[item:tex/s_01_si.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:tex/s_02_empirical_datasets.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=-1

[item:tex/s_03_implementation.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:tex/s_04_publications.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=4828
mode=BibTeX
open=true
order=0

[item:thesis.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_acknowledgment.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,102,1,[,102,1,],102,1

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=0
CursorLine=207
JumpList=
ViMarks=.,226,45,[,226,22,],226,45

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=28
CursorLine=1953
JumpList=
ViMarks=.,170,37,[,170,37,],170,37

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=38
CursorLine=18
JumpList=
ViMarks=.,18,37,[,18,34,],18,37

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=44
CursorLine=22
JumpList=
ViMarks=.,581,39,[,581,39,],581,39

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=6
CursorLine=5
JumpList=
ViMarks=.,109,52,[,109,51,],109,52

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=57
CursorLine=136
JumpList=
ViMarks=.,136,0,[,136,0,],136,0

[view-settings,view=0,item:tex/s_01_si.tex]
CursorColumn=110
CursorLine=12
JumpList=
ViMarks=.,10,120,[,10,120,],10,120

[view-settings,view=0,item:tex/s_02_empirical_datasets.tex]
CursorColumn=58
CursorLine=145
JumpList=
ViMarks=.,149,12,[,149,9,],149,12

[view-settings,view=0,item:tex/s_03_implementation.tex]
CursorColumn=78
CursorLine=22
JumpList=
ViMarks=.,15,45,[,15,6,],15,45

[view-settings,view=0,item:tex/s_04_publications.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=18
CursorLine=4828
JumpList=
ViMarks=.,4828,18,[,4828,18,],4828,18

[view-settings,view=0,item:thesis.tex]
CursorColumn=47
CursorLine=127
JumpList=
ViMarks=.,127,46,[,127,46,],127,46
