[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:tex/f_00_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_01_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/f_03_acknowledgment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_00_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_01_foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_02_phat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_03_visualization.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_04_clustering.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/m_05_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_01_si.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_02_empirical_datasets.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_03_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/s_04_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:dissertation.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/f_00_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_01_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/f_02_declaration.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:tex/f_03_acknowledgment.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[item:tex/m_00_introduction.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=243
mode=LaTeX
open=false
order=1

[item:tex/m_01_foundations.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=2274
mode=LaTeX
open=false
order=2

[item:tex/m_02_phat.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=3

[item:tex/m_03_visualization.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=312
mode=LaTeX
open=false
order=3

[item:tex/m_04_clustering.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=855
mode=LaTeX
open=false
order=4

[item:tex/m_05_conclusion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=false
order=3

[item:tex/s_01_si.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=3

[item:tex/s_02_empirical_datasets.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=-1

[item:tex/s_03_implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:tex/s_04_publications.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=5

[item:thesis.bib]
archive=true
column=1094
encoding=UTF-8
highlight=BibTeX
line=5804
mode=BibTeX
open=true
order=1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:tex/f_00_titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_01_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/f_02_declaration.tex]
CursorColumn=254
CursorLine=25
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:tex/f_03_acknowledgment.tex]
CursorColumn=44
CursorLine=65
JumpList=
ViMarks=.,65,43,[,65,37,],65,43

[view-settings,view=0,item:tex/m_00_introduction.tex]
CursorColumn=45
CursorLine=243
JumpList=
ViMarks=.,243,44,[,243,44,],243,44

[view-settings,view=0,item:tex/m_01_foundations.tex]
CursorColumn=24
CursorLine=2274
JumpList=
ViMarks=.,2274,23,[,2274,20,],2274,23

[view-settings,view=0,item:tex/m_02_phat.tex]
CursorColumn=72
CursorLine=118
JumpList=
ViMarks=.,18,92,[,18,81,],18,92

[view-settings,view=0,item:tex/m_03_visualization.tex]
CursorColumn=80
CursorLine=312
JumpList=
ViMarks=.,308,86,[,307,0,],-1,-1

[view-settings,view=0,item:tex/m_04_clustering.tex]
CursorColumn=0
CursorLine=855
JumpList=
ViMarks=.,855,0,[,855,0,],855,0

[view-settings,view=0,item:tex/m_05_conclusion.tex]
CursorColumn=36
CursorLine=178
JumpList=
ViMarks=.,14,189,[,12,0,],-1,-1

[view-settings,view=0,item:tex/s_01_si.tex]
CursorColumn=84
CursorLine=39
JumpList=
ViMarks=.,10,120,[,10,120,],10,120

[view-settings,view=0,item:tex/s_02_empirical_datasets.tex]
CursorColumn=18
CursorLine=86
JumpList=
ViMarks=.,161,53,[,161,29,],161,53

[view-settings,view=0,item:tex/s_03_implementation.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,15,45,[,15,6,],15,45

[view-settings,view=0,item:tex/s_04_publications.tex]
CursorColumn=121
CursorLine=25
JumpList=
ViMarks=.,17,29,[,17,29,],17,29

[view-settings,view=0,item:thesis.bib]
CursorColumn=1094
CursorLine=5804
JumpList=
ViMarks=.,4888,52,[,4888,52,],4888,69

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=154
JumpList=
ViMarks=.,25,0,[,25,0,],25,0
