[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:tex/f_00_titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/f_01_abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/f_02_declaration.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/f_03_acknowledgment.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_00_introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_01_foundations.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_02_phat.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_03_visualization.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_04_clustering.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_05_balances.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_06_factorization.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/m_07_conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/s_01_si.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/s_02_empirical_datasets.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/s_03_implementation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:tex/s_04_publications.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
