\documentclass{wissdoc}

% ----------------------------------------------------------------
% My Information
% ----------------------------------------------------------------

\newcommand{\myname}{Lucas Czech}
\newcommand{\mytitle}{A System for Recognizing\\Natural Spelling\\of English Words} %based on\\Confusion Networks}
% \newcommand{\myinstitute}{Institute for Program Structures\\and Data Organization (IPD)}

\newcommand{\reviewerone}{Prof.~Dr.~Alexander~Waibel}
\newcommand{\reviewertwo}{Dr.~Sebastian~St\"uker}
\newcommand{\advisorone}{Dipl.-Inf.~Thilo~Köhler}
\newcommand{\advisortwo}{?}

\newcommand{\timestart}{November 8, 2013}
\newcommand{\timeend}{May 7, 2014}
\newcommand{\submissiontime}{May 7, 2014}
\newcommand{\submissionlocation}{Karlsruhe}

\author{\myname}
\title{\mytitle}

%% Informationen für die PDF-Datei
\pdfstringdefDisableCommands{\def\\#1{ #1}}
\hypersetup{
	pdfauthor={\myname},
	pdftitle={\mytitle},
	pdfsubject={In this work, we present a system for recognizing spelled speech in English that supports phrases like "A as in alpha".},
	pdfkeywords={automatic speech recognition, spelling, English, phrases, NATO alphabet, confusion network, depth first search, beam search, letters, alphabets}
}

% ----------------------------------------------------------------
% Settings
% ----------------------------------------------------------------

\input{macros}
\graphicspath{{images/}}

% Trennhilfen
% Wichtig!
% Im ngerman-paket sind zusätzlich folgende Trennhinweise enthalten:
% "- = zusätzliche Trennstelle
% "| = Vermeidung von Ligaturen und mögliche Trennung (bsp: Schaf"|fell)
% "~ = Bindestrich an dem keine Trennung erlaubt ist (bsp: bergauf und "~ab)
% "= = Bindestrich bei dem Worte vor und dahinter getrennt werden dürfen
% "" = Trennstelle ohne Erzeugung eines Trennstrichs (bsp: und/""oder)
\hyphenation{
}

% Index-Datei öffnen
\makeindex

% ----------------------------------------------------------------
% Main Document
% ----------------------------------------------------------------

\begin{document}

\frontmatter
\pagenumbering{roman}

\include{content/f_titlepage}
\blankpage

\include{content/f_abstract}
\blankpage

\include{content/f_declaration}
\blankpage

\include{content/f_preface}
\blankpage

% ------------------------------------------
% Directories
% ------------------------------------------

{\parskip 0pt\tableofcontents}
\blankpage

{\parskip 0pt\listoffigures}
\blankpage

{\parskip 0pt\listoftables}
\blankpage

% {\parskip 0pt\listofalgorithms}
% \blankpage

% \chapter{Acrs}
% \begin{acronym}
%  \acro{ASR}{automatic speech recognition}
%  \acro{CFG}{context free grammar}
%  \acro{GMM}{Gaussian mixture model}
%  \acro{PCFG}{probabilistic context free grammar}
% \end{acronym}
% \blankpage

% ------------------------------------------
% Main Part
% ------------------------------------------

\mainmatter
\pagenumbering{arabic}

\include{content/m_introduction}
\include{content/m_foundations}
% \include{content/m_analysis}
\include{content/m_concepts}
\include{content/m_implementation}
\include{content/m_evaluation}
\include{content/m_conclusion}

% ------------------------------------------
% Appendices
% ------------------------------------------

\appendix
\include{content/b_appendix}

% ------------------------------------------
% Literature
% ------------------------------------------

\backmatter

% add toc line
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

% include also non-cited sources that are in the bib file
% \nocite{*}

\bibliographystyle{itmabbrv} % mit abgekürzten Vornamen der Autoren
% \bibliographystyle{itmalpha}  % ausgeschriebene Vornamen der Autoren
% \bibliographystyle{IEEEtranSA}	% english style

% \bibliographystyle{abbrvnat} %
% \bibliographystyle{unsrtnat} %
% \bibliographystyle{gerplain} % klappt nicht

\bibliography{thesis}

% ------------------------------------------
% Indices
% ------------------------------------------

% % the file macros2 defines some special formattings for the index,
% % maybe it should be checked out once the index is needed!
% \cleardoublepage
% \phantomsection
% % \addcontentsline{toc}{chapter}{Index}
% \printindex            % Index, Stichwortverzeichnis

% TODO evtl hier leere seite zum schluss einbauen!
% \clearpage
% \fancyhf{}
% \pagestyle{empty}
% % \newpage
% % \cleardoublepage
% \mbox{}
% % \newpage
% % \mbox{}

\end{document}
