
% ===========================================================================================================
%    Related Work
% ===========================================================================================================

@inproceedings{Cole1983-FeatureBasedRecognition,
	title={Feature-based speaker-independent recognition of isolated English letters},
	author={Cole, Ronald A and Stern, Richard M and Phillips, M and Brill, S and Pilant, A and Specker, Philippe},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={8},
	pages={731--733},
	year={1983},
	organization={IEEE}
}

@article{Rabiner1987-SomePerformanceBenchmarks,
	title={Some performance benchmarks for isolated work speech recognition systems},
	author={Rabiner, LR and Wilpon, JG},
	journal={Computer Speech \& Language},
	volume={2},
	number={3},
	pages={343--357},
	year={1987},
	publisher={Elsevier}
}

@incollection{Cole1990-PerformingFinePhoneticDistinctions,
	author = {Cole, Ronald A. and Stern, Richard M. and Lasry, Mosh{\'e} J.},
	chapter = {Performing Fine Phonetic Distinctions: Templates Versus Features},
	title = {Readings in Speech Recognition},
	editor = {Waibel, Alex and Lee, Kai-Fu},
	year = {1990},
	isbn = {1-55860-124-4},
	pages = {214--224},
	numpages = {11},
	url = {http://dl.acm.org/citation.cfm?id=108235.108249},
	acmid = {108249},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}

@inproceedings{Cole1990-SpeakerIndependentRecognition,
	title={Speaker-independent recognition of spoken English letters},
	author={Cole, Ronald A and Fanty, Mark and Muthusamy, Yeshwant and Gopalakrishnan, Murali},
	booktitle={Proceedings of the International Joint Conference on Neural Networks, IJCNN},
	pages={45--51},
	year={1990},
	organization={IEEE}
}

@inproceedings{Cole1990-SpokenLetterRecognition,
	title={Spoken Letter Recognition},
	author={Cole, Ronald and Fanty, Mark},
	booktitle={Proceedings of the Third DARPA Speech and Natural Language Workshop},
	pages={385--390},
	year={1990}
}

@inproceedings{Euler1990-StatisticalSegmentation,
	title={Statistical segmentation and word modeling techniques in isolated word recognition},
	author={Euler, S and Juang, B-H and Lee, C-H and Soong, FK},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	pages={745--748},
	year={1990},
	organization={IEEE}
}

@article{Lari1990-EstimationOfStochasticContextFreeGrammars,
	title={The estimation of stochastic context-free grammars using the inside-outside algorithm},
	author={Lari, Karim and Young, Steve J},
	journal={Computer speech \& language},
	volume={4},
	number={1},
	pages={35--56},
	year={1990},
	publisher={Elsevier}
}

@inproceedings{Cole1991-SpeakerIndependentNameRetrieval,
	title={Speaker-independent name retrieval from spellings using a database of 50000 names},
	author={Cole, Roland A and Fanty, Mark and Gopalakrishnan, Murali and Janssen, Rik DT},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	pages={325--328},
	year={1991},
	organization={IEEE}
}

@inproceedings{Fanty1992-EnglishAlphabetRecognition,
	title={English alphabet recognition with telephone speech},
	author={Fanty, Mark and Cole, Ronald A and Roginski, Krist},
	booktitle={Advances in neural information processing systems 4},
	year={1992}
}

@inproceedings{Hild1993-SpeakerIndependentConnectedLetterRecognition,
	title={Speaker-independent connected letter recognition with a multi-state time delay neural network},
	author={Hild, Hermann and Waibel, Alex},
	booktitle={Proceedings of the EUROSPEECH Conference},
	volume={93},
	pages={1481--1484},
	year={1993}
}

@inproceedings{Jouvet1993-SpeakerIndependentSpellingRecognition,
	title={Speaker-independent spelling recognition over the telephone},
	author={Jouvet, D and Lain{\'e}, A and Monn{\'e}, J and Gagnoulet, C},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={2},
	pages={235--238},
	year={1993},
	organization={IEEE}
}

@incollection{Carrasco1994-LearningStochasticRegularGrammars,
	title={Learning stochastic regular grammars by means of a state merging method},
	author={Carrasco, Rafael C. and Oncina, Jose},
	year={1994},
	isbn={978-3-540-58473-5},
	booktitle={Grammatical Inference and Applications},
	volume={862},
	series={Lecture Notes in Computer Science},
	editor={Carrasco, Rafael C. and Oncina, Jose},
	doi={10.1007/3-540-58473-0_144},
	url={http://dx.doi.org/10.1007/3-540-58473-0_144},
	publisher={Springer Berlin Heidelberg},
	pages={139--152}
}

@inproceedings{Loizou1994-ContextDependentModeling,
	title={Context-dependent modeling in alphabet recognition},
	author={Loizou, Philipos C and Spanias, Andreas},
	booktitle={Proceedings of the IEEE International Symposium on Circuits and Systems, ISCAS},
	volume={2},
	pages={189--192},
	year={1994},
	organization={IEEE}
}

@inproceedings{Marx1994-PuttingPeopleFirst,
	author = {Marx, Matt and Schmandt, Chris},
	title = {Putting People First: Specifying Proper Names in Speech Interfaces},
	booktitle = {Proceedings of the 7th Annual ACM Symposium on User Interface Software and Technology},
	series = {UIST '94},
	year = {1994},
	isbn = {0-89791-657-3},
	location = {Marina del Rey, California, USA},
	pages = {29--37},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/192426.192439},
	doi = {10.1145/192426.192439},
	acmid = {192439},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {conversational systems, error-repair, speech recognition, user interface},
}

@inproceedings{Betz1995-LanguageModels,
	title={Language models for a spelled letter recognizer},
	author={Betz, Martin and Hild, Hermann},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={1},
	pages={856--859},
	year={1995},
	organization={IEEE}
}

@INPROCEEDINGS{Junqua1995-AnN-beststrategy,
	author={Junqua, Jean-Claude and Valente, S. and Fohr, D. and Mari, J.-F.},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	title={An N-best strategy, dynamic grammars and selectively trained neural networks for real-time recognition of continuously spelled names over the telephone},
	year={1995},
	month={May},
	volume={1},
	pages={852--855},
	keywords={grammars;hidden Markov models;learning (artificial intelligence);neural nets;real-time systems;speech processing;speech recognition;telephony;N-best multi-pass recognition;N-best strategy;Smartspell;continuously spelled names;dictionary;dynamic grammars;feature sets;first-order HMM;name recognition rate;real-time implementation;real-time prototype;real-time recognition;second-order HMM;selectively trained neural networks;speaker-independent algorithm;speech representation;telephone;workstation;Databases;Dictionaries;Hidden Markov models;Laboratories;Neural networks;Prototypes;Speech analysis;Speech recognition;Telephony;Workstations},
	doi={10.1109/ICASSP.1995.479828},
	ISSN={1520-6149},
	organization={IEEE}
}

@inproceedings{Hild1995-IntegratingSpelling,
	title={Integrating spelling into spoken dialogue recognition},
	author={Hild, Hermann and Waibel, Alex},
	booktitle={Proceedings of the EUROSPEECH Conference},
	volume={95},
	pages={1977--1979},
	year={1995}
}

@inproceedings{Hild1996-RecognitionOfSpelledNames,
	title={Recognition of spelled names over the telephone},
	author={Hild, Hermann and Waibel, Alex},
	booktitle={Proceedings of the 4th International Conference on Spoken Language Processing, ICSLP},
	volume={1},
	pages={346--349},
	year={1996},
	organization={IEEE}
}

@article{Lee1996-LearningOfContextFreeLanguages,
  title={Learning of context-free languages: A survey of the literature},
  author={Lee, Lillian},
  journal={Technical Report TR-12-96, Harvard University},
  year={1996}
}

@article{Loizou1996-HighPerformanceAlphabetRecognition,
	title={High-performance alphabet recognition},
	author={Loizou, Philipos C and Spanias, Andreas S},
	journal={IEEE Transactions on Speech and Audio Processing},
	volume={4},
	number={6},
	pages={430--445},
	year={1996},
	publisher={IEEE}
}

@incollection{Grishman1997-InformationExtraction,
	title={Information extraction: Techniques and challenges},
	author={Grishman, Ralph},
	booktitle={Information Extraction A Multidisciplinary Approach to an Emerging Information Technology},
	pages={10--27},
	year={1997},
	publisher={Springer}
}

@inproceedings{Meyer1997-RecognitionOfSpokenAndSpelledNames,
	title={Recognition of spoken and spelled proper names},
	author={Meyer, Michael and Hild, Hermann},
	booktitle={Proceedings of the EUROSPEECH Conference},
	year={1997}
}

@inproceedings{Rodrigues1997-IsolatedLetterRecognizer,
	title={An isolated letter recognizer for proper name identification over the telephone},
	author={Rodrigues, Frederico and Rodrigues, Richardo and Martins, Ciro},
	booktitle={Proceedings of 9th Portuguese Conference on Pattern Recognition},
	year={1997}
}

@inproceedings{Suhm1997-InteractiveMultimodalErrorCorrection,
	title={Empirical evaluation of interactive multimodal error correction},
	author={Suhm, Bernhard},
	booktitle={Proceedings of the IEEE Workshop on Automatic Speech Recognition and Understanding, ASRU},
	pages={583--590},
	year={1997},
	organization={IEEE}
}

@inproceedings{Grishman1998-InformationExtractionAndSpeechRecognition,
	title={Information extraction and speech recognition},
	author={Grishman, Ralph},
	booktitle={Proceedings of the Broadcast News Transcription and Understanding Workshop},
	pages={159--165},
	year={1998}
}

@inproceedings{Kubala1998-NamedEntityExtractionFromSpeech,
	title={Named entity extraction from speech},
	author={Kubala, Francis and Schwartz, Richard and Stone, Rebecca and Weischedel, Ralph},
	booktitle={Proceedings of DARPA Broadcast News Transcription and Understanding Workshop},
	pages={287--292},
	year={1998}
}

@inproceedings{Bauer1999-AccurateRecognitionOfCityNames,
	title={Accurate recognition of city names with spelling as a fall back strategy},
	author={Bauer, Josef G and Junkawitsch, Jochen},
	booktitle={Proceedings of the EUROSPEECH Conference},
	year={1999}
}

@inproceedings{Mitchell1999-ImprovedSpellingRecognition,
	title={Improved spelling recognition using a tree-based fast lexical match},
	author={Mitchell, Carl D and Setlur, Anand R},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={2},
	pages={597--600},
	year={1999},
	organization={IEEE}
}

@inproceedings{Suhm1999-MultimodalInteractiveErrorCorrection,
	title={Model-based and empirical evaluation of multimodal interactive error correction},
	author={Suhm, Bernhard and Myers, Brad and Waibel, Alex},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={584--591},
	year={1999},
	organization={ACM}
}

@article{Schramm2000-StrategiesForNameRecognition,
	title={Strategies for name recognition in automatic directory assistance systems },
	author={H Schramm and B Rueber and A Kellner},
	journal={Speech Communication },
	volume={31},
	number={4},
	pages={329--338},
	year={2000},
	note={},
	issn={0167-6393},
	doi={http://dx.doi.org/10.1016/S0167-6393(99)00066-7},
	url={http://www.sciencedirect.com/science/article/pii/S0167639399000667},
	keywords={Directory information},
	keywords={Joint recognition},
	keywords={Confidence},
	keywords={Database constraints},
	keywords={Large vocabulary},
	keywords={Spelling }
}

@INPROCEEDINGS{Thiele2000-LongRangeLanguageModels,
	author={Thiele, F. and Rueber, B. and Klakow, D.},
	title={Long range language models for free spelling recognition},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	year={2000},
	month={},
	volume={3},
	pages={1715--1718},
	keywords={speech recognition;German last name spelling;automatic new word modeling;bigrams;free spelling recognition;highly accurate spelling recognizers;letter error rates;long range language models;out-of-vocabulary rates;recognition accuracy;telephone;trigrams;word-list constraint;Context modeling;Error analysis;Hidden Markov models;Humans;Laboratories;Lattices;Natural languages;Speech recognition;Telephony;Vocabulary},
	doi={10.1109/ICASSP.2000.862082},
	ISSN={1520-6149},
	organization={IEEE}
}

@inproceedings{Tur2002-ImprovingSpokenLanguageUnderstanding,
  title={Improving spoken language understanding using word confusion networks},
  author={T{\"u}r, G{\"o}khan and Wright, Jerry H and Gorin, Allen L and Riccardi, Giuseppe and Hakkani-T{\"u}r, Dilek Z},
  booktitle={Proceedings of the INTERSPEECH Conference},
  year={2002}
}

@inproceedings{Chung2003-AutomaticAcquisitionOfNames,
	author = {Chung, Grace and Seneff, Stephanie and Wang, Chao},
	title = {Automatic Acquisition of Names Using Speak and Spell Mode in Spoken Dialogue Systems},
	booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology, NAACL},
	volume={1},
	year = {2003},
	location = {Edmonton, Canada},
	pages = {32--39},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1073445.1073450},
	doi = {10.3115/1073445.1073450},
	acmid = {1073450},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
}

@article{Cicchello2003-InducingGrammarsFromSparseData,
  title={Inducing grammars from sparse data sets: a survey of algorithms and results},
  author={Cicchello, Orlando and Kremer, Stefan C},
  journal={The Journal of Machine Learning Research},
  volume={4},
  pages={603--632},
  year={2003},
  publisher={JMLR.org}
}

@article{Lewis2003-DevelopingAVoiceSpellingAlphabet,
	title={Developing a Voice-spelling alphabet for PDAs},
	author={Lewis, James R and Commarford, Patrick M},
	journal={IBM Systems Journal},
	volume={42},
	number={4},
	pages={624--638},
	year={2003},
	publisher={IBM}
}

@article{Bechet2004-DetectingNamedEntities,
	title = "Detecting and extracting named entities from spontaneous speech in a mixed-initiative spoken dialogue context: How May I Help You?",
	journal = "Speech Communication ",
	volume = "42",
	number = "2",
	pages = "207--225",
	year = "2004",
	note = "",
	issn = "0167-6393",
	doi = "http://dx.doi.org/10.1016/j.specom.2003.07.003",
	url = "http://www.sciencedirect.com/science/article/pii/S016763930300116X",
	author = "Frédéric Béchet and Allen L Gorin and Jeremy H Wright and Dilek Hakkani Tür",
	keywords = "Speech recognition",
	keywords = "Spoken dialogue systems",
	keywords = "Spoken language understanding",
	keywords = "Named entities "
}

@inproceedings{Filisko2004-ErrorDetectionAndRecovery,
	title={Error detection and recovery in spoken dialogue systems},
	author={Filisko, Edward and Seneff, Stephanie},
	booktitle={Proceedings of the North American Chapter of the Association for Computational Linguistics on Human Language Technology 2004 Workshop on Spoken Language Understanding for Conversational Systems, HLT-NAACL},
	pages={31--38},
	year={2004}
}

@inproceedings{Moore2004-ModelingDataEntryRates,
	title={Modeling data entry rates for ASR and alternative input methods},
	author={Moore, Roger K},
	booktitle={Proceedings of the INTERSPEECH Conference},
	year={2004}
}

@article{Saraclar2004-LatticeBasedSearch,
  title={Lattice-based search for spoken utterance retrieval},
  author={Saraclar, Murat and Sproat, Richard},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={2004}
}

@inproceedings{Ogata2005-SpeechRepair,
	title={Speech Repair: Quick Error Correction just by using Selection Operation for Speech Input Interfaces},
	author={Ogata, Jun and Goto, Masataka},
	booktitle={Proceedings of the INTERSPEECH Conference},
	pages={133--136},
	year={2005}
}

@article{HakkaniTuer2006-BeyondASR1best,
	title = "Beyond ASR 1-best: Using word confusion networks in spoken language understanding",
	journal = "Computer Speech and Language ",
	volume = "20",
	number = "4",
	pages = "495--514",
	year = "2006",
	note = "",
	issn = "0885-2308",
	doi = "http://dx.doi.org/10.1016/j.csl.2005.07.005",
	url = "http://www.sciencedirect.com/science/article/pii/S0885230805000495",
	author = "Dilek Hakkani-Tür and Frédéric Béchet and Giuseppe Riccardi and Gokhan Tur"
}

@inproceedings{Hori2007-OpenVocabularySpokenUtteranceRetrieval,
	title={Open-vocabulary spoken utterance retrieval using confusion networks},
	author={Hori, Takaaki and Hetherington, I Lee and Hazen, Timothy J and Glass, James R},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={4},
	pages={73--76},
	year={2007},
	organization={IEEE}
}

@inproceedings{Johnson2007-BayesianInferenceForPCFGs,
	title={Bayesian Inference for PCFGs via Markov Chain Monte Carlo},
	author={Johnson, Mark and Griffiths, Thomas L and Goldwater, Sharon},
	booktitle={Proceedings of the North American Chapter of the Association for Computational Linguistics on Human Language Technology, HLT-NAACL},
	pages={139--146},
	year={2007}
}

@article{Kurata2012-LeveragingWordConfusionNetworks,
	title = "Leveraging word confusion networks for named entity modeling and detection from conversational telephone speech",
	journal = "Speech Communication ",
	volume = "54",
	number = "3",
	pages = "491--502",
	year = "2012",
	note = "",
	issn = "0167-6393",
	doi = "http://dx.doi.org/10.1016/j.specom.2011.11.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0167639311001609",
	author = "Gakuto Kurata and Nobuyasu Itoh and Masafumi Nishimura and Abhinav Sethy and Bhuvana Ramabhadran",
	keywords = "Named entity detection",
	keywords = "Conversational telephone speech",
	keywords = "Word confusion networks",
	keywords = "Maximum entropy model "
}

% ===========================================================================================================
%    Misc Citations
% ===========================================================================================================

@INPROCEEDINGS{Mahalanobis1936-Distance,
	author = {Mahalanobis, Prasanta Chandra},
	title = {On the generalised distance in statistics},
	year = {1936},
	booktitle = {Proceedings of the National Institute of Sciences of India 2},
	number = {1}
}

@article{Chomsky1956-ModelsOfLanguage,
	title={Three models for the description of language},
	author={Chomsky, Noam},
	journal={IRE Transactions on Information Theory},
	volume={2},
	number={3},
	pages={113--124},
	year={1956},
	publisher={IEEE}
}

@book{Chomsky1957-SyntacticStructures,
	title={Syntactic Structures},
	author={Chomsky, Noam},
	isbn={9783110172799},
	lccn={2002043087},
	series={Mouton classic},
	url={http://www.google.de/books?id=SNeHkMXHcd8C},
	year={1957}
}

@article{Levenshtein1966-EditDistance,
	title = {Binary codes capable of correcting deletions, insertions and reversals},
	author = {Levenshtein, Vladimir Iosifovich},
	abstract = {Seems to be the first person to define what became  known as the (simple) edit-distance and show it to be a  metric. Paper mostly about constructing optimal codes  to transmit such corrections.},
	added-at = {2009-09-11T19:06:23.000+0200},
	biburl = {http://www.bibsonomy.org/bibtex/220546d80ce76f58c6ef6ece9dd5f5056/jimregan},
	interhash = {55f7ad93fcb9ae3ed999afaa6e24937d},
	intrahash = {20546d80ce76f58c6ef6ece9dd5f5056},
	journal = {Soviet Physics Doklady},
	keywords = {edit-distance},
	note = {Doklady Akademii Nauk SSSR, V163 No4 845-848 1965},
	number = 8,
	pages = {707--710},
	timestamp = {2009-09-11T19:06:23.000+0200},
	volume = 10,
	year = 1966
}

@ARTICLE{Rabiner1986-HMM,
	author={Rabiner, L. and Juang, B.-H.},
	journal={ASSP Magazine, IEEE},
	title={An introduction to hidden Markov models},
	year={1986},
	month={Jan},
	volume={3},
	number={1},
	pages={4-16},
	keywords={Fluctuations;Hidden Markov models;Linear systems;Mathematical model;Optimization methods;Pattern matching;Speech processing;Speech recognition;Time varying systems},
	doi={10.1109/MASSP.1986.1165342},
	ISSN={0740-7467}
}

@Book{Proffitt1989-OxfordEnglishDictionary,
	author = {Michael Proffitt},
	title = {The Oxford English Dictionary},
	publisher = {Oxford University Press},
	year = {1989},
	isbn = {9780198611868}
}

@book{Cole1990-ISOLET,
	title={The ISOLET Spoken Letter Database},
	author={Cole, Ron and Muthusamy, Yeshwant and Fanty, Mark},
	series={Technical Report},
	url={http://books.google.de/books?id=byeipwAACAAJ},
	year={1990},
	publisher={Oregon Graduate Institute of Science and Technology, Department of Computer Science and Engineering}
}

@inproceedings{Oerder1993-WordGraphs,
	title={Word graphs: An efficient interface between continuous-speech recognition and language understanding},
	author={Oerder, Martin and Ney, Hermann},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	volume={2},
	pages={119--122},
	year={1993},
	organization={IEEE}
}

@book{Daniels1996-WritingSystems,
	title={The world's writing systems},
	author={Daniels, Peter T and Bright, William},
	year={1996},
	publisher={Oxford University Press}
}

@INPROCEEDINGS{Finke1997-KarlsruheVerbmobilSpeechRecognitionEngine,
	author={Finke, M. and Geutner, P. and Hild, H. and Kemp, T. and Ries, K. and Westphal, M.},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	title={The Karlsruhe-Verbmobil speech recognition engine},
	year={1997},
	month={Apr},
	volume={1},
	pages={83--86},
	keywords={computational linguistics;errors;interpolation;language translation;natural language interfaces;performance evaluation;scheduling;speech recognition;vocabulary;German research project;German spontaneous scheduling task;Janus Speech Recognition Toolkit;Karlsruhe-Verbmobil speech recognition engine;University of Karlsruhe;acoustic modeling;channel normalization;class based models;language models;large vocabulary spontaneous speech;machine translation;polyphonic clustering;speaker normalization;spelling language model;spontaneous speech input;word accuracy;word error rate;word trigram models;Engines;Error analysis;Handwriting recognition;Hidden Markov models;Interactive systems;Laboratories;Natural languages;Object oriented modeling;Speech analysis;Speech recognition},
	doi={10.1109/ICASSP.1997.599552},
	ISSN={1520-6149},
	organization={IEEE}
}

@INPROCEEDINGS{Lavie1997-Janus-III,
	author={Lavie, A. and Waibel, Alex and Levin, L. and Finke, M. and Gates, D. and Gavalda, M. and Zeppenfeld, T. and Puming Zhan},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP},
	title={Janus-III: speech-to-speech translation in multiple languages},
	year={1997},
	month={Apr},
	volume={1},
	pages={99--102},
	keywords={computational linguistics;language translation;natural language interfaces;performance evaluation;speech recognition;speech synthesis;Janus-III;cross-talk recording;end-to-end system performance;methodology;multiple languages;push-to-talk;research;source languages;speech input;speech-to-speech translation;system design;system development;target languages;word accuracy;Context modeling;Decoding;Face recognition;Interactive systems;Laboratories;Natural languages;Processor scheduling;Robustness;Speech recognition;System performance},
	doi={10.1109/ICASSP.1997.599557},
	ISSN={1520-6149},
	organization={IEEE}
}

@INPROCEEDINGS{Younis1998-WeightedMahalanobisDistance,
	author={Younis, K. and Karim, M. and Hardie, R. and Loomis, J. and Rogers, S. and DeSimio, M.},
	booktitle={Proceedings of the IEEE 1998 National Conference on Aerospace and Electronics Conference, NAECON},
	title={Cluster merging based on weighted mahalanobis distance with application in digital mammograph},
	year={1998},
	month={Jul},
	pages={525--530},
	keywords={cancer;covariance matrices;image classification;mammography;medical image processing;pattern clustering;Cluster merging;Euclidean distance;cluster similarity;clustering algorithm;codebooks;covariance matrices;digital mammograph;distance metric;partitional clustering;weighted mahalanobis distance;Algorithm design and analysis;Books;Clustering algorithms;Euclidean distance;Iterative algorithms;Mammography;Merging;Partitioning algorithms;Pattern recognition;Shape},
	doi={10.1109/NAECON.1998.710194},
	ISSN={0547-3578}
}

@inproceedings{Chappelier1999-LatticeParsing,
	title={Lattice parsing for speech recognition},
	author={Chappelier, Jean-C{\'e}dric and Rajman, Martin and Arag{\"u}{\'e}s, Ram{\'o}n and Rozenknop, Antoine and others},
	booktitle={Proceedings of 6{\`e}me conf{\'e}rence sur le Traitement Automatique du Langage Naturel, TALN},
	pages={95--104},
	year={1999},
	url={http://liawww.epfl.ch/Publications/Archive/Chappelieretal99a.pdf}
}

@article{Mangu2000-ConsensusConfNets,
	title={Finding consensus in speech recognition: word error minimization and other applications of confusion networks},
	author={Mangu, Lidia and Brill, Eric and Stolcke, Andreas},
	journal={Computer Speech and Language},
	volume={14},
	number={4},
	pages={373--400},
	year={2000},
	publisher={Elsevier},
	url={http://www.sciencedirect.com/science/article/pii/S0885230800901529}
}

@INPROCEEDINGS{Soltau2001-IbisOnePassDecoder,
	author={Soltau, H. and Metze, F. and Fugen, C. and Waibel, Alex},
	booktitle={Proceedings of the IEEE Workshop on Automatic Speech Recognition and Understanding, ASRU},
	title={A one-pass decoder based on polymorphic linguistic context assignment},
	year={2001},
	month={},
	pages={214--217},
	keywords={context-free grammars;decoding;linguistics;natural languages;speech coding;speech recognition;statistical analysis;tree data structures;tree searching;vocabulary;ASR;automatic speech recognition;context free grammars;conversational speech;fast decoding;language models;large vocabularies;lattice re-scoring;linguistic context polymorphism;one-pass decoder;polymorphic linguistic context assignment;re-entrant single pronunciation prefix tree;search speed up;statistical n-gram language models;Acoustic beams;Automatic speech recognition;Context modeling;Decoding;History;Interactive systems;Laboratories;Natural languages;Speech recognition;Vocabulary},
	doi={10.1109/ASRU.2001.1034625}
}

@InProceedings{Stolcke2002-SRILM,
	author = {Andreas Stolcke},
	title = {SRILM -- An extensible language modeling toolkit},
	booktitle = {Proceedings of the 7th International Conference on Spoken Language Processing, ICSLP},
	year = {2002},
	month = {November},
	pages = {257--286},
	publisher = {},
	biburl = {http://www.bibsonomy.org/bibtex/2173cfe2d69131dd4cd823e2d87772ca6/yfpeng}
}

@article{Bellegarda2004-StatLM,
	title={Statistical language model adaptation: review and perspectives},
	author={Bellegarda, Jerome R},
	journal={Speech communication},
	volume={42},
	number={1},
	pages={93--108},
	year={2004},
	publisher={Elsevier}
}

@Article{Jelinek2005-NoData,
	author 	= {Frederick Jelinek},
	title 		= {Some of my Best Friends are Linguists},
	journal 	= {Language Resources and Evaluation},
	year 		= {2005},
	volume 	= {1},
	number 	= {39},
	pages 		= {25--34}
}

@MISC{Zhou2005-BeamStackSearch,
	author = {Rong Zhou and Eric A. Hansen},
	title = {Beam-Stack Search: Integrating Backtracking with Beam Search},
	year = {2005}
}

@book{Halliday2006-LanguageAndLinguistics,
  title={On Language and Linguistics},
  author={Halliday, Michael Alexander Kirkwood and Jonathan Webster},
  volume={3},
  year={2006},
  publisher={Continuum}
}

@article{Michel2011-QuantitativeAnalysis,
	author = {Michel, Jean-Baptiste and Shen, Yuan Kui and Aiden, Aviva Presser and Veres, Adrian and Gray, Matthew K. and The Google Books Team and Pickett, Joseph P. and Hoiberg, Dale and Clancy, Dan and Norvig, Peter and Orwant, Jon and Pinker, Steven and Nowak, Martin A. and Aiden, Erez Lieberman},
	title = {Quantitative Analysis of Culture Using Millions of Digitized Books},
	volume = {331},
	number = {6014},
	pages = {176--182},
	year = {2011},
	doi = {10.1126/science.1199644},
	abstract ={We constructed a corpus of digitized texts containing about 4% of all books ever printed. Analysis of this corpus enables us to investigate cultural trends quantitatively. We survey the vast terrain of ‘culturomics,’ focusing on linguistic and cultural phenomena that were reflected in the English language between 1800 and 2000. We show how this approach can provide insights about fields as diverse as lexicography, the evolution of grammar, collective memory, the adoption of technology, the pursuit of fame, censorship, and historical epidemiology. Culturomics extends the boundaries of rigorous quantitative inquiry to a wide array of new phenomena spanning the social sciences and the humanities.},
	URL = {http://www.sciencemag.org/content/331/6014/176.abstract},
	eprint = {http://www.sciencemag.org/content/331/6014/176.full.pdf},
	journal = {Science}
}

% ===========================================================================================================
%    Spelling Alphabets
% ===========================================================================================================

@InBook{ICAO2001-ICAO-Alphabet,
	title = {Aeronautical Telecommunications Volume II},
	publisher = {International Civil Aviation Organization},
	pages = {58},
	year = {2001},
	note = {\\ \href{http://www.skybrary.aero/bookshelf/books/2279.pdf}{http://www.skybrary.aero/bookshelf/books/2279.pdf} \\(accessed 2014-03-06)}
}

@Misc{ICAO-ICAO-Alphabet,
	title ={Alphabet -- Radiotelephony},
	note = {\href{http://www.icao.int/Pages/AlphabetRadiotelephony.aspx}{http://www.icao.int/Pages/AlphabetRadiotelephony.aspx} (accessed 2014-03-06)}
}

@Misc{Kelk2007-PhoneticAlphabets,
	author = {Brian Kelk},
	year = {2007},
	title = {Phonetic Alphabets},
	note = {\\ \href{http://www.w2aee.columbia.edu/phonetic.html}{http://www.w2aee.columbia.edu/phonetic.html} \\(accessed 2014-03-06)}
}

@Misc{Powers-PhoneticAlphabet,
	author = {Rod Powers},
	title = {Phonetic Alphabet},
	note = {\href{http://usmilitary.about.com/od/theorderlyroom/a/alphabet.htm}{http://usmilitary.about.com/ od/theorderlyroom/a/alphabet.htm} (accessed 2014-03-06)}
}

@Misc{USFinancialAlphabet,
	title = {US Financial Alphabet},
	note = {\href{http://www.thephoneticalphabet.com/financial-phonetic-alphabet.html}{http://www.thephoneticalphabet.com/ financial-phonetic-alphabet.html} (accessed 2014-03-06)}
}

% ===========================================================================================================
%    Online Sources
% ===========================================================================================================

@Misc{OxfordDictionaries-DefinitionOfSpelling,
	title = {Oxford Dictionaries. Definition of spelling in English},
	publisher = {Oxford University Press},
	note = {\\ \href{http://www.oxforddictionaries.com/definition/english/spelling}{http://www.oxforddictionaries.com/definition/english/spelling} \\ (accessed 2014-03-08)}
}

@Misc{Butler2002-CommonNames,
	author = {Rhett A. Butler},
	year = {2002},
	title = {Most Common First Names and Last Names in the U.S.},
	note = {\href{http://names.mongabay.com}{http://names.mongabay.com/} (accessed 2014-02-20)}
}

@Misc{Koehn2007-MosesWordLattices,
	author = {Philipp Koehn and Hieu Hoang and Alexandra Birch and Chris Callison-Burch and Marcello Federico and Nicola Bertoldi and Brooke Cowan and Wade Shen and Christine Moran and Richard Zens and Chris Dyer and Ondrej Bojar and Alexandra Constantin and Evan Herbst},
	year = {2007},
	title = {Moses -- Word Lattices},
	note = {\href{http://www.statmt.org/moses/?n=Moses.WordLattices}{http://www.statmt.org/moses/?n=Moses.WordLattices} \\(accessed 2014-02-10)}
}

@Misc{Koehn2007-MosesConfusionNetworks,
	author = {Philipp Koehn and Hieu Hoang and Alexandra Birch and Chris Callison-Burch and Marcello Federico and Nicola Bertoldi and Brooke Cowan and Wade Shen and Christine Moran and Richard Zens and Chris Dyer and Ondrej Bojar and Alexandra Constantin and Evan Herbst},
	year = {2007},
	title = {Moses -- Confusion Networks},
	note = {\href{http://www.statmt.org/moses/?n=Moses.ConfusionNetworks}{http://www.statmt.org/moses/?n=Moses.ConfusionNetworks} (accessed 2014-02-10)}
}
