\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{}}\PY{c}{ ===========================================================================}
\PY{c}{\PYZsh{}}\PY{c}{ Prepare Spelling Objects}
\PY{c}{\PYZsh{}}\PY{c}{ ===========================================================================}

\PY{c}{\PYZsh{}}\PY{c}{ create main object}
\PY{n+nv}{Spell} spell\PY{n+nv}{\PYZdl{}SID}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID} lsread \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{d}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{a}\PY{l+s+s2}{n}\PY{l+s+s2}{c}\PY{l+s+s2}{e}\PY{l+s+s2}{-}\PY{l+s+s2}{s}\PY{l+s+s2}{c}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{e}\PY{l+s+s2}{s}\PY{l+s+s2}{"} \PY{o}{-}scale \PY{l+m+mi}{50}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID} configure \PY{o}{-}dict dict\PY{n+nv}{\PYZdl{}SID}

\PY{c}{\PYZsh{}}\PY{c}{ configure confusion network object}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.net} configure \PY{o}{-}fillerWords \PY{l+s+s2}{"}\PY{l+s+s2}{<}\PY{l+s+s2}{u}\PY{l+s+s2}{n}\PY{l+s+s2}{k}\PY{l+s+s2}{>}\PY{l+s+s2}{ }\PY{l+s+s2}{<}\PY{l+s+s2}{s}\PY{l+s+s2}{>}\PY{l+s+s2}{ }\PY{l+s+s2}{<}\PY{l+s+s2}{/}\PY{l+s+s2}{s}\PY{l+s+s2}{>}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.net} readcp \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{c}\PY{l+s+s2}{o}\PY{l+s+s2}{n}\PY{l+s+s2}{f}\PY{l+s+s2}{u}\PY{l+s+s2}{s}\PY{l+s+s2}{i}\PY{l+s+s2}{o}\PY{l+s+s2}{n}\PY{l+s+s2}{-}\PY{l+s+s2}{p}\PY{l+s+s2}{a}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{"}
\PY{n+nb}{puts} \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{S}\PY{l+s+s2}{I}\PY{l+s+s2}{D}\PY{l+s+s2}{.}\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{:}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{[}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{S}\PY{l+s+s2}{I}\PY{l+s+s2}{D}\PY{l+s+s2}{.}\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{c}\PY{l+s+s2}{o}\PY{l+s+s2}{n}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{g}\PY{l+s+s2}{u}\PY{l+s+s2}{r}\PY{l+s+s2}{e}\PY{l+s+s2}{]}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ configure the parser object}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.parser} configure \PY{o}{-}defaultCase \PY{l+s+s2}{"}\PY{l+s+s2}{a}\PY{l+s+s2}{u}\PY{l+s+s2}{t}\PY{l+s+s2}{o}\PY{l+s+s2}{"} \PY{o}{-}beamFactor \PY{l+m+mf}{1.2} \PY{o}{-}fillerPen \PY{l+m+mf}{0.2}
\PY{n+nb}{puts} \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{S}\PY{l+s+s2}{I}\PY{l+s+s2}{D}\PY{l+s+s2}{.}\PY{l+s+s2}{p}\PY{l+s+s2}{a}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{:}\PY{l+s+s2}{ }\PY{l+s+s2}{[}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{S}\PY{l+s+s2}{I}\PY{l+s+s2}{D}\PY{l+s+s2}{.}\PY{l+s+s2}{p}\PY{l+s+s2}{a}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{ }\PY{l+s+s2}{c}\PY{l+s+s2}{o}\PY{l+s+s2}{n}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{g}\PY{l+s+s2}{u}\PY{l+s+s2}{r}\PY{l+s+s2}{e}\PY{l+s+s2}{]}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ ===========================================================================}
\PY{c}{\PYZsh{}}\PY{c}{ Create Phrases}
\PY{c}{\PYZsh{}}\PY{c}{ ===========================================================================}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ single letters}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"} \PY{l+m+mi}{1} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{g}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{k}{set} sl spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}sl.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{A}\PY{l+s+s2}{ }\PY{l+s+s2}{B}\PY{l+s+s2}{ }\PY{l+s+s2}{C}\PY{l+s+s2}{ }\PY{l+s+s2}{D}\PY{l+s+s2}{ }\PY{l+s+s2}{E}\PY{l+s+s2}{ }\PY{l+s+s2}{F}\PY{l+s+s2}{ }\PY{l+s+s2}{G}\PY{l+s+s2}{ }\PY{l+s+s2}{H}\PY{l+s+s2}{ }\PY{l+s+s2}{I}\PY{l+s+s2}{ }\PY{l+s+s2}{J}\PY{l+s+s2}{ }\PY{l+s+s2}{K}\PY{l+s+s2}{ }\PY{l+s+s2}{L}\PY{l+s+s2}{ }\PY{l+s+s2}{M}\PY{l+s+s2}{ }\PY{l+s+s2}{N}\PY{l+s+s2}{ }\PY{l+s+s2}{O}\PY{l+s+s2}{ }\PY{l+s+s2}{P}\PY{l+s+s2}{ }\PY{l+s+s2}{Q}\PY{l+s+s2}{ }\PY{l+s+s2}{R}\PY{l+s+s2}{ }\PY{l+s+s2}{S}\PY{l+s+s2}{ }\PY{l+s+s2}{T}\PY{l+s+s2}{ }\PY{l+s+s2}{U}\PY{l+s+s2}{ }\PY{l+s+s2}{V}\PY{l+s+s2}{ }\PY{l+s+s2}{W}\PY{l+s+s2}{ }\PY{l+s+s2}{X}\PY{l+s+s2}{ }\PY{l+s+s2}{Y}\PY{l+s+s2}{ }\PY{l+s+s2}{Z}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ single words}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"} \PY{l+m+mi}{1} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{g}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{k}{set} lw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nb}{read} list \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{t}\PY{l+s+s2}{o}\PY{l+s+s2}{.}\PY{l+s+s2}{v}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ letter word}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{c}{\PYZsh{}}\PY{c}{ this was not used in the final system, it is here for reference only}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"} \PY{l+m+mi}{2} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{k}{set} lw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}

\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{A}\PY{l+s+s2}{ }\PY{l+s+s2}{B}\PY{l+s+s2}{ }\PY{l+s+s2}{C}\PY{l+s+s2}{ }\PY{l+s+s2}{D}\PY{l+s+s2}{ }\PY{l+s+s2}{E}\PY{l+s+s2}{ }\PY{l+s+s2}{F}\PY{l+s+s2}{ }\PY{l+s+s2}{G}\PY{l+s+s2}{ }\PY{l+s+s2}{H}\PY{l+s+s2}{ }\PY{l+s+s2}{I}\PY{l+s+s2}{ }\PY{l+s+s2}{J}\PY{l+s+s2}{ }\PY{l+s+s2}{K}\PY{l+s+s2}{ }\PY{l+s+s2}{L}\PY{l+s+s2}{ }\PY{l+s+s2}{M}\PY{l+s+s2}{ }\PY{l+s+s2}{N}\PY{l+s+s2}{ }\PY{l+s+s2}{O}\PY{l+s+s2}{ }\PY{l+s+s2}{P}\PY{l+s+s2}{ }\PY{l+s+s2}{Q}\PY{l+s+s2}{ }\PY{l+s+s2}{R}\PY{l+s+s2}{ }\PY{l+s+s2}{S}\PY{l+s+s2}{ }\PY{l+s+s2}{T}\PY{l+s+s2}{ }\PY{l+s+s2}{U}\PY{l+s+s2}{ }\PY{l+s+s2}{V}\PY{l+s+s2}{ }\PY{l+s+s2}{W}\PY{l+s+s2}{ }\PY{l+s+s2}{X}\PY{l+s+s2}{ }\PY{l+s+s2}{Y}\PY{l+s+s2}{ }\PY{l+s+s2}{Z}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nv}{configure} \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}




\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ letter for/like word}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"} \PY{l+m+mi}{3} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{k}{set} lw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}

\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{A}\PY{l+s+s2}{ }\PY{l+s+s2}{B}\PY{l+s+s2}{ }\PY{l+s+s2}{C}\PY{l+s+s2}{ }\PY{l+s+s2}{D}\PY{l+s+s2}{ }\PY{l+s+s2}{E}\PY{l+s+s2}{ }\PY{l+s+s2}{F}\PY{l+s+s2}{ }\PY{l+s+s2}{G}\PY{l+s+s2}{ }\PY{l+s+s2}{H}\PY{l+s+s2}{ }\PY{l+s+s2}{I}\PY{l+s+s2}{ }\PY{l+s+s2}{J}\PY{l+s+s2}{ }\PY{l+s+s2}{K}\PY{l+s+s2}{ }\PY{l+s+s2}{L}\PY{l+s+s2}{ }\PY{l+s+s2}{M}\PY{l+s+s2}{ }\PY{l+s+s2}{N}\PY{l+s+s2}{ }\PY{l+s+s2}{O}\PY{l+s+s2}{ }\PY{l+s+s2}{P}\PY{l+s+s2}{ }\PY{l+s+s2}{Q}\PY{l+s+s2}{ }\PY{l+s+s2}{R}\PY{l+s+s2}{ }\PY{l+s+s2}{S}\PY{l+s+s2}{ }\PY{l+s+s2}{T}\PY{l+s+s2}{ }\PY{l+s+s2}{U}\PY{l+s+s2}{ }\PY{l+s+s2}{V}\PY{l+s+s2}{ }\PY{l+s+s2}{W}\PY{l+s+s2}{ }\PY{l+s+s2}{X}\PY{l+s+s2}{ }\PY{l+s+s2}{Y}\PY{l+s+s2}{ }\PY{l+s+s2}{Z}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{f}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{ }\PY{l+s+s2}{l}\PY{l+s+s2}{i}\PY{l+s+s2}{k}\PY{l+s+s2}{e}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{2}\PY{k}{)} \PY{n+nv}{configure} \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ letter is/stands for word}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{f}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"} \PY{l+m+mi}{4} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{k}{set} lw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{f}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}

\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{A}\PY{l+s+s2}{ }\PY{l+s+s2}{B}\PY{l+s+s2}{ }\PY{l+s+s2}{C}\PY{l+s+s2}{ }\PY{l+s+s2}{D}\PY{l+s+s2}{ }\PY{l+s+s2}{E}\PY{l+s+s2}{ }\PY{l+s+s2}{F}\PY{l+s+s2}{ }\PY{l+s+s2}{G}\PY{l+s+s2}{ }\PY{l+s+s2}{H}\PY{l+s+s2}{ }\PY{l+s+s2}{I}\PY{l+s+s2}{ }\PY{l+s+s2}{J}\PY{l+s+s2}{ }\PY{l+s+s2}{K}\PY{l+s+s2}{ }\PY{l+s+s2}{L}\PY{l+s+s2}{ }\PY{l+s+s2}{M}\PY{l+s+s2}{ }\PY{l+s+s2}{N}\PY{l+s+s2}{ }\PY{l+s+s2}{O}\PY{l+s+s2}{ }\PY{l+s+s2}{P}\PY{l+s+s2}{ }\PY{l+s+s2}{Q}\PY{l+s+s2}{ }\PY{l+s+s2}{R}\PY{l+s+s2}{ }\PY{l+s+s2}{S}\PY{l+s+s2}{ }\PY{l+s+s2}{T}\PY{l+s+s2}{ }\PY{l+s+s2}{U}\PY{l+s+s2}{ }\PY{l+s+s2}{V}\PY{l+s+s2}{ }\PY{l+s+s2}{W}\PY{l+s+s2}{ }\PY{l+s+s2}{X}\PY{l+s+s2}{ }\PY{l+s+s2}{Y}\PY{l+s+s2}{ }\PY{l+s+s2}{Z}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{ }\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{a}\PY{l+s+s2}{n}\PY{l+s+s2}{d}\PY{l+s+s2}{s}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{2}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{f}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{3}\PY{k}{)} \PY{n+nv}{configure} \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ letter as/like in word}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"} \PY{l+m+mi}{4} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}
\PY{k}{set} lw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{"}

\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{A}\PY{l+s+s2}{ }\PY{l+s+s2}{B}\PY{l+s+s2}{ }\PY{l+s+s2}{C}\PY{l+s+s2}{ }\PY{l+s+s2}{D}\PY{l+s+s2}{ }\PY{l+s+s2}{E}\PY{l+s+s2}{ }\PY{l+s+s2}{F}\PY{l+s+s2}{ }\PY{l+s+s2}{G}\PY{l+s+s2}{ }\PY{l+s+s2}{H}\PY{l+s+s2}{ }\PY{l+s+s2}{I}\PY{l+s+s2}{ }\PY{l+s+s2}{J}\PY{l+s+s2}{ }\PY{l+s+s2}{K}\PY{l+s+s2}{ }\PY{l+s+s2}{L}\PY{l+s+s2}{ }\PY{l+s+s2}{M}\PY{l+s+s2}{ }\PY{l+s+s2}{N}\PY{l+s+s2}{ }\PY{l+s+s2}{O}\PY{l+s+s2}{ }\PY{l+s+s2}{P}\PY{l+s+s2}{ }\PY{l+s+s2}{Q}\PY{l+s+s2}{ }\PY{l+s+s2}{R}\PY{l+s+s2}{ }\PY{l+s+s2}{S}\PY{l+s+s2}{ }\PY{l+s+s2}{T}\PY{l+s+s2}{ }\PY{l+s+s2}{U}\PY{l+s+s2}{ }\PY{l+s+s2}{V}\PY{l+s+s2}{ }\PY{l+s+s2}{W}\PY{l+s+s2}{ }\PY{l+s+s2}{X}\PY{l+s+s2}{ }\PY{l+s+s2}{Y}\PY{l+s+s2}{ }\PY{l+s+s2}{Z}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{ }\PY{l+s+s2}{l}\PY{l+s+s2}{i}\PY{l+s+s2}{k}\PY{l+s+s2}{e}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{2}\PY{k}{)} \PY{n+nv}{add}  \PY{l+s+s2}{"}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}lw.node}\PY{k}{(}\PY{n+nv}{3}\PY{k}{)} \PY{n+nv}{configure} \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ word/name intros}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{1}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{a}\PY{l+s+s2}{c}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{b}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{n}\PY{l+s+s2}{k}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"}                             \PY{k}{\PYZbs{}}
	\PY{n+nv}{-type} \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"}            \PY{k}{\PYZbs{}}
	\PY{n+nv}{-type} \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{3}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{4}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{w}\PY{l+s+s2}{o}\PY{l+s+s2}{r}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"}      \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{3}\PY{l+s+s2}{a}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"}      \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{3}\PY{l+s+s2}{b}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{4}\PY{l+s+s2}{a}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}


\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{4}\PY{l+s+s2}{b}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{4}\PY{l+s+s2}{b}\PY{l+s+s2}{"}.node\PY{k}{(}\PY{n+nv}{3}\PY{k}{)} configure \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{5}\PY{l+s+s2}{"}  \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{f}\PY{l+s+s2}{i}\PY{l+s+s2}{r}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{n}\PY{l+s+s2}{e}\PY{l+s+s2}{x}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{g}\PY{l+s+s2}{i}\PY{l+s+s2}{v}\PY{l+s+s2}{e}\PY{l+s+s2}{n}\PY{l+s+s2}{ }\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{d}\PY{l+s+s2}{d}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{l}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{t}\PY{l+s+s2}{ }\PY{l+s+s2}{f}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{i}\PY{l+s+s2}{l}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{a}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{i}\PY{l+s+s2}{n}\PY{l+s+s2}{t}\PY{l+s+s2}{r}\PY{l+s+s2}{o}\PY{l+s+s2}{-}\PY{l+s+s2}{5}\PY{l+s+s2}{"}.node\PY{k}{(}\PY{n+nv}{4}\PY{k}{)} configure \PY{o}{-}wildcard \PY{l+s+s2}{"}\PY{l+s+s2}{*}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ modifiers}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} read \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{-}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{-}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} read \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{-}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{-}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{1}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{p}\PY{l+s+s2}{i}\PY{l+s+s2}{t}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{i}\PY{l+s+s2}{z}\PY{l+s+s2}{e}\PY{l+s+s2}{d}\PY{l+s+s2}{ }\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{p}\PY{l+s+s2}{i}\PY{l+s+s2}{t}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{i}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{d}\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{l+s+s2}{ }\PY{k}{\PYZbs{}}
\PY{l+s+s2}{	}\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{p}\PY{l+s+s2}{i}\PY{l+s+s2}{t}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{ }\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{ }\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{u}\PY{l+s+s2}{p}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{1}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{ }\PY{l+s+s2}{s}\PY{l+s+s2}{m}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{\PYZcb{}}\PY{l+s+s2}{"}                   \PY{k}{\PYZbs{}}
	\PY{n+nv}{-type} \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{ }\PY{l+s+s2}{c}\PY{l+s+s2}{a}\PY{l+s+s2}{s}\PY{l+s+s2}{e}\PY{l+s+s2}{"}                          \PY{k}{\PYZbs{}}
	\PY{n+nv}{-type} \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{t}\PY{l+s+s2}{t}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{l}\PY{l+s+s2}{o}\PY{l+s+s2}{w}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}

\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} add \PY{l+s+s2}{"}\PY{l+s+s2}{d}\PY{l+s+s2}{o}\PY{l+s+s2}{u}\PY{l+s+s2}{b}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{"} \PY{l+s+s2}{"}\PY{l+s+s2}{d}\PY{l+s+s2}{o}\PY{l+s+s2}{u}\PY{l+s+s2}{b}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{"} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{m}\PY{l+s+s2}{o}\PY{l+s+s2}{d}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{d}\PY{l+s+s2}{o}\PY{l+s+s2}{u}\PY{l+s+s2}{b}\PY{l+s+s2}{l}\PY{l+s+s2}{e}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}
\PY{c}{\PYZsh{}}\PY{c}{ numbers}
\PY{c}{\PYZsh{}}\PY{c}{ --------------------------------}

\PY{c}{\PYZsh{}}\PY{c}{ mapping from number words to int values}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.parser} numread \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{s}\PY{l+s+s2}{.}\PY{l+s+s2}{m}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ phrases like "six"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{1}\PY{l+s+s2}{"} \PY{l+m+mi}{1} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{k}{set} nw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{1}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nb}{read} list \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{s}\PY{l+s+s2}{.}\PY{l+s+s2}{v}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ phrases like "number six"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"} \PY{l+m+mi}{2} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{k}{set} nw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{2}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add} \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nb}{read} list \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{s}\PY{l+s+s2}{.}\PY{l+s+s2}{v}\PY{l+s+s2}{"}

\PY{c}{\PYZsh{}}\PY{c}{ phrases like "the number six"}
\PY{n+nv}{spell}\PY{n+nv}{\PYZdl{}SID.phrases} create \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{3}\PY{l+s+s2}{"} \PY{l+m+mi}{3} \PY{o}{-}type \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{k}{set} nw spell\PY{n+nv}{\PYZdl{}SID.phrases:}\PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{-}\PY{l+s+s2}{3}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{0}\PY{k}{)} \PY{n+nv}{add} \PY{l+s+s2}{"}\PY{l+s+s2}{t}\PY{l+s+s2}{h}\PY{l+s+s2}{e}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{1}\PY{k}{)} \PY{n+nv}{add} \PY{l+s+s2}{"}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{b}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{"}
\PY{n+nv}{\PYZdl{}nw.node}\PY{k}{(}\PY{n+nv}{2}\PY{k}{)} \PY{n+nb}{read} list \PY{l+s+s2}{"}\PY{l+s+s2}{s}\PY{l+s+s2}{p}\PY{l+s+s2}{e}\PY{l+s+s2}{l}\PY{l+s+s2}{l}\PY{l+s+s2}{/}\PY{l+s+s2}{n}\PY{l+s+s2}{u}\PY{l+s+s2}{m}\PY{l+s+s2}{e}\PY{l+s+s2}{r}\PY{l+s+s2}{a}\PY{l+s+s2}{l}\PY{l+s+s2}{s}\PY{l+s+s2}{.}\PY{l+s+s2}{v}\PY{l+s+s2}{"}
\end{Verbatim}
