\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZsh{}}\PY{c+cp}{JSGF V1.0 ASCII;}
\PY{k}{grammar} \PY{n}{spelling}\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Utterance}
\PY{c+c1}{//===========================================================================}

\PY{c+c1}{// this is the start utterance, everything else is integrated through this}
\PY{k}{public} \PY{l+s}{}\PY{l+s}{<utterance>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<utt-intro>}\PY{l+s}{}\PY{p}{]}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<case-modifier-all>}\PY{l+s}{}\PY{p}{]}
    \PY{l+s}{}\PY{l+s}{<word>}\PY{l+s}{} \PY{o}{+}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<utt-intro>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{(}\PY{p}{(}\PY{n}{this} \PY{o}{|} \PY{n}{that}\PY{p}{)} \PY{p}{[}\PY{n}{one}\PY{p}{]} \PY{n}{is} \PY{o}{|} \PY{n}{thats} \PY{o}{|} \PY{n}{its} \PY{o}{|} \PY{n}{it} \PY{n}{is}\PY{p}{)}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<cardinal-digit>}\PY{l+s}{} \PY{p}{(}\PY{n}{word} \PY{o}{|} \PY{n}{words}\PY{p}{)}\PY{p}{]}
\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Modifiers}
\PY{c+c1}{//===========================================================================}

\PY{l+s}{}\PY{l+s}{<case-modifier-all>}\PY{l+s}{} \PY{o}{=}
    \PY{l+s}{}\PY{l+s}{<case-modifier-all-upper>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<case-modifier-all-lower>}\PY{l+s}{}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<case-modifier-all-upper>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{(}\PY{n}{all} \PY{o}{|} \PY{n}{everything}\PY{p}{)} \PY{p}{[}\PY{n}{of} \PY{p}{(}\PY{n}{these} \PY{o}{|} \PY{n}{them} \PY{o}{|} \PY{n}{this}\PY{p}{)}\PY{p}{]} \PY{p}{[}\PY{n}{is} \PY{o}{|} \PY{n}{are}\PY{p}{]} \PY{p}{[}\PY{n}{in}\PY{p}{]}
    \PY{p}{(}\PY{n}{capitalized} \PY{o}{|} \PY{n}{capitalised} \PY{o}{|} \PY{n}{capitals} \PY{o}{|} \PY{n}{capital} \PY{o}{|} \PY{n}{upper} \PY{n}{case} \PY{o}{|} \PY{n}{uppercase}\PY{p}{)}
    \PY{p}{[}\PY{n}{letters}\PY{p}{]}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<case-modifier-all-lower>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{(}\PY{n}{all} \PY{o}{|} \PY{n}{everything}\PY{p}{)} \PY{p}{[}\PY{n}{of} \PY{p}{(}\PY{n}{these} \PY{o}{|} \PY{n}{them} \PY{o}{|} \PY{n}{this}\PY{p}{)}\PY{p}{]} \PY{p}{[}\PY{n}{is} \PY{o}{|} \PY{n}{are}\PY{p}{]} \PY{p}{[}\PY{n}{in}\PY{p}{]}
    \PY{p}{(}\PY{n}{lower} \PY{n}{case} \PY{o}{|} \PY{n}{lowercase} \PY{o}{|} \PY{n}{small}\PY{p}{)}
    \PY{p}{[}\PY{n}{letters}\PY{p}{]}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<case-modifier-upper>}\PY{l+s}{} \PY{o}{=}
    \PY{n}{capitalized} \PY{o}{|} \PY{n}{capitalised} \PY{o}{|} \PY{n}{capitals} \PY{o}{|} \PY{n}{capital} \PY{o}{|} \PY{n}{upper} \PY{n}{case} \PY{o}{|} \PY{n}{uppercase}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<case-modifier-lower>}\PY{l+s}{} \PY{o}{=}
    \PY{n}{lower} \PY{n}{case} \PY{o}{|} \PY{n}{lowercase} \PY{o}{|} \PY{n}{small}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<double>}\PY{l+s}{} \PY{o}{=}
    \PY{n}{double}
\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Words}
\PY{c+c1}{//===========================================================================}

\PY{l+s}{}\PY{l+s}{<word>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<word-intro>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<name-intro>}\PY{l+s}{}\PY{p}{]}
    \PY{l+s}{}\PY{l+s}{<char>}\PY{l+s}{} \PY{o}{+}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<word-intro>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{[}\PY{n}{the}\PY{p}{]} \PY{p}{(}\PY{l+s}{}\PY{l+s}{<ordinal-digit>}\PY{l+s}{} \PY{o}{|} \PY{n}{next} \PY{o}{|} \PY{n}{last}\PY{p}{)} \PY{n}{word} \PY{p}{[}\PY{n}{is}\PY{p}{]} \PY{o}{|} \PY{n}{space} \PY{o}{|} \PY{n}{blank}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<name-intro>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{[}\PY{n}{the} \PY{o}{|} \PY{n}{my}\PY{p}{]} \PY{p}{(}\PY{l+s}{}\PY{l+s}{<ordinal-digit>}\PY{l+s}{} \PY{o}{|} \PY{n}{next} \PY{o}{|} \PY{n}{given} \PY{o}{|} \PY{n}{middle} \PY{o}{|} \PY{n}{last} \PY{o}{|} \PY{n}{family}\PY{p}{)}
    \PY{n}{name} \PY{p}{[}\PY{n}{is}\PY{p}{]} \PY{p}{[}\PY{n}{spelled}\PY{p}{]} \PY{o}{|} \PY{p}{(}\PY{n}{the} \PY{o}{|} \PY{n}{my}\PY{p}{)} \PY{n}{name} \PY{p}{[}\PY{n}{is}\PY{p}{]} \PY{p}{[}\PY{n}{spelled}\PY{p}{]}
\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<char>}\PY{l+s}{} \PY{o}{=}
    \PY{l+s}{}\PY{l+s}{<letter>}\PY{l+s}{} \PY{o}{|} \PY{p}{[}\PY{p}{[}\PY{n}{the}\PY{p}{]} \PY{n}{number}\PY{p}{]} \PY{l+s}{}\PY{l+s}{<number>}\PY{l+s}{}
\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Letters}
\PY{c+c1}{//===========================================================================}

\PY{l+s}{}\PY{l+s}{<letter>}\PY{l+s}{} \PY{o}{=}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<double>}\PY{l+s}{}\PY{p}{]}
    \PY{p}{[}\PY{l+s}{}\PY{l+s}{<case-modifier-lower>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<case-modifier-upper>}\PY{l+s}{}\PY{p}{]}
    \PY{p}{(}
        \PY{l+s}{}\PY{l+s}{<letter-A>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-B>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-C>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-D>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-E>}\PY{l+s}{} \PY{o}{|}
        \PY{l+s}{}\PY{l+s}{<letter-F>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-G>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-H>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-I>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-J>}\PY{l+s}{} \PY{o}{|}
        \PY{l+s}{}\PY{l+s}{<letter-K>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-L>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-M>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-N>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-O>}\PY{l+s}{} \PY{o}{|}
        \PY{l+s}{}\PY{l+s}{<letter-P>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-Q>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-R>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-S>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-T>}\PY{l+s}{} \PY{o}{|}
        \PY{l+s}{}\PY{l+s}{<letter-U>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-V>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-W>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-X>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<letter-Y>}\PY{l+s}{} \PY{o}{|}
        \PY{l+s}{}\PY{l+s}{<letter-Z>}\PY{l+s}{}
    \PY{p}{)}
\PY{p}{;}



\PY{l+s}{}\PY{l+s}{<letter-A>}\PY{l+s}{} \PY{o}{=} \PY{n}{A} \PY{o}{|} \PY{n}{alpha}    \PY{o}{|} \PY{n}{A} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-A}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-B>}\PY{l+s}{} \PY{o}{=} \PY{n}{B} \PY{o}{|} \PY{n}{bravo}    \PY{o}{|} \PY{n}{B} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-B}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-C>}\PY{l+s}{} \PY{o}{=} \PY{n}{C} \PY{o}{|} \PY{n}{charlie}  \PY{o}{|} \PY{n}{C} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-C}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-D>}\PY{l+s}{} \PY{o}{=} \PY{n}{D} \PY{o}{|} \PY{n}{delta}    \PY{o}{|} \PY{n}{D} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-D}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-E>}\PY{l+s}{} \PY{o}{=} \PY{n}{E} \PY{o}{|} \PY{n}{echo}     \PY{o}{|} \PY{n}{E} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-E}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-F>}\PY{l+s}{} \PY{o}{=} \PY{n}{F} \PY{o}{|} \PY{n}{foxtrot}  \PY{o}{|} \PY{n}{F} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-F}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-G>}\PY{l+s}{} \PY{o}{=} \PY{n}{G} \PY{o}{|} \PY{n}{golf}     \PY{o}{|} \PY{n}{G} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-G}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-H>}\PY{l+s}{} \PY{o}{=} \PY{n}{H} \PY{o}{|} \PY{n}{hotel}    \PY{o}{|} \PY{n}{H} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-H}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-I>}\PY{l+s}{} \PY{o}{=} \PY{n}{I} \PY{o}{|} \PY{n}{india}    \PY{o}{|} \PY{n}{I} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-I}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-J>}\PY{l+s}{} \PY{o}{=} \PY{n}{J} \PY{o}{|} \PY{n}{juliet}   \PY{o}{|} \PY{n}{J} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-J}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-K>}\PY{l+s}{} \PY{o}{=} \PY{n}{K} \PY{o}{|} \PY{n}{kilo}     \PY{o}{|} \PY{n}{K} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-K}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-L>}\PY{l+s}{} \PY{o}{=} \PY{n}{L} \PY{o}{|} \PY{n}{lima}     \PY{o}{|} \PY{n}{L} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-L}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-M>}\PY{l+s}{} \PY{o}{=} \PY{n}{M} \PY{o}{|} \PY{n}{mike}     \PY{o}{|} \PY{n}{M} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-M}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-N>}\PY{l+s}{} \PY{o}{=} \PY{n}{N} \PY{o}{|} \PY{n}{november} \PY{o}{|} \PY{n}{N} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-N}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-O>}\PY{l+s}{} \PY{o}{=} \PY{n}{O} \PY{o}{|} \PY{n}{oscar}    \PY{o}{|} \PY{n}{O} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-O}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-P>}\PY{l+s}{} \PY{o}{=} \PY{n}{P} \PY{o}{|} \PY{n}{papa}     \PY{o}{|} \PY{n}{P} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-P}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-Q>}\PY{l+s}{} \PY{o}{=} \PY{n}{Q} \PY{o}{|} \PY{n}{quebec}   \PY{o}{|} \PY{n}{Q} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-Q}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-R>}\PY{l+s}{} \PY{o}{=} \PY{n}{R} \PY{o}{|} \PY{n}{romeo}    \PY{o}{|} \PY{n}{R} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-R}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-S>}\PY{l+s}{} \PY{o}{=} \PY{n}{S} \PY{o}{|} \PY{n}{sierra}   \PY{o}{|} \PY{n}{S} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-S}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-T>}\PY{l+s}{} \PY{o}{=} \PY{n}{T} \PY{o}{|} \PY{n}{tango}    \PY{o}{|} \PY{n}{T} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-T}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-U>}\PY{l+s}{} \PY{o}{=} \PY{n}{U} \PY{o}{|} \PY{n}{uniform}  \PY{o}{|} \PY{n}{U} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-U}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-V>}\PY{l+s}{} \PY{o}{=} \PY{n}{V} \PY{o}{|} \PY{n}{victor}   \PY{o}{|} \PY{n}{V} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-V}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-W>}\PY{l+s}{} \PY{o}{=} \PY{n}{W} \PY{o}{|} \PY{n}{whiskey}  \PY{o}{|} \PY{n}{W} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-W}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-X>}\PY{l+s}{} \PY{o}{=} \PY{n}{X} \PY{o}{|} \PY{n}{x}\PY{o}{-}\PY{n}{ray}    \PY{o}{|} \PY{n}{X} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-X}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-Y>}\PY{l+s}{} \PY{o}{=} \PY{n}{Y} \PY{o}{|} \PY{n}{yankee}   \PY{o}{|} \PY{n}{Y} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-Y}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<letter-Z>}\PY{l+s}{} \PY{o}{=} \PY{n}{Z} \PY{o}{|} \PY{n}{zulu}     \PY{o}{|} \PY{n}{Z} \PY{p}{(}\PY{n}{as} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{n}{in} \PY{o}{|} \PY{n}{like} \PY{o}{|} \PY{n}{is} \PY{n}{for}\PY{p}{)} \PY{k}{@letterword-Z}\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Numbers}
\PY{c+c1}{//===========================================================================}

\PY{c+c1}{// we use single rules for that, as it makes parsing convenient}
\PY{l+s}{}\PY{l+s}{<number>}\PY{l+s}{} \PY{o}{=} \PY{l+s}{}\PY{l+s}{<number-0>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-1>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-2>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-3>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-4>}\PY{l+s}{}
         \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-5>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-6>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-7>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-8>}\PY{l+s}{} \PY{o}{|} \PY{l+s}{}\PY{l+s}{<number-9>}\PY{l+s}{}\PY{p}{;}

\PY{l+s}{}\PY{l+s}{<number-0>}\PY{l+s}{} \PY{o}{=} \PY{n}{zero}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-1>}\PY{l+s}{} \PY{o}{=} \PY{n}{one}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-2>}\PY{l+s}{} \PY{o}{=} \PY{n}{two}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-3>}\PY{l+s}{} \PY{o}{=} \PY{n}{three}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-4>}\PY{l+s}{} \PY{o}{=} \PY{n}{four}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-5>}\PY{l+s}{} \PY{o}{=} \PY{n}{five}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-6>}\PY{l+s}{} \PY{o}{=} \PY{n}{six}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-7>}\PY{l+s}{} \PY{o}{=} \PY{n}{seven}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-8>}\PY{l+s}{} \PY{o}{=} \PY{n}{eight}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<number-9>}\PY{l+s}{} \PY{o}{=} \PY{n}{nine}\PY{p}{;}

\PY{c+c1}{//===========================================================================}
\PY{c+c1}{//  Helpers}
\PY{c+c1}{//===========================================================================}

\PY{l+s}{}\PY{l+s}{<cardinal-digit>}\PY{l+s}{}      \PY{o}{=} \PY{n}{one}   \PY{o}{|} \PY{n}{two}     \PY{o}{|} \PY{n}{three}  \PY{o}{|} \PY{n}{four}   \PY{o}{|} \PY{n}{five}
                      \PY{o}{|} \PY{n}{six}   \PY{o}{|} \PY{n}{seven}   \PY{o}{|} \PY{n}{eight}  \PY{o}{|} \PY{n}{nine}\PY{p}{;}
\PY{l+s}{}\PY{l+s}{<ordinal-digit>}\PY{l+s}{}       \PY{o}{=} \PY{n}{first} \PY{o}{|} \PY{n}{second}  \PY{o}{|} \PY{n}{third}  \PY{o}{|} \PY{n}{fourth} \PY{o}{|} \PY{n}{fifth}
                      \PY{o}{|} \PY{n}{sixth} \PY{o}{|} \PY{n}{seventh} \PY{o}{|} \PY{n}{eighth} \PY{o}{|} \PY{n}{ninth}\PY{p}{;}
\end{Verbatim}
