%% ==============================
\chapter{\mlr Linguistic \mlr Resources}
%% ==============================
\label{ch:LinguisticResources}

% This chapter provides background information

%% ==============================
\section{\mlr Phonemes}
%% ==============================
\label{ch:LinguisticResources:sec:Phonemes}

This table presents the phonemes used in our system and examples for them.

\begin{table}[h]
\begin{multicols}{2}
\begin{tabular}{|c|l|}
  \hline
  \textbf{Phoneme} & \textbf{Example Words}\\
  \hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}
%   \endhead

  AA & \textbf{a}rm, \textbf{a}rticle\\
%     \hline
  AE & \textbf{a}venue, \textbf{a}xe\\
%     \hline
  AH & \textbf{a}bout, \textbf{a}bove\\
%     \hline
  AO & \textbf{awe}some, f\textbf{o}rce\\
%     \hline
  AW & b\textbf{ou}nce, d\textbf{ow}n\\
%     \hline
  AX & \textbf{a}ccount, \textbf{a}lert\\
%     \hline
  AXR & capt\textbf{ure}, lit\textbf{er}\\
%     \hline
  AY & m\textbf{i}ke, ps\textbf{y}cho\\
%     \hline
  B & \textbf{b}rain, a\textbf{b}out\\
%     \hline
  CH & \textbf{ch}ain, \textbf{ch}icken\\
%     \hline
  D & \textbf{d}evelopment, \textbf{d}estiny\\
%     \hline
  DH & \textbf{th}e, \textbf{th}ank\\
%     \hline
  EH & \textbf{e}rror, \textbf{e}xcellent\\
%     \hline
  ER & v\textbf{er}sus, t\textbf{er}m\\
%     \hline
  EY & w\textbf{ei}ght, t\textbf{a}ke\\
%     \hline
  F & \textbf{f}ilter, \textbf{f}lag\\
%     \hline
  G & \textbf{g}old, \textbf{g}un\\
%     \hline
  HH & \textbf{h}ack, \textbf{h}ammer\\
%     \hline
  IH & h\textbf{i}story, \textbf{i}mage\\
%     \hline
  IX & \textbf{i}llusion, \textbf{i}ntensive, ...\textbf{i}ng\\
%     \hline
  IY & jeweller\textbf{y}, magaz\textbf{i}ne, ...t\textbf{y}\\
%     \hline
  JH & ma\textbf{j}or, mer\textbf{ge}\\
%     \hline
  K & mi\textbf{c}ro, \textbf{k}ill\\
    \hline
\end{tabular}

\columnbreak

\begin{tabular}{|c|l|}
  \hline
  \textbf{Phoneme} & \textbf{Example Words}\\
  \hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}
%   \endhead

  L & \textbf{l}ong, \textbf{l}ife\\
%     \hline
  M & \textbf{m}an, \textbf{m}anual\\
%     \hline
  N & \textbf{n}ovel, \textbf{n}ice\\
%     \hline
  NG & la\textbf{ng}uage, ba\textbf{nk}, ...i\textbf{ng}\hspace*{0.5cm}\\
%     \hline
  OW & b\textbf{o}ld, c\textbf{o}de\\
%     \hline
  OY & app\textbf{oi}ntment, depl\textbf{oy}\\
%     \hline
  P & \textbf{P}ittsburgh, \textbf{p}arty\\
%     \hline
  R & \textbf{r}eason, \textbf{r}ecord\\
%     \hline
  S & \textbf{s}enior, \textbf{s}etup\\
%     \hline
  SH & \textbf{sh}ield, \textbf{sh}ort\\
%     \hline
  T & \textbf{t}ime, \textbf{t}oday\\
%     \hline
  TH & \textbf{th}umb, \textbf{th}eatre\\
%     \hline
  UH & w\textbf{ou}ld, l\textbf{oo}k\\
%     \hline
  UW & y\textbf{ou}, l\textbf{oo}se\\
%     \hline
  V & o\textbf{v}er, pro\textbf{v}ider\\
%     \hline
  W & q\textbf{u}een, \textbf{w}ay\\
%     \hline
  XL & ab\textbf{le}, ang\textbf{le}\\
%     \hline
  XM & rhyth\textbf{m}, touris\textbf{m}\\
%     \hline
  XN & certai\textbf{n}, butto\textbf{n}\\
%     \hline
  Y & \textbf{y}oung, \textbf{y}ear\\
%     \hline
  Z & advi\textbf{ce}, i\textbf{s}, ...\textbf{s}\\
%     \hline
  ZH & mea\textbf{s}ure, u\textbf{s}ual\\
    \hline
\end{tabular}
\end{multicols}
\caption{Phonemes used in our systems with examples}
\end{table}

\clearpage

%% ==============================
\section{English \mlr Alphabet}
%% ==============================
\label{ch:LinguisticResources:sec:EnglishAlphabet}

This is a list of the letters of the American English alphabet, with their most common pronunciation. The letter names are from the Oxford English Dictionary \cite{Proffitt1989-OxfordEnglishDictionary}. The pronunciation is the one used in our system; an explanation of the used phonemes is provided in Appendix \ref{ch:LinguisticResources:sec:Phonemes}. The frequency was calculated on the TED corpus as used in Section \ref{ch:PhraseNetworkSystem:sec:LM:sub:LM}. Also some words are listed that sound like a letter.

\begin{center}
\begin{longtable}{|c|l|l|r|l|}
  \hline
  \textbf{Letter} & \textbf{Letter Name} & \textbf{Pronunciation} & \textbf{Frequency} & \textbf{Word}\\
  \hhline{>{\doublerulesepcolor[rgb]{1,1,1}}=====}
  \endhead

  A & \pron{a}         & \phon{EY}              &  8.153\%   & a (article)    \\   \hline
  B & \pron{bee}       & \phon{B IY}            &  1.498\%   & be, bee        \\   \hline
  C & \pron{cee}       & \phon{S IY}            &  2.685\%   & see, sea       \\   \hline
  D & \pron{dee}       & \phon{D IY}            &  3.606\%   &                \\   \hline
  E & \pron{e}         & \phon{IY}              & 12.085\%   &                \\   \hline
  F & \pron{ef}        & \phon{EH F}            &  1.995\%   &                \\   \hline
  G & \pron{gee}       & \phon{JH IY}           &  2.127\%   &                \\   \hline
  H & \pron{aitch}     & \phon{EY CH}           &  5.460\%   & age            \\   \hline
  I & \pron{i}         & \phon{AY}              &  7.368\%   & eye, I         \\   \hline
  J & \pron{jay}       & \phon{JH EY}           &  0.157\%   & jay (bird)     \\   \hline
  K & \pron{kay}       & \phon{K EY}            &  0.918\%   &                \\   \hline
  L & \pron{el}        & \phon{EH L}            &  4.069\%   &                \\   \hline
  M & \pron{em}        & \phon{EH M}            &  2.275\%   &                \\   \hline
  N & \pron{en}        & \phon{EH N}            &  6.992\%   &                \\   \hline
  O & \pron{o}         & \phon{OW}              &  7.974\%   & owe            \\   \hline
  P & \pron{pee}       & \phon{P IY}            &  1.785\%   & pea            \\   \hline
  Q & \pron{cue}       & \phon{K Y UW}          &  0.079\%   & cue, queue     \\   \hline
  R & \pron{ar}        & \phon{AA R}            &  5.328\%   & are            \\   \hline
  S & \pron{ess}       & \phon{EH S}            &  6.258\%   & as             \\   \hline
  T & \pron{tee}       & \phon{T IY}            & 10.105\%   & tea            \\   \hline
  U & \pron{u}         & \phon{Y UW}            &  3.040\%   & you            \\   \hline
  V & \pron{vee}       & \phon{V IY}            &  1.071\%   &                \\   \hline
  W & \pron{double-u}  & \phon{D AH B XL Y UW}  \footnote{This is the standard English pronunciation of the letter \letter{W}; there are also some common variations that our system supports.}
                                                &  2.359\%   & double you     \\   \hline
  X & \pron{ex}        & \phon{EH K S}          &  0.191\%   & ax/axe         \\   \hline
  Y & \pron{wy}        & \phon{W AY}            &  2.326\%   & why            \\   \hline
  Z & \pron{zee}       \footnote{The letter \letter{Z} is pronounced \pron{zee} in American English only, in most other dialects of English the pronunciation \pron{zed} is used.}
                       & \phon{Z IY}            &  0.093\%   &  \\
        \hline
\caption{The English alphabet with its pronunciation}
\end{longtable}
\end{center}

\clearpage

%% ==============================
\section{\mlr Spelling \mlr Alphabets}
%% ==============================
\label{ch:LinguisticResources:sec:SpellingAlphabets}

The following table shows some exemplary alphabets, which were used for generating the LM in Section \ref{ch:PhraseNetworkSystem:sec:LM:sub:Lists}. Furthermore, the NATO/ICAO alphabet was explicitly included in the \lnameref{ch:SystemDevelopment:sec:SpellingLanguage} in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}, which can also be seen in the grammar in Appendix  \ref{ch:SystemResources:sec:Grammar}.

These and other alphabets used in the system were obtained from the following online sources: \cite{ICAO2001-ICAO-Alphabet}, \cite{Kelk2007-PhoneticAlphabets}, \cite{USFinancialAlphabet} and \cite{Powers-PhoneticAlphabet}.

\vspace*{1em}
\begin{table}[h]
\begin{center}
\begin{tabular}{|c||c|c|c|c|}
\cline{2-5} \multicolumn{1}{c|}{}

  & \textbf{NATO}
                   & \textbf{Western Union}
                                 & \textbf{U.S. Financial}
                                              & \textbf{U.S. Phonetic}

% \\ \cline{2-5} \cline{2-5} \hline
\\ \hhline{>{\doublerulesepcolor[rgb]{1,1,1}}-====}
% \endhead

A & Alpha          & Adams       & Adam       & Able       \\ %\hline
B & Bravo          & Boston      & Bob        & Baker      \\ %\hline
C & Charlie        & Chicago     & Carol      & Charlie    \\ %\hline
D & Delta          & Denver      & David      & Dog        \\ %\hline
E & Echo           & Easy        & Eddie      & Easy       \\ %\hline
F & Foxtrot        & Frank       & Frank      & Fox        \\ %\hline
G & Golf           & George      & George     & George     \\ %\hline
H & Hotel          & Henry       & Harry      & How        \\ %\hline
I & India          & Ida         & Ike        & Item       \\ %\hline
J & Juliet         & John        & Jim        & Jig        \\ %\hline
K & Kilo           & King        & Kenny      & King       \\ %\hline
L & Lima           & Lincoln     & Larry      & Love       \\ %\hline
M & Mike           & Mary        & Mary       & Mike       \\ %\hline
N & November       & New-York    & Nancy      & Nan        \\ %\hline
O & Oscar          & Ocean       & Oliver     & Oboe       \\ %\hline
P & Papa           & Peter       & Peter      & Peter      \\ %\hline
Q & Quebec         & Queen       & Quincy     & Queen      \\ %\hline
R & Romeo          & Roger       & Roger      & Roger      \\ %\hline
S & Sierra         & Sugar       & Sam        & Sugar      \\ %\hline
T & Tango          & Thomas      & Thomas     & Tare       \\ %\hline
U & Uniform        & Union       & Uncle      & Uncle      \\ %\hline
V & Victor         & Victor      & Vincent    & Victor     \\ %\hline
W & Whiskey        & William     & William    & William    \\ %\hline
X & X-ray          & X-ray       & Xavier     & X-ray      \\ %\hline
Y & Yankee         & Young       & Yogi       & Yoke       \\ %\hline
Z & Zulu           & Zero        & Zachary    & Zebra      \\ \hline
\end{tabular}
\end{center}
\caption{Some common spelling alphabets}
\end{table}

% \begin{itemize}
% 	\item \href{http://en.wikipedia.org/wiki/NATO\_phonetic\_alphabet}{http://en.wikipedia.org/wiki/NATO\_phonetic\_alphabet} [Accessed 2013-12-05]
% 	\item \href{http://www.osric.com/chris/phonetic.html}{http://www.osric.com/chris/phonetic.html} [Accessed 2013-12-05]
% 	\item \href{http://en.wikipedia.org/wiki/Spelling\_alphabet}{http://en.wikipedia.org/wiki/Spelling\_alphabet} [Accessed 2013-12-05]
% 	\item \href{http://en.wikipedia.org/wiki/Joint\_Army/Navy\_Phonetic\_Alphabet}{http://en.wikipedia.org/wiki/Joint\_Army/Navy\_Phonetic\_Alphabet} [Accessed 2013-12-05]
%
% 	\item \href{http://www.bckelk.ukfsn.org/phon.full.html}{http://www.bckelk.ukfsn.org/phon.full.html} [Accessed 2013-12-05]
% 	\item \href{http://usmilitary.about.com/od/theorderlyroom/a/alphabet.htm}{http://usmilitary.about.com/od/theorderlyroom/a/alphabet.htm} [Accessed 2013-12-05]
% 	\item \href{http://en.wikipedia.org/wiki/LAPD\_phonetic\_alphabet}{http://en.wikipedia.org/wiki/LAPD\_phonetic\_alphabet} [Accessed 2013-12-05]
% 	\item \href{http://en.wikipedia.org/wiki/RAF\_phonetic\_alphabet}{http://en.wikipedia.org/wiki/RAF\_phonetic\_alphabet} [Accessed 2013-12-05]
% \end{itemize}

\clearpage

%% ==============================
\section{\mlr Letter \mlr Name \mlr Confusion}
%% ==============================
\label{ch:LinguisticResources:sec:LetterNameConfusion}

This table shows the pairwise acoustic distances between the letter names when being spelled, as described in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}. The colors are for reading convenience only, and set at the thresholds of 30 and 45, where red marks the letter names that are easily confused and green the ones with higher acoustic distance.

% used for trying to define the table within latex...
% \definecolor{Green} {rgb}{ 0.6, 1.0, 0.6 }
% \definecolor{Yellow}{rgb}{ 1.0, 1.0, 0.6 }
% \definecolor{Red}   {rgb}{ 1.0, 0.8, 0.6 }
% \definecolor{Gray}  {rgb}{ 0.9, 0.9, 0.9 }

% sidewaystable
% \begin{sidewaystable}[H]

{
\setlength{\abovecaptionskip}{-5pt}
\setlength{\belowcaptionskip}{-100pt}
\begin{table}[h]
\begin{center}
\begin{sideways}
% 	\frame{
		\includegraphics[scale=1.0,keepaspectratio=true,clip=true,trim=1.9cm 5.4cm 7.1cm 2.6cm]{images/dist-letters.pdf}
% 	}
	% dist-letters.pdf: 842x595 pixel, 72dpi, 29.70x20.99 cm, bb=0 0 842 595
\end{sideways}
\end{center}
\caption{Confusion matrix for letter names}
\end{table}
}

% \end{sidewaystable}

%% ==============================
\chapter{\mlr System \mlr Resources}
%% ==============================
\label{ch:SystemResources}

%% ==============================
\section{\mlr Spelling \mlr Grammar}
%% ==============================
\label{ch:SystemResources:sec:Grammar}

The following grammar in JSGF notation %(see Section \ref{ch:Foundations:sec:ASR:sub:LM:para:JSGF})
is used in the CFG decoder in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar} and, in an adapted format, for generating the LM in Section \ref{ch:PhraseNetworkSystem:sec:LM}.

{\footnotesize
	\input{listings/spelling.jsgf.tex}
}

\clearpage

%% ==============================
\section{\mlr Phrase \mlr Network \mlr Configuration}
%% ==============================
\label{ch:SystemResources:sec:PhraseNetworkConfiguration}

The following Tcl script is used to initialize the parser component of our system in Janus, as described in Section \ref{ch:PhraseNetworkSystem:sec:Parser}. The backslash \verb|\| marks lines that had to be wrapped for printing.

{\footnotesize
	\input{listings/init-parse.tcl.tex}
}

\clearpage
