\selectlanguage{ngerman}
%\begin{abstract}
\section*{Zusammenfassung}
\vspace*{1em}

Buchstabieren ist ein n\"utzlicher Weg, um eine exakte Buchstabenfolge zu \"ubermitteln. Wenn zwei Personen einander ein Wort buchstabieren, k\"onnen sie die Buchstaben um zus\"atzliche Codew\"orter nach dem Schema \glqq{}A wie Anton\grqq{} erweitern, um Missverst\"andnisse zu vermeiden. In dieser Arbeit wird ein Spracherkennungssystem vorgestellt, dass mit solchen Phrasen umgehen kann, die zum Buchstabieren im Englischen genutzt werden. Dies schlie\ss{}t auch Ausdr\"ucke f\"ur Gro\ss{}-/Kleinschreibung, Zahlen und Leerzeichen mit ein. Das System extrahiert die Informationen aus einer Sprach\"au\ss{}erung und leitet das darin buchstabierte Wort ab.

Es gibt viele Anwendungsf\"alle f\"ur ein solches System, unter anderem das Lernen von Out-of-Vocabulary W\"ortern, Fehlerbehebung und Dialogsysteme, wie zum Beispiel Warenlager oder Flugbuchungen. Der Erkenner besteht aus zwei Hauptkomponenten, die auf dem Janus Spracherkennungs Toolkit beruhen. Die erste ist ein Dekodierer, der ein auf Buchstabieren spezialisiertes Sprachmodell nutzt, welches auf einem geeigneten Textkorpus trainiert wurde. Sie gibt ein Confusion Network aus, das buchstabierte Phrasen enth\"alt. Die zweite Komponente ist ein Parser, der \"uber eine Tiefensuche mit Pruning durch einen Strahl das Confusion Network durchsucht. Sie leitet dann die Folge der Buchstaben aus den Phrasen, die im Network gefunden werden, ab.

Es werden au\ss{}erdem zwei Verbesserungsmethoden f\"ur das System vorgestellt. Eine geht das Problem an, dass viele Buchstaben im Englischen gleichklingend mit W\"ortern sind (zum Beispiel \glq{}S\grq{} und \glqq{}as\grqq{}), w\"ahrend die andere Diskrepanzen aufl\"ost, die beim Dekodieren entstehen k\"onnen, wie zum Beispiel \glqq{}B as in pepper\grqq{}. Au\ss{}erdem wird ein System mit Live-Feedback pr\"asentiert, das unmittelbar Fehler einzelner Buchstaben behebt, indem der Nutzer aufgefordert wird, diesen Buchstaben zu wiederholen.

Das System wird anhand von Audiodaten evaluiert, die zum Testen aufgenommen wurden, und es wird mit zwei f\"ur diesem Zweck entwickelten Baseline-Systemen verglichen: Einem, das spezialisiert ist auf die Erkennung von Einzelbuchstaben und einem, das auf einem Sprachmodell mit kontextfreier Grammatik beruht. Das System erreicht \"ahnliche Ergebnisse wie das erstgenannte Baseline-System auf einer geeigneten Untermenge der Daten, die auf Einzelbuchstaben eingeschr\"ankt ist, und \"ubertrifft das zweite Baseline-System sowohl in Genauigkeit als auch Geschwindigkeit.

%\end{abstract}
\blankpage

\selectlanguage{english}
%\begin{abstract}
\section*{Abstract}
\vspace*{1em}

Spelling is a useful way of communicating an exact sequence of letters. When people spell a word to one another, they tend to elaborate on the letters being spelled by using additional codewords like ``A as in alpha'' in order to avoid misunderstandings. This work presents a speech recognition system for the kinds of phrases that are used for spelling in English. This also includes expressions for capitalization, numbers and spaces. It extracts the information from a speech utterance and infers the word being spelled.

There are plenty of use cases for such a system, including out-of-vocabulary learning, error recovery and dialog systems, for example in warehousing or flight booking. The recognizer consists of two main components which are based on the Janus recognition toolkit. The first one is a decoder, which uses a specialized language model for spelling that is trained on a suitable text corpus. It outputs a confusion network containing the spelling phrases. The second component is a parser using a depths first search with pruning via a beam to search the confusion network. It then infers the sequence of spelled letters from the phrases it finds in the network.

This work also presents two improvement methods for the system. One that addresses problems arising from the homophony of most English letters with a word (for example, \letter{S} and ``as'') and another one that resolves mismatches occurring in decoding like ``B as in pepper''. Furthermore, a live feedback variant of the system is presented that immediately corrects single letter errors by having the user rephrase that particular letter.

The system is evaluated on audio data that was recorded for testing, and is compared to two specially developed baseline systems, one specialized on single letters and another that is based on a context-free grammar language model. The system achieves results comparable to the former on a data subset consisting only of single letters and outperforms the latter in both accuracy and speed.

%\end{abstract}
