\section*{Acknowledgment}
\vspace*{1em}

There are many people who helped and supported me in different ways during the conduction of this thesis.

First, I would like to thank my advisor Professor Dr. Alexander Waibel, who not only gave the incentive for this research project and accompanied its course, but also gave me the opportunity to conduct the development, data collection and experiments at Carnegie Mellon University in Pittsburgh, USA.

Many thanks also to my second advisor Dr. Sebastian St\"uker for his support and advice. My special thanks go to Thilo K\"ohler, who had wide influence on the methods used in this work and their implementation, and to Tim Notari, without whom the data collection would not have been possible that was necessary to evaluate the systems.

Also, I want to thank Dr. Christian F\"ugen, Dr. Florian Metze, Kevin Kilgour, Ian Lane, and the other people at the Interactive Systems Lab and at Mobile Technologies in both Pittsburgh and Karlsruhe for their support whenever I needed it.

Further my thanks go to Faith Boldt, Margit R\"odder and Silke Dannenmaier for helping me organizing the exchange to CMU, and of course I want to thank the interACT program and the Baden-W\"urttemberg Stiftung for supporting my research stay.

To the team at the Lab in Pittsburgh --- namely Christina Agnes Milo, Andreas Veit, Georg Binder, Anuj Kumar, Anna Donohoe and Susanne Burger --- also many thanks, you made my stay even more enjoyable.

As for the data collection, I want to thank all the unnamed people taking part in it and providing their voice for science.

Finally, I want to thank my parents Peter and Maria and my sister Judith, who not only constantly supported me during this thesis, but through all of my years of study in Karlsruhe and around the world.

% Thanks to all of you!

% Widmungen
% • Danksagungen
% • Persönlicher Bezug zum Thema
% • Nennung und Würdigung der externen Institutionen
% • und den entsprechenden Ansprechpartnern vor Ort

\vspace*{3em}
\vfil

% \begin{center}
% 	\includegraphics[width=1.0\textwidth,keepaspectratio=true]{./logos/bild_logo_bwsbwstiftung.jpg}
% \end{center}
% \vspace{-6cm}

% \hspace{2.2cm}\includegraphics[width=0.4\textwidth,keepaspectratio=true]{./logos/interACT_pix.jpg}
\hspace{2.3cm}\includegraphics[width=0.4\textwidth,keepaspectratio=true]{./logos/logo_interact_4c2.pdf}
\vspace{0cm}
\begin{center}
	\includegraphics[width=1.0\textwidth,keepaspectratio=true]{./logos/B_ed1cad28a0.png}
\end{center}

