\begin{titlepage}
\thispagestyle{empty}
\setlength{\unitlength}{1pt}

%% ==============================
% Spacing
%% ==============================

% title page space big/small
\newcommand{\tpsb}{\vskip 2.8cm}
\newcommand{\tpss}{\vskip 1.0cm}

%% ==============================
% Title
%% ==============================

\begin{picture}(0,0)(85,770)
% \includegraphics[width=\paperwidth]{logos/KIT_Deckblatt_neu.pdf}
\includegraphics[width=\paperwidth]{logos/titlepage.pdf}
\end{picture}

\begin{center}
\hbox{}
% \vfill

\tpsb
\tpss
{\huge\bfseries \mytitle \par}
\tpsb
Diploma Thesis\\by\\[2mm]
\tpss
{\large\bfseries \myname}

%% ==============================
% Institute
%% ==============================

\tpss
at the\\
Interactive Systems Labs (ISL)%\\ \vspace*{1em}

% Institute for Anthropomatics,\\
%der Fakultät für Informatik\\
% At the Department of Informatics
% An der Fakult\"at f\"ur Informatik
% Department of Informatics,
Karlsruhe Institute of Technology (KIT),\\
Karlsruhe, Germany

Carnegie Mellon University (CMU),\\
Pittsburgh, USA
% Universität Karlsruhe (TH)\\[2ex]

%International Center for Advanced  Communication Technologies

% \begin{tabular}{p{8.5cm}l}
%   Interactive Systems Labs (ISL)		& interACT, \\
%   Institute for Anthropomatics,,		& Language Technologies Institute (LTI), \\
%   Department of Informatics,			& School of Computer Science, \\
%   Karlsruhe Institute of Technology (KIT), 	& Carnegie Mellon University (CMU) \\
%   Karlsruhe, Germany 				& Pittsburgh, USA \\
% \end{tabular}

% \begin{tabular}{p{12cm}}
% 	at the \\
% 	Interactive Systems Labs (ISL) \\
% 	Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany \\
% 	Carnegie Mellon University (CMU) Pittsburgh, USA
% \end{tabular}

%% ==============================
% Reviewers
%% ==============================

  % Gutachter sind die Professoren, die die Arbeit bewerten.
  % Der zweite betreuende Mitarbeiter kann weggelassen werden.

\tpsb
\begin{tabular}{p{5.5cm}p{5.5cm}}
  First Reviewer: & \reviewerone \\
  Second Reviewer: & \reviewertwo \\
  Advisor: & \advisorone \\
%   Second Advisor: & \advisortwo \\
\end{tabular}

%% ==============================
% Footer
%% ==============================

\tpss
% \qquad \timestart ~-- \timeend
\timeend

\end{center}
\vfill
\end{titlepage}
