%% ==============================
\chapter{\mlr Preliminary \mlr System \mlr Development}
\label{ch:SystemDevelopment}
%% ==============================

This chapter describes the preliminary development that was necessary in order to build the main system. First, an \lnameref{ch:SystemDevelopment:sec:Analysis} of the aspects of spelling and its challenges is given. Then, a section on the \lnameref{ch:SystemDevelopment:sec:SpellingLanguage} presents the phrases the we modeled for spelling and that are incorporated in our systems, before two \lnameref{ch:SystemDevelopment:sec:BaselineSystems} are described that we built for evaluation purposes. The description of the implementation of our main system is then subject of the next chapter.
% As the basis for the development, the continuous speech recognition toolkit \nameref{ch:SystemDevelopment:sec:Janus} is introduced next
%; then the composition of the \lnameref{ch:SystemDevelopment:sec:Dictionary} is described.

%% ==============================
\section{\mlr Analysis}
\label{ch:SystemDevelopment:sec:Analysis}
%% ==============================

This section discusses some aspects and use cases of \lnameref{ch:SystemDevelopment:sec:Analysis:sub:SpellingInSpeechRecognition} and introduces the \lnameref{ch:SystemDevelopment:sec:Analysis:sub:ProblemBackground} of this task.

%% ==============================
\subsection{\mlr Spelling in \mlr Speech \mlr Recognition}
%% ==============================
\label{ch:SystemDevelopment:sec:Analysis:sub:SpellingInSpeechRecognition}

Historically, in speech recognition the decoding of single letters and sequences of single letters was one of the early tasks to be worked on. Section \ref{ch:Introduction:sec:RelatedWork:sub:SpokenLetterRecognition} presents a short review of different approaches to it in the course of time. Given enough training data, modern ASR systems now provide continuous speech recognition with high accuracy. This makes it possible to extend the recognition of spelled letters to a more natural way of spelling as people use with one another when communicating complex words or random letter sequences, for example by using codewords.

There are advantages of this to both the human and the computer side: the user is more accustomed to using this natural way of spelling, for example when spelling ones name; the computer has more acoustic evidence per letter and can apply some other methods to improve the recognition accuracy. Such a system has a variety of applications and use cases:

\begin{description}
	\item[Error correction:] Although there is constant progress in speech recognition, it is not perfect yet --- and maybe never will be, because misunderstandings even happen to humans. Thus, a way of correcting errors and recovering from them is necessary, which can be done via spelling. This may be necessary in an environment where keyboards are not an option and the recovery has to be achieved by voice only, for example in a car. Section \ref{ch:Introduction:sec:RelatedWork:sub:FurtherTopics} presents some previous work on this topic.

	\item[OOV handling:] As a language evolves, new words find their way into it. An ASR system thus will encounter unknown words (Out Of Vocabulary) from time to time; spelling provides a convenient way to introduce them to the system. Section \ref{ch:Introduction:sec:RelatedWork:sub:FurtherTopics} also covers approaches to this, particularly the work presented in \cite{Chung2003-AutomaticAcquisitionOfNames}.

	\item[Dictation:] Professional dictation software provides a fast and reliable way of inputting large amounts of text, particularly when the system is adapted to the user and the domain is limited, like in law offices or medical practice. However, sometimes complex inputs require spelling, for example passwords, foreign words, proper names or technical terms\footnote{Speech input is even used to write programming code, as for example demonstrated in \href{http://www.youtube.com/watch?v=8SkdfdXWYaI}{http://www.youtube.com/watch?v=8SkdfdXWYaI} (accessed 2014-03-13), where short random phoneme sequences similar to letter names are used as commands for the VI editor.}, which is an application related to OOV handling.
	% another video: http://www.youtube.com/watch?v=TEBMlXRjhZY

	\item[Voice controlled systems:] There is a wide range of systems that use speech as input for controlling actions.
	\begin{itemize}
		\item In voice-directed warehousing, the consignment of goods is conducted using pick-to-voice input from the workers. For example, serial numbers of products need to be spelled here. A further advantage of this scenario is the possibility to train worker to the system in order to improve its accuracy, which is also discussed in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG:para:RestrictedGrammars}.

		\item In dialog systems like flight or conference booking, journey planners and other similar situations, spelling is a convenient way to communicate flight numbers, passport numbers, airport codes, destinations, license plate numbers and so on.

		\item More and more home appliances and customer devices use speech as input. Smart TVs and home entertainment systems can be controlled this way for example. In smartphones, calls can be made using speech to determine the recipient. In these cases, spelling might be necessary for entering new names in the contact list or a new phone number.
	\end{itemize}
\end{description}

These scenarios can make use of spelling as a way of inputting special words or random letter sequences. A subtask needed for the practicability of many live applications is to find these spelled sequences in an utterance that otherwise contains continuous speech, which is for example discussed in \cite{Hild1995-IntegratingSpelling}, also see Section \ref{ch:Introduction:sec:RelatedWork:sub:FurtherTopics}. However, in this work we focus on the recognition of the spelling sequence itself.

This task combines aspects of speech recognition and natural language processing, as we use the output of an ASR system to extract phrases of spelled information. A major challenge is the high variety of expressions that are used to spell; some examples are shown in Table \ref{tab:ExpressionsOfSpelling}.

\begin{table}
\begin{center}
	\begin{tabular}{|l|l|}\hline
		\textbf{Expression type}	& \textbf{Example} 							\\ \hline \hline
		Single letters only 		& ``A B C\ldots'' 							\\ %\hline
		NATO Alphabet 				& ``delta oscar golf''			 			\\ %\hline
		NATO Alphabet phrases		& ``E as in echo, B as in bravo'' 			\\ %\hline
		All words phrases			& ``E as in elephant, B as in boat'' 		\\ %\hline
		Capitalization 				& ``lower case K'', ``capital F'' 			\\ %\hline
		Proper names 				& ``my name is Frey, F as in fox\ldots'' 	\\ %\hline
		Numbers 					& ``seven'', ``the number nine'' 			\\ %\hline
		Multiple words 				& ``next word'', ``space'' 					\\ %\hline
		Special characters 			& ``hash tag'', ``exclamation mark'' 		\\ %\hline
		Diacritics 					& ``E circumflex'', ``A grave'' 			\\ \hline
	\end{tabular}
	\caption{Expression types of spelling}
	\label{tab:ExpressionsOfSpelling}
\end{center}
\end{table}

These expressions were inferred from the training data in Section \ref{ch:AudioData:sec:CollectingTrainingData} and used as basis for the development of the \lnameref{ch:SystemDevelopment:sec:SpellingLanguage} presented in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}, which contains all phrases our systems are able to process. We did though not include the latter two expressions --- special characters and diacritics --- because their use is limited to rare occasions like passwords respectively words in languages other than English, thus they are not essential for this work. However, they can easily be implemented by adding appropriate phrases and extending the algorithm that creates the output, which is described in Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:PhraseStructure} and Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:OutputGeneration}.

%% ==============================
\subsection{\mlr Problem \mlr Background}
%% ==============================
\label{ch:SystemDevelopment:sec:Analysis:sub:ProblemBackground}

Although single letters and spelling were early tasks in speech recognition, they are still a particular challenge for modern systems. The two main issues are that letter names in English are short, thus provide little acoustic evidence, and that there are many possible confusions, for example of letters of the E-set, as explained in Section \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}. This might for example be a problem when spelling is used in a voice-over-IP system, where packet loss can lead to interrupted speech so that \eg the plosive sounds at the beginning of E-set letters are dropped. Furthermore, telephones have a cutoff frequency of \unit[8]{kHz}, so that some sounds get confused: \eg \letter{F} and \letter{S} have their distinctive characteristics mainly in the spectrum above that frequency.

When allowing codewords to build longer phrases for expressing a spelled sequence in a speech recognition system, these problems can be avoided, supposed the user actually utilizes these phrases and does not stick to single letters. There is more evidence per letter and codewords are usually chosen to be orthogonal in the acoustic space to prevent confusions. However, there are other problems in this case.

On the one hand, the system should include many words to be used as codewords for letters, in order to make even improbable expressions like ``P as in platypus'' possible. On the other hand, if using too many words --- like the whole dictionary --- without controlling their probabilities with an LM, there may occur errors due to the decoder ``finding'' short particle words when the utterance actually did not contain them. In the system using a context-free grammar as LM, this occurred, as discussed in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar} and Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG}.
% High variability in ways of spelling “A as in axolotl”

Another recurring problem in this work is that in English many letters are pronounced the same as words. For example, the confusion of the letter names of \letter{S} and \letter{N} with the words ``as'' and ``in'' causes that phrases such as ``A as in apple'' are sometimes interpreted as ``A S N apple''. This is also discussed in Section \ref{ch:Foundations:sec:ASR:sub:LM}; a solution statement is presented in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:ConfusionPairs}.

All these issues are related to single letters and codewords used for letters. Another issue emerges when these letters are composed to the final spelled sequence. In some applications like flight booking, it is possible to check this sequence against a database of possible outcomes, which was for example done in \cite{Schramm2000-StrategiesForNameRecognition} and \cite{Filisko2004-ErrorDetectionAndRecovery}, as mentioned in Section \ref{ch:Introduction:sec:RelatedWork}. Other use cases, like the input of proper names, may allow the usage of a large background dictionary of names in a similar manner. %These do not necessarily require pronunciations of the words, as the spelling itself suffices for a simple spell check.

However, we wanted to build a general-purpose spelling recognizer, so basically any arbitrary sequence of letters is allowed without constraints. The learning of OOV words is a good example of a case in which no spell check is possible, precisely because the spelled word is out of vocabulary. Also, the use of a language model is limited: It may help to work out probabilities for single phrases, as described in Section \ref{ch:PhraseNetworkSystem:sec:LM}, but it cannot be used to predict the probability of certain letter combinations in general. For example, passwords are totally random\footnote{Hopefully.}.

% A special case is a 1-gram LM for single letters, which basically is a frequency list...
%
% Another possibility to predict the occurrence of letters in a sequence is the usage of letter frequencies estimated from a text corpus similar to the expected input of the decoder. In \ref{ch:LinguisticResources:sec:EnglishAlphabet}
% Unlike a language model, letter frequencies do not include LM the context of surrounding
%
% The usage of a language model to predict  is related to in general
%
% we dont want to use the letter frequency for disambiguation in spelled words, as spelling a word is often needed when the word is uncommon or new, so probably the frequency does not apply to it. on the other hand, we should run test about that...!
%
% also, frequency depends on domain --> names, cities, streets, flower/animal latin names, language of the word in general
%
% Frequency lists vary depending on if they are derived from common words or all words but in general the high frequency letters include e, t, a, i, n, o, s, h, r, d, l, c)
% Letter frequency --> Zipf's law
%
% % wie wird gross-kleinschreibung entschieden? --> wenn in der buchstabier-sequence gesagt wird ``the name is...'', dann erster buchstabe gross
%
% aber auch keine annahmen \"uber vokabular treffen! daher wildcard suche im graph (siehe concepts/implementation)

% %% ==============================
% \section{Existing Approaches}
% %% ==============================
% \label{ch:Analysis:sec:ExistingApproaches}

% es gibt keine uns bekannten anderen arbeiten zu dem thema...

%% ==============================
\section{\mlr Spelling \mlr Language}
%% ==============================
\label{ch:SystemDevelopment:sec:SpellingLanguage}

% dies vielleicht besser ins ``audio data'' kapitel umlagern, dieses umbenennen in ``data collection'' und zwischen trainings und test audio daten diesen abschnitt unterbringen, wie naemlich aus den traingsdaten die language entwickelt wurde. dann kann der rest dieses kapitels in fom eines ``baseline systems'' o ae weiter bestehen, oder auch woanders einfliessen?!

One central aspect of this work is the language that the systems are able to recognize and parse. In order to be computable, it has to have certain restrictions compared to human-to-human spelling; particularly semantic relations and analogies as for example ``My name is Night like day'' are hard to interpret for a computer system. Thus, a limitation to certain recurring patterns with known semantic meaning is necessary. There are several reasons not to use an automatically inferred formal language in this case, which are explained in Section \ref{ch:Introduction:sec:RelatedWork:sub:FormalLanguages}.

% hinweisen auf ch:Introduction:sec:RelatedWork:para:FormalLanguages dass naemlich die grammar zwar auch automatisch erstellt werden koennte, aber daraus kommt normalerweise nichts vernuenftiges, zum einen weil sparse data --> trivial grammar gefahr besteht, und zum anderem parsen dann nicht klappt, weil nicht auf das, was wir erkennen wollen gemuenzt...

In this work, the patterns to be recognized are called \emph{phrases} in order to emphasize their reference to natural languages. To find out which phrases are necessary for spelling in English, real data was used. In Section \ref{ch:AudioData:sec:CollectingTrainingData}, the collection of training data is described. The 12 native American English speakers delivered more than \numprint{1000} utterances from which the following types of phrases for spelling were inferred.
\begin{description}
	\item[Single Letters] \hspace*{\fill} \\
	This is the simplest and most basic type of phrase, which covers just a single letter like ``A'' or ``B''. If such a phrase occurs in an utterance, no further processing is necessary, as the letter can directly be included in the output.

	\item[Single Words] \hspace*{\fill} \\
	This type expects a single word used as expression for a letter and transforms it into the corresponding letter. In order to prevent false positive matches for all kind of words that appear in an utterance, this type is only used for the NATO alphabet in our systems. This makes it for example possible to spell ``fox'' using the sentence ``foxtrot oscar x-ray''.

	\item[``Letter Word''] \hspace*{\fill} \\
	A type for phrases like ``A apple''. As only one participant in the training data collection occasionally used this kind of expression and as it created a lot of false positives in other cases, this type was not used in the final version of the systems.

	\item[``Letter \ldots Word''] \hspace*{\fill} \\
	This is the type of phrase for expressions like ``G as in golf'' or ``M is for milk''. Most prominently, it is used with the pattern ``as in'', but also supports some other variations like ``L stands for light'' or ``P like papa'', which however are rarely used.

	\item[Word Introduction] \hspace*{\fill} \\
	This phrase type is used to allow for multiple words being spelled in the same utterance. Hence, whenever it occurs, a space is inserted into the output letter sequence. Possible indicators for this are simply ``space'' or ``blank'', as well as ``first word'' or ``the next word is''.

	\item[Name Introduction] \hspace*{\fill} \\
	This type is used for indicating proper names. It has two different implications for the output: First, it can be used to separate different parts of a name, similar to the word introduction: By uttering ``my first name is \ldots, middle name \ldots, the last name is \ldots'', three words separated by spaces are outputted.

	The second implication of this expression is the possibility of automatic capitalization: Names usually have capital initial letters followed by lower case letters for the rest, which our systems automatically transact --- unless otherwise declared (for example in case of Scottish surnames like ``MacFarlane''). In a similar manner, also streets names etc. could be added to our system.

	\item[Modifier: Upper Case/Lower Case Letter] \hspace*{\fill} \\
	This kind of phrase occurs when the speaker wants to indicate that the following letter has some special capitalization. For example, when uttering either ``capitalized'', ``capital'' or ``upper case'', the following letter will be put to upper case. This is helpful when spelling passwords, where each letter may have different capitalization.

	\item[Modifier: Upper Case/Lower Case Word] \hspace*{\fill} \\
	In order to indicate that the whole following word is either upper or lower case, this kind of phrase can be used. A possible indicator for this is ``next word is all upper case''; however, because of the rare occasions where this is necessary, this type of phrase was not used in our final systems.

	\item[Modifier: Upper Case/Lower Case Sentence] \hspace*{\fill} \\
	The case of the whole sequence of spelled letters having the same capitalization is more frequent. This phrase type has a lot of possible ways to be used in English, among them: ``all of this is in capital letters'' or ``everything in caps''.

	\item[Modifier: Double Letter] \hspace*{\fill} \\
	This modifier causes the following letter to be doubled, so that \eg ``double Q as in quartermaster'' becomes ``qq''. This kind of expression is more common in \eg German than in English, but nevertheless useful in some cases.

	A particular difficult situation arises from the homophony of the phrase ``double U'' and the letter \letter{W}, being pronounced \pron{double-u}. The situation rarely occurs, but is an unsolved issue of this work.

	\item[Numbers] \hspace*{\fill} \\
	This phrase type stands in for any number used in spelling \eg passwords and matches either ``the number $x$'' or simply ``$x$'' itself. As this is a minor issue of this work, our systems currently support integer numerals between 0 and 99 only.
\end{description}
According to our training and test data, these types of phrases suffice for all encountered cases of spelling in the English language. Of course, this depends on the task and kind of strings that have to be spelled. Also, in other languages than English, additional or completely different phrases may be needed, as is the case for \eg Portuguese, where diacritics are necessary \cite{Rodrigues1997-IsolatedLetterRecognizer}.

The phrases are assembled into a spelling language by simply concatenating them to one another. Parts of an utterance that are not matching any phrase type are interpreted as fillers and are ignored when being parsed.

Depending on the type of the system, different ways of representing the language are used. The system based on context-free grammars in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar} uses a grammar that includes all the phrases, while the main system of this work directly finds phrases in a confusion network, as described in Section \ref{ch:PhraseNetworkSystem:sec:Parser}.

% %% ==============================
% \section{\mlr Dictionary}
% %% ==============================
% \label{ch:SystemDevelopment:sec:Dictionary}
%
% The dictionary, being the component that maps phoneme sequences to words, is an important part of a speech decoder, see \ref{ch:Foundations:sec:ASR:sub:Dicts} for an introduction.

%% ==============================
\section{\mlr Baseline \mlr Systems}
%% ==============================
\label{ch:SystemDevelopment:sec:BaselineSystems}

Before we started to work on the main system, we used the given capacities of Janus to develop additional systems: As the software infrastructure of Janus is ready to use, it was easy to build prototypes for quickly testing out ideas and getting some basic knowledge about recognizing spelled speech. From these prototypes, we developed two systems that are used as a baseline in the evaluation. They are build using a standard Janus core, so that they can be reimplemented and tested by others as well.

The two baseline systems are presented in the following sections; the first one recognizes \lnameref{ch:SystemDevelopment:sec:BaselineSystems:sub:SingleLetters} with an $n$-gram LM, the second one uses a \lnameref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar} as language model to describe a more complex spelling structure.

%% ==============================
\subsection{\mlr Single \mlr Letters}
%% ==============================
\label{ch:SystemDevelopment:sec:BaselineSystems:sub:SingleLetters}

In the history of speech recognition, single letter decoding was one of the early tasks to be worked on; see Section \ref{ch:Introduction:sec:RelatedWork:sub:SpokenLetterRecognition} for more on this. On the one hand, it is straightforward, because the vocabulary is limited to the 26 letters of the alphabet. On the other hand, due to the lack of context in form of a proper language model and the little acoustic evidence per letter, it may still be a challenge even for state-of-the-art recognizers.

In order to see how a modern ASR system --- with all its improvements compared to the beginnings of speech recognition --- copes with this task, the first system we developed for this work was a single letter decoder. Janus is usually a continuous speech recognizer, but in this task it had to decode sequences of spelled letters.

The system structure is as shown in Figure \ref{fig:asr_model_basic} in the introduction of \lnameref{ch:Foundations:sec:ASR} in Section \ref{ch:Foundations:sec:ASR}, which is the standard way of using Janus. The acoustic models were taken from previous experiments at the Interactive Systems Labs and trained on the Wall Street Journal corpus\footnote{Available at \href{http://catalog.ldc.upenn.edu/LDC2000T43}{http://catalog.ldc.upenn.edu/LDC2000T43} (accessed 2014-02-10).} (WSJ corpus).
The dictionary consists of the single letters of the English alphabet and some special characters like ``space'', ``hyphen'' and ``period'' (which are not relevant for our case, as they do not appear in the test data). The language model is a 4-gram model containing the frequencies of single letters and special characters, also trained on the WSJ corpus. It is however questionable whether an $n$-gram LM for single letters is reasonable, because in many cases of spelling, the sequence of letters is more or less random, so that a statistical LM might not be helpful.

This system is used as a starting point for further development and has the ability of recognizing consecutive single letters like ``H E L L O''. Thus, it is not able to perform the desired task of decoding human-to-human spelling sequences. However, it is useful as a reference and baseline for the following more complex systems and thus helpful for proper evaluation.

%% ==============================
\subsection{\mlr Context-\mlr Free \mlr Grammar}
%% ==============================
\label{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}

The task of spelling has a relatively strict structure as described in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. A context-free grammar is therefore a sufficient model to realize this structure in form of a formal language (Section \ref{ch:Foundations:sec:ASR:sub:LM:para:CFG} introduces the use of a CFG as a language model).

We thus built a CFG decoder that is structured as in Figure \ref{fig:asr_model_cfg}. The blue parts symbolize the components that are exchanged with regard to the standard decoder.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth,keepaspectratio=true]{./images/asr_model_cfg.pdf}
	% asr_model_basic.pdf: 609x122 pixel, 72dpi, 21.48x4.30 cm, bb=0 0 609 122
	\caption{Block diagram of the CFG system}
	\label{fig:asr_model_cfg}
\end{figure}

A further advantage of the development of such a decoder is that a CFG-based language model is already available in Janus, thus the main work here was to write the grammar for spelling based on the phrases presented in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. The full grammar written in JSGF can be found in Appendix \ref{ch:SystemResources:sec:Grammar}; see Section \ref{ch:Foundations:sec:ASR:sub:LM:para:JSGF} for an introduction to the JSGF specification. The placeholders for word classes like \verb|@letterword-A| that are found in the grammar are filled in with the words from the lists described in Section \ref{ch:PhraseNetworkSystem:sec:LM:sub:Lists}; this allows the user to use almost any word as a code to spell a letter.

The acoustic model of the system is the same as used in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:SingleLetters}. As the decoder is restricted to the words that appear in the grammar, the dictionary can also be reduced to these words. It is automatically generated by intersecting a large background dictionary with the set of words in the grammar.

The system output is limited to sentences that are part of the language of the grammar. Furthermore, instead of a hypothesis, the decoder now outputs a tree symbolizing the rules and their order that were applied during decoding of the utterance. It is called a \emph{parse tree}, as it shows how the decoder parses the content of an utterance in order to fit into the grammar. Given the full grammar of our systems, a possible parse tree looks as shown in Figure \ref{fig:parse_tree}.
\begin{figure}[!ht]
\begin{verbatim}
    <utterance> (
        <word> (
            <char> (
                <number> (
                    <number-6> ( six )
                )
            )
            <char> (
                <letter> (
                    <letter-O> ( O as in otto)
                    <case-modifier-upper> ( capital )
                    <letter-H> ( H )
                    <letter-K> ( K as in kite )
                    <letter-J> ( J )
                )
            )
        )
    )
\end{verbatim}
\caption{An example of a parse tree of the CFG system}
\label{fig:parse_tree}
\end{figure}

The innermost parts of the parentheses are the terminal symbols of the grammar, which are the words that were actually uttered, whereas the nonterminals in angle brackets are an abstraction that shows the derivation of the rules.

In order to get the proper spelled sequence \verb|6oHkj| from this, a second step of parsing is necessary that extracts the sequence by traversing the tree. This is the parser component shown in Figure \ref{fig:asr_model_cfg}. The parser is a script adjusted to the grammar that iterates over the parse tree and uses flags for modifiers like \verb|<case-modifier-upper>| to ensure the correct application of the semantics of the phrases. The output is then the spelled sequence of letters.

Having a parse tree with semantic meaning is of advantage in dialog systems, where this can directly be used to interpret user input and infer actions from it. This is for example the case in restricted domains like passport number detection or warehouse systems.

On the one hand, the limitation to sentences of a fixed formal language makes it easy to parse the output of the decoder, as the structure of the sentences is known. On the other hand, it may be too strict a limitation for many real life scenarios. Particularly parts of the utterance with no semantic meaning like hesitations (``ehm, well, yeah,\ldots'') and other words not belonging to the actual spelling sequence (``my friend's dog is named\ldots'') are a cause of problems: It is hard to add all possibilities and variations that a user might utter. In addition, the decoder tries to find a suitable derivation whenever possible, so that non-matching parts are often squeezed into the grammar, resulting in wrong derivations with low probability, that are causing errors in the result.

Furthermore, if too many such small snippets are modeled, it may come to over-fitting, where the decoder wrongly detects words in the utterance, that indeed are in the grammar, but make no sense in context. This effect also occurred because of the large background dictionary we used to fill in for the word classes like \verb|@letterword-A|; see Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG} for an example of this effect, which most likely occurs because the grammar has no probabilities for these snippets like an $n$-gram LM would have.

Another issue with a CFG language model is the unpredictable time that is needed to decode an utterance. The complexity of finding a derivation depends on the amount of word alternatives that the decoder tries out, which in turn depends on many factors like clearness of speech, and thus varies between speakers and utterances. There is no apparent correlation between the length of an utterance and the time that is needed for decoding; some utterances were decoded within seconds, while others needed to be stopped after hours of unsuccessful computation. In the evaluation, those utterances causing a time problem were therefore ignored. This is also discussed in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG}.

Considering the drawbacks mentioned above, a more flexible approach is needed, which is the topic of the following chapter.

% %% ==============================
% \subsection{Regular Expressions}
% %% ==============================
% \label{ch:SystemDevelopment:sec:BaselineSystems:sub:RegularExpressions}
%
% A system using regex on whole sentences was developed for testing reasons, but way too slow for actual use. Not sure if it needs to be mentioned here -- there is no eval of it, but possibly it is still interesting to describe how \textbf{not} to do it\ldots?

% flexible, as scanning for single phrases is possible, but sloooow, as each path of the confusion network has to be parsed in a DFS... 30min for a short utterance. also, scanning a path is not really significant, as maaany paths have the same reg ex parse but just differ from each other in the parts that did not match any expression, so hard to decide which of them is actually ``better'', as in terms of parsing, they are the same and produce the same output. that is too much overhead (and the reason why it takes so long).


% %% ==============================
% \section{Zusammenfassung}
% %% ==============================
% \label{ch:Concepts:sec:zusammenfassung}
%
% Am Ende sollten ggf. die wichtigsten Ergebnisse nochmal in \emph{einem}
% kurzen Absatz zusammengefasst werden.
