%% ==============================
\chapter{\mlr Discussion}
\label{ch:Discussion}
%% ==============================

% (Keine Untergliederung mehr!)

In this chapter, we discuss the results of this work. After a short \lnameref{ch:Discussion:sec:Summary} of the work, \lnameref{ch:Discussion:sec:Conclusions} are drawn, before finally an \lnameref{ch:Discussion:sec:Outlook} is given and topics for future work are suggested.

%% ==============================
\section{\mlr Summary}
%% ==============================
\label{ch:Discussion:sec:Summary}

In this work we presented a speech recognition system specialized on the detection of natural spelling using phrases like ``T as in tango'' as well as indicators for capitalization, spaces, numbers and some more. The system is based on a continuous speech recognizer which outputs a confusion network. This is then parsed for spelling phrases via a beam search, from which then the output is generated.

We also introduced two improvement methods that cope with issues that occur during decoding. Furthermore, a live feedback method was presented, that is able to immediately correct single letter errors by letting the user rephrase that letter.

This system is compared to two baseline systems: One is a single letter decoder, the other one uses a context-free grammar to restrict the search space to spelling phrases. Our system outperformed both of them.

%% ==============================
\section{\mlr Conclusions}
%% ==============================
\label{ch:Discussion:sec:Conclusions}

The results from the evaluation prove that our system is better suited for most use cases than a single letter recognizer or a grammar-based approach. However, the overall performance of the system is somewhere between a character error rate of 20\% and 40\%, depending on the dataset. For many real live applications, this is not accurate enough.

Thus, this work should be seen as a feasibility study for the methods and approaches we proposed. The contribution of this work is therefore to present a system that is able to recognize human-like spelling, although it needs refinement and improvement.

Concluding from the tests with users during the recording session, particularly the task involving the live feedback system, we also see the challenge to let the users know about the features of our system. If in a real life application still only single letters are used, because the user assumes that the system is not capable of more, than there is little gain in using such a system. Furthermore, as the usage of the NATO alphabet increases accuracy, users might need to be encouraged to use it instead of random words.

% from Tims email:
%
% We have gotten a bit of insight already from talking to the participants though… I wonder where this idea of error correction came from? I find that it's not really a thing people are inclined to do, many of them have to be trained or really encouraged to do it. We even set up a part of the experiment where the participant calls me on the phone to give me a password, and it really took some effort to get the person to understand that they needed to use these kinds of similes to make the password perfectly understood to me.
%
% We even talk to all the participants at the end about what they think about using these kinds of spelling strategies with a speech recognition system, I get some feedback that people would not want to do this kind of thing, that it seems like just another level of effort to get the system to work. The expectation is that the system would just work and understand without having to spell or do this kind of error correction.

%% ==============================
\section{\mlr Outlook}
%% ==============================
\label{ch:Discussion:sec:Outlook}

One issue with the system is the decoding time measured in form of the real time factor, which was discussed in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:BeamSize}. An approach to solving the exponential dependency of the time from the depth of the confusion network is to first linearly extract all phrases contained in the network and then combining them to a sequence. This way, there is no need for a DFS on the full confusion network, but only on the actual combinations of phrases, which have a much smaller depth.

There is also some room for improving the accuracy. In some stages of the development we had to deal with sparse data, for example when training the language model --- the acoustic model is not even trained on spelling data at all. Then again, more data is always the terminating resource in speech recognition, as summarized in the famous quote ``There is no data like more data''\footnote{According to \cite{Jelinek2005-NoData}, this comment was made by Bob Mercer at Arden House, 1985.}.

But there are other approaches to improve the quality of a spelling recognizer. Instead of an $n$-gram language model, it might be helpful to use a phrase-based LM to model phrases like ``O as in octopus'' directly as a multi-word. In a similar manner, a multilevel approach is possible, where first the phrases are modeled as bigger units with a probability, which then consist of words that also follow certain probabilities, for example in order to emphasize the codewords.

For some applications, the $n$-gram probabilities for certain letters and letter sequences can also be adapted to the expected distribution, for example, the letters in proper names are not equally distributed. It might even be possible to use a background database to check the letter sequence, as was done in \cite{Filisko2004-ErrorDetectionAndRecovery} and \cite{Schramm2000-StrategiesForNameRecognition}.

Also, the recognition could use a two-stage approach, where a first run detects the phrases and the basic structure of the utterance and a second run then uses a specialized dedicated single letter decoder on the relevant parts of the utterance to increase accuracy. It is also possible to conduct a speaker adaption on an utterance before the live feedback is invoked in order to boost the accuracy of the feedback utterance. Furthermore, as our parser assumes the decoder to be a black box, speech recognition systems can easily be combined to reach an agreement score between them.

An issue for many applications is the detection of spelled speech in an utterance that also contains normal continuous speech. \cite{Hild1995-IntegratingSpelling} presents some methods for this. As our system uses the parser decoupled from the decoder, it is easy to implement a system for normal speech that additionally runs the parser downstream in order to check for spelling phrases. However, the decoder would then not be specialized for spelling, thus a second decoding might be needed on those parts of the utterance that the parser detects as spelling.

Finally, the selection of phrases in our work was limited to lists of words being used as code to elaborate on a letter. Using semantic analysis, it is also possible --- though very complex --- to introduce analogies in order to interpret phrases such as ``meter like the measure''. This is one of the last steps needed to build a recognizer for fully understanding natural spelling.

% anderes system mit phrase extraction einf\"uhren!

% idee von Anuj: zwei erkenner parallel, einer wie bisher, ein anderer mit beschraenktem vocab, der insbesondere auf phrasen spezialisiert ist und daher genauer sagen kann, wann und wo ``X as in ...'' gesagt wurde. diese info dann nutzen, um beim parsen genau nach diesen phrasen suchen zu koennen (zb indem diesen im conf net eine hoehere prob gegeben wird). --> dazu hild 1995 zitieren! integrating spelling into spoken dialog recognition und evtl schramm 2003

% ideen von Anuj: agreement score: mehrfach das gleiche wort, dann sehen, ob es uebereinstimmungen gibt. kann bei tasks verwendet werden, wo auf jeden fall korrektheit gefordert ist, und gleichzeitig alles ueber sprache laufen soll. passwoerter zb (hier noch ein szenario ausdenken, wo man auf gar keinen fall haende einsetzen darf --> warehouse!)

% problem nach wie vor sind buchstaben, die auch woerter sind (fast alle). beispiele bringen!
% oov acquisition: cite Chung 2003!
% we will need dialog systems for real applications to distinguish ambiguous stuff like ``V as in vroom''... (true story)
