%% ==============================
\chapter{\mlr Audio \mlr Data}
\label{ch:AudioData}
%% ==============================

The systems presented in the previous chapters are constructed to work on natural spelling, thus the test data needs to contain diverse and complex expressions. Most prefabricated data sets did not suffice for this specialized task, as they use artificial or restricted structures for spelling. There are a few sources of data available containing spelled single letters; Section \ref{ch:AudioData:sec:ExistingData} lists them. However, there were no audio sources available to us with sufficient sequences of spellings containing more complex structures. Therefore, we collected our own data --- one set for training, which is the topic of Section \ref{ch:AudioData:sec:CollectingTrainingData}, and one for testing, as described in Section \ref{ch:AudioData:sec:CollectingTestData}.

%% ==============================
\section{\mlr Existing \mlr Data}
%% ==============================
\label{ch:AudioData:sec:ExistingData}

A prominent dataset for spelled single letters is the ISOLET database\footnote{There are different web pages on this database, some of them are \\ \href{http://www.cslu.ogi.edu/corpora/isolet/}{http://www.cslu.ogi.edu/corpora/isolet/}, \href{http://catalog.ldc.upenn.edu/LDC2008S07}{http://catalog.ldc.upenn.edu/LDC2008S07} and \\ \href{http://archive.ics.uci.edu/ml/datasets/ISOLET}{http://archive.ics.uci.edu/ml/datasets/ISOLET} (all accessed 2014-01-22).}, which consists of \numprint{7800} spoken letters of the English alphabet spoken in isolation by \numprint{150} speakers, 75 male and 75 female, with each letter being produced twice per speaker, for approximately \numprint{75} minutes of speech. For more detail on the dataset see \cite{Cole1990-ISOLET}. It is however not freely available and isolated letters are not a crucial part for both training and testing our system, so we did not acquire the ISOLET database.
%isolet, 7 min for the corpus at hand

Another dataset of spelled English proper names, given and last names like ``G A R R E T T'' or ``W A L K E R'', was available from previous experiments at the Interactive Systems Labs that consists of \numprint{2000} utterances by 25 speakers for a total of \numprint{112} minutes of speech. It is recorded under quiet conditions, resulting in high quality speech. The advantage compared to the ISOLET dataset is that whole words were spelled, so we used it in suitable parts of the evaluation. However, it still uses single letters only; thus collecting our own data was unavoidable.

%% ==============================
\section{\mlr Collecting \mlr Training \mlr Data}
%% ==============================
\label{ch:AudioData:sec:CollectingTrainingData}

In an early stage of developing the system, we collected training data with the focus on learning which ways of spelling people actually use to communicate complexly spelled words. The intended use of the outcome was to design the spelling language that the different systems use for decoding, see Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. Some of the tasks for the participants were similar to the ones used in \cite{Fanty1992-EnglishAlphabetRecognition}. In order to get real life utterances, the participants were hardly restricted in terms of the manner of spelling. The tasks were as follows.
\begin{enumerate}
	\item \textbf{Spelling familiar terms} \\
		In the beginning, the participants are not biased towards a certain pattern of spelling, so the most natural results are to be expected. This it what a live system would probably have to cope with mostly. As most people have to do this occasionally, we expected that they have a particular habit of spelling their own name, thus the first task was to spell the given, any middle and the last name. For the same reason, the participants were asked to spell other words familiar to them, like street- and city-names, for example the ones where they live, or their pet's names.
	\item \textbf{Spelling names and words} \\
		Some common names and other words on a list had to be spelled next. Exemplary utterances are ``Angela Merkel'', ``Karlsruhe'' and ``Jibbigo'', so mostly words that are not in the English language. Capitalization or the specification of spaces was not required.
	\item \textbf{Spelling random strings} \\
		In this task, the participants were asked to spell (more or less) random strings in a way as creative as possible. Examples are: ``alea iacta est'', ``BtCZec'' and ``Z3F64u''. The goal was to get insight in some unusual spelling techniques when having to communicate passwords, passport numbers and akin sequences, where correctness of capitalization and spaces are important. Thus, the sequences contained upper and lower case letters, spaces and numbers.
	\item \textbf{Creating a spelling alphabet} \\
		The participants were asked to come up with a spelling alphabet on their own: For each letter of the alphabet, they had to find a fitting word and record the phrase ``A as in \ldots''. This task was intended to find out which words are actually used by people, as most of the participants did not know the whole NATO alphabet.
	\item \textbf{Reading spelled sequences using the NATO alphabet} \\
		The last task was to read sequences of words spelled using the NATO alphabet like ``F as in foxtrot, O as in oscar, X as in x-ray''. This was intended to deliver standardized comparable testing data.
\end{enumerate}
This made a total of 90 spelling utterances per participant, which for reading convenience were given to them printed on paper. Furthermore, some background information was collected at the end of the sessions. The participants had to answer questions about their experience with ASR systems and possible improvements in order to get input on refinements of the recognizer. Some of the answers are analyzed in Section \ref{ch:Evaluation:sec:Findings:sub:Backgrounds}.

The recordings were conducted using and iPod Touch of the 4th Generation\footnote{Technical specifications available at \href{http://support.apple.com/kb/sp594}{http://support.apple.com/kb/sp594} (accessed 2014-01-10).} and a recording software developed by Mobile Technologies, LLC\footnote{The company's website is \href{http://jibbigo.com}{http://jibbigo.com} (accessed 2014-01-10).}. The wave files are 16-bit Signed Integer PCM encoded with one channel at a sampling rate of \unit[16]{kHz}.

The participants were sitting in an office room with mostly quiet environment; from time to time some background noise as well as traffic from outside occurred. The participants were native American English speakers mostly from Pittsburgh, PA, USA. 5 male and 7 female speakers in an age range between 23 and 62 with an average age of 36 years were recorded for a total of \numprint{178} minutes of speech.

In order to get analyzable output, two transcriptions had to be made for most utterances: One containing the actual content of the utterance like ``D as in delta, O as in oscar, G as in golf'' and one for the intended spelled word ``dog''. This task had to be done manually; we developed a tool for this, which is capable of some specifics of the task that standard transcription tools do not offer.

As the collected audio data itself was not used for training models of any kind, we also evaluated our systems on it for some additional insight, as is described in Chapter \ref{ch:Evaluation}.

%% ==============================
\section{\mlr Collecting \mlr Test \mlr Data}
%% ==============================
\label{ch:AudioData:sec:CollectingTestData}

After the development of the systems was completed, we collected more audio data for properly testing the performance of our systems and evaluating its accuracy.

This time, the collected data consisted of random sequences of letters separated into four categories as follows.
\begin{enumerate}
	\item \textbf{Creative spelling} \\
		In the first task, the participants were asked to spell 25 sequences of 6 random letters each, using the structure of ``A as in \ldots'' for each letter and filling in the gap with a fitting word that came to their minds. The idea was again that in the beginning there is no bias towards a special spelling alphabet when finding codewords to spell each letter, thus resulting in a natural way of selecting the words used.
	\item \textbf{Spelling using the NATO alphabet} \\
		The second task was similar to the first, except this time the NATO alphabet was specified instead of free choice of words for the letters. Again, 25 sequences of 6 random letters each were recorded to produce utterances like ``K as in kilo, \ldots''. This data serves as a best-case baseline, because the 26 letters of the alphabet are encoded using a long, but consistent sequence of phonemes each.
	\item \textbf{Spelling single letters} \\
		This task asked the participants simply to spell single letters like ``A B C\ldots'' without any codewords. For this, the sequences from the first two tasks were used again (two times 25 random sequences of 6 letters each), which was intended for a direct comparison of the different ways of spelling in the evaluation. This is not needed for calculating the character error rate; as our evaluation mainly concentrates on the CER, we thus did not need these aligned sequences in the end. They may however be useful for some further experiments.
		%Although we had some single letter spelling from the proper names dataset, we wanted to record these random sequences as well.
	\item \textbf{Random spelling using the live feedback system} \\
		The last task consisted of 20 sequences of upper and lower case letters, spaces and numbers, like ``wd7kGj''. The participants were free to use any way they could think of to make the system decode the utterances correctly, no restrictions were made on how to spell. This lead to utterances like ``W lower case D as in dog the number seven K capital G as in girl J''. It was intended for two purposes: Firstly, as test data for the main system as described in Chapter \ref{ch:PhraseNetworkSystem}; secondly to test the live feedback system as described in Section \ref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}. For this, the utterances were immediately decoded. Then, feedback for single letters with low decoding confidence was presented to the participants if necessary, asking them to respell a particular letter.
\end{enumerate}
% The first two tasked asked the participants to spell each letter sequence twice, on time using single letters only, and another time with the additional use of codewords, which was meant for direct comparison of the two ways of spelling. Thus, the datasets are divided into subsets for single letters and for codewords, which are used in the evaluation for different means.

This resulted in a total of 120 utterances per participant, presented to them as prompts on a screen. The recordings were conducted using a Sennheiser E935 microphone\footnote{Technical specifications are available at \href{http://en-de.sennheiser.com/vocal-microphone-dynamic-cardioid-e-935}{http://en-de.sennheiser.com/vocal-microphone-}\\\href{http://en-de.sennheiser.com/vocal-microphone-dynamic-cardioid-e-935}{dynamic-cardioid-e-935} (accessed 2014-01-10).} with a cardioid characteristic optimized for voice and speech
and an Intel 82801H sound card\footnote{The data sheet is available at \href{http://www.intel.com/design/chipsets/datashts/313056.htm}{http://www.intel.com/design/chipsets/datashts/313056.htm} \\ and technical specifications at \href{http://ark.intel.com/products/27684/Intel-82801H-IO-Controller}{http://ark.intel.com/products/27684/Intel-82801H-IO-Controller} (both accessed 2014-01-10).} with the Linux ALSA driver 1.0.24\footnote{The ALSA project website is \href{http://www.alsa-project.org}{http://www.alsa-project.org} (accessed 2014-01-10).}.
The wave files are 16-bit Signed Integer PCM encoded with one channel at a sampling rate of \unit[16]{kHz}.

The participants were again sitting in an office with some background and traffic noise; they were native American English speakers mostly from Pittsburgh, PA, USA. Except for one male speaker, none of them had been taking part in the training data collection of Section \ref{ch:AudioData:sec:CollectingTrainingData}. There were 5 male and 6 female speakers in an age range between 22 and 37 and an average age of 31 years, recorded for a total of \numprint{222} minutes of speech.

This time, no manual transcription was necessary. For the tasks containing single letter sequences and spelling using the NATO-alphabet, the participants simply had to read from a prompt on the screen --- this text was then used as reference; the first task with free choice of codewords also has little variation in it, and as the letters to spell were given on screen, a reference text in form of the sequence of letters also was available in this case. However, the exact words uttered by the participants (\eg ``F as in firefighter'') are not known and transcribed --- which is negligible, because in the evaluation it is more important which letter is finally outputted than which word was actually used to code it.

The data collected in this recording session is the main set used for evaluating our systems, which is the subject of the following chapter.

%% ==============================
\chapter{\mlr Evaluation}
\label{ch:Evaluation}
%% ==============================

% ist der \href{http://en.wikipedia.org/wiki/S\%C3\%B8rensen\%E2\%80\%93Dice\_coefficient}{Sørensen–Dice coefficient} auch aussagekraeftig?
% more on dice coefficient http://blog.klaus-b.net/post/2009/10/25/Vergleichen-von-Wortern-mit-dem-Dice-Koeffizienten.aspx

In this chapter, evaluations of the different systems of this work are presented. The basics of evaluation in speech recognition are introduced in Section \ref{ch:Foundations:sec:ASR:sub:Evaluation}. We will first present the \lnameref{ch:Evaluation:sec:SystemEvaluations}, including the two baseline systems and different variations of the phrase network system and its improvements. Then follows a \lnameref{ch:Evaluation:sec:SystemComparison}, before finally some \lnameref{ch:Evaluation:sec:Findings} are discussed.

%% ==============================
\section{\mlr System \mlr Evaluations}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluations}

The evaluations were conducted using the \emph{test dataset} of Section \ref{ch:AudioData:sec:CollectingTestData} mainly; were applicable, also the \emph{training dataset} of Section \ref{ch:AudioData:sec:CollectingTrainingData} was used, as well as the \emph{spelled proper names dataset} mentioned in Section \ref{ch:AudioData:sec:ExistingData}. When systems with limited capability were evaluated, only suitable subsets of the whole datasets were used, which in each case is stated in the description of the experiment.

%% ==============================
\subsection{\mlr Single \mlr Letters}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:SingleLetters}

The single letter decoder as explained in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:SingleLetters} is a basic system that is only capable of recognizing sequences of single letters being spelled, like ``P U M L U J''. As most of our data contained more complex spelling, we only ran this system on the proper names dataset and a suitable subset of the test data. Table \ref{tab:eval_singleletters} shows the resulting character error rates (CERs).

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
	\hline
	\textbf{Dataset} & \textbf{\hspace*{1em}CER}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

	Spelled proper names						& 26.2\%	\\ %\hline
	Test data: Single letters\hspace*{1em}		& 57.0\%	\\ \hline
\end{tabular}
\caption{Evaluation of the single letter system}
\label{tab:eval_singleletters}
\end{table}

The system achieved a character error rate of 26.2\% on the spelled proper names dataset. Considering that the decoder was developed for continuous speech and only modified by using acoustic and language models for single letters, this is a decent result. This may be due to different factors. The quality of these recordings is high, with clear speech and no background noises. Furthermore, the language model was trained on the Wall Street Journal corpus, which means it is biased towards the distribution of letters in standard English text, including proper names. Instead of an equal distribution, the most common letters in the dataset were \letter{A}, \letter{E}, \letter{R}, \letter{N}, \letter{I} and \letter{L}, which made up more than half of the letters.

The second evaluation used the single letter subset of task 3 from the test dataset. As the utterances were purely random letters, the advantage of the biased language model did not work in this case, it might even haven been a disadvantage here. Thus, the system resulted in a CER of 57.0\% on this dataset. Also, this data was not as clean and noise-free as the proper names set.

%% ==============================
\subsection{\mlr Context-\mlr Free \mlr Grammar}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:CFG}

In Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}, the system using a context-free grammar as language model is explained. It allows to decode utterances that use the full \lnameref{ch:SystemDevelopment:sec:SpellingLanguage} presented in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. In Table \ref{tab:eval_cfg_main}, the system's performance on different subsets of the training and test data is shown.

\begin{table}[ht]
	\centering
	\begin{subtable}[t]{.4\textwidth}
		\centering
% 		\vspace{0pt}
		\begin{tabular}{|p{.6\textwidth}|r|}
			\hline
			\textbf{Subset} & \hspace*{1em}\textbf{CER}  \\
			\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

			Names and words			& 74.8\%	\\ %\hline
			Random strings			& 76.4\%	\\ %\hline
			Create an alphabet		& 196.2\%	\\ %\hline
			NATO spelling			& 129.9\%	\\ %\hline
			Total					& 91.9\%	\\ \hline
		\end{tabular}
		\addtocounter{figure}{-1}
		\caption{Training dataset}
		\label{tab:eval_cfg_main:trainingdata}
% 		\vspace*{3em}
	\end{subtable}
	~
	\begin{subtable}[t]{.4\textwidth}
		\centering
% 		\vspace{0pt}
		\begin{tabular}{|p{.6\textwidth}|r|}
			\hline
			\textbf{Subset} & \hspace*{1em}\textbf{CER}  \\
			\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

			Creative spelling		& \hphantom{1}70.1\%	\\ %\hline
			NATO spelling			& 52.0\%				\\ %\hline
			Single letters			& 56.2\%				\\ %\hline
			Random strings			& 52.0\%				\\ %\hline
			Total					& 57.5\%				\\ \hline
		\end{tabular}
		\addtocounter{figure}{-1}
		\caption{Test dataset}
		\label{tab:eval_cfg_main:testdata}
	\end{subtable}
	\caption{Evaluation of the CFG system}
	\label{tab:eval_cfg_main}
\end{table}

In the evaluation on the training dataset in Table \ref{tab:eval_cfg_main:trainingdata}, some of the problems mentioned in the system description emerge. For example, in the subset on names and words, one of the participants was asked to spell a random word that came to his mind, and he answered saying ``okay and a random word is R A N D O M''. The kind of non-spelling speech in the first part of this utterance is not provided by the CFG, thus errors occur.

Furthermore, short snippets that are modeled in the grammar are easily interpreted into an utterance without being there, because of the lack of control through probabilities. An example for this happened in the task on creating a spelling alphabet: One participant spelled ``V as in victory'' according to the task, but the system decoded ``D S N victor eight'', which then became ``dsnv8'' in the final output, instead of simply ``v''. This is the reason why there are two CERs above 100\% --- there are a lot of unnecessary letters inserted.

A further issue with the system on this dataset was the time needed for decoding some of the utterances. As the dataset contains many utterances with a lose spelling structure, the decoder had some trouble with them. Thus, we needed to stop 28\% of the utterances of the training dataset during decoding due to a self-imposed time limit of one hour and had to ignore them in the evaluation.

The results on the test dataset in Table \ref{tab:eval_cfg_main:testdata} were better, most probably because the utterances followed a stricter structure, which suits the CFG approach better. However, there were still some letters inserted and the structure using codewords was not always correctly detected by the grammar.

Interestingly, these insertions also happened in the spelled proper name dataset, which reached a CER of 51.3\% (this dataset is not listed in Table \ref{tab:eval_cfg_main}). In all three datasets, the letters that were mostly inserted are \letter{N}, \letter{E} and \letter{R}. An explanation for the letter \letter{E} being inserted is that it is a lingering sound that follows all letter names of the E-set, thus \eg the letter \letter{G}, pronounced \pron{gee}, becomes ``G E''.

This shows that a system for free spelling with a high variety of phrases based on a grammar is not a viable approach for most applications.

% decoding mit CFG: nur moeglich mit recht beschraenkter grammatik, da man sonst, wenn man zB alle worter als klassen zulaesst, aus der CFG auch total sinnloses zeug generieren kann (sch bagh reimer vg vien yoong sian cae caye), denn es fehlt schliesslich die statistik der ngramme, die sagt, dass so ein quatsch recht unwahrscheinlich ist. --> da waere vielleicht eine PCFG toll als LM?!

% merkwuerdige saetze, die aus vielen false positives bestehen, da die LM probs fehlen und alles erkannt wird, was irgendwie gut in die grammatik passt.

% %% ==============================
% \paragraph{\mlr Reduced \mlr Phrases}
% %% ==============================
% \label{ch:Evaluation:sec:SystemEvaluation:sub:CFG:para:ReducedPhrases}
%
% %% ==============================
% \paragraph{\mlr Length \mlr Constraints}
% %% ==============================
% \label{ch:Evaluation:sec:SystemEvaluation:sub:CFG:para:LengthConstraints}

%% ==============================
\paragraph{\mlr Restricted \mlr Grammars}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:CFG:para:RestrictedGrammars}

As grammars are more appropriate for applications with a limited variety of utterances, we evaluated restricted grammars on suitable subsets of our test data. There are two ways a grammar for spelling can be restricted: First, by reducing the phrases; second, by predefining a length of the expected number of letters.

Our test dataset provided three subsets that use a strict structure for spelling:
\begin{enumerate}
	\item The creative spelling task consists of utterances of the form ``A as in \ldots'' with any fitting word used as code for the letter.
	\item The NATO spelling task further restricted this to using the NATO alphabet only to fill in as codewords. This means that for the 26 letters of the alphabet exactly 26 phrases of the form ``A as in alpha'' were used, which provides both a very limited set of possible phrases and a high amount of acoustic evidence per letter.
	\item In the single letters task, no codewords were used, thus less evidence is provided. However, the space for inserting random letters is still there, which might again be a problem for the CFG.
\end{enumerate}

We then created three grammars that only contain rules for these subsets, which were each evaluated on the respective subset. Furthermore, for all three grammars another variant was created that was restricted to a predefined number of letters being spelled. In our case this was 6 letters, because this is the length of all utterances in the test dataset. A variant of the full grammar limited to 6 letters was also evaluated on the whole test dataset. Table \ref{tab:eval_cfg_restricted} shows the results.
%The total line contains again the same CER as table \ref{tab:eval_cfg_main:testdata} of 57.5\% (all modes of spelling, arbitrary number of letters), and the CER of 47.4\% for a variant of the full grammar with predefined length.

% \begin{table}[ht]
% \centering
% \begin{tabular}{|l|c|r|}
% 	\hline
% 	\textbf{Subset} & \textbf{Predefined length} & \hspace*{1em}\textbf{CER}  \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}
%
% 	\multirow{2}{*}{Creative spelling}						& no	& 16.8\%		\\ %\hline
% 															& yes	& 15.4\%		\\ \hline
% 	\multirow{2}{*}{NATO spelling}							& no	& 7.5\%			\\ %\hline
% 															& yes	& 1.5\%			\\ \hline
% 	\multirow{2}{*}{Single letters}						& no	& 53.6\%		\\ %\hline
% 															& yes	& 40.3\%		\\ \hline
% 	\multirow{2}{*}{Total}									& no	& 57.5\%		\\ %\hline
% 															& yes	& 47.4\%		\\ \hline
% \end{tabular}
% \caption{Evaluation of restricted CFG systems on subsets of the test data}
% \label{tab:eval_cfg_restricted}
% \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|}
	\cline{2-3}
											& \multicolumn{2}{c|}{\textbf{CER}} \\
	\hline
	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{Arbitrary length} & \textbf{Predefined length}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	\multicolumn{1}{|l|}{Creative spelling} 	&		16.8\%	& 	15.4\%		\\ %\hline
	\multicolumn{1}{|l|}{NATO spelling} 		&		 7.5\%	& 	 1.5\%		\\ %\hline
	\multicolumn{1}{|l|}{Single letters} 		&		53.6\%	&	40.3\%		\\ %\hline
	\multicolumn{1}{|l|}{Full grammar}			&		57.5\%	& 	47.4\%		\\ \hline
\end{tabular}
\caption{Evaluation of restricted CFG systems on subsets of the test data}
\label{tab:eval_cfg_restricted}
\end{table}

The errors in the creative spelling task probably result again from the missing probabilities for the codewords in the grammar, so that some of the codewords were wrongly decoded to nonsense words.

Particularly good results were reached with the NATO spelling utterances, for the reasons stated above. This shows that the use of a grammar based system is feasible when enough restrictions are applied. In a multi user environment, this is not possible, but it is for applications like warehousing, where workers can be trained to use a specific spelling language. Furthermore, in this case the number of letters is known, because article numbers in the warehouse usually have the same length. The same applies to passports and other numbers. This makes a grammar based system a good choice in such cases.

Again, the single letters performed worst, because the limited grammar basically does not prevent the types of errors previously discussed, like random insertion of an \letter{E} after E-set letters.

%% ==============================
\subsection{\mlr Phrase \mlr Network}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork}

This section gives a detailed evaluation of our main system, which is described in Chapter \ref{ch:PhraseNetworkSystem}. Unless otherwise declared, the systems use the following settings, which are explained in Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing}: a beam factor of 1.2, which means that paths that are 20\% worse than the currently best path are stopped; a filler penalty of 0.2, which means that words that do not belong to a phrase are penalized with this factor. These values were taken because they proved to be adequate during the system development. Furthermore, both improvement methods are used, which are introduced in Section \ref{ch:PhraseNetworkSystem:sec:Improvements}. Table \ref{tab:eval_phrasenetwork} shows the results on different datasets.

\begin{table}[ht]
	\centering
	\begin{subtable}[t]{.4\textwidth}
		\centering
% 		\vspace{0pt}
		\begin{tabular}{|p{.6\textwidth}|r|}
			\hline
			\textbf{Subset} & \textbf{CER}  \\
			\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

			Names and words			& \hphantom{1}40.0\%	\\ %\hline
			Random strings			& 38.9\%				\\ %\hline
			Create an alphabet		& 51.3\%				\\ %\hline
			NATO spelling			& 22.5\%				\\ %\hline
			Total					& 41.0\%				\\ \hline
		\end{tabular}
% 		\vspace*{3em}
		\caption{Training dataset}
		\label{tab:eval_phrasenetwork:trainingdata}
	\end{subtable}
	~
	\begin{subtable}[t]{.4\textwidth}
		\centering
% 		\vspace{0pt}
		\begin{tabular}{|p{.6\textwidth}|r|}
			\hline
			\textbf{Subset} & \textbf{CER}  \\
			\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

			Creative spelling		& \hphantom{1}19.2\%	\\ %\hline
			NATO spelling			&  9.6\%				\\ %\hline
			Single letters			& 26.9\%				\\ %\hline
			Random strings			& 21.6\%				\\ %\hline
			Total					& 20.9\%				\\ \hline
		\end{tabular}
		\caption{Test dataset}
		\label{tab:eval_phrasenetwork:testdata}
	\end{subtable}
	\caption{Evaluation of the phrase network system}
	\label{tab:eval_phrasenetwork}
\end{table}

The evaluation on the spelled proper names dataset is not included in the tables; it scored a CER of 28.6\%, which is comparable to the value of 26.9\% on the single letter subset of the test data.

Again, the test dataset in Table \ref{tab:eval_phrasenetwork:testdata} scored better than the training dataset in Table \ref{tab:eval_phrasenetwork:trainingdata}, probably because it is cleaner and contains utterances with more structured spelling. It is striking that the variance of error rates on different systems is not nearly as high as in the CFG system. This means that the phrase network system delivers a steady performance on different tasks and thus is generally qualified for a broader range of applications --- whereas the CFG system only helps in special scenarios.

% matches:    (letter\_x\_x\_word W as in whisky) (mod\_double double) (single\_letter U) (letter\_x\_x\_word T as in whisky) (letter\_x\_x\_word A as in alpha) (letter\_x\_x\_word A as in alpha) (letter\_x\_x\_word K as in kite)
% confusions: (w) (uu) (w) (a) (a) (k)
% result:     wuuwaak
% ref:        WWUAAK

%% ==============================
\paragraph{\mlr Reduced \mlr Phrases}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:ReducedPhrases}

In Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG:para:RestrictedGrammars}, we presented an evaluation of the CFG system with grammars restricted to only some rules in order to narrow the search space in decoding down and thus achieve better results. For reasons of completeness, we also evaluated the phrase network system with reduced phrases on suitable subsets of the test data. This means that the decoder still outputs a full confusion network, but the parser is only able to detect the limited amount phrases. This might be helpful to avoid insertions of single letters, like the E-set problem. However, a limitation to a certain length of the expected number of letters is not feasible with the phrase network system. Table \ref{tab:eval_phrasenetwork_restricted} shows the results.

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
	\hline
	\textbf{Subset} & \hspace*{1em}\textbf{CER}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

	Creative spelling		& 13.5\%		\\ %\hline
	NATO spelling			& 15.7\%		\\ %\hline
	Single letters			& 26.6\%		\\ %\hline
	Full phrases			& 20.9\%		\\ \hline
\end{tabular}
\caption{Evaluation of restricted phrase network systems on subsets of the test data}
\label{tab:eval_phrasenetwork_restricted}
\end{table}

The creative spelling task scored better than when using the full spelling language, probably because of single letters not being detected and thus not inserted where they are not supposed to be.

However, the NATO spelling task scored worse; this is because the confusion network contains codewords similar sounding to the NATO alphabet, like ``kilos'' instead of ``kilo'', which were correctly parsed when all words were allowed in the phrases, but not when only the 26 NATO words are detectable. Furthermore, there is an issue with data pureness: for example, our list contains ``whiskey'' for the letter \letter{W}, whereas the decoder also knows ``whisky'', which caused errors. This is however an issue easy to fix by inserting variants of the NATO codewords to the list.

The single letter task was hardly affected by the limitation, because the utterances consisted of short letters only, so that the longer phrases of the full system were not detected in there anyway.

%% ==============================
\paragraph{\mlr Capitalization}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:Capitalization}

In some use cases, the correct capitalization of letters is important, for example in passwords. Table \ref{tab:eval_phrasenetwork_capitalization} shows the evaluation on two appropriate subsets, comparing the CER when the letter case is ignored to when it is considered. The random letter subsets are the only ones in our data where the participants had to include capitalization.

% \begin{table}[!ht]
% \centering
% \begin{tabular}{|l|l|r|}
% 	\hline
% 	\textbf{Dataset} & \textbf{Capitalization} & \hspace*{1em}\textbf{CER}  \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}
%
% 	\multirow{2}{*}{Training data: Random strings}		& case insensitive		& 38.9\%	\\ %\hline
% 														& case sensitive		& 44.2\%	\\ \hline
% 	\multirow{2}{*}{Test data: Random strings}			& case insensitive		& 21.6\%	\\ %\hline
% 														& case sensitive		& 23.6\%	\\ \hline
% \end{tabular}
% \caption{Evaluation comprising capitalization}
% \label{tab:eval_phrasenetwork_capitalization}
% \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|}
	\cline{2-3}
											& \multicolumn{2}{c|}{\textbf{CER}} \\
	\hline
	\multicolumn{1}{|l|}{\textbf{Dataset}}	& \textbf{Case insensitive} & \textbf{\hphantom{in}Case sensitive}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	\multicolumn{1}{|l|}{Training data: Random strings} &		38.9\%	& 	44.2\%		\\ %\hline
	\multicolumn{1}{|l|}{Test data: Random strings}	 &		21.6\%	& 	23.6\%		\\ \hline
\end{tabular}
\caption{Evaluation in consideration of capitalization}
\label{tab:eval_phrasenetwork_capitalization}
\end{table}

There are more errors in the case sensitive evaluation, because it is a further complication. However, the increase is not severe, particularly not on the test dataset.

%% ==============================
\paragraph{\mlr Beam \mlr Size}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:BeamSize}

The purpose of the beam is to provide a parameter for trading off accuracy against speed. Table \ref{tab:eval_phrasenetwork_beam} shows the effects of different beam sizes on the character error rate and the real time factor (RTF), which measures how long the parsing takes compared to the length of the utterance.

\begin{table}[ht]
\centering
\begin{tabular}{c|r|r|r|r|}
	\cline{2-5}
											& \multicolumn{2}{c|}{\textbf{Training data}}	& \multicolumn{2}{c|}{\textbf{Test data}} \\
	\hline
	\multicolumn{1}{|c|}{\textbf{Beam}}	& ~~~\textbf{CER}	& ~~~\textbf{RTF}	& ~~~\textbf{CER}	& ~~~\textbf{RTF}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}=====}

	\multicolumn{1}{|c|}{1.01} 				&	41.8\%			& 	0.03		&	20.9\%			&	0.05	\\ %\hline
	\multicolumn{1}{|c|}{1.02} 				&	41.8\%			& 	0.03		&	20.9\%			&	0.04	\\ %\hline
	\multicolumn{1}{|c|}{1.05} 				&	41.2\%			& 	0.05		&	20.9\%			&	0.05	\\ %\hline
	\multicolumn{1}{|c|}{1.10} 				&	41.1\%			& 	0.07		&	20.9\% 			&	0.06	\\ %\hline
	\multicolumn{1}{|c|}{1.20} 				&	41.0\%			& 	0.12		&	20.9\%			&	0.07	\\ %\hline
	\multicolumn{1}{|c|}{1.50} 				&	39.4\%			& 	0.19		&	20.8\%			&	0.13	\\ %\hline
% 	\multicolumn{1}{|c|}{2.00} 				&	36.5\%			& 	0.28		&	x.xx\%			&	0.16	\\ %\hline
% 	\multicolumn{1}{|c|}{5.00} 				&	x.xx\%			& 	x.xx		&	19.9\%			&	0.25	\\ %\hline
	\hline
\end{tabular}
\caption{Evaluation of different beam sizes}
\label{tab:eval_phrasenetwork_beam}
\end{table}

It is remarkable that the CER hardly improves with wider beams, which shows that the best path is found early during search, so that there is almost no effect of giving the system more time. This is a cause of the confusion network's edges being sorted by weight, so that the most probable ones are examined first, and makes the algorithm a good candidate for real live applications.

There is however an issue with the parsing duration and the RTF: some utterances needed too long for any reasonable application, so that the parsing had to be canceled. This happened more often with wider beams --- in around 5\% of the utterances for a beam of 1.5. We also tried wider beam sizes like 2.0 or 5.0, but parsing then becomes unfeasible slow, partially taking hours for one utterance. The cause are confusion networks coming from the decoder with many edges between two nodes that all have a low and similar weight, so that all of them are tried out during parsing. Because of that, the numbers in Table \ref{tab:eval_phrasenetwork_beam} are solely calculated on those utterances that resulted in an RTF < 2.00.

An easy solution to this problem is to use a narrow beam, which works, because the CER does not change much. Apart from that, a time limit for the parser could be implemented into the search. Because of its nature of being an anytime algorithm, as mentioned in Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:GeneralDescription}, this is possible, while still getting a proper result.

The speedup on the test dataset between a beam size of 1.01 and 1.02 can be attributed to the degree of capacity utilization of the used computer cluster and is probably not a systematic anomaly. The default beam size of our systems is 1.20. According to these findings, for future experiments this can probably be changed to a beam more narrow in order to save time.

%% ==============================
\paragraph{\mlr Filler \mlr Penalty}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:FillerPen}

The filler penalty is included in the search to control how much a word is penalized if it is not used in a phrase but interpreted as a filler. The penalty is applied in form of a factor, so a low value means a high penalty and vice versa --- a value of 1 does not penalize fillers at all. Table \ref{tab:eval_phrasenetwork_fillerpen} shows the effect of different values on the performance with both datasets.

\begin{table}[ht]
\centering
\begin{tabular}{r|r|r|}
	\cline{2-3}
											& \multicolumn{2}{c|}{\textbf{CER}} \\
	\hline
	\multicolumn{1}{|r|}{\textbf{Penalty}}	& \textbf{Training data} & \textbf{Test data}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	\multicolumn{1}{|r|}{0.1} &		41.3\%	& \hspace*{4em}	21.1\%		\\ %\hline
	\multicolumn{1}{|r|}{0.2} &		41.0\%	& 				20.7\%		\\ %\hline
	\multicolumn{1}{|r|}{0.3} &		40.2\%	& 				20.9\%		\\ %\hline
	\multicolumn{1}{|r|}{0.4} &		40.1\%	& 				21.0\%		\\ %\hline
	\multicolumn{1}{|r|}{0.5} &		40.2\%	& 				21.5\%		\\ %\hline
	\multicolumn{1}{|r|}{0.6} &		42.6\%	& 				22.9\%		\\ %\hline
	\multicolumn{1}{|r|}{0.7} &		45.5\%	& 				24.2\%		\\ %\hline
	\multicolumn{1}{|r|}{0.8} &		49.1\%	& 				26.5\%		\\ %\hline
	\multicolumn{1}{|r|}{0.9} &		54.9\%	& 				30.9\%		\\ %\hline
	\multicolumn{1}{|r|}{1.0} &		70.7\%	& 				52.5\%		\\ \hline
\end{tabular}
\caption{Evaluation of different filler penalties}
\label{tab:eval_phrasenetwork_fillerpen}
\end{table}

The first thing to notice is the increasing error rate with higher penalty factors, which means with less penalty for a filler. This may be due to the parser interpreting more and more words as fillers while they actually would fit into a phrase. This also explains the sudden jump at the limit of a penalty of 1.0, because in this case fillers are not penalized at all, thus the parser has no incentive to find any phrases.

This result also shows that our standard value of 0.2, which we estimated during development and achieved reasonable results with, is close to optimum.

% The first thing to notice is that there seems to be hardly any effect of the penalty on the character error rate. This may be due to the following circumstance: If a word does not fit into any phrase, it needs to be treated as a filler, independently from the penalty it gets for this. So, if the parser does not find any path where a specific word is part of a phrase, this word eventually has to become a filler during search. This also means that the exact value of the penalty is not important, as long as it is $<1$, in order to provide some incentive for the parser to avoid fillers and prefer phrases.
% --> da fehlten noch wichtige ergebnisse!

%% ==============================
\subsection{\mlr Improvements}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:Improvements}

This section evaluates the impact of both improvement methods presented in Section \ref{ch:PhraseNetworkSystem:sec:Improvements}. We check how the CER changes with \lnameref{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:ConfusionPairs} and \lnameref{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:PhraseMismatchCorrection}.
%, then we see what changes with \lnameref{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:Both}.

%% ==============================
\paragraph{\mlr Deactivated \mlr Confusion \mlr Pairs}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:ConfusionPairs}

Confusion pairs are introduced in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:ConfusionPairs} as a method to cope for letter and word homophones by inserting them to the confusion network before parsing. Table \ref{tab:eval_phrasenetwork_confpairs} proves that they actually decrease the character error rate.

% \begin{table}[ht]
% \centering
% \begin{tabular}{|l|c|r|}
% 	\hline
% 	\textbf{Subset} & \textbf{Confusion pairs} & \hspace*{1em}\textbf{CER}  \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}
%
% 	\multirow{2}{*}{Creative spelling}						& no	& 21.1\%		\\ %\hline
% 															& yes	& 19.2\%		\\ \hline
% 	\multirow{2}{*}{NATO spelling}							& no	&  9.8\%		\\ %\hline
% 															& yes	&  9.6\%		\\ \hline
% 	\multirow{2}{*}{Single letters}						& no	& 29.9\%		\\ %\hline
% 															& yes	& 26.9\%		\\ \hline
% 	\multirow{2}{*}{Random strings}						& no	& 24.0\%		\\ %\hline
% 															& yes	& 21.6\%		\\ \hline
% 	\multirow{2}{*}{Total}									& no	& 23.0\%		\\ %\hline
% 															& yes	& 20.9\%		\\ \hline
% \end{tabular}
% \caption{Evaluation of }
% \label{tab:eval_phrasenetwork_confpairs}
% \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|}
	\cline{2-3}
											& \multicolumn{2}{c|}{\textbf{CER}} \\
	\hline
	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{\hphantom{No}Confusion pairs} & \textbf{No confusion pairs}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	\multicolumn{1}{|l|}{Creative spelling} 	&		19.2\%	& 	21.1\%		\\ %\hline
	\multicolumn{1}{|l|}{NATO spelling} 		&		 9.6\%	& 	 9.8\%		\\ %\hline
	\multicolumn{1}{|l|}{Single letters} 		&		26.9\%	&	29.9\%		\\ %\hline
	\multicolumn{1}{|l|}{Random strings} 		&		21.6\%	&	24.0\%		\\ %\hline
	\multicolumn{1}{|l|}{Total} 				&		20.9\%	& 	23.0\%		\\ \hline
\end{tabular}
\caption{Evaluation of the effects of confusion pairs on the test data}
\label{tab:eval_phrasenetwork_confpairs}
\end{table}

The numbers in the left column are the same as in the evaluation of Table \ref{tab:eval_phrasenetwork:testdata}, for reference; the right column shows how the CER rises when confusion pairs are not used. Particularly for the single letters test data they are an improvement, probably because of the extra letters that are inserted to form proper phrases. For example, without confusion pairs, the utterance ``an ax are'' results in an empty parse, but with them it becomes ``N X R'', which is sound.

%% ==============================
\paragraph{\mlr Deactivated \mlr Phrase \mlr Mismatch \mlr Correction}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:PhraseMismatchCorrection}

The phrase mismatch correction is introduced in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection} and is supposed to correct phrases coming from the decoder that have a mismatch between a letter and its codeword, like ``V as in delta''. It is applied after the search, when such a phrase is part of the final parse result. Furthermore, we presented a supporting feature to it that penalizes mismatches already during the search, so that they do not appear in the result in the first place. This feature is based on the acoustic distance between the letter name and the first letter of the codeword and gives a higher penalty for higher distances. Table \ref{tab:eval_phrasenetwork_phrasemismatch} shows the results for both methods.

% \begin{table}[ht]
% \centering
% \begin{tabular}{l|r|r|}
% 	\cline{2-3}
% 											& \multicolumn{2}{c|}{\textbf{CER}} \\
% 	\hline
% 	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{\hphantom{No}Correction} & \textbf{No correction}  \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}
%
% 	\multicolumn{1}{|l|}{Creative spelling} 	&		19.2\%	& 	18.6\%		\\ %\hline
% 	\multicolumn{1}{|l|}{NATO spelling} 		&		 9.6\%	& 	11.7\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Single letters} 		&		26.9\%	&	26.7\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Random strings} 		&		21.6\%	&	21.1\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Total} 				&		20.9\%	& 	21.0\%		\\ \hline
% \end{tabular}
% \caption{Evaluation of the effects of phrase mismatch correction on the test data}
% \label{tab:eval_phrasenetwork_phrasemismatch}
% \end{table}

% \begin{table}[ht]
% \centering
% \begin{tabular}{l|r|r|r|}
% 	\cline{2-4}
% 											& \multicolumn{3}{c|}{\textbf{CER}} \\
% 	\hline
% 	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{\hphantom{No}Correction} & \textbf{No correction} & \textbf{\hspace*{0.5em}No penalty} \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}====}
%
% 	\multicolumn{1}{|l|}{Creative spelling} 	&		19.2\%	& 		18.6\%	& 		19.8\%		\\ %\hline
% 	\multicolumn{1}{|l|}{NATO spelling} 		&		 9.6\%	& 		11.7\%	& 		 9.6\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Single letters} 		&		26.9\%	&		26.7\%	& 		26.9\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Random strings} 		&		21.6\%	&		21.1\%	& 		21.7\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Total} 				&		20.9\%	& 		21.0\%	& 		21.0\%		\\ \hline
% \end{tabular}
% \caption{Evaluation of the effects of phrase mismatch correction on the test data}
% \label{tab:eval_phrasenetwork_phrasemismatch}
% \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|r|}
	\cline{2-4}
											& \multicolumn{3}{c|}{\textbf{CER}} \\
	\hline
	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{\hphantom{No}Correction} & \textbf{\hspace*{0.5em}No penalty} & \textbf{No correction} \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}====}

	\multicolumn{1}{|l|}{Creative spelling} 	&		19.2\%	& 	19.8\%		& 	18.6\%		\\ %\hline
	\multicolumn{1}{|l|}{NATO spelling} 		&		 9.6\%	& 	 9.6\%		& 	11.7\% 		\\%\hline
	\multicolumn{1}{|l|}{Single letters} 		&		26.9\%	&	26.9\%		& 	26.7\% 		\\%\hline
	\multicolumn{1}{|l|}{Random strings} 		&		21.6\%	&	21.7\%		& 	21.1\%		\\ %\hline
	\multicolumn{1}{|l|}{Total} 				&		20.9\%	& 	21.0\%		& 	21.0\%		\\ \hline
\end{tabular}
\caption{Evaluation of the effects of phrase mismatch correction on the test data}
\label{tab:eval_phrasenetwork_phrasemismatch}
\end{table}

Again, the numbers from Table \ref{tab:eval_phrasenetwork:testdata} are shown for reference in the left column. The second column, labeled ``No penalty'', contains the CER when using the correction, but without applying the letter distance penalty first. The column labeled ``No correction'' shows the CER without the phrase mismatch correction, and thus also without the supporting penalty feature.

It is striking that the CER is in most cases even slightly better when the methods are not applied. This means, they do not properly work. Only in case of spelling using the NATO alphabet, the application of the mismatch correction improves the results, independently whether the penalty is also applied (left column) or not (middle column).

There are cases where the method actually works as intended, for example in one case, ``R as in night'' is not a correct phrase in itself, but when being corrected it becomes ``N as in night''. In other cases, it however backfired: For example, one participant uttered ``E as in ear'', which was decoded to ``E as in your'', and then became `corrected' to be ``Y as in your''; another one said ``X as in xander'', but with xander being an OOV in our system it became ``X as in zander'' and then ``Z as in zander''. It thus seems that the problem is more related to the decoding then to the parser component of the system. Both utterances worked properly without the correction, because phrases like ``E as in your'' are then simply parsed as the single letter \letter{E} followed by three filler words.

Another possible reason is explained in Section \ref{ch:Evaluation:sec:Findings:sub:LetterNameConfusions}, where the accuracy of the confusion matrix is evaluated. In summary, the finding there is that the matrix may not be a good way to predict the confusability of letter names.

Our conclusion on this issue therefore is that the method works in theory, but may be not applicable in practice without some kind of coupling between decoder and parser. This could avoid the mismatches in the first place, however it is not clear how such a coupling might work without using a grammar again. Furthermore, the letter distance matrix might need to be reworked.

% %% ==============================
% \paragraph{\mlr Both \mlr Deactivated}
% %% ==============================
% \label{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:Both}
%
% If both improvement methods are deactivated, the parser solely relies on the weights of the confusion network as it comes from the decoder to find phrases. Table \ref{tab:eval_phrasenetwork_impros_both} shows the results.
%
% \begin{table}[ht]
% \centering
% \begin{tabular}{l|r|r|}
% 	\cline{2-3}
% 											& \multicolumn{2}{c|}{\textbf{CER}} \\
% 	\hline
% 	\multicolumn{1}{|l|}{\textbf{Subset}}	& \textbf{\hphantom{de}Both activated} & \textbf{Both deactivated}  \\
% 	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}
%
% 	\multicolumn{1}{|l|}{Creative spelling} 	&		19.2\%	& 	19.3\%		\\ %\hline
% 	\multicolumn{1}{|l|}{NATO spelling} 		&		 9.6\%	& 	10.6\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Single letters} 		&		26.9\%	&	29.8\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Random strings} 		&		21.6\%	&	23.2\%		\\ %\hline
% 	\multicolumn{1}{|l|}{Total} 				&		20.9\%	& 	22.6\%		\\ \hline
% \end{tabular}
% \caption{Evaluation when having both improvements deactivated on the test data}
% \label{tab:eval_phrasenetwork_impros_both}
% \end{table}

%% ==============================
\subsection{\mlr Live \mlr Feedback \mlr System}
%% ==============================
\label{ch:Evaluation:sec:SystemEvaluation:sub:LiveFeedbackSystem}

The live feedback system is meant to immediately correct errors in the output by respelling the affected letter, as explained in Section \ref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}. Table \ref{tab:eval_phrasenetwork_livefeedback} shows the character error rate for those sequences that needed feedback, before and after the correction was applied. As explained in Section \ref{ch:AudioData:sec:CollectingTestData}, these utterances solely come from the random letter subset of the test data, because this was the only part in the data collection where live decoding was used to collect feedback.

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
	\hline
	\textbf{Feedback} & \textbf{CER}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}==}

	before application		& \hphantom{1}26.8\%	\\ %\hline
	after application		& 15.2\%				\\ \hline
\end{tabular}
\caption{Evaluation of the live feedback system}
\label{tab:eval_phrasenetwork_livefeedback}
\end{table}

The result proves that the feedback system helps correcting errors. In our test data for this system, the feedback was needed in about 11\% of the utterances, which means that the decoder had a relatively high confidence in the letters of all other utterances.

Furthermore, the live feedback introduced the participants to the use of the NATO alphabet, as mentioned in Section \ref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}. An observation from the test data collection is that the participants initially tended to use single letters only, but later got accustomed to use phrases with codewords. Once they noticed that the feedback prompt uses these phrases and that they actually work better than single letters, they adapted to this pattern. This suggests that an indirect training of the users via suggestions can help improving the performance of a system.

%% ==============================
\section{\mlr System \mlr Comparison}
%% ==============================
\label{ch:Evaluation:sec:SystemComparison}

The previous parts of this chapter presented evaluations of the different systems and their variations. In this section, we compare them to each other and draw conclusions for possible use cases.

Comparing the single letter baseline system to the phrase network system, we see that both score similarly on the spelled proper names dataset --- 26.2\% and 28.6\% respectively --- but that the latter achieved much better results on the single letter subset of the test data: 26.9\% compared to 57.0\% of the former system. This indicates that our system works better on random sequences and generally is more stable on different datasets.

A similar finding results from the comparison of the context-free grammar baseline system to the phrase network system. While the CFG system had a great variance in its CER depending on the used subset (see Table \ref{tab:eval_cfg_main}), our system again performed more equally (Table \ref{tab:eval_phrasenetwork}). Additionally, in comparison it got less than half the errors on most subsets. The grammar-based system is however better with restricted phrases on suitable subsets. For example, using the NATO alphabet for spelling and a predefined length of the letter sequence, it achieved only 1.5\% error rate. However, for most practical applications, this is too restricted to be used. This means, when allowing all phrases of our spelling language, the phrase network system also outperforms the CFG system by far.

However, the general performance of the phrase network system is somewhere between 20\% and 40\% CER, which is not accurate enough for many use cases. This may partly be due to the acoustic models of the decoder being trained on news data and not on spelling; given more data for our task, an adaption or even complete training might bring about an enhancement. Also, Section \ref{ch:Discussion:sec:Outlook} discusses further ideas for improvements.

The evaluation of the details and parameters of the phrase network system showed that the additional phrases like modifiers for capitalization also work reasonably well. Furthermore, the filler penalty has a big influence on the error rate and a value of 0.2 proved to be good, which means that words being interpreted as filler get a discount of this factor. The beam size has little effect on the CER, thus a small beam of 1.01 can be used in order to speed the parsing up.

The two proposed improvement methods achieved differing results: While the confusion pairs increased the accuracy, the phrase mismatch correction has some issues in practice, that need to be solved before it actually has a positive effect on the quality of the system. The live feedback system further improved the performance and can in addition be used to introduce the use of spelling alphabets to the users.

A remark on the datasets: Throughout the evaluations, the recognition accuracy was better on the test dataset than on the training dataset. This can be ascribed to different factors. The intention of the training dataset was to find out which patterns of spelling people use, thus it contains more unstructured and random parts. In the collection of the test data however, the participants followed a stricter scheme, resulting in more structured utterances. This makes it easier for both the decoder and parser. Furthermore, the quality of the used recording device differed: for the training data, an iPod was used, whereas for the test data, a Sennheiser microphone optimized for speech was deployed, which reduced background noise and had generally a better quality.

% als vergleichsbenchmarks f\"ur die einzelbuchstaben erkennung dienen einmal die single letters als untere grenze (schwierig, insbesondere durch e set) und einmal die nato spellings als obere grenze, da sehr starr und orthogonal, also gute erkennung. hinzu kommt dann die weiteren schwierigkeitsstufen mit gro\ss{}kleinschreibung, doppelt, space, etc, die jeweils einbu\ss{}en in der genauigkeit erwarten lassen.

%% ==============================
\section{\mlr Further \mlr Findings}
%% ==============================
\label{ch:Evaluation:sec:Findings}

In this section, some results are discussed that are not directly related to the system performances, but are interesting from a linguistic point of view and thus may further help improving the systems. %First, commonly \lnameref{ch:Evaluation:sec:Findings:sub:CodeWords} are listed,

% auswertung: welcher buchstabe wurde wie gut erkannt, balken diagramm

% \{letter\_x\_x\_word D as in victor\} \{single\_letter E\}
% --> V as in victory
%
% \{letter\_x\_x\_word I as in in\} \{single\_word india\}
% --> sollte eigentlich nur ein I sein!

%% ==============================
\subsection{\mlr Used \mlr Code \mlr Words}
%% ==============================
\label{ch:Evaluation:sec:Findings:sub:CodeWords}

As mentioned in Section \ref{ch:Introduction:sec:RelatedWork:sub:FurtherTopics}, a user study to find a spelling alphabet for mobile devices was conducted in \cite{Lewis2003-DevelopingAVoiceSpellingAlphabet}. Using the task of creative spelling from the test data, we also evaluated a list of commonly used codewords. However, our list is not a design study in order to create a well working spelling alphabet, but instead results from what the participants actually used. Table \ref{tab:eval_codewords} lists the three most commonly used codewords for each letter and their relative frequency.

\begin{table}[ht]
\centering
\begin{tabular}{c|lr|lr|lr|}
	\cline{2-7}
											& \multicolumn{6}{c|}{\textbf{Common words}} \\
	\hline
	\multicolumn{1}{|l|}{\textbf{Letter}}	& \textbf{First} & \textbf{\hspace*{1em}Freq.}
		& \textbf{Second} & \textbf{\hspace*{1em}Freq.}	& \textbf{Third} & \textbf{\hspace*{1em}Freq.}  \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}=======}

	\multicolumn{1}{|c|}{A} & apple            &  25.7\%  	 & \textbf{alpha}   &   9.9\%  	 & all              &   5.9\%  	\\ %\hline
	\multicolumn{1}{|c|}{B} & boy              &  36.5\%  	 & boat             &   6.3\%  	 & beta             &   6.3\%  	\\ %\hline
	\multicolumn{1}{|c|}{C} & cat              &  28.1\%  	 & cats             &  15.8\%  	 & charles          &   7.0\%  	\\ %\hline
	\multicolumn{1}{|c|}{D} & dog              &  29.0\%  	 & \textbf{delta}   &   7.2\%  	 & danny            &   5.8\%  	\\ %\hline
	\multicolumn{1}{|c|}{E} & every            &  18.6\%  	 & elephant         &  16.3\%  	 & \textbf{echo}    &  14.0\%  	\\ %\hline
	\multicolumn{1}{|c|}{F} & frank            &  25.5\%  	 & \textbf{foxtrot} &   9.1\%  	 & france           &   9.1\%  	\\ %\hline
	\multicolumn{1}{|c|}{G} & girl             &  31.2\%  	 & goat             &  12.5\%  	 & gate             &   6.2\%  	\\ %\hline
	\multicolumn{1}{|c|}{H} & hank             &   8.8\%  	 & have             &   7.0\%  	 & human            &   7.0\%  	\\ %\hline
	\multicolumn{1}{|c|}{I} & in               &  20.4\%  	 & ice              &   9.3\%  	 & irene            &   7.4\%  	\\ %\hline
	\multicolumn{1}{|c|}{J} & jack             &  14.1\%  	 & job              &   8.5\%  	 & james            &   7.0\%  	\\ %\hline
	\multicolumn{1}{|c|}{K} & kite             &  15.9\%  	 & kangaroo         &  14.3\%  	 & kate             &  12.7\%  	\\ %\hline
	\multicolumn{1}{|c|}{L} & lamp             &  12.3\%  	 & lyon             &   7.0\%  	 & letter           &   7.0\%  	\\ %\hline
	\multicolumn{1}{|c|}{M} & mary             &  23.2\%  	 & man              &  17.9\%  	 & mark             &   5.4\%  	\\ %\hline
	\multicolumn{1}{|c|}{N} & nancy            &  25.0\%  	 & new              &  15.0\%  	 & night            &   8.8\%  	\\ %\hline
	\multicolumn{1}{|c|}{O} & over             &  18.7\%  	 & oren             &   6.7\%  	 & old              &   6.7\%  	\\ %\hline
	\multicolumn{1}{|c|}{P} & peter            &  31.3\%  	 & peanut           &   9.0\%  	 & \textbf{papa}    &   7.5\%  	\\ %\hline
	\multicolumn{1}{|c|}{Q} & quiet            &  31.8\%  	 & queen            &  27.3\%  	 & quilts           &   7.6\%  	\\ %\hline
	\multicolumn{1}{|c|}{R} & robert           &  16.7\%  	 & rabbit           &   9.3\%  	 & randi            &   5.6\%  	\\ %\hline
	\multicolumn{1}{|c|}{S} & sam              &  19.2\%  	 & science          &   9.6\%  	 & stop             &   7.7\%  	\\ %\hline
	\multicolumn{1}{|c|}{T} & thomas           &  15.5\%  	 & \textbf{tango}   &  12.7\%  	 & tree             &   9.9\%  	\\ %\hline
	\multicolumn{1}{|c|}{U} & under            &  25.5\%  	 & unicorn          &  23.5\%  	 & umbrella         &  21.6\%  	\\ %\hline
	\multicolumn{1}{|c|}{V} & \textbf{victor}  &  40.4\%  	 & very             &   8.8\%  	 & venison          &   8.8\%  	\\ %\hline
	\multicolumn{1}{|c|}{W} & water            &  17.5\%  	 & william          &  14.3\%  	 & \textbf{whiskey} &  12.7\%  	\\ %\hline
	\multicolumn{1}{|c|}{X} & \textbf{x-ray}   &  56.9\%  	 & xylophone        &  27.5\%  	 & xerox            &   9.8\%  	\\ %\hline
	\multicolumn{1}{|c|}{Y} & yes              &  22.1\%  	 & year             &  14.3\%  	 & yarn             &   7.8\%  	\\ %\hline
	\multicolumn{1}{|c|}{Z} & zebra            &  57.5\%  	 & zander           &  11.0\%  	 & \textbf{zulu}    &   8.2\%  	\\ %\hline

	\hline
\end{tabular}
\caption{Most commonly used codewords in the creative spelling of the test data, with NATO words marked bold}
\label{tab:eval_codewords}
\end{table}

Although it was originally intended for this purpose, we did not use the ``Create a spelling alphabet''-part of the training data to create the table, because it provided only one word per letter per participant, which is not enough for proper evaluation. However, most of the words used there are in the given table as well.

There are several things to notice. The NATO alphabet words were only used for 10 letters, and only two times they were the most common ones (``victor'' and ``x-ray''); they are emphasized in the table. This means that the majority of users does not know or use this spelling alphabet. Thus, it is a good idea to also allow other codewords.

However, there are many particles and other short words in the list (``in/inn''\footnote{From the pronunciation, the two cannot be distinguished, so it is not clear which one the participant intended to use.}, ``new'', ``yes''), which makes it harder for the decoder. This is a contradiction to the idea that codewords are supposed to provide more acoustic evidence for a letter --- for example the phrase ``I as in in/inn'' has more phonemes in the part ``as in'' than in the actual letter and codeword combined. This is probably a reason why the creative spelling task scored worse than the NATO alphabet task. Thus, in real live applications it might be helpful to introduce the users to a proper spelling alphabet, as was tried with the prompts in the live feedback system in Section \ref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}.

Lastly, it is remarkable that some letters tend to accumulate one codeword --- ``zebra'' was used in more than half the cases for the letter \letter{Z} --- while others have a variety of words --- the letter \letter{H} was explained using 32 different codewords in our data.

%% ==============================
\subsection{\mlr Letter \mlr Name \mlr Confusions}
%% ==============================
\label{ch:Evaluation:sec:Findings:sub:LetterNameConfusions}

% vergleich zwischen letter distance table generiert aus phonetischer distanz \ref{ch:LinguisticResources:sec:LetterNameConfusion} und tatsaechlicher tabelle von verwechselten buchstaben: welche zusammenhaenge und uebereinstimmungen / unterschiede sind erkennbar? confusion matrix
% zitieren: \cite{Mitchell1999-ImprovedSpellingRecognition} mit mapping der buchstabin in 8 calsses of confusable letters.

In Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}, we described an algorithm to calculate the acoustic distance between two letter names, which resulted in a confusion matrix that can be found in Appendix \ref{ch:LinguisticResources:sec:LetterNameConfusion}. This table can be compared to the letter confusions that actually happened in the decoding of the test data. For this, we calculated the Levenshtein alignment (see Section \ref{ch:Foundations:sec:ASR:sub:Evaluation}) between the references and hypotheses of the single letter task of the test data and evaluated which letters are commonly confused. Table \ref{tab:eval_letter_confusions} shows the five most common pairs and the frequency in how many cases that happened.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|r|}
	\hline
	\textbf{Reference} & \textbf{Hypothesis} & \textbf{Frequency} \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	I		& R 	&   18.4\%	\\ %\hline
	M		& N 	&   15.5\%	\\ %\hline
	F		& S 	&    9.6\%	\\ %\hline
	H		& A 	&    9.2\%	\\ %\hline
	Z		& E 	&    8.7\%	\\ %\hline
	\hline
\end{tabular}
\caption{Common letter confusions on the single letter task of the test data}
\label{tab:eval_letter_confusions}
\end{table}

All of these pairs also have a relatively low acoustic distance according to the confusion matrix. Merely the frequency of confusions of the pair \letter{H} and \letter{A} is higher than their distance predicts, when compared to other letter pairs with a similar distance. This may be due to the fact that the extra phoneme \phon{CH} of the letter name of \letter{H} is hushed when being spoken, so it is barely hearable, but fully counts in the distance calculation. Furthermore, it is striking how many pairs of letters have a low distance in the matrix, but are not often confused in the test data. It is however possible that more confusions would occur with more data.

This suggests that the confusion matrix is in general only an indirect indicator to predict the confusability of letter names in real data, but should not be interpreted as an absolute scale.

A related finding of the evaluation, particularly in cases where single letter spelling was used, is that often the letter \letter{E} is inserted in places after other letters of the E-set. This is because their sound ends with a long \pron{ee}, so that for example the letter \letter{D} with the pronunciation \pron{dee} easily becomes ``D E''. That problem also occurred in the CFG system, as mentioned in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG}.

%% ==============================
\subsection{\mlr Background \mlr Information}
%% ==============================
\label{ch:Evaluation:sec:Findings:sub:Backgrounds}

During the collection of training data in Section \ref{ch:AudioData:sec:CollectingTrainingData}, we asked the participants some questions about their experience with speech recognition systems and what they expect from a spelling recognizer. This insight delivered some hints for features during our system development and is also interesting in general.

On the question how the participants like having to talk or even to spell to a computer, they showed mixed feelings: Some said, talking to a computer is awkward, while others learned to use it after an initial discomfort or even were totally fine from the beginning on, possibly because they have used such devices before. From their experience with speech recognition, some were frustrated of systems that did not even closely work or did not understand ``yes'' and ``no''.

The participants also stated that they behave differently when spelling to a person and a computer: In the latter case, they try to annunciate clearly and slowly. Interestingly, some said that they would use single letters only, because they would not assume that the system is capable of more complex spelling expressions, while others on the contrary would give more examples like ``B as in boy'', because there is less room for errors. A conclusion of this is that users need to know which utterances a system understands in order to use its full potential, thus giving them hints like we did in the live feedback system is helpful.

One participant said that a good device should have no need for spelling, unless it is a strange word --- which basically refers to the use case of spelling for proper names, passwords and OOV words. Another one commented that people give immediate feedback, whereas a computer system usually waits for the utterance to complete before informing the user about errors. The user then does not know which part the computer did not get correctly and has to start over again, instead of being stopped mid-word or mid-sentence. We tried to solve this issue with the feedback system, where only those letters have to be respelled that caused errors.

% "talking to a computer is awkward, voice technologie: try to speak clearly and slowly to annuncuate. it is different from what i usually do, except for talking on the radio on the job"
% "annunciate more clearly and slower when spelling to a computer"
% "not too strange. experience with siri. need to pronunciate cleaner."
% "spelling words to a device is not a big deal. have done it fore health insurance etc"
% "spelling to a device is harder than to talk to a person, it even gets yes and no wrong, thats frustrating. if it was my own device, once i get over the inital awkwardness and learn to trust it, i gonna be fine with it"
% "siri, does not understand, not even close. if it worked, i would use it."

% "good devices should have no need for spelling, unless its a strange word"
% "i would speak slower to a computer compared to a human, more likely to give examples b as in boy, because then there is less room for error."
% "other differences: people give immediate feedback, whereas for a computer you might have to go through a whole list first before it tells you it did not understand you, and then you dont even know which part it did not get. so you end up doing the whole thing over again, instead of stopping you mid-word or mid-sentence."

% "how did i choose words? some from the alphabet from work, rest usually the first thing that came to my mind, however i was concious of is it gonna sound the same as something else?. e.g. key for K, i was looking for something with a harder K. or I, first thing i thought of was ice, but then i thought that might be to short so i picked a longer word instead."
% "words used for spelling were the first that came to my mind. might not have been the best, but the first. i guess will be the same for other people"
% "trick it to be in its pace, see what it can handle"
% "chose common names of people, and some words from a security company i worked at before"

% %% ==============================
% \section{\mlr Summary}
% %% ==============================
% \label{ch:Evaluation:sec:Summary}
%
% Am Ende sollten ggf. die wichtigsten Ergebnisse nochmal in \emph{einem}
% kurzen Absatz zusammengefasst werden.

