%% ==============================
\chapter{\mlr Foundations}
\label{ch:Foundations}
%% ==============================

This chapter provides an introduction to topics that are elementary for this work. First, some basics about \lnameref{ch:Foundations:sec:LinguisticsAndSpelling} are presented, then the principles of \lnameref{ch:Foundations:sec:ASR} are described with a focus on those components of a recognizer that are relevant to this work. Lastly, the used speech recognition toolkit \lnameref{ch:Foundations:sec:Janus} is introduced.

%% ==============================
\section{\mlr Linguistics and \mlr Spelling}
%% ==============================
\label{ch:Foundations:sec:LinguisticsAndSpelling}

Linguistics is the science and study of language, where a language describes the interaction between sound and meaning of words. The objective of this work can thus be interpreted as the inference of the meaning of a given spoken utterance in form of the spelled information in it. For this, this section introduces the concepts of \lnameref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets} as well as \lnameref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Spelling}.

%% ==============================
\subsection{\mlr Letters and \mlr Alphabets}
%% ==============================
\label{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}

Writing systems are used to both store and communicate ideas. They consist of a set of distinct symbols which encode information when concatenated. There are different categories of writing systems that differ in the way their symbols are used \cite{Daniels1996-WritingSystems}, as shown in Table \ref{tab:writing_systems}.
\begin{table}
	\begin{center}
	\begin{tabular}{|l|l|l|}
	\hline
	\textbf{Type}		& \textbf{Elements}					& \textbf{Example} \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	Logosyllabic 		& morphemes 						& Chinese characters			\\ %\hline
	Syllabic 			& syllables or morae 				& Japanese kana					\\ %\hline
	Featural 			& phonetic features 				& Korean hangul					\\ %\hline
	Abjad 				& phonemes (consonants) 			& Arabic alphabet				\\ %\hline
	Abugida 			& phonemes (consonants and vowels)	& Indian Devan\={a}gar\={\i}	\\ %\hline
	Alphabetic 			& phonemes (consonants or vowels)	& Latin alphabet				\\ \hline
	\end{tabular}
	\end{center}
\caption{Classification of writing systems}
\label{tab:writing_systems}
\end{table}

An \emph{alphabet} is a type of writing system whose symbols are called letters. In this work, we use the English alphabet, which is basically identical to the Latin alphabet, and is listed in Appendix \ref{ch:LinguisticResources:sec:EnglishAlphabet} with the pronunciation of its letters.

A \emph{letter} is a written character, or grapheme, which generally represents the sounds of the spoken language the alphabet belongs to. These sounds are composed of \emph{phonemes}, which are a cognitive abstraction representing the smallest structural unit that distinguishes meanings of words. The English language has about 50 distinct phonemes; Appendix \ref{ch:LinguisticResources:sec:Phonemes} lists the ones used in this work\footnote{We use a computer-friendly notation instead of the widely-used International Phonetic Alphabet (IPA), which needs Unicode encoding when used in a computer. More information on the IPA at \href{http://www.langsci.ucl.ac.uk/ipa/}{http://www.langsci.ucl.ac.uk/ipa/} (accessed 2014-03-07).\label{foot:IPA}}.

There are two forms of each letter in the English alphabet: an upper case form, which is also called captial or majuscule, and a lower case form, also called minuscule. They represent the same sound, but serve different purposes in writing: In English, capital letters mark the beginning of a sentence and the first letter of proper names. The implications of the latter for a spelling recognizer are discussed in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}.

The 26 letters of the English alphabet are divided into vowels and consonants depending on their particular sound. A \emph{vowel} is a sound which is pronounced with an open vocal tract, like ``oh'', which means that air pressure does not build up. In English, usually the letters \letter{A}, \letter{E}, \letter{I}, \letter{O}, and \letter{U} are considered vowels. In contrast, a \emph{consonant} is a sound with a complete or partial closure in the vocal tract, like ``sh'', where the flow of air is constricted. All other letters fall in this category.

In this work, we distinguish between the terms \emph{letter} and \emph{letter name}: a letter denotes the written form of a symbol of the alphabet, like \letter{Z}; the corresponding letter name represents its pronunciation, like \pron{zee} or \phon{Z IH}. %The pronunciations in this work are presented in one of these two notations, where the former stresses the naming aspect and the latter the composition of phonemes.

In the English language, many letters have a similar pronunciation \cite{Marx1994-PuttingPeopleFirst,Lewis2003-DevelopingAVoiceSpellingAlphabet}, which means there is a high acoustic confusability between certain letter names. A prominent subset of of the English alphabet that has this characteristic is the so-called \emph{E-set} \cite{Mitchell1999-ImprovedSpellingRecognition}. It consists of the letters \letter{B}, \letter{C}, \letter{D}, \letter{E}, \letter{G}, \letter{P}, \letter{T}, \letter{V} and \letter{Z}\footnote{The letter \letter{Z} is pronounced \pron{zee} in American English only, in most other dialects of English the pronunciation \pron{zed} is used.}, which all contain the \pron{ee} sound at the end and only differ in the short, mostly plosive, consonant in the beginning (except for \letter{E} itself).
They make up more than a third of the alphabet and they are hard to distinguish acoustically, which is known to cause problems in spelling recognition. This is also mentioned in Section \ref{ch:Evaluation:sec:Findings:sub:LetterNameConfusions} and can be seen in the letter name confusion matrix in Appendix \ref{ch:LinguisticResources:sec:LetterNameConfusion}.

Furthermore, more than half of the letters are pronounced like English words (see Appendix \ref{ch:LinguisticResources:sec:EnglishAlphabet} for a list of them), and some more sound very similar to words, like \letter{S} -- ``as'' and \letter{N} -- ``in''. This was a particular challenge in this work, as is explained in Section \ref{ch:SystemDevelopment:sec:Analysis:sub:ProblemBackground}.

%% ==============================
\subsection{\mlr Spelling}
%% ==============================
\label{ch:Foundations:sec:LinguisticsAndSpelling:sub:Spelling}

The term \emph{spelling} has two related meanings: it describes the accepted order of letters in a word, which is also called orthography, and it relates to the act of forming a word by writing or stating its letters \cite{OxfordDictionaries-DefinitionOfSpelling}.

In this work, the latter meaning is more important, as our goal is to recognize a sequence of letters. This sequence can however be arbitrary (\eg spelling a passport number), thus correct orthography is not a primary issue. In this interpretation, the intention of spelling is to communicate an exact sequence of letters from a sender to a recipient.

There are different ways people spell a word or letter sequence in speech. The basic manner is to state the letters themselves like ``H E L L O''; in order to add robustness and clarity to this, the acoustic evidence for each letter can be enhanced by adding distinct words to it like ``H as in hotel''. This may be necessary under hindered communication conditions like telephony or in the presence of ambient noise like road traffic. Depending on the intended recipient, there is a high variety of ways to achieve this, the sender might also say ``H is for hotel'' or simply ``hotel''.

A word like ``hotel'', that is used as replacement or acoustic expansion of a letter, is called \emph{codeword} in this work. A whole statement elaborating on a letter like ``H as in hotel'' is called a \emph{phrase}. Phrases can also be used to state capitalization (``upper case H'') and other purposes, as described in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. Thus, we use the term `phrase' to denote a group of words that has a semantical meaning attached to it\footnote{This is opposed to the linguistic sense, which uses the term for a group of words with a specific function in the syntax of a sentence.}.

As the reason for the use of codewords for a letter is to aid the recipient in understanding the letter, it is desirable to find words that are acoustically distinct and easy to distinguish \cite{Lewis2003-DevelopingAVoiceSpellingAlphabet}. These are collected in lists called \emph{spelling alphabets}, which provide a codeword for each letter of an alphabet. %Throughout the history of spelling, there have been many varieties of spelling alphabets;
There is a variety of spelling alphabets; some of them developed naturally, others were designed using empirical or theoretical criteria for the selection of appropriate words. Appendix \ref{ch:LinguisticResources:sec:SpellingAlphabets} lists examples and provides sources for modern and historic English spelling alphabets.

The most widely known and used spelling alphabet is the \emph{International Radiotelephony Spelling Alphabet} \cite{ICAO2001-ICAO-Alphabet}, also known as the \emph{NATO phonetic alphabet}\footnote{It is not a phonetic alphabet like the International Phonetic Alphabet (IPA, see Footnote \ref{foot:IPA}); the naming originated historically to distinguish it from \eg a Morse alphabet, because it is used to spell out messages by voice.}. It was developed by the International Civil Aviation Organization (ICAO) in the 1950s for international use in radio communication, later adopted by the North Atlantic Treaty Organization (NATO), and today is used by many other organizations as well. The first three codewords are ``Alpha, Bravo, Charlie'', the full alphabet is listed in Appendix \ref{ch:LinguisticResources:sec:SpellingAlphabets}.

Apart from being orthogonal in the acoustic space, the words of the NATO alphabet were designed to be pronounced the same by speakers of different languages. Thus, there are some variations in spelling, \eg ``Juliet'' is sometimes written as ``Juliett'' in order to avoid the silent `t' at the end when spoken by a French speaker. Furthermore, the pronunciation of some words differs from standard English, \eg ``Papa'' becomes ``Pa-PAH'' with the stress on the second syllable and ``Quebec'' is pronounced ``keh-beck'' as in French. As most participants in our data collection (see Chapter \ref{ch:AudioData}) did not know these rules, some of the words were mispronounced in our test data. In order to avoid these issues, it is also possible to use any other word as code for spelling a letter, like ``A as in apple'', as long as the recipient is able to distinguish them.

%% ==============================
\section{\mlr Automatic \mlr Speech \mlr Recognition}
%% ==============================
\label{ch:Foundations:sec:ASR}

\emph{Automatic speech recognition} (ASR) engages in the automatic conversion of spoken human language into the corresponding machine processable text form.

A typical ASR system consists of the components as shown in Figure \ref{fig:asr_model_basic}. The basic process is divided into the two steps of \emph{preprocessing} and \emph{decoding}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth,keepaspectratio=true]{./images/asr_model_basic.pdf}
	% asr_model_basic.pdf: 609x122 pixel, 72dpi, 21.48x4.30 cm, bb=0 0 609 122
	\caption{Block diagram of a typical speech recognition system}
	\label{fig:asr_model_basic}
\end{figure}

Given an utterance of human speech, a microphone is used to record the sound wave. This signal is sampled to create a digital representation, which the preprocessing uses to produce a sequence of feature vectors describing the most important characteristics of the signal. This is achieved via framing, filtering and transformation into the frequency domain. The objective of this step is to reduce the input signal to its significant features as a preparation for the following decoding process. Each phoneme uttered in the speech signal hence becomes a short sequence of feature vectors.

Provided with the sequence $X$ of feature vectors that represent the utterance, the decoding then finds the most probable word sequence $\hat{W}$, called a \emph{hypothesis}, using the probability measure $\opn{P}(W|X)$. Using the Bayes rule, this can be decomposed into the \emph{fundamental equation of speech recognition}:
\begin{equation}
	\opn{P}(W|X) ~=~ \frac{\opn{P}(X|W) \cdot \opn{P}(W)}{\opn{P}(X)}
	\label{eq:fundamental_equation}
\end{equation}
In this equation, $\opn{P}(X|W)$ is the probability that, given the sequence $W$ of words, the sequence $X$ of feature vectors is observed, which is called the \emph{acoustic model}. $\opn{P}(W)$ is the prior probability of observing $W$, independently from other probabilities, and is called the \emph{language model}. Finally, $\opn{P}(X)$ is the prior probability of observing the sequence $X$ of feature vectors.

The decoder then tries to find
\begin{equation}
	\begin{aligned}
		\hat{W}	~~ &= ~~ \vphantom{\frac11} \underset{W}{\opn{argmax}} ~ \opn{P}(W|X) \\
				~~ &= ~~ \vphantom{\frac11} \underset{W}{\opn{argmax}} ~ \frac{\opn{P}(X|W) \cdot \opn{P}(W)}{\opn{P}(X)} \\
				~~ &= ~~ \vphantom{\frac11} \underset{W}{\opn{argmax}} ~ \opn{P}(X|W) \cdot \opn{P}(W)
	\end{aligned}
	\label{eq:fundamental_W-hat}
\end{equation}
This is done by searching in the space of phoneme and word sequences. The search is commonly limited by the \emph{dictionary}, which defines a set of words and their pronunciation to be used to compose $W$.

In state-of-the-art systems, the three logical components acoustic model, dictionary and language model are invoked simultaneously, however it is best to describe their functioning separately. The following sections introduce these components, followed by a description of the evaluation process of ASR.

%% ==============================
\subsection{\mlr Acoustic \mlr Modeling}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:AM}

The objective of the \emph{acoustic model} (AM) is to find the sequence of phonemes that most likely account for the feature vectors of a given audio signal.
%See \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Phonemes} for more information on phonemes.

Speech can be approximated as a piecewise stationary process in a short time scale of about \unit[15]{ms}. Therefore, \emph{Hidden Markov Models} (HMMs) \cite{Rabiner1986-HMM} are a common way to describe the acoustic features and their change over time by modeling them as independent states with a stochastic transition process between the states. Typically, each state represents a whole or a part of a phoneme. There are some advantages of using this stochastic model: it can be automatically trained in order to optimally represent given acoustic data, and efficient decoding is possible by using dynamic programming approaches.

Within the HMM states, most commonly \emph{Gaussian Mixture Models} (GMMs) are used to approximate the distribution of a training set of feature vectors derived from audio data. These vectors are occurrences of the particular phoneme (or part of it) that is represented by the HMM state. A GMM is a weighted sum of Gaussian distributions, where a \emph{Gaussian distribution} \index{Gaussian distribution} $\mathcal{N}$ with dimension $d$, mean vector $\mu$ and covariance matrix $\Sigma$ is defined as in Equation \ref{eq:gaussian}.
\begin{equation}
	\mathcal{N}(x|\mu,\Sigma) = \frac{1}{\sqrt{(2\pi)^d ~ \det(\Sigma)}} \cdot \exp \left( -\frac{1}{2} (x - \mu)^{\mathrm T} ~ \Sigma^{-1} ~ (x - \mu) \right)
	\label{eq:gaussian}
\end{equation}
Gaussian mixtures allow for a low number of parameters compared to the micro-structure of a set of single feature vectors, which makes them robust and easier to use. There are different ways of tying the GMMs to the HMM states; most importantly these are the semi-continuous model, where several states share a set of Gaussians and differ only in their weights in the mixture, and the fully-continuous model, where each state has its own set of Gaussians and weights.

%% ==============================
\subsection{\mlr Dictionaries}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:Dicts}

The \emph{dictionary} is the lexical component that binds the acoustic model and the language model together by providing a mapping between the orthographic form of a word and its phonetic representation.

The acoustic model deals with sequences of phonemes. In order to convert these into proper words, the dictionary stores both forms of each recognizable word. This also means that words are unrecognizable if they are not in the dictionary. On the one hand, this helps the decoder to narrow the search space down; on the other hand, it causes recognition errors for words that are \emph{out of vocabulary} (OOV). These are some exemplary entries:
\begin{verbatim}
	boat              {{B WB} OW {T WB}}
	faster            {{F WB} AE S T {AXR WB}}
	penguin           {{P WB} EH NG G W AX {N WB}}
\end{verbatim}
The phonemes that are parenthesized together with the word break tag \verb|WB| mark the beginning and the end of each word. For a list of all phonemes used in our systems, see Appendix \ref{ch:LinguisticResources:sec:Phonemes}.

%% ==============================
\subsection{\mlr Language \mlr Modeling}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:LM}

The \emph{language model} (LM) is a component that tries to ensure the right choice and order of words in a sentence. For this, it examines a sequence of words or the whole sentence, assigns a probability to it and thus can exclude improbable or wrong hypotheses. Its goal is to produce a ``good'' sentence, \ie fluent language and correct syntax, thus it has a notion of grammaticality \cite{Bellegarda2004-StatLM}.

A language model has the ability to distinguish between words that are pronounced similar but spelled differently, \eg ``seas'' and ``seize'', which are called homophones. It usually does so by embracing the surrounding words and deciding for the spelling that is more probable in the given context. As many letters of the English alphabet are also words or sound similar to words, this is particularly important to distinguish \eg the phrase ``A as in apple'' from ``A S N apple''.

Two typical types of language models are the $n$-gram LM, which uses a probabilistic approach, and the Context Free Grammar LM, which is based on formal languages. Both are presented in the following paragraphs.

%% ==============================
\paragraph{n-gram \mlr Language \mlr Models}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:LM:para:ngramLMs}

The \emph{$\boldsymbol{n}$-gram Language Model} assigns a probability to a given sentence by splitting it into sequences of $n$ words whose probabilities are easier to handle than a whole sentence.

The objective of an LM is to aid the decoder by assigning a probability to each produced hypothesis. As the number of possible sentences in a natural language is too high to be trainable and manageable, the LM has to be broken down into smaller chunks. A chunk of $n$ words is called an $n$-gram; it can be seen as a word in the context of its $n-1$ preceding words. For example, the sentence
\begin{quote}
	The fox eats a salad.
\end{quote}
is split into the $3$-grams (also called trigrams)
\begin{itemize}
	\item <s> <s> the
	\item <s> the fox
	\item the fox eats
	\item fox eats a
	\item eats a salad
	\item a salad </s>
	\item salad </s> </s>
\end{itemize}
The symbols <s> and </s> are fillers for the beginning and end of a sentence in order to have proper trigrams there. The probability of the whole sentence is then calculated as the product of the trigram probabilities.

In general, given a sentence of $m$ words $w_1,\ldots,w_m$, the probability of observing this sentence using an $n$-gram model is approximated according to Equation \ref{eq:P_ngram_approx}.
\begin{equation}
	\opn{P}(w_1, \ldots, w_m) = \prod_{i=1}^m \opn{P}(w_i|w_1, \ldots, w_{i-1}) \approx \prod_{i=1}^m \opn{P}(w_i|w_{i-(n-1)}, \ldots, w_{i-1})
	\label{eq:P_ngram_approx}
\end{equation}
The right-hand side of the equation is a grouping of words with the same history of preceding words (the same context) into a class with a shorter history of $n-1$ words.

The conditional probability of the $n$-grams can be estimated from a given text corpus by counting the $n$-gram frequencies as shown in Equation \ref{eq:P_ngram_count}.
\begin{equation}
	\opn{P}(w_i|w_{i-(n-1)}, \ldots, w_{i-1}) = \frac{\opn{count}(w_{i-(n-1)}, \ldots, w_{i-1}, w_i)}{\opn{count}(w_{i-(n-1)}, \ldots, w_{i-1})}
	\label{eq:P_ngram_count}
\end{equation}
%Thus, given a history of $n-1$ words $w_{i-(n-1)}, \ldots, w_{i-1}$, the ratio of occurrences of that history followed by the word $w_i$ and followed by any word is used as an estimator for the probability of the $n$-gram $w_{i-(n-1)}, \ldots, w_i$.
This estimator is used for training the LM on a text corpus by counting combinations of words and estimating the probabilities of $n$-grams from that. The higher $n$ is, the more text is needed in order to achieve a reliable and robust estimation, because longer contexts are more infrequent.

% Used a specialized 4-gram language model in one of the systems, as is topic of \ref{ch:Implementation:sec:PhrasesNetwork:sub:LM}. 4 because of...

% see http://www.speech.sri.com/projects/srilm/manpages/ for papers
% http://en.wikipedia.org/wiki/N-gram

%% ==============================
\paragraph{\mlr Context-\mlr Free \mlr Grammars}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:LM:para:CFG}

A \emph{formal language} is a set of strings built from a finite set of symbols, called the alphabet \cite{Chomsky1956-ModelsOfLanguage,Chomsky1957-SyntacticStructures}. A string that consists solely of symbols from that alphabet and that is part of the language is called a valid or well-formed sentence of the language.

In order to define a formal language, \ie, the set of valid strings, often a \emph{formal grammar} is used which provides formation rules for the strings. A grammar $G$ is defined by the 4-tuple $G=(V,\Sigma,P,S)$, which consists of the following components:
\begin{enumerate}
	\item $V$ is a finite set of nonterminal symbols that represent types of clauses in the sentences build from $G$.
	\item $\Sigma$ is a finite set of terminal symbols that is disjoint from $V$. These symbols build the actual content of the sentences and thus are the alphabet of the language defined by $G$.
	\item $P$ is a finite set of production rules of the form
		\begin{quote}
			$(V \cup \Sigma)^{{*}} ~ V ~ (V \cup \Sigma)^{{*}} \rightarrow (V \cup \Sigma)^{{*}}$
		\end{quote}
		where the asterisk represents the Kleene star operation, meaning the expression left of the operator can occur arbitrarily often, also zero times. Each production rule maps from a string of symbols to another, where the left-hand side must contain at least one nonterminal symbol.
	\item $S \in V$ is a distinguished start symbol from the set of nonterminals that is used as the initial point for building a sentence.
\end{enumerate}
%  wiki: A grammar does not describe the meaning of the strings or what can be done with them in whatever context—only their form.

The production rules are used to replace nonterminals by terminals. First, the start symbol, being a nonterminal, is replaced according to a rule where it appears on the left-hand side. Then, further production rules are applied, until there are no nonterminals in the sequence left. This process is used to generate sequences of terminal symbols. The choice of rules can either be random or following a certain scheme, \eg, sequential, so that all possible sentences of the language can be built (see the paragraph on \lnameref{ch:Foundations:sec:ASR:sub:LM:para:PCFG} for a variation of this).

Vice versa, given a sequence of terminals, a grammar can also be used to prove that the sequence belongs to a formal language. This process is called derivation and results in a parse, which is a sequence of production rule applications that transform the start symbol into the given sequence of terminals.

There are different levels of complexity for these languages, called the Chomsky hierarchy, that differ in the allowed production rules. Depending on the level, different types of grammars are needed to describe the language.

The type of grammar that is most important in this work is called \emph{context-free grammar}. The name expresses that the formation rules of this grammar do not take context into account, which means that the set $P$ consists of rules of the form
\begin{quote}
	$V \rightarrow (V \cup \Sigma)^{{*}}$
\end{quote}
where the production rules of the nonterminals can be applied regardless of the context of them.

In speech recognition, a context-free grammar can be used as a language model that makes hard decisions about which sentences are valid and which are not. It thus restricts the utterances a user may say, and is usually used for a limited vocabulary and in special applications. On the one hand, it is manual work to develop the formal language by writing the rules; on the other hand, it then is easy to attach some semantic meaning to the rules, which is useful in dialog systems and other applications where a downstream analysis of the utterance is needed, as discussed in Chapter \ref{ch:SystemDevelopment}.

%% ==============================
\paragraph{JSpeech \mlr Grammar \mlr Format}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:LM:para:JSGF}

In this work, mainly the \emph{JSpeech Grammar Format} (JSGF) is used as a notation for grammars and their rules\footnote{The full specification is available at \href{http://www.w3.org/TR/jsgf}{http://www.w3.org/TR/jsgf} (accessed 2014-01-30).}. It is specialized for purposes of speech recognition, which also means that the used symbols are whole words.

The sets of symbols $V$ and $\Sigma$ are not given explicitly in JSGF, but derived from the words being used in the production rules. Nonterminals are denoted in angle brackets like \verb|<nonterminal>|, while all other words are terminals. To separate alternatives, the syntax \verb+...|...+ can be used; square brackets like \verb|[ ... ]| enclose a sequence of optional symbols; parentheses like \verb|( ... )| are used for grouping of symbols. An exemplary excerpt from a grammar in JSGF looks like this:

% \vspace*{1em} % pruefen, ob hier immernoch ein seitenuebergang ist
\begin{verbatim}
	<sentence>  =  <subject> <verb> <object>;
	<subject>   =  the <animal> | the rock | the man [ who likes bacon ];
	<animal>    =  fox | elephant | [ black | white ] cat;
	<verb>      =  eats | talks to | sees;
	<object>    =  the @fruit | the ( red | green | blue ) house;
\end{verbatim}

Here, the terminal \verb|@fruit| is starting with the \verb|@|-tag, which is an extension to the standard JSGF that marks word classes. A terminal with the word class tag can be replaced by a corresponding list of words, so from a logical point of view it is a nonterminal. However, using this notation allows for shorter grammars and reading convenience.

The JSGF notation is used for our grammar-based spelling recognizer in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}.

%% ==============================
\paragraph{\mlr Probabilistic \mlr Context-\mlr Free \mlr Grammars}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:LM:para:PCFG}

In general, when applying the production rules of a grammar, it is ambiguous which rule is selected given a sequence of terminals and nonterminals. Thus, it is a non-deterministic process that may lead to different outcomes depending on the order of rule applications.

In order to influence the process, a grammar can be extended by assigning probabilities to the production rules. The sum of the probabilities of all rules with the same left-hand side has to be 1. Each sequence of rule applications --- like a derivation of a terminal sequence --- then gets a probability, which is the product of the probabilities of the applied rules. This probabilistic component helps dissolving ambiguities.

Furthermore, a probabilistic grammar can be used to generate terminal sequences where specific phrases --- modeled as production rules --- occur following an arbitrary distribution. In Section \ref{ch:PhraseNetworkSystem:sec:LM}, a \emph{Probabilistic Context-Free Grammar} (PCFG) is used to generate sentences of spelled expressions in order to train an LM on it. PCFGs extend context-free grammars in a similar way how HMMs extend regular grammars.

%% ==============================
\subsection{Lattices and Confusion Networks}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:lats_confnets}

Modern ASR systems are based on stochastic models using multiple decision criteria. This allows to avoid hard decisions during the decoding in order to take into account all sources of knowledge before finally settling at one hypothesis.

A common representation of the alternative candidates that the decoder is considering in the decision process is the \emph{word graph} or \emph{lattice} \cite{Oerder1993-WordGraphs,Koehn2007-MosesWordLattices}. It is a directed acyclic weighted graph where the nodes belong to points in time of the utterance, and the edges are labeled with a word. The weight of the edges (often called \emph{score}) comes from the posterior probabilities of the decoder. A node is dedicated to each the start $\odot$ and end $\circledcirc$ of the utterance, so that each path between those two represents a hypothesis. Figure \ref{fig:lattice} shows an exemplary lattice.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth,keepaspectratio=true]{./images/lattice_v2.pdf}
	\caption{A lattice for the sentence ``the fox eats a salad''}
	\label{fig:lattice}
\end{figure}

Any finite sequence of words can be encoded in a lattice; in general, an exponential number of sentences can be stored in polynomial space. By scoring the paths through the lattice, an $n$-best list of sentences can be extracted, where the best one usually is outputted as the final hypothesis of the decoder. However, also the lattice can directly be used as output, which then forms an efficient interface between speech recognition and downstream analyses like linguistic processors.

As a lattice usually has a complex topology, for many applications an approximation is used instead, which is called a \emph{confusion network} \cite{Mangu2000-ConsensusConfNets,Koehn2007-MosesConfusionNetworks}. The two have their structure of a directed acyclic weighted graph with distinguished start and end nodes in common. A confusion network however has the additional peculiarity that each path between the start node $\odot$ and end node $\circledcirc$ goes through all nodes of the graph. Figure \ref{fig:confnet_graph} shows such a network.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth,keepaspectratio=true]{./images/confnet_graph.pdf}
	% confnet_graph.pdf: 427x83 pixel, 72dpi, 15.06x2.93 cm, bb=0 0 427 83
	\caption{A confusion network for the sentence ``the fox eats a salad''}
	\label{fig:confnet_graph}
\end{figure}

Confusion networks contain all paths of the original lattice and may contain further paths, which allows for new word sequences. Using the special empty word ``\verb|-|'', an edge can be skipped, so that it produces no output and thus paths of different lengths are possible.

The edges again have a weight or score which is inferred from the posterior probability of the decoder, and also can be seen as a confidence of the decoder in the word. Between two consecutive nodes, the weights are often normalized, so that they sum up to 1. A path from the start node to the end node is scored as the product of the scores of its edges, which represents the likelihood of the path. The sum of all path scores is then 1.

The strict structure of a confusion network suggests to interpret it as a sequence of word lists, where each list contains alternatives of similar words that correspond to a time period in the utterance. These lists of words that are separated by nodes are called \emph{segments} of the confusion network in this work. Figure \ref{fig:confnet_set} shows an example.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth,keepaspectratio=true]{./images/confnet_set.pdf}
	\caption{A confusion network with segments presented as word lists}
	\label{fig:confnet_set}
\end{figure}

This representation is easy to read and stresses the aspect of confusable words, whereas the graph representation stresses the aspect of paths between nodes. Confusion networks are used as the starting point of our main system described in Chapter \ref{ch:PhraseNetworkSystem}.

%% ==============================
\subsection{\mlr Evaluation}
%% ==============================
\label{ch:Foundations:sec:ASR:sub:Evaluation}

The quality of a speech recognition system is often measured in the dimensions of speed and accuracy.

The speed is measured in form of a \emph{Real Time Factor} (RTF) that describes how long it takes to decode an utterance compared to its length. This is important in live systems, where real time decoding is required, which is equivalent to a RTF $\leq 1$.

For a given utterance, the desired output of a speech recognizer is called the \emph{reference}, which often is a manual transcription of the words said in the utterance. The reference provides a means of measuring the accuracy of a decoder by comparing it to the hypothesis. A metric for measuring this is a target function, whose optimization is an important goal when improving speech recognition systems.

The accuracy is frequently quantified in form of the \emph{Word Error Rate} (WER), which is a modification of the \emph{Levenshtein distance} \cite{Levenshtein1966-EditDistance}, also called the edit distance. Given a reference with $n$ words, let $s$ denote the number of substitutions, $d$ the number of deletions and $i$ the number of insertions of words that are minimally needed to transform the hypothesis into the reference. Then the word error rate is calculated as in Equation \ref{eq:WER}.
\begin{equation}
	\opn{WER} = \frac{s+d+i}{n}
	\label{eq:WER}
\end{equation}

The WER is helpful to evaluate the immediate word sequence of an utterance. In case of spelling however, it is more significant whether the parsed result of the spelling recognizer is correct; for example, given the utterance ``F as in friend, O, X as in X-ray'', the decoded letter sequence ``fox'' is the one that needs to be accurate. Thus, a method of evaluation on a per-character level is needed.

The Levenshtein distance already is such a metric. In order to illustrate the connection to the default WER, in this work it is called the \emph{Character Error Rate} (CER). It can be calculated efficiently via dynamic programming in form of a matrix recurrence. Given two strings $u$ and $v$ (in our case, these are the reference and the hypothesis), the distance matrix $D$ is defined as in Equations \ref{eq:levenshtein_begin} to \ref{eq:levenshtein_end}.
\begin{align}
	D_{{0,0}} &= 0 \label{eq:levenshtein_begin} \\
	D_{{i,0}} &= i, 1 \leq i \leq |u| \\
	D_{{0,j}} &= j, 1 \leq j \leq |v| \\
	D_{{i,j}} &= \min {
		\begin{cases}
		   ~ D_{i-1,j-1} &+0 ~~~ \mbox{if} \ u_{i}=v_{j} \\
		   ~ D_{i-1,j-1} &+1 ~~~ \mbox{(substitution)} \\
		   ~ D_{i,j-1}   &+1 ~~~ \mbox{(insertion)} \\
		   ~ D_{i-1,j}   &+1 ~~~ \mbox{(deletion)}
		\end{cases}
	}, 1 \leq i \leq |u|, 1 \leq j \leq |v| \label{eq:levenshtein_end}
\end{align}

By tracing the path of the selected minimal cells back through the matrix, it is possible to detect which letters are left out, which ones are inserted and which ones are replaced by others. This is a useful source of information to find out more about particular groups of letters that are easy to confuse, like the E-set. Sometimes, multiple paths lead through the matrix, which means there are different ways to edit the one string to get the other.

Figure \ref{fig:edit_distance} shows an example of the Levenshtein distance matrix for the strings ``dancing'' and ``distance''.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth,keepaspectratio=true]{./images/edit_distance.pdf}
	% edit_distance.pdf: 480x432 pixel, 72dpi, 16.93x15.24 cm, bb=0 0 480 432
	\caption{An example of the Levenshtein distance matrix}
	\label{fig:edit_distance}
\end{figure}

The number in the bottom right corner represents the distance between the two strings. The possible back trace paths are highlighted; one of them leads to the following alignment of the strings
\begin{verbatim}
    d---ancing
    distanc-e-
\end{verbatim}
This alignment shows how the single letters are edited to transform the strings. It can also be used to evaluate detailed statistics on single letters in form of frequent confusions, insertions and deletions, which is discussed in Section \ref{ch:Evaluation:sec:Findings:sub:LetterNameConfusions}.

%% ==============================
\section{Janus}
%% ==============================
\label{ch:Foundations:sec:Janus}

The \emph{Janus Recognition Toolkit} (JRTk)\footnote{See \href{http://isl.anthropomatik.kit.edu/english/1406.php}{http://isl.anthropomatik.kit.edu/english/1406.php} for more information on Janus and its licensing (accessed 2014-02-10).}, in this work referred to as \emph{Janus}, is the general-purpose speech recognition toolkit \cite{Finke1997-KarlsruheVerbmobilSpeechRecognitionEngine,Lavie1997-Janus-III} that was used as a basis for the systems built in this work. It is developed by the Interactive Systems Laboratories at \href{http://www.is.cs.cmu.edu}{Carnegie Mellon University} (USA) and \href{http://isl.anthropomatik.kit.edu}{Karlsruhe Institute of Technology} (Germany); we used version 5.1.1 and additionally expanded it by integrating new code for the parsing component (see Chapter \ref{ch:PhraseNetworkSystem}).

For building a state-of-the-art speech recognizer, Janus provides a flexible Tcl/Tk\footnote{More information available at \href{http://www.tcl.tk}{http://www.tcl.tk}, the source code at \href{http://tcl.sourceforge.net}{http://tcl.sourceforge.net} (both accessed 2014-02-26).} interface with an object-oriented approach: The Tcl scripting language is used to access and manipulate objects like HMMs and $n$-gram LMs and thereby enables developers to quickly build a running system using the given methods of speech recognition in Janus.

A lot of functionality is already present in Janus. Using the Tcl interface, we implemented many algorithms and processes of this work. Janus also provides a one-pass decoder component \cite{Soltau2001-IbisOnePassDecoder} which can be configured and accessed via Tcl and was used for all our decodings, both with $n$-gram language models and context-free grammar language models.

In order to implement the additional functionality needed for this work, particularly the parsing component of Chapter \ref{ch:PhraseNetworkSystem}, modifying the C source code of Janus was necessary. Due to requirements in speed, the interpretation of Tcl scripts would have been too slow; a convenient secondary effect of this is the possibility to access our parser like any other object in Janus.

% %% ==============================
% \section{Conventions}
% %% ==============================
% \label{ch:Foundations:sec:Conventions}
%
% This section is not for the final work, but just a reminder for naming conventions, definitions and stuff like that. Well, maybe it will find its way into the final work in some way... stay tuned!
%
% %% ==============================
% \subsection{Definitions}
% %% ==============================
% \label{ch:Foundations:sec:Conventions:sub:Definitions}
%
% %% ==============================
% \subsection{Naming}
% %% ==============================
% \label{ch:Foundations:sec:Conventions:sub:Naming}
%
% letters are included in single quotes: \letter{Z}, use \textbackslash letter\{\}
%
% readable pronunciations in italics: \pron{zee} --> also for use with letter names, use \textbackslash pron\{\}
%
% phoneme sequences in slashes (note: we dont use ipa): \phon{Z IH}, use \textbackslash phon\{\}
%
% sentences, normal words etc in double quotes ``Hello'', just as normal quotes
%
% for introducing \emph{new terms}, use the \textbackslash emph command
%
% %\letter{}
% %\pron{}
% %\phon{}
%
% %% ==============================
% \subsection{Function Names}
% %% ==============================
% \label{ch:Foundations:sec:Conventions:sub:FunctionNames}
%
% important functions that will be used later: capitals describing their purpose (letter distance becomes LD)
%
% helper functions: the function name they are supporting plus a subscript describing their purpose (mahalanobis distance LD\_m)
%
% all function names are used in math mode with \textbackslash operatorname or its abbreviation \textbackslash opn to make them appear in normal font!
%