%% ==============================
\chapter{\mlr Phrase \mlr Network \mlr System}
\label{ch:PhraseNetworkSystem}
%% ==============================

This chapter describes the Phrase Network System, which is the name we gave to the specialized system developed as the main part of this work. Its goal is to combine the rich structure of a context-free grammar with the flexibility and sophistication of a state-of-the-art continuous speech decoder.

The chapter first gives an \lnameref{ch:PhraseNetworkSystem:sec:Overview} to the system, then describes the \lnameref{ch:PhraseNetworkSystem:sec:Decoder} with some elaboration on the \lnameref{ch:PhraseNetworkSystem:sec:LM}. The \lnameref{ch:PhraseNetworkSystem:sec:Parser} is the component that then extracts the desired information. Afterwards, some \lnameref{ch:PhraseNetworkSystem:sec:Improvements} are described, as well as a \lnameref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem} for use in real life applications. Finally, a short \lnameref{ch:PhraseNetworkSystem:sec:Summary} is given for the whole system.

%% ==============================
\section{\mlr Overview}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Overview}

The task of recognizing human-like spelling involves both Automatic Speech Recognition and basic Natural Language Processing. Also, for some applications a dialog system build around the recognizer may be an interesting additional feature. Therefore, it is desirable to have a flexible approach that can be adapted to the needs of different situations and still makes use of given linguistic structures as much as possible in order to maximize accuracy.

Using a decoder with a fixed context-free grammar thus is a useful approach when the users can be expected to follow the rules of the grammar, as described in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}. This is for example the case in pick-to-voice systems in warehousing, where workers can be trained to use special vocabulary. The more restricted the language, the lower the error rate that can be reached, as is shown in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:CFG}. However, the average user most likely does not know a full spelling alphabet and may want to use a looser way of spelling. Therefore, are more flexible approach is necessary.

The system developed for this work embeds a strict structure into an adjustable framework in order to combine both merits. It is named \emph{Phrase Network System}, as the main idea is to extract the desired information from a network of interconnected phrases derived from the confusion network of a standard decoder. The general structure of the system is shown in Figure \ref{fig:asr_model_phrases}.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth,keepaspectratio=true]{./images/asr_model_phrases.pdf}
	% asr_model_basic.pdf: 609x122 pixel, 72dpi, 21.48x4.30 cm, bb=0 0 609 122
	\caption{Block diagram of the Phrase Network System}
	\label{fig:asr_model_phrases}
\end{figure}

The components highlighted in blue in the block diagram are the ones that are specially build for this system and for the task of spelling and thus differ from standard speech decoders. The system consists of two separate parts, which are invoked consecutively.

\begin{itemize}
	\item The first part is the decoder itself, which is modified to output a confusion network instead of a hypothesis. The following Sections \ref{ch:PhraseNetworkSystem:sec:Decoder} and \ref{ch:PhraseNetworkSystem:sec:LM} explain its components in detail.

	\item The second part is a parser, which takes the confusion network and extracts information in form of phrases for spelling letters. From these phrases, the final sequence of spelled letters is then derived. The parser is the main work of implementation and is explained in Section \ref{ch:PhraseNetworkSystem:sec:Parser}.
\end{itemize}

A similar idea of splitting the process into two stages is presented in \cite{Bechet2004-DetectingNamedEntities}, as mentioned in Section \ref{ch:Introduction:sec:RelatedWork:sub:NamedEntitiesAndConfusionNetworks}. It has the advantage of combining the high recall of a confusion network with the high precision of grammars and exactly matching phrases.

The separation has the further advantage that the decoder can be seen as a black box. Any other decoder that outputs a suitable confusion network can be used instead. This makes it possible to test the parser with different speech recognition toolkits. However, in this work only the Janus decoder is used that is described in the next section. The two components are tuned to each other in order to work well together and thus to minimize errors. For example, the language model is trained on data similar to the sentences that the parser expects.

%% ==============================
\section{\mlr Decoder}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Decoder}

The decoder component is a standard Janus-based system as described in Section \ref{ch:Foundations:sec:ASR} and Section \ref{ch:Foundations:sec:Janus}. It is a continuous speech recognizer with acoustic models trained on the Wall Street Journal corpus, as they were already used and described in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:SingleLetters}.

The advantage of using this field-tested system is that it is established in practice, with sophisticated and well-tested methods. Particularly the use of the $n$-gram based language model in decoding is optimized for speed, as this is the state-of-the-art LM, which solves the speed problem of the CFG system (see Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}).

Furthermore, being build for continuous speech, the recognizer is presumably better at decoding a sequence of phrases like the ones expected for the task of human-like spelling (``this is an upper case M as in michael'') than single letter systems and neural networks approaches as presented in Section \ref{ch:Introduction:sec:RelatedWork:sub:SpokenLetterRecognition}. However, there might a slight downside to it, because spoken single letters are usually pronounced independently (``M I C H A E L''), which is not what a continuous system expects. As word break tags \verb|WB| (see Section \ref{ch:Foundations:sec:ASR:sub:Dicts}) are used, this might though not be an issue at all.

The two differences compared to a standard system are the specialized LM and the output of confusion networks instead of hypotheses; these are the subjects of the following sections.

%% ==============================
\section{\mlr Language \mlr Model}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:LM}

% Thiele2000-LongRangeLanguageModels zitieren? \cite{Thiele2000-LongRangeLanguageModels}

Building an $n$-gram language model (see Section \ref{ch:Foundations:sec:ASR:sub:LM:para:ngramLMs}) for the use in a continuous speech recognizer is usually achieved by estimating the probabilities of all $n$-grams from a corpus of given text that is similar to the type of text expected in testing. In our case we had to work with sparse data, as it was not possible to collect an amount of suitable text that is sufficient for a reliable estimation of an LM. People tend to use the first word that comes to their mind to explain a letter, so ``A as in axolotl'' is a valid (yet unlikely) expression. This means that it is hardly feasible to collect a text corpus that contains every variant of valid expressions in a representative quantity.

To address this problem, the LM had to be generated from other sources. A possibility is to directly assign probabilities to the different $n$-grams, but in order to keep track of the details it is easier to generate a text corpus first and then estimate the $n$-gram LM from it.

%% ==============================
\subsection{\mlr Generating \mlr Text using a PCFG}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:LM:sub:PCFG}

As the structure of the wanted type of text is strict in terms of which kind of utterances are to be expected (see Section \ref{ch:SystemDevelopment:sec:SpellingLanguage} for the spelling language), a CFG is a suitable way to model it. In order to also account for the probabilities of words used for spelling, a probabilistic component is needed, so that we used a PCFG to model the spelling language including the probabilities of production rules. We developed a small tool that generates random text according to a PCFG.

Section \ref{ch:Introduction:sec:RelatedWork:sub:FormalLanguages} presented some previous work on inferring formal grammars with their rules and probabilities from text corpora. In our case, this was not feasible, mainly because of data sparseness, but also because the extraction of information from non-handwritten rules entails further complexity.

Thus, the language described by the PCFG is derived from the spelling language presented in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage} and the same that was already used in the CFG system in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}; it can be found in Appendix \ref{ch:SystemResources:sec:Grammar}. It generates sentences consisting exclusively of phrases that the parser later on is able to process. All parts of a sentence that are not explicitly modeled in the parser would be omitted anyway during parsing, so this is a sufficient approach for training an LM for our purpose.

In addition to the language itself, a measure of probability had to be provided for each production rule. For the basic structure of the grammar, we used a rough estimation based on the collected data of Section \ref{ch:AudioData:sec:CollectingTrainingData}. However, in case of the codewords for spelling letters (``J as in jaguar''), which are too many to collect robust data for, we had to use other sources of information to get reliable probabilities; this is described in the following Section \ref{ch:PhraseNetworkSystem:sec:LM:sub:Lists}. This was again a necessary consequence of the data sparseness problem. The amount of generated text had to be large enough to include at least the more common codewords with high certainty in order to provide reliable counts for estimating the LM.

The following example of the grammar shows four production rules, as used for our generator tool. The difference compared to the JSGF is that each line contains one rule only, without statements for optional or alternative productions, which made the implementation of the tool easier.
\begin{verbatim}
3    <case-modifier-all-lower>    lower case
3    <case-modifier-all-lower>    lower case letters
1    <case-modifier-all-lower>    small
1    <case-modifier-all-lower>    small letters
\end{verbatim}

The numbers in the beginning are the weighting of the production rules, which indicate their probability. The distribution in this case is favoring the first two rules --- which both have a probability of $\frac{3}{3+3+1+1}=0.375$ --- over the other rules with a probability of $0.125$ each. Then follows the non-terminal of the rule in angle brackets and finally its productions, in this case only consisting of terminal symbols. % $\frac{1}{3+3+1+1}=0.125$

%% ==============================
\subsection{\mlr Estimating \mlr Word \mlr Probabilities}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:LM:sub:Lists}

Using estimations of the production probabilities, which are based on the collected data, works well for the basic structure and recurring parts of the grammar like case modifiers and word intros. It however does not work well for the amount of words used in spelling phrases like ``P as in pumpkin'', because basically all words of the dictionary can be used here. Thus, it is not feasible to collect enough data for a reliable estimation of the probability of these phrases.

To get reasonable estimations, data from other sources had to be included. We used the following categories of word lists for this task.
\begin{description}
	\item[Spelling Alphabets] \hspace*{\fill} \\
		As using spelling alphabets to explain a letter like ``G as in golf'' is a basic mode of the recognizer, they are an important source to include in the LM. An exemplary list of some of the used alphabets and a full list of the sources can be found in Appendix \ref{ch:LinguisticResources:sec:SpellingAlphabets}.

	\item[Entity Lists] \hspace*{\fill} \\
		Most people do not know one of the classical spelling alphabets by heart and use other words that come to their mind as codes for a letter. According to our training data collection, these are frequently given names. We also included words of the following categories: nations, capital cities, major US cities, US states, US presidents and some more. In case of the given names, it was even possible to weight the lists by the commonness of the names \cite{Butler2002-CommonNames}.
% weitere quellen:
% http://www.worldatlas.com/citypops.htm
% http://www.worldatlas.com/aatlas/populations/ctypopls.htm
% http://www.worldatlas.com/capcitys.htm

	\item[Google Ngrams] \hspace*{\fill} \\
		To cope with all the words that are not in one of the previously mentioned lists, an additional source of regular common words had to be used. Google Ngrams\footnote{More information on this at \href{https://books.google.com/ngrams/info}{https://books.google.com/ngrams/info} (accessed 2014-01-10).} \cite{Michel2011-QuantitativeAnalysis} is a large database of $n$-grams obtained from books. We used the ``English 2012 $1$-gram corpus'' that contains counts of millions of words derived from books predominantly in the English language. For each letter, the list was sorted by the counts of the words and up to \numprint{2000} words were extracted and weighted using the counts.
\end{description}
Where applicable, an individual weight for their probability was assigned to the items of these lists, or equal weight otherwise. These lists were used to fill in for the placeholders like \verb|@letterword-A| in the PCFG.

Each letter was resolved by production rules like the following:
\begin{verbatim}
15   <letter-A>   A
10   <letter-A>   A as in @letterword-A
 1   <letter-A>   A is for @letterword-A
 1   <letter-A>   A for @letterword-A
\end{verbatim}
The cases of ``A'' and ``A as in \ldots'' are weighted more heavily than the two others, because they are more common. The frequency at which each placeholder like \verb|@letterword-A| is replaced by a word of the lists is selected according to the weight of the word.

%% ==============================
\subsection{\mlr Estimating the LM}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:LM:sub:LM}

Given the language in form of a PCFG with the above mentioned lists of words to resolve the codewords for the letters, a text corpus was generated consisting of \numprint{1000000} sentences for each of the three categories of word lists. To create an individual corpus for each category makes it easier to handle the different amounts of words in each of them, as the weights of the words then only have to be consistent within each corpus, but not across them.

An exemplary utterance from the Google-Ngrams-generated corpus looks like this:
\begin{quote}
	``everything is lower case O as in otis B upper case T Q space Z small T as in tooth B I I as in indianapolis X double A as in airplane R Z E Y as in young''
\end{quote}
The fact that this sentence does not make sense because of the contradiction between ``everything is lower case'' and ``upper case T'' is negligible, as the used $n$-gram context does not span this many words. We used a 4-gram model, because a context length of $4$ is sufficient to cover phrases like ``M as in mike'', but still small enough to avoid over-fitting.

Also, for reasons of interpolation and smoothing, a text corpus from TED talks\footnote{Information available at \href{http://www.ted.com/talks}{http://www.ted.com/talks} (accessed 2014-01-10).} consisting of about \numprint{270000} sentences was used as a fourth text source. The idea was to allow the users some inaccuracy and non-spelling language in their utterance to make it more flexible. As the parser is able to omit these parts when extracting spell phrases, it is thus better to explicitly model them in order to avoid false positives.

Using the SRILM toolkit\footnote{The project's website is \href{http://www.speech.sri.com/projects/srilm}{http://www.speech.sri.com/projects/srilm} (accessed 2014-01-10).} \cite{Stolcke2002-SRILM}, the  four corpora were used to estimate four individual 4-gram LMs. This process is briefly introduced in Section \ref{ch:Foundations:sec:ASR:sub:LM:para:ngramLMs}. All LMs were then combined using the SRILM toolkit again to get one final $4$-gram-LM to be used in the system.

%% ==============================
\section{\mlr Parser}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser}

This section discusses the parser that takes the output of the decoder and derives the sequence of letters being spelled in the utterance from it. It is the main part of the implementation of this work and was developed in C code as part of the Janus recognizer, making it a component to be used in the scripts after the decoder has done its work.

In this section, firstly the special type of \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:ConfNet} we used is described, which serves as the link between the decoder and the parser. Then, the \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:PhraseStructure} is presented, which is used as the building blocks of spelling in the parser. Lastly, the actual \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing} is explained, which does the main work of extracting phrases from a network.

%% ==============================
\subsection{\mlr Confusion \mlr Network}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:ConfNet}

After the decoding is done, the system is configured to produce a confusion network, which contains the different hypotheses for the utterance in a compact format. For an introduction to confusion networks, see Section \ref{ch:Foundations:sec:ASR:sub:lats_confnets}. We use them, because they are more robust against errors that occur in decoding than the 1-best hypothesis and thus are good for spontaneous speech; approaches of information extraction from lattices and confusion networks were also used in \cite{Saraclar2004-LatticeBasedSearch} and \cite{Hori2007-OpenVocabularySpokenUtteranceRetrieval}.

Usually, there are some fillers symbolizing breath and other human non-speech sounds, silence and noises in the network. These are filtered out when reading it into the parser, as they are not significant for the task of spelling. Figure \ref{fig:confnet_set_parser} presents an example of a filtered confusion network with different phrases of spelled information; we here use the compact presentation form of word lists instead of a graph.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\linewidth,keepaspectratio=true]{./images/confnet_set_parser.pdf}
	% confnet_set_parser.pdf: 468x53 pixel, 72dpi, 16.51x1.87 cm, bb=0 0 468 53
	\caption{An exemplary confusion network containing spelled information}
	\label{fig:confnet_set_parser}
\end{figure}

The ``\verb|-|'' is a tag used to indicate that this node of the network can also be left out, which is a result when flattening the lattice into a confusion network. The decoder also outputs a score for each word in the network which represents the confidence of the decoder that this is the actual word being spoken in the utterance. These scores are not displayed in the figure.

This network contains several possible meaningful matches of spelled letter sequences that sometimes overlap with each other:
\begin{itemize}
	\setlength{\itemsep}{1pt}
	\item ``A as in apple''
	\item ``U as in upper''
	\item ``upper case B''
	\item ``B as in boy''
	\item ``upper case B as in boy''
	\item ``upper case T''
	\item ``T as in toy''
	\item ``upper case T as in toy''
	\item the single letters ``A'', ``U'', ``B'', ``T'' and ``N''
\end{itemize}

The goal of the parser is then to extract these matches and deduce the sequence of letters from it. The confidence scores can be used to dissolve overlapping parts in order to find the best-scoring combination of phrases. To keep complexity low, these matches are split into smaller units of independent phrases, as presented in the next section.

%% ==============================
\subsection{\mlr Phrase \mlr Structure}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:PhraseStructure}

The phrases to be extracted from the network are the ones presented in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. In the parser, they are modeled as individual objects for each type of phrase and each length --- \eg one phrase object for the three-word sequences of ``A like apple'' and one for the four-word sequence ``A as in apple''. Figure \ref{fig:phrase_struct} shows such a phrase.
\begin{figure}[!ht]
	\centering
	\includegraphics{./images/phrase_parser.pdf}
	% phrase_parser.pdf: 158x51 pixel, 72dpi, 5.57x1.80 cm, bb=0 0 158 51
	\caption{An example of a phrase for the letter A}
	\label{fig:phrase_struct}
\end{figure}

The format of a phrase is essentially the same as the one used for the confusion network, as both represent a sequence of words with alternatives for words fitting at the same position. Each phrase object is provided with a special type determining its semantic meaning according to the spelling language. After extracting the phrases from the network, these types are used to generate the actual output of the parser. The phrases appear in the network in form of words in consecutive nodes.

% hardcoding the types is necessary because they have special scoring stuff that influences the best path --> vielleicht besser in die naechste section

In order to keep the implementation as flexible as possible, only the types of phrases and their semantic meaning are coded into the system, while the actual contents of the phrases are added via configuration scripts and input files. For example, the phrase type ``upper case letter'' is realized by making the following letter upper case, whenever this type of phrase is detected in the network. But the actual words that translate into this phrase type --- like ``capitalized'', ``capital'' or ``upper case'' --- are filled in when configuring the system at startup. This is mainly done by using lists of possible words representing the phrase. Also, more complex and variable content is possible by using wild-card and regular expressions \eg to stand in for single letters or phrases like ``A as in a\ldots'', making the system highly customizable. The complete startup script for loading the phrases can be found in Appendix \ref{ch:SystemResources:sec:PhraseNetworkConfiguration}.

This also makes it possible to easily realize another language of spelling with the system. Our system is built and tested for spelling in English. If however spelling in another language is demanded, it may be necessary to implement some more types of phrases.

%% ==============================
\subsection{\mlr Parsing \mlr Algorithm}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing}

Provided with the set of phrase types and their actual content in form of word sequences, the matching algorithm extracts these phrases from a given confusion network. The algorithm is based on a \emph{Depth First Search} (DFS) combined with pruning via a beam \cite{Zhou2005-BeamStackSearch}. The basic idea is to find intersections of the phrase graphs and the confusion network graph, thus it can be seen as a subgraph matching problem.

During the DFS, there are some special cases to be considered, hence there is need for some elaboration on the process. First, a \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:GeneralDescription} of the algorithm is given, before details about its \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:ConcreteImplementation} are presented, and finally the \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:OutputGeneration} is described that turns the found phrases into the final sequence of letters.

%% ==============================
\paragraph{\mlr General \mlr Description}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:GeneralDescription}

The DFS is an algorithm for traversing a graph data structure. The confusion network is a directed graph, where the nodes split the edges into segments for each period of time of the utterance. Figure \ref{fig:confnet_graph_parser} shows the graph for the confusion network of Figure \ref{fig:confnet_set_parser}; the symbols $\odot$ and $\circledcirc$ mark the beginning and end of the graph.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\linewidth,keepaspectratio=true]{./images/confnet_graph_parser_v2.pdf}
	% confnet_graph_parser.pdf: 536x81 pixel, 72dpi, 18.91x2.86 cm, bb=0 0 536 81
	\caption{Confusion network displayed as a graph}
	\label{fig:confnet_graph_parser}
\end{figure}

In order to traverse the graph, the DFS first visits the nodes deeper in the graph by selecting the first edges every time until the end node is reached. The first path through the exemplary graph hence is
\begin{quote}
	`` \verb|-| is A as \verb|-| upper case B as N toy''
\end{quote}
Then the algorithm goes back until an unvisited edge is available, and again continues until the end is reached --- and so on. The next paths then are
\begin{quote}
	`` \verb|-| is A as \verb|-| upper case B as N boy'' \\
	`` \verb|-| is A as \verb|-| upper case B as in toy'' \\
	`` \verb|-| is A as \verb|-| upper case B as in boy'' \\
	`` \verb|-| is A as \verb|-| upper case B as finn toy'' \\
	\ldots
\end{quote}
All these paths have to be examined for matching phrases and scored in order to find the best path. For example, the first path contains the phrases ``A'', ``upper case'', ``B'' and ``N'', while another path occurring later in the execution of the algorithm has the phrases ``A as in apple'', ``upper case'' and ``T as in toy'', which covers more nodes and thus is probably a better candidate.% The actual decision for what the best path is however depends on more criteria then just coverage of the network, which is explained in the following sections. --> pruefen, ob das wirklich der fall ist!

The complexity of a DFS for graphs of this kind is exponential in the depth of the graph. Hence, an exhaustive search is not always feasible and a strategy needs to be deployed to prevent too long execution times.

Every time the DFS enters a node in the graph, a partial score is calculated which expresses how `good' the current path from the beginning of the graph to that node is, even if it is not the end node. The best scores are stored for each depth level of the graph. Whenever a new partial score is calculated for the path being explored during the execution of the algorithm, it is compared to the currently best score that leads to that level of depth in the graph. Thereby, when the current path is not good enough, its exploration can be stopped early, which is called \emph{pruning} and saves time.

The assumption here is that a partial path that is known to be worse than another one that was explored and scored before, will not score better after the exploration of more edges deeper in the graph. However, to allow for some tolerance, a path is not cut off immediately once it scores worse than the currently best path to that depth. Instead, a \emph{beam} is used as a factor applied to the best score: only if the current score is worse than the best score times the beam size, the corresponding path is stopped.

After the algorithm terminates, the scores for each level of depth represent the best paths to reach that level in the graph. Hence, the score of the end node represents the total best score and stands for the best path through the complete graph.

An advantage of the algorithm, particularly if real-time conditions have to be met, is that it is a so-called anytime algorithm. It finds a good, but likely sub-optimal solution quickly, then finds improved solutions given more time, until finally converging. This is because the edges are sorted by weight, so that the most probable ones are examined first. As the best path may however also contain other edges because of the constrictions imposed by the phrases, other paths still have to be visited. The execution of the algorithm then can be interrupted at any point, while it still delivers a good solution.

Although this is generally beneficial, in our tests (see Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:PhraseNetwork:para:BeamSize}) a time limit was rarely necessary, as the execution time is short enough when an appropriate beam size is chosen. Because the score of the optimal path has a relatively large distance to the score of other paths, a small beam of $1.01$--$1.20$ proved to be sufficient, meaning that a path can be 1--20\% worse than the currently best one before being stopped.

%% ==============================
\paragraph{\mlr Concrete \mlr Implementation}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:ConcreteImplementation}

Given that the graph of the confusion network is roughly as deep as the number of words in the utterance, the naive way of implementing a DFS by recursion is possible without risking a stack overflow. This makes the implementation easy and automatically saves information about the current step to the stack. The initial call of the function starts at the first segment of depth of the network, and every recursive call goes one segment deeper into it. The pseudo-code of the recursive function is listed in Algorithm \ref{algo:ParseDFS}.

\begin{algorithm}%[H]
	% quick and dirty solution...
	\caption{\ \ \ \textbf{ParseDFS} (int $currentNode$, float $currentScore$, \newline \protect\hphantom{\textbf{Algorithm 5.1}\ \ \ \textbf{ParseDFS} (} Match $activeMatch$, int $activePosition$)}
% 	\caption{\ \ \ \textbf{ParseDFS} (int $currentNode$, float $currentScore$, \\ \hspace*{5.65cm} Match $activeMatch$, int $activePosition$)}
	\label{algo:ParseDFS}
\begin{algorithmic}[1]
	\REQUIRE global arrays: float $scores[0..n]$, Match $matches[0..n]$
	\vspace{0.5\baselineskip}

	\IF{no $activeMatch$} \label{algo:ParseDFS:line:exit-1-1}
		\IF{$currentScore$ better than $score[currentNode-1]$}
			\STATE{$score[currentNode-1] \leftarrow currentScore$}
			\STATE{$matches[currentNode-1] \leftarrow$ NULL}
		\ELSIF{$currentScore$ out of beam}
			\RETURN
		\ENDIF
	\ENDIF \label{algo:ParseDFS:line:exit-1-n}
	\vspace{0.5\baselineskip}

	\IF{$activeMatch$ just finished} \label{algo:ParseDFS:line:exit-2-1}
		\STATE{$currentScore \leftarrow currentScore \cdot \opn{PhraseScore}(activeMatch)$} \label{algo:ParseDFS:line:exit-2-phrase_score}
		\IF{$currentScore$ better than $score[currentNode-1]$}
			\STATE{$score[currentNode-1] \leftarrow currentScore$}
			\STATE{$matches[currentNode-1] \leftarrow activeMatch$}
		\ELSIF{$currentScore$ out of beam}
			\RETURN
		\ENDIF
		\STATE{$activeMatch \leftarrow$ NULL}
	\ENDIF \label{algo:ParseDFS:line:exit-2-n}
	\vspace{0.5\baselineskip}

	\IF{end of network reached} \label{algo:ParseDFS:line:exit-3-1}
		\RETURN
	\ENDIF \label{algo:ParseDFS:line:exit-3-n}
	\vspace{0.5\baselineskip}

	\FORALL{$word$ of network at $currentNode$} \label{algo:ParseDFS:line:for-1}
		\STATE{$newScore \leftarrow currentScore \cdot \opn{Weight}(word)$} \label{algo:ParseDFS:line:for-weight}

		\IF{$word$ is the empty word ``--''}
			\STATE{$\opn{ParseDFS}(currentNode+1,~ newScore,~ activeMatch,~ activePosition)$}\label{algo:ParseDFS:line:for-optword}
		\ELSIF{$activeMatch$}
			\IF{$word$ matches $activeMatch$ at $activePosition$}
				\STATE{$activeMatch[activePosition] \leftarrow word$}
				\STATE{$\opn{ParseDFS}(currentNode+1,~ newScore,~ activeMatch,~ $ \newline \hphantom{$\opn{ParseDFS}($}$ activePosition+1)$} \label{algo:ParseDFS:line:for-phrase_continue}
% 				\STATE{$\opn{ParseDFS}(currentNode+1,~ newScore,~ activeMatch,~ $ \\ \hspace*{1.82cm} $ activePosition+1)$} \label{algo:ParseDFS:line:for-phrase_continue}
			\ELSE
				\STATE{\textbf{continue}}
			\ENDIF
		\ELSE
			\FORALL{$phrase$}
				\IF{$word$ matches $phrase$ at position $0$}
					\STATE{create new $match$ using $word$ and $phrase$}
					\STATE{$\opn{ParseDFS}(currentNode+1,~ newScore,~ match,~ 1)$} \label{algo:ParseDFS:line:for-new_phrase}
				\ENDIF
			\ENDFOR
			\STATE{$\opn{ParseDFS}(currentNode+1,~ currentScore \cdot fillerPenalty,~ NULL,~ 0)$}\label{algo:ParseDFS:line:for-filler}
		\ENDIF
	\ENDFOR \label{algo:ParseDFS:line:for-n}
\end{algorithmic}
\end{algorithm}

Before running the DFS, two global arrays are initialized containing the currently best scores and the corresponding matches for every segment of the network. Figure \ref{fig:dfs_array} shows the structure of these arrays along with all possible phrases that are encountered during the execution of the algorithm.

% \vspace*{1em}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\linewidth,keepaspectratio=true]{./images/dfs_array.pdf}
	% dfs_array.pdf: 465x197 pixel, 72dpi, 16.40x6.95 cm, bb=0 0 465 197
	\caption{Score and match array of the DFS algorithm with all phrases}
	\label{fig:dfs_array}
\end{figure}
% \vspace*{3em}

Whenever a phrase in found during the search, and it is better then the previously best phrase at this position, its score and the exact matching words are saved at the array position corresponding to the last edge of the phrase. This way, after the termination of the algorithm, the \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:OutputGeneration} can be achieved by iterating backwards through the array, which is explained later in this section.

The initial call of the recursive function is $\opn{ParseDFS}(0,~ 1.0,~ \mbox{NULL},~ 0)$, starting at the first segment of the confusion network with the maximum score of 1.0 and no active phrases. The variables $activeMatch$ and $activePosition$ store whether in the current call stack there is a phrase being explored and at which position it currently is matching. For example, if in the last three calls the words ``B as in'' were matched, this is stored in these variables.

% \pagebreak
The first part of the function consists of the following break conditions which end the recursion and store the results if necessary:
\begin{itemize}
	\item In lines \ref{algo:ParseDFS:line:exit-1-1} to \ref{algo:ParseDFS:line:exit-1-n}, the case that currently no phrase is matching is handled. This happens when an edge of the network is treated as a filler, which causes a discount of factor $fillerPenalty$ in the score. Line \ref{algo:ParseDFS:line:for-filler} is the one that interprets a word as filler and calls the next recursion step. This makes it possible to skip words in the network, which was not possible with the CFG system (see Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar}). If the score including the penalty is actually better than the currently best score leading to the current depth in the network, it is stored into the arrays. If the score is still within the beam, the examination of the current path is continued.

	\item Lines \ref{algo:ParseDFS:line:exit-2-1} to \ref{algo:ParseDFS:line:exit-2-n} deal with the case that a phrase was just finished with the last segment. Again, if the score is better than the currently best one, the phrase is stored into the arrays, which is also demonstrated in Figure \ref{fig:dfs_array}. It is again checked whether the score is within the beam, and if so, the algorithm continues without an active match. \\
	The $\opn{PhraseScore}$ in line \ref{algo:ParseDFS:line:exit-2-phrase_score} is a plug-in hook for functions that score a completed phrase in order to weight it; so far, we only use it for the \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}, which is explained in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}.

	\item Finally, lines \ref{algo:ParseDFS:line:exit-3-1} to \ref{algo:ParseDFS:line:exit-3-n} check if there are still segments in the network left to be explored when the end node is not yet reached and break the recursion otherwise.
\end{itemize}

After these initial checks, the main loop follows. At this point of the execution, it is assured that the current score is within the beam size compared to the currently best path to this depth in the network. The loop, going from line \ref{algo:ParseDFS:line:for-1} to line \ref{algo:ParseDFS:line:for-n}, iterates over the words of the current segment of the network.

In line \ref{algo:ParseDFS:line:for-weight}, a new score is calculated by applying the weight of the word in the confusion network, which is a measure of the confidence of the decoder in this word. This step has primary influence on the score and thus is responsible for the distinction between `good' paths and `worse' ones. %There are two other influences on the score --- the phrase score and the filler penalty --- which are explained later.

The algorithm then continues to examine the current word by recursively calling the function with different parameters depending on the situation. There are four situations where a recursive call is made:
\begin{itemize}
	\item Line \ref{algo:ParseDFS:line:for-optword} handles the case that the word currently being examined is the empty word, marked with the ``\verb|-|'' tag. This means that this edge can be skipped without penalty; the function then simply moves on to the next node and segment without changing the active phrase.

	\item If there is an active match for a phrase being examined, it is checked whether the current word still matches to the next position of the phrase. If so, in line \ref{algo:ParseDFS:line:for-phrase_continue} a call is made to further pursue this match; if not, there is a mismatch between the word and the phrase, so there is no recursion call made then.

	For example, during the last three recursion steps, the partial phrase ``A as in'' has matched and thus is stored in $activeMatch$. If now the word currently being examined by the main loop is ``apple'', this matches the phrase at the current position $activePosition$, so a call to the next segment in the network is made.

	\item If however there is no active match being pursued in the current call, this means that the previous segment(s) in the network were interpreted as fillers, because they did not contain words matching any phrase. The algorithm then tries to start a new one by iterating over all possible phrases. It tests whether the current word is matching the first position of a phrase, and if so, creates a new match and starts a recursion in line \ref{algo:ParseDFS:line:for-new_phrase}.

	\item After all phrases are tested, the algorithm also makes a recursion call in line \ref{algo:ParseDFS:line:for-filler}, which is treating the current word as a filler. This is useful to allow the user to utter words that are not meant for spelling. A $fillerPenalty$ is applied to the score, which makes sure that actual words are still preferred. This filler is not to be confused with the empty word, which essentially has the same effect of skipping a word, but without penalty, because it is a skip that is already planned by the network.
\end{itemize}

The combination of using the empty word and fillers to skip words in the confusion network makes the algorithm robust against non-spelling parts, because those parts without a matching phrase are simply left out. While the CFG system tries to find a possible derivation, even if there is none, the Phrase Network algorithm skips these parts if necessary.

An important characteristic of the score is that it has to be monotonous in order for the DFS to work correctly. This means, for each step the score either has to stay the same or has to decrease\footnote{Increasing is also possible, as long as it is consistent.}. This way, the best path is the one whose score is closest to the start value of 1.0. As the weights of each segment along the path are multiplied to the score, the numbers approach zero, which may lead to numeric instability. Thus it makes sense to use a logarithmic scale for storing the scores.

In summary, the best path is mainly chosen depending on two criteria: Whether it contains phrases and what the weights of the contributing words are. The filler penalty and the phrase score are then used as additional criteria.

% irgendwo dict component unterbringen, falls es im system benutzt wurde
% den anderen ansatz auch noch erklaeren? das wird viiiieeeel...
% um nicht jedes mal den vollen pfad zu durchsuchen, sollten die einzelnen teil (also die knoten) nur so oft wie noetig untersucht und nach phrasen durchsucht werden.

%% ==============================
\paragraph{\mlr Output \mlr Generation}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:OutputGeneration}

After the DFS algorithm terminates, the score and match arrays contain the best phrases that matched the utterance, as seen in Figure \ref{fig:dfs_array_finished}. Each position of the match array stores the best path to reach that position of the confusion network, which can either be a phrase (an arrow leads to this array element) or a filler (no arrow).
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth,keepaspectratio=true]{./images/dfs_array_finished.pdf}
	% dfs_array_finished.pdf: 459x120 pixel, 72dpi, 16.19x4.23 cm, bb=0 0 459 120
	\caption{Score and match array containing only the final phrases after the DFS}
	\label{fig:dfs_array_finished}
\end{figure}

In position 5, the phrase ``U as in upper'' is stored, which means that it scored better than the competing phrase ``A as in apple''. The single letter ``A'' in position 2 scored better then the ``U'', but is neglected, because it is covered by a longer phrase. Position 6 is empty, because the phrase ``upper case'' overlaps with ``U as in upper'', which scored better, so that this position is treated as a filler. In positions 7 and 9, the letters ``B'' and ``N'' are stored, because these are the best paths leading to these positions. However, as the longer phrase ``T as in toy'' covers both, they are neglected.

The refusal of phrases that are overlapped or covered by longer phrases is possible, because the words of phrases are sufficiently disjoint to avoid collisions. This means for example that a phrase ``A'', which overlaps with the phrase ``A as in apple'', can be dropped, because no information is lost. There are however designed cases in which this might be a problem; to our knowledge, these did not appear in our data. If it turns out to be an issue in some cases, a different method for selecting the final phrases has to be chosen.

Given this array of best phrases, an extraction step then collects all phrases that are not refused. As the phrases are stored in the array element corresponding to their last word (indicated by the arrows in the figure), the extraction starts at the end of the array and iterates backwards. Whenever a phrase is found, it is extracted and the search continues at the array position in front of that phrase, until the beginning of the array is reached. This way, first the phrase ``T as in toy'', covering positions 7--10, is extracted, then ``U as in upper'', covering positions 2--5. Their original order however is maintained for the following step.

After the phrases are extracted, a last step transfers them into the final spelling sequence, which includes handling all phrase types as listed in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}. For capitalization, our parser supports different modes like all-upper-case, all-lower-case, first-upper etc, that are applied unless the speaker utters specifics on capitalization. A special automatic mode determines whether the spelled sequence is supposed to be a proper name by looking for phrases like ``the name is\ldots'' and proceeds accordingly by making the first letter of each word upper case. Also modifiers like ``double'' are applied. This step results in the final output sequence of letters.

% evtl umbenennen, da ja nicht nur extraction, sondern auch composition erfolgt, also evtl extraction and composition of phrases, oder extraction of spelled information.

%% ==============================
\section{\mlr Improvements}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements}

Having the parser decoupled from the decoder has the advantage of black box behavior, where the output of any decoder in form of a suitable confusion network can be used to extract spelling phrases from. This means that the parser cannot make specific assumption about the decoder but has to work with everything that it delivers. It is therefore desirable build in more linguistic knowledge and to restrict the decoder to those outputs that the parser can best handle. This is already partly achieved by the $n$-gram language model. A stricter language model like a context-free grammar would do this job better, but then again the parser would be needless. Thus, there has to be a compromise between restricting the decoder too much and too little.

As a consequence of this, inconsistencies and errors occur, so there is need for refinements. There are two scenarios that appeared in our tests which originate from this compromise:
\begin{itemize}
	\item As single letters are allowed to be spelled individually, the decoder might output something like ``F S N foxtrot'' instead of ``F as in foxtrot''.
	\item Although we use a 4-gram LM, which covers the context of all letter-related phrases, there might be a mismatch between the letter and its codeword like ``B as in peter''.
\end{itemize}

In order to cope with these scenarios, we developed two improvement methods, the \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:ConfusionPairs} and the \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}, which are presented in the following sections.

%% ==============================
\subsection{\mlr Confusion \mlr Pairs}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:ConfusionPairs}

As mentioned in Section \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}, many letters of the English alphabet also sound like words. For training our LM, we mixed in a text corpus of continuous non-spelling speech (see Section \ref{ch:PhraseNetworkSystem:sec:LM:sub:LM}), which means that these words can also result from decoding. In addition to cases such as ``F as in foxtrot'' leading to ``F S N foxtrot'', we observed confusions of ``space'' with ``ace'', ``K as'' with ``case'' and more.

This is not an issue as long as the corresponding correct words are also contained in the confusion network, because their phrases will score higher than the wrong sequences. But as our language model explicitly allows single letter sequences like ``F S N'', it sometimes drops the alternatives of ``as'' and ``in''.

A straightforward solution to this is to insert the missing words into the confusion network before running the parser. In order to have control over this process, we structured these words into weighted \emph{confusion pairs}, where the occurrence of a word triggers the insertion of the other, using the weight as a discount for the word score in the confusion network. This discount is meant to not fully ignore the confidence that the decoder put into the decoded words. The discount was inferred from experience of working with the confusion networks, but as mentioned, correct phrases score higher anyway, so its influence is marginal. Table \ref{tab:confusion_pairs} shows the confusion pairs used for our main system.

\begin{table}[!htb]
	\begin{center}
	\begin{tabular}{|c|c|c|}%{|l|l|r|}
	\hline
	\textbf{Trigger word}	& \textbf{Inserted word}	& \textbf{Discount factor} \\
	\hhline{>{\doublerulesepcolor[rgb]{1,1,1}}===}

	S		& as	& 1.0	\\ %\hline
	N		& in	& 1.0	\\ %\hline
	you		& U		& 1.0	\\ %\hline
	axe		& X		& 1.0	\\ %\hline
	are		& R		& 1.0	\\ %\hline
	ace		& space	& 0.8	\\ %\hline
	is		& as	& 0.8	\\ %\hline
	of		& F		& 0.8	\\ %\hline
	and		& N		& 0.6	\\ %\hline
	an		& N		& 0.6	\\ %\hline
	case	& K		& 0.5	\\ %\hline
	case	& as	& 0.5	\\ %\hline
	has		& as	& 0.5	\\ \hline
	\end{tabular}
	\end{center}
\caption{Confusion pairs and their discount factor}
\label{tab:confusion_pairs}
\end{table}

There are probably more pairs occurring in the data than the ones listed, and a proper estimation of the discount factors might be helpful, given more data. A possible data-driven approach is to collect the pairs from the comparison of hypotheses and references. However, even with these few arbitrary confusion pairs, good results were achieved, as shown in Section \ref{ch:Evaluation:sec:SystemEvaluation:sub:Improvements:para:ConfusionPairs}.

As there are new words inserted into the confusion network, the probabilities of one segment do not longer sum up to 1. This is not an issue for our parsing algorithm, as the most probable path is searched independently from its exact score, but this should be kept in mind when using confusion pairs for other purposes.

%% ==============================
\subsection{\mlr Phrase \mlr Mismatch \mlr Correction}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}

Although the context length of our 4-gram language model (see Section \ref{ch:PhraseNetworkSystem:sec:LM}) covers phrases like ``B as in boy'', it is still a stochastic model that does not make hard decisions like a context-free grammar. Therefore, a mismatch of the letter and its codeword can occur, like ``B as in peter'', which happens when the decoder wrongly takes a \letter{P} for a \letter{B}. As we use the decoder as a black box, the parser has to cope with this. These errors occur because of the low acoustic distance between some letter names; a problem that is also discussed in \cite{Loizou1996-HighPerformanceAlphabetRecognition}.

In first tests, the phrases containing letters and codewords were built independently for each letter, with matching codewords only, as shown in Figure \ref{fig:phrase_struct} in Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:PhraseStructure}. In case of a mismatch, the parser then does not recognize the phrase. Thus the phrases have to contain all possible combinations of letters and codewords, in order for the parser to find them. Figure \ref{fig:phrase_letternames} shows such a phrase.

\begin{figure}[!ht]
	\centering
	\includegraphics{./images/phrase_letternames.pdf}
% 	\includegraphics[width=0.6\textwidth,keepaspectratio=true]{./images/phrase_letternames.pdf}
	% phrase_letternames.pdf: 158x51 pixel, 72dpi, 5.57x1.80 cm, bb=0 0 158 51
	\caption{Phrase with all letters and codewords}
	\label{fig:phrase_letternames}
\end{figure}

After these phrases are identified in the confusion network, but before the output of the parser is generated, any occurring mismatches have to be corrected. In order to decide whether the letter or the codeword is correct, their confidences (weight in the confusion network) and their amount of acoustic evidence (length of the utterance section) are taken into account by multiplying them; the higher value is then chosen.

The motive to use the length as a factor is that codewords are used exactly because they have more acoustic evidence, so this should be considered. However, as finding the exact length of a word within the utterance requires information from the lattice (and not the given confusion network), we use an approximation instead: The parser is provided with the dictionary used in the system and looks up the number of phonemes that the letter and the codeword consist of. Thus, in the majority of cases, the codeword is longer, and --- given that the weights of both are similar --- is preferred in the decision process. Only in rare cases like ``W as in wax'', the letter is pronounced longer than the codeword.

%% ==============================
\paragraph{\mlr A \mlr Supporting \mlr Feature}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:SupportingFeature}

This basic approach copes with inconsistent phrases; however, the correction of mismatches between letters and their codewords is applied after the parsing is completed. It may thus be advantageous to already help the parser while the DFS is running. This can be done by penalizing mismatches. In the description of the \lnameref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:ConcreteImplementation} of the DFS algorithm in Section \ref{ch:PhraseNetworkSystem:sec:Parser:sub:Parsing:para:ConcreteImplementation}, the function $\opn{PhraseScore}$ is mentioned, which serves as a plug-in hook for functions that score a completed phrase. This is a suitable point to apply a penalty for mismatching phrases.

As explained in Section \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}, some letter names like \letter{B} and \letter{P} have a small acoustic distance, while others like \letter{H} and \letter{W} have a higher one. As the phrases now allow all combinations of letters and codewords, there is a distinction to make between different mismatches which depends on the acoustic distance between a letter and the first letter of its codeword. For example, the phrase ``B as in peter'' might simply be a decoding mistake that can easily be corrected; however, the phrase ``W as in peter'' indicates that this phrase was not intended by the speaker at all. Therefore, the penalty should be higher in this case, and generally should depend on how `bad' the mismatch is.
%On the one hand, some letter names in English have a small acoustic distance, like \letter{B} and \letter{P}, as explained in \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}. On the other hand, there are some letters with very distinct pronunciation, like \letter{H} and \letter{W}. In order to include this distance, the penalty between a letter and its codeword should depend on the distance between the letter itself and the first letter of the codeword. Thus, a phrase like ``P as in peter'' gets no discount, ``B as in peter'' a little, and ``W as in peter'' a bigger discount. This way, the probability of mismatching phrases is discounted depending on how bad the mismatch is, which might help the parser to avoid them entirely.

In the following paragraphs, we present a distance between letter names that is used to penalize mismatches. Its basic idea is as follows. First, an acoustically motivated \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:PhonemeDistance} is calculated from training data; this is then applied to the phoneme sequences of letter names to get a \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:LetterNameDistance}; lastly, the \lnameref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:MismatchScoringFunction} uses the distance between letter names to penalize mismatches --- a higher distance leads to a higher penalty. This function is the one that is then used for the $\opn{PhraseScore}$ function in the DFS algorithm.

%% ==============================
\paragraph{\mlr Phoneme \mlr Distance}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:PhonemeDistance}

As we want the decision criterion for the letter name distance to be data driven and acoustically motivated, we use a vector distance function applied to the acoustic models of the phonemes as a starting point for the letter name distance function. For an introduction to acoustic modeling, see Section \ref{ch:Foundations:sec:ASR:sub:AM}; a list of the used phonemes can be found in Appendix \ref{ch:LinguisticResources:sec:Phonemes}.

The typical acoustic model in modern ASR systems uses \emph{Gaussian Mixture Models} to approximate the distribution of a training set of feature vectors. For reasons of simplicity, in our phoneme distance function a GMM with just a single Gaussian is used as a rough but sufficient approximation for each phoneme. As using an acoustic model with one Gaussian only is atypical, it had to be generated from data first. Using audio data from the Quaero Project corpus \footnote{See \href{http://www.quaero.org}{http://www.quaero.org} for the project website (accessed 2014-02-10).}, we extracted \numprint{200000} randomly chosen samples for each phoneme and a GMM was estimated on these samples; this means the system had to be fully continuous to provide an independent GMM per phoneme.

Given these GMMs for all phonemes, the actual pairwise distance calculation was achieved using the \emph{Extended Mahalanobis distance} \cite{Younis1998-WeightedMahalanobisDistance}. This distance measure adopts the Mahalanobis distance \cite{Mahalanobis1936-Distance} to Gaussian distributions $\mathcal{N}_1(x|\mu_1,\Sigma_1)$ and $\mathcal{N}_2(x|\mu_2,\Sigma_2)$ by using the means $\mu_i$ and the sum of their covariances $\Sigma_i$ as parameters, as shown in Equation \ref{eq:MahalanobisDistance}.
\begin{equation}
	\opn{d_{ExtMaha}}(\mathcal{N}_1,\mathcal{N}_2) =\sqrt{(\mu_2 - \mu_1)^{\mathrm T} ~ (\Sigma_1 + \Sigma_2)^{-1} ~ (\mu_2 - \mu_1)}
	\label{eq:MahalanobisDistance}
\end{equation}
It can be seen as an extension to the Euclidean distance that takes the covariances into account and is therefore a suitable distance on Gaussians. This distance measure was then applied to the Gaussians of each pair of phonemes, which resulted in a phoneme distance matrix. The values had an arbitrary scale in a range of 10--50, and because for each calculation new sample vectors were extracted from data, even the distance between a phoneme and itself was greater than zero. A normalization step was not necessary at this point, because this is done after the calculation of letter name distances, which is described in the next paragraph.

%% ==============================
\paragraph{\mlr Letter \mlr Name \mlr Distance}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:LetterNameDistance}

In this paragraph we define a distance function $\opn{LD}(l_1,l_2)$ between two letter names that represents how differently the pronunciation between them is. For example, the function is supposed to assign a low distance between \letter{F} (\pron{ef}) and \letter{S} (\pron{ess}), and a high distance between \letter{Q} (\pron{cue}) and \letter{H} (\pron{aitch}). %The distance between a letter name and itself be $0$.

Therefore, the phoneme sequences of both letter names are aligned in time and the pairwise distances of aligned phonemes are added. Figure \ref{fig:LetterNameDistanceCalculation} shows two alignments with rounded distances.

\vspace{1em}
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth,keepaspectratio=true]{./images/letterdist_FS.pdf}
		\caption{Distance of F and S}
		\label{fig:LetterNameDistanceCalculation:FS}
	\end{subfigure}%
	\hspace*{2em}
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth,keepaspectratio=true]{./images/letterdist_QH.pdf}
		\caption{Distance of Q and H}
		\label{fig:LetterNameDistanceCalculation:QH}
	\end{subfigure}
	\caption{Letter name distance calculation}
	\label{fig:LetterNameDistanceCalculation}
\end{figure}
% \vspace{1em}

% uses obsolete subfigure package...
% {
% \setlength{\abovecaptionskip}{-5pt}
% \setlength{\belowcaptionskip}{+10pt}
% \addtolength{\subfigcapskip}{+15pt}

% \begin{figure}[!ht]
% \begin{center}
% 	\subfigure[Distance of F and S]{
% 		\includegraphics[width=0.3\textwidth,keepaspectratio=true]{./images/letterdist_FS.pdf}
% 		\label{fig:LetterNameDistanceCalculation:FS}
% 	}
% 	\hspace*{1em}
% 	\subfigure[Distance of Q and H]{
% 		\includegraphics[width=0.3\textwidth,keepaspectratio=true]{./images/letterdist_QH.pdf}
% 		\label{fig:LetterNameDistanceCalculation:QH}
% 	}
% 	\caption{Letter name distance calculation}
% 	\label{fig:LetterNameDistanceCalculation}
% \end{center}
% \end{figure}
% }

% F               {{EH WB} {F WB}}
% S               {{EH WB} {S WB}}
% Q               {{K WB} Y {UW WB}}
% H               {{EY WB} {CH WB}}
%
% F S 		15		1.454404e+01
% K EY 		22		2.171074e+01
% EY Y 		17		1.727773e+01
% CH Y 		28		2.809712e+01
% CH UW 	32		3.242837e+01

The alignment between \letter{F} and \letter{S} in Figure \ref{fig:LetterNameDistanceCalculation:FS} is straightforward, because both letter names have the same number of phonemes. The distance between a phoneme and itself is set to zero, which also means that a letter name has a distance of zero to itself. The resulting distance between the phoneme sequences \phon{EH F} and \phon{EH S} is then $0+15=15$.

In case of phoneme sequences with different length, as in Figure \ref{fig:LetterNameDistanceCalculation:QH} between \letter{Q} and \letter{H}, the phonemes of the shorter sequence are interpolated to achieve an alignment with the longer one. In this example, the distance between \phon{EY} and \phon{Y} is 17, and between \phon{CH} and \phon{Y} is 28, which is interpolated to the average of 23, all values rounded. The resulting distance between the phoneme sequences \phon{K Y UW} and \phon{EY CH} is then $22+23+32=77$.

In an analogous manner, the distances between the phoneme sequences of all letter names are calculated\footnote{The calculation is also possible for any two words by using a different dictionary.}. A table providing the phoneme sequences can be found in Appendix \ref{ch:LinguisticResources:sec:EnglishAlphabet}; a confusion matrix with the final distances for all letter names is presented in Appendix \ref{ch:LinguisticResources:sec:LetterNameConfusion}. This matrix then contains the values for all combinations of letters for the function $\opn{LD}(l_1,l_2)$.

The used phoneme distances are on an arbitrary scale and the phoneme sequences of different letters have different lengths, which means the number of added values differs. Therefore, the resulting distances should not be interpreted absolutely, but relatively to each other. We will normalize them in the next paragraph.

There are some interesting results to be found in the confusion matrix. For example, all letters of the E-set (\letter{B}, \letter{C}, \letter{D}, \letter{E}, \letter{G}, \letter{P}, \letter{T}, \letter{V} and \letter{Z}) have small distances between each other, the same applies to the letters \letter{F}, \letter{S} and \letter{X}, while \letter{W} has a high distance to every other letter. This proves the plausibility of this calculation.

%% ==============================
\paragraph{\mlr Mismatch \mlr Scoring \mlr Function}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection:para:MismatchScoringFunction}

In order to turn the arbitrary scale of the letter name confusion matrix into a scoring function, we apply an exponential scaling. Given the distance function $\opn{LD}(l_1,l_2)$ between the names of two letters $l_1$ and $l_2$, the final scoring function is given in Equation \ref{eq:letterdist_scaling}.
\begin{equation}
	\opn{PhraseScore}(l_1, l_2) = \exp\left( -\frac{1}{a} \cdot \opn{LD}(l_1, l_2) \right)
	\label{eq:letterdist_scaling}
\end{equation}

This score is used as plug-in for scoring a phrase during the DFS whenever a phrase consisting of a letter and a corresponding codeword is finished during search. It starts at a value of 1 for identical letters (no discount) and exponentially declines for higher distances. The scaling factor $a$ is used to control the rate of decline; as the original distance values are in the range of $[0, 120]$ with an average of 50, we chose $a=50$.

%% ==============================
\section{\mlr Live \mlr Feedback \mlr System}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}

An important use case for spelling is OOV integration and error correction, as discussed in Section \ref{ch:SystemDevelopment:sec:Analysis:sub:SpellingInSpeechRecognition}. But as errors also occur during spelling, a way of correcting them immediately by respelling might be helpful, particularly in hands-free environments that do not allow a keyboard or other means of input. In order to avoid respelling the whole sequence, we developed a system that asks for a specific letter and lets the user rephrase it.  This process is triggered by a configurable confidence threshold, so whenever the decoder's confidence in a particular single letter is too low, it asks the user for repetition. This is achieved via a prompt on screen, as seen in Figure \ref{fig:live_feedback}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth,keepaspectratio=true]{./images/live_feedback.pdf}
	% live_feedback.pdf: 232x104 pixel, 72dpi, 8.18x3.67 cm, bb=0 0 232 104
	\caption{Prompt on screen of the live feedback system}
	\label{fig:live_feedback}
\end{figure}

The expressions suggested for the letter use codewords from the NATO alphabet. Apart from error correction, this also serves the purpose of accustoming the users to these phrases; however they were not forced to use them, as the decoder accepts any form for spelling the letter. Spelling as a means of error correction was researched before, as presented in Section \ref{ch:Introduction:sec:RelatedWork:sub:FurtherTopics}. Particularly \cite{Ogata2005-SpeechRepair} used confusion networks to present alternatives of letters with low confidence to the users on screen; in contrast to our system, users then selected the correct letter using a mouse or keyboard instead of restating it.
% \cite{Schramm2000-StrategiesForNameRecognition}: hier wurde spelling zur clarification verwendet, wenn das gesprochene nicht richtig erkannt wurde. bei uns wird gespellt und dann noch mal gespellt, aber trotzdem aehnlich. siehe related work

In order to test this feature, we used it in the collection of our test data, as described in Section \ref{ch:AudioData:sec:CollectingTestData}. The users were presented a random string to be spelled, their utterance was instantly decoded using the full system presented in this chapter. If necessary, the feedback prompt was shown and the user was asked to respell a letter, which again was decoded to correct the error. We used a socket-based architecture to separate the user interface from the Janus decoder running in the background, which also makes it possible to use our spelling system as a network service.

%% ==============================
\section{\mlr Summary}
%% ==============================
\label{ch:PhraseNetworkSystem:sec:Summary}

In this chapter, we presented the Phrase Network system for identifying sequences of spelled letters and additional phrases used in human-like spelling. The system is based on a state-of-the-art continuous speech decoder with a language model specialized for the task of spelling. The actual information retrieval is achieved via an extraction and parsing step that works on the confusion network of the decoder by searching for spell-phrases using a depth-first search restricted by a beam for speed reasons. The system is improved with two methods. One that copes with letters that also sound like words and get easily confused by the decoder, and one that corrects mismatches between a letter and its codeword when being spelled. Furthermore, we presented a live feedback system, that allows users to interactively correct single letter errors in a spelling sequence.
