%% ==============================
\chapter{Introduction}
\label{ch:Introduction}
%% ==============================

% Hinweis: In die Einleitung gehört die Motivation
% und Einleitung in die Problemstellung. Die Problemstellung
% kann in der Analyse noch detaillierter beschrieben werden.

In this chapter, we first provide some \lnameref{ch:Introduction:sec:Motivation} for the topic of this work and present its \lnameref{ch:Introduction:sec:ObjectiveAndContribution}. Then, the \lnameref{ch:Introduction:sec:Structure} of the subsequent chapters is declared and a review of \lnameref{ch:Introduction:sec:RelatedWork} is given.

%% ==============================
\section{\mlr Motivation}
%% ==============================
\label{ch:Introduction:sec:Motivation}

In the beginnings of speech recognition, single letters and sequences of letters were the first tasks to be approached, mainly because of limited knowledge and resources of that time. Later, systems for recognizing continuous speech were developed, but letter sequences were still used as a means of error correction and inputting out-of-vocabulary words. In both cases, mostly spelling in form of pronouncing the names of the letters was used.

However, when people have to spell a word to one another instead of a computer, they tend to use more than just single letters to communicate a spelled word, particularly when the correct transfer of the exact sequence is necessary. An example that motivated this work was a message left on an answering machine which included the following sentence:
\begin{quote}
	``My name is Kallmeter. K as in kilo, A, double L, and then meter like the measure.''
\end{quote}
Unlike the utterances that typical spelled speech recognizers can handle, this one contained not only single letters, but also an elaboration on a letter in form of a codeword ``K as in kilo'', the expression ``double L'' and finally the analogy ``meter like the measure''. Because of the noisy channel of a telephone, it contains all these redundancies and acoustic assistances, which are meant to help the human receiver understand the utterance.

But they might also be helpful for a computer system that is trying to recognize spelled words. As people tend to use such phrasings, computers should adapt and try to make use of them. In this work, we describe a system that detects such phrases and infers the spelled word from them. Merely the use of analogies was not included, because this implies a deeper understanding of the relationship of the used words (\ie, ``meter'' is a unit of measurement). These kinds of semantic analyses are a research topic of its own and not covered in this work.

There are two main design goals for our system: First, it has to orient itself towards the actual way people spell complex words, and second, in doing so it has to provide better accuracy than a system based only on single letters. Such a system has many use cases and can be embedded into another system as a special feature that will be activated on occasions where spelling is necessary or helpful.

% History: spelling single letters was the first task of asr, single words the second. Both is what we need here. But is has already been done! So why bother and try to build a new system, when this is a task that was done 20 years ago?

% random einzelbuchstaben erreichen eine maximale genauigkeit von (benchmark raussuchen!), das ist f\"ur viele anwendungen nicht genug. daher mehr genauigkeit durch mehr kontext reinbringen, kontinuierliche sprache!

%  - bei uneindeutigkeit alternativen für einen dialog anbieten:
%    zum beispiel wurde ein einzelner buchstabe nur mit unzureichender
%    genauigkeit erkannt, dann dialog, der orthogonal dazu den user
%    auffordert, den buchstaben zu bestätigen (d.h. statt wiederholen
%    des buchstabens werden alternativen angeboten, aus denen
%    gewählt werden kann). bsp: "V as in vroom" --> multimodal! (tolles wort, sollte viel \"ofters in dieser arbeit vorkommen...)

% e set is similar sounding, thus spelling with codewords is a good idea!

% Most of the letters of the English alphabet are also words, so when spelling they might be confused for them. That's why spelling with words is a good idea.

% Spelling, being a sub-problem of ASR, is actually AI-complete, so we can only hope to cover a part of it (e.g. associative spelling is hard) (at least, this is my theory... maybe this sentence should not be in the final thesis {\tt :-)})

% namen fuer das thema: human-like, human-to-human, natural spelling

%% ==============================
\section{\mlr Objective and \mlr Contribution}
%% ==============================
\label{ch:Introduction:sec:ObjectiveAndContribution}

The objective of this work is as follows.
\begin{quote}
	Given an utterance in audio form containing spelled information as people spell with one another, we want to extract this information and infer the sequence of spelled letters.
\end{quote}
The utterance may not only include codewords for the single letters (``A as in alpha''), but also contain other phrases used in spelling, for example to state capitalization of letters, spaces, numbers and so on.

% This is achieved using a general-purpose continuous speech recognizer, which is modified to suit the needs of spelling. It however can be treated as a black box, which means that the component of the system that extracts and interprets the information is independent from the decoder and may take input from any other speech recognition system as well.

To our knowledge, a system that recognizes these arbitrary sequences of letters using human-like spelling has not yet been proposed. This work presents such a system. Additionally, audio data was collected for testing the system on sequences of naturally spelled words.

% %% ==============================
% \section{Contribution}
% %% ==============================
% \label{ch:Introduction:sec:Contribution}
%
% What have we achieved that is new and lasts?

%% ==============================
\section{\mlr Structure}
%% ==============================
\label{ch:Introduction:sec:Structure}

This work is structured as follows. The remainder of this chapter presents \lnameref{ch:Introduction:sec:RelatedWork} of our topic. In Chapter \ref{ch:Foundations}, the \lnameref{ch:Foundations} of spelling as well as speech recognition are introduced. In Chapter \ref{ch:SystemDevelopment} follows a description of the \lnameref{ch:SystemDevelopment}, which includes an analysis of the problem and two baseline systems used to evaluate the main system presented here. This system is presented in Chapter \ref{ch:PhraseNetworkSystem} and is called \lnameref{ch:PhraseNetworkSystem}. In Chapter \ref{ch:AudioData}, the collection of \lnameref{ch:AudioData} used for training and testing the systems is described. Then, an \lnameref{ch:Evaluation} of the systems is presented in Chapter \ref{ch:Evaluation}, before a final \lnameref{ch:Discussion} in Chapter \ref{ch:Discussion} concludes this work.

%% ==============================
\section{\mlr Related \mlr Work}
%% ==============================
\label{ch:Introduction:sec:RelatedWork}

There are many tasks related to our topic which have been researched before. This section gives an overview of the different fields of research and their approaches in the course of time.

Two publications that use ideas similar to our work are discussed at the end of Section \ref{ch:Introduction:sec:RelatedWork:sub:NamedEntitiesAndConfusionNetworks}.

%% ==============================
\subsection{\mlr Spoken \mlr Letter \mlr Recognition}
%% ==============================
\label{ch:Introduction:sec:RelatedWork:sub:SpokenLetterRecognition}

The recognition of isolated words in a limited vocabulary was one of the first tasks automatic speech recognition (ASR) was concerned with. Standard vocabularies include the 10 digits (zero to nine), the 26 letters of the English alphabet (A to Z) and command sets for different purposes (\eg, ``stop'', ``repeat'', ``enter''). On the one hand, the letters of the alphabet are limited, which leads to a low number of classes; on the other hand, they sound partially similar, which causes classes to be close together in the acoustic feature space. Therefore, various approaches to the problem were tried, exploiting different characteristics of the used algorithms.

Early work in the recognition of spoken letters used template matching with dynamic time warping to compare an input utterance to reference templates on a frame-by-frame matching basis, which is reviewed in \cite{Rabiner1987-SomePerformanceBenchmarks} and \cite{Cole1990-PerformingFinePhoneticDistinctions}. Eventually, feature-based methods were introduced using statistical pattern classification on features extracted from the utterance. \cite{Cole1983-FeatureBasedRecognition} presents the FEATURE system, which combines expert-knowledge-based features with multivariate classifiers and is an early speaker-independent system for isolated letters.

Later approaches used neural networks for both segmentation and classification of single letters. This approach has the advantage to learn significant characteristics of letters automatically, which is particularly useful for similarly sounding letters like the E-set (see Section \ref{ch:Foundations:sec:LinguisticsAndSpelling:sub:Alphabets}). Exemplary systems use fully connected feed-forward networks with one hidden layer and 26 output neurons for the letters, first with isolated letters \cite{Cole1990-SpokenLetterRecognition}, then using strings of spoken letters \cite{Cole1990-SpeakerIndependentRecognition}.
A similar system is presented in \cite{Cole1991-SpeakerIndependentNameRetrieval} for speaker-independent recognition of \numprint{50000} spelled names, which was later refined to also work with the additional difficulty of using telephone speech instead of clean studio recordings in \cite{Fanty1992-EnglishAlphabetRecognition}. The latter work also reports about their data collection procedure, which is similar to ours as described in Section \ref{ch:AudioData:sec:CollectingTrainingData}.

Extended methods for neural networks are for example presented in \cite{Hild1993-SpeakerIndependentConnectedLetterRecognition}, where multi-state time delay neural networks are used to recognize connected letters; this again was later refined to work with telephone speech \cite{Hild1996-RecognitionOfSpelledNames}. Also, different language models like bigrams, search in an $n$-best list and fully constrained search to a limited vocabulary were examined for the use with neural networks, as presented in \cite{Betz1995-LanguageModels}.

In modern ASR systems, Hidden Markov Models (HMM) are commonly used for the acoustically modeling of words and phonemes (see Section \ref{ch:Foundations:sec:ASR:sub:AM}). An early whole-word HMM recognizer with continuous density is described in \cite{Rabiner1987-SomePerformanceBenchmarks}, a similar system tested on letters and digits is \cite{Euler1990-StatisticalSegmentation}. Later, this was extended to connected letters with no pauses between the letters, as in \cite{Jouvet1993-SpeakerIndependentSpellingRecognition}.
Instead of whole-word HMMs, then context-dependent phoneme-based HMMs were used; for example \cite{Loizou1994-ContextDependentModeling} presents a system for single letters, which focuses on modeling the subtleties of the E-set, and was trained and evaluated on the ISOLET database \cite{Cole1990-ISOLET}. Furthermore, \cite{Loizou1996-HighPerformanceAlphabetRecognition} presents a high-performance alphabet recognition system with context-dependent phoneme-based HMMs, which goes into detail about specific pairs of letters with high confusability. It proposes special features and models for improving discrimination of some letters like nasal consonants. The issue of similar sounding letter names is discussed in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}.

Also, systems for spelling in other languages than English were built covering special characteristics of the desired alphabet; \cite{Rodrigues1997-IsolatedLetterRecognizer} is such a system for Portuguese where diacritics are allowed to be added to corresponding letters. As our system concentrates on English, we did not need such extensions; however they are easily implemented on demand, as mentioned in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}.

As HMMs became more common in ASR, there was also some work on special issues concerning letter recognition. \cite{Thiele2000-LongRangeLanguageModels} use automatically determined letter groups and their trigrams as multi-letter units to increase context-length for a spelling system, which is a useful adaption to be used on limited domains. \cite{Mitchell1999-ImprovedSpellingRecognition} presents a speedup technique using a fast lexical match for selecting a spelled name from a very large list by mapping the 26 letter of the English alphabet onto 8 classes of confusable letters. We implemented a similar idea of creating a distance between the names of two letters in Section \ref{ch:PhraseNetworkSystem:sec:Improvements:sub:PhraseMismatchCorrection}.

In addition, hybrids of neural network and HMM based systems were tested, for example \cite{Junqua1995-AnN-beststrategy}, which uses a multi-pass strategy, where an $n$-best list is propagated through four modules specialized on different tasks: an acoustic Hidden Markov Model of the letters, a selectively trained neural network, a dynamic time warping alignment step, and a dynamic grammar are applied consecutively.

In later years, ASR research began focusing on continuous speech instead of letters. On the one hand, this means that there are rarely news on letter recognition; on the other hand this gave rise to the basic idea of our recognizer, which additionally to single letters allows words as codes for letters, as well as complete phrases of spelling, and thus is only possible because todays systems are capable of continuous speech recognition.

%% ==============================
\subsection{\mlr Formal \mlr Languages}
%% ==============================
\label{ch:Introduction:sec:RelatedWork:sub:FormalLanguages}

This work uses formal languages and grammars like context-free grammars (CFG) and probabilistic context-free grammars (PCFG) for many modeling tasks, for example in Section \ref{ch:SystemDevelopment:sec:BaselineSystems:sub:ContextFreeGrammar} and Section \ref{ch:PhraseNetworkSystem:sec:LM}. The topic of formal grammars and CFGs is introduced in Section \ref{ch:Foundations:sec:ASR:sub:LM}.

In this section, we present some literature on approaches to infer grammars from text corpora. This is a useful task when a system is intended to use a formal language, but its exact nature is unknown in terms of which production rules and nonterminals are needed. This was not necessary in our work, as after the collection of appropriate data in Section \ref{ch:AudioData:sec:CollectingTrainingData}, it was possible to explicitly model the rules of the grammar, as described in Section \ref{ch:SystemDevelopment:sec:SpellingLanguage}.

The problem when automatically inferring a language from sparse data is that there is a risk of creating a trivial grammar, where each utterance is captured in one production rule. Furthermore, fixed hand-written rules are easily parsable, because they are tailored to the needs of the system, in our case spelling. For these reasons, we modeled our grammar by hand; as it however might be an interesting topic for further work, we present some approaches for automatically inferring rules.

The publications presented here use both regular and context-free grammars. The task of spelling is linear in the form that generally one letter follows another without dependencies, so that a regular grammar is sufficient to model this. However, for more sophisticated applications, a CFG is necessary. Furthermore, as a suitable component for context-free grammars was already available in our used speech recognition system Janus (see Section \ref{ch:Foundations:sec:Janus} for an introduction), we used this instead, see Chapter \ref{ch:SystemDevelopment}.

\cite{Lee1996-LearningOfContextFreeLanguages} gives a survey of the literature concerning the topic of learning CFGs in general. \cite{Cicchello2003-InducingGrammarsFromSparseData} also reviews algorithms for inducing grammars, with a special focus on sparse data sets. Both engage in learning the production rules from a given text corpus.

In order to also learn probabilities for these rules when being used in probabilistic languages, \cite{Carrasco1994-LearningStochasticRegularGrammars} presents methods to induce these for stochastic regular grammars. For the estimation of stochastic context-free grammars, \cite{Lari1990-EstimationOfStochasticContextFreeGrammars} uses the Inside-Outside algorithm.

Lastly, an algorithm for inferring a PCFG from sparse data is presented in \cite{Johnson2007-BayesianInferenceForPCFGs}. It tries to solve the problem of creating trivial grammars, which the previously mentioned algorithms commonly produce when not provided with enough data.

%% ==============================
\subsection{\mlr Named \mlr Entities and \mlr Confusion \mlr Networks}
%% ==============================
\label{ch:Introduction:sec:RelatedWork:sub:NamedEntitiesAndConfusionNetworks}

A major part of this work engages in identifying phrases of spelling in an utterance; this task relates to natural language processing, information extraction and named entity retrieval.

The broad field of information extraction from text has many applications and is thus well researched. Often, the objective is named entity detection, \eg people names, company names or locations have to be found in the input data. \cite{Marx1994-PuttingPeopleFirst} is an early work showing the importance and the difficulties of recognizing proper names (particularly of people) correctly when being uttered or spelled.

\cite{Grishman1997-InformationExtraction} gives an overview of early techniques for the general issue of information extraction from a text corpus. In \cite{Grishman1998-InformationExtractionAndSpeechRecognition}, the author later applies this to cover special challenges when using speech recognition, which is also examined in \cite{Kubala1998-NamedEntityExtractionFromSpeech}.

Later approaches for information extraction from ASR mostly use confusion networks, which are introduced in Section \ref{ch:Foundations:sec:ASR:sub:lats_confnets} as a compact format of representing alternative word sequences resulting form the speech recognizer. In \cite{Tur2002-ImprovingSpokenLanguageUnderstanding}, confusion networks are used instead of the 1-best result from ASR for the general task of spoken language understanding. This is done by interpreting the confusion network as a finite state machine and matching it with a regular grammar.

An important issue in natural language processing and speech recognition is keyword spotting, which is useful for indexing, archiving and searching utterances. This is related to our task because the objective of keyword spotting is finding short snippets in the input data that contain keywords and phrases. This can be done using lattices \cite{Saraclar2004-LatticeBasedSearch} or confusion networks \cite{Hori2007-OpenVocabularySpokenUtteranceRetrieval}; the latter uses a combination of phoneme and word confusion networks.

\cite{HakkaniTuer2006-BeyondASR1best} presents a pivot algorithm for creating a normalized generic word confusion network and use it for natural language understanding, named entities and topic classification. In \cite{Kurata2012-LeveragingWordConfusionNetworks}, methods for the extraction of named entities are presented, with a focus on conversational telephone speech by using maximum entropy clustering on the elements of the confusion network.

A system dealing with expressions like ``double T'' and ``M as in Mike'' is presented in \cite{Schramm2000-StrategiesForNameRecognition}. In this publication, the spelling phrases are used for an automatic directory assistance system for a whole country. The system allows selecting cities, names and streets via speech, and --- if necessary for clarification --- via spelling. This is conducted in a two-stage process: First, a confusion network is parsed using a stochastic context-free grammar consisting of rules for common spellings and spelling alphabets; this way, a bigger graph is created containing the additional spelled information. Then this graph is searched for letter sequences that form the spelled word. A limitation to this word is applied by checking it against a database, \eg one containing last names. \\
This is an approach similar to the one used in this work, but has some differences: our system is not limited to recognizing entries from a database; instead of a two-stage approach using a grammar to extend a confusion network, we directly extract the information from the network; furthermore, our system contains more varieties of spelling, supports capitalization, multiple words in one utterance and some more details that allow more human-like spelling.

Another similar system is presented in \cite{Bechet2004-DetectingNamedEntities}, where a hybrid two-step process combining statistical tagging with hand-written grammars is used for named entity extraction from word lattices. Statistical taggers have a high recall, whereas grammars have a high precision, thus making it an advantageous combination. This is evaluated in a dialog manager. Furthermore, the paper presents a method for combining knowledge-based (hand-written) grammars with data-induced ones, which might be used for future work on our problem. Thereby, the grammar developed in Chapter \ref{ch:SystemDevelopment} might be extended by information from collected data. \\
It is similar to our work in respect of the specific two-step approach: First, we use a decoder to produce a confusion network (high recall), then we extract exactly matching phrases from it (high precision), as explained in Chapter \ref{ch:PhraseNetworkSystem}. However, our goal is spelling and not general named entity extraction.

%% ==============================
\subsection{\mlr Further \mlr Topics}
%% ==============================
\label{ch:Introduction:sec:RelatedWork:sub:FurtherTopics}

This section discusses some assorted topics related to our work.

For the task of spelling using codewords like ``Y as in yankee'', we used existing field-tested spelling alphabets; see Appendix \ref{ch:LinguisticResources:sec:SpellingAlphabets} for a list of them. \cite{Lewis2003-DevelopingAVoiceSpellingAlphabet} presents several user-centered design studies conducted to develop a specialized spelling alphabet for mobile devices. One of the procedures there to find word candidates for spelling a letter is a web-based survey asking people about words that they associate with a letter, which is similar to our approach in Section \ref{ch:AudioData:sec:CollectingTrainingData}. In Section \ref{ch:Evaluation:sec:Findings:sub:CodeWords}, we also evaluate commonly used codewords from our recording sessions.

Spelling has many use cases, which are presented in Section \ref{ch:SystemDevelopment:sec:Analysis:sub:SpellingInSpeechRecognition}; an important one for the general improvement of the robustness and quality of speech recognition is error correction. Both \cite{Suhm1997-InteractiveMultimodalErrorCorrection} and \cite{Suhm1999-MultimodalInteractiveErrorCorrection} compare interactive error correction methods like typing and spelling in terms of accuracy and speed, in order to find out in which situation which method works best. Furthermore, \cite{Moore2004-ModelingDataEntryRates} evaluates the speed of different input methods for error correction in ASR, with the peculiarity of comparing single letter spelling and spelling using the NATO alphabet. The NATO alphabet is also used by \cite{Filisko2004-ErrorDetectionAndRecovery} in order to recover from errors in a flight reservation system, where the decoded sequences are checked against a database of \eg flight destinations.

A speech repair approach using confusion networks is tried out in \cite{Ogata2005-SpeechRepair}, where word alternatives are presented to the user on screen so that the correct one can be chosen. This idea is similar to the one used for our live feedback system in Section \ref{ch:PhraseNetworkSystem:sec:LiveFeedbackSystem}: If the decoder is not sure about a letter, alternatives are presented to the user on screen, who subsequently spells the correct one again as a means of error correction.

Another application of spelling is the integration of out-of-vocabulary (OOV) words. In \cite{Chung2003-AutomaticAcquisitionOfNames}, the acquisition of OOV words is conducted via a multi-stage recognition procedure that extracts pronunciation and spelling (phoneme and grapheme form) of a word that is spoken and spelled consecutively in a single utterance. The word is then added to the dictionary, so that it can be recognized in the next utterance.

In order to exploit this redundancy of speaking and spelling, \cite{Meyer1997-RecognitionOfSpokenAndSpelledNames} present a method for the combination of spoken and spelled proper names. A similar approach is presented in \cite{Bauer1999-AccurateRecognitionOfCityNames} for recognizing \eg city names by first trying to recognize the name using a standard word recognizer and falling back to a spelling recognizer if this fails.

This task also relates to the detection of spelled sequences in an utterance that otherwise consists of continuous speech. \cite{Hild1995-IntegratingSpelling} engages in localizing spelled letter segments in continuous speech in order to reclassify them using a specialized letter recognizer.
