\section*{Abstract}

{\small
Evolution is a central paradigm of current biology, and thus \emph{phylogenetics}, the study of
evolutionary relationships between organisms, is essential for understanding biological processes.
Phylogenetic trees are as important for fundamental research (e.g, reconstructing the \emph{Tree of
Life}) as for numerous practical applications (e.g., studying HIV transmission dynamics or tumor
heterogeneity in cancer). State-of-the-art phylogenetic inference methods, such as Maximum
Likelihood (ML) and Bayesian Inference (BI), rely on probabilistic models of molecular sequence
evolution. This makes them computationally expensive both, in theory ($NP$-hardness), and in
practice (extensive use of floating-point arithmetics and high memory requirements). At the same
time, recent advances in DNA sequencing technology have dramatically increased the data generation
pace, creating a demand for reconstructing ever larger trees from ever longer sequences (whole
genomes or transcriptomes). Additionally, the fast accumulation of sequences in public databases has
led to concerns about metadata quality, as human curation often lags behind the data tsunami.
In this thesis, we make several contributions which address different aspects of the aforementioned
challenges.

First, we adapt \examl, an MPI-parallelized ML inference code for genome-scale alignments, to run
efficiently on Intel Xeon Phi hardware accelerators. To this end, we optimize likelihood
computations for the 512-bit wide vector unit, and implement a hybrid MPI/OpenMP parallelization
approach which can better handle the high level of intra-node parallelism that characterizes the
Xeon Phi ($>$100 threads/card).

Then, we introduce \raxng, a novel, fast, scalable, and flexible ML tree inference tool.
It implements roughly the same basic tree search heuristic as the existing and widely-used program
\raxml, but offers improvements in speed, scalability, and user-friendliness. Moreover, \raxng is
substantially more flexible with respect to the evolutionary model that can be specified and used.
Finally, the code is easier to maintain and extend because of its modular design.

Further, we explore the effects of sequencing error and sequence uncertainty metrics on phylogenetic
inference. In simulation, we show that: 
\begin{enumerate*}[label={(\alph*)},font={\bfseries}]
\item an uniform error rate can be reliably estimated from the molecular input data, and
\item using an explicit error model improves the accuracy of phylogenetic inference from noisy data.
\end{enumerate*}

Finally, we developed a software pipeline for semi-automatic identification and correction of
taxonomically mislabeled sequences based on phylogenetic inference and phylogenetic placement
approaches. We evaluate our approach on simulated datasets where it attains high accuracy ($>$95\%
precision and $>$90\% recall). Then, we apply it to re-validate the taxonomic labels in four
widely-used reference rRNA databases. We find 0.2\% to 2.5\% potentially mislabeled sequences in
those databases.
}

