\selectlanguage{german}

\section*{Zusammenfassung}

Das Konzept der Evolution ist in der modernen Biologie von zentraler Bedeutung. Deswegen liefert die
\emph{Phylogenetik}, die Lehre über die Verwandschaften und Abstammung von Organismen bzw.~Spezies,
entscheidende Hinweise zur Entschlüsse\-lung einer Vielzahl biologischer Prozesse. Phylogenetische
Stammbäume sind einerseits für die Grundlagenforschung wichtig, da sie in Studien über die
Diversifizierung und Umweltanpassung einzelner Organismengruppen (z.B., Insekten oder Vögel) bis hin
zu der großen Herausforderung, die Entstehung und Entwicklung aller Lebensformen in einem
umfassenden evolutionären Baum darzustellen (der sog.~\emph{Tree of Life}) Anwendung finden.
Andererseits werden phylogenetische Methoden auch in praxisnahen Anwendungen eingesetzt, um
beispielsweise die Verbreitungsdynamik von HIV-Infektionen oder, die Heterogenität der Krebszellen
eines Tumors, zu verstehen.

Den aktuellen Stand der Technik in der Stammbaumrekonstruktion stellen Methoden Maximum Likelihood
(ML) und Bayes'sche Inferenz (BI) dar, welche auf der Analyse molekularer Sequenzendaten (DNA und
Proteine) anhand probabilistischer Evolutionsmodelle basieren. Diese Methoden weisen eine hohe
Laufzeitkomplexität auf ($NP$-schwer), welche die Entwicklung effizienter Heuristiken unabdingbar
macht. Hinzu kommt, dass die Berechnung der Zielfunktion (sog.~Phylogenetic Likelihood Function,
PLF) neben einem hohen Speicherverbrauch auch eine Vielzahl an
Gleitkommaarithmetik\hyp{}Ope\-rationen erfordert und somit extrem rechenaufwendig ist.

Die neuesten Entwicklungen im Bereich der DNA-Sequenzierung (Next Generation Sequencing, NGS)
steigern kontinuierlich den Durchsatz und senken zugleich die Sequenzierungskosten um ein
Vielfaches.
Für die Phylogenetik hat dies zur Folge, dass die Dimensionen der zu analysierenden Datensätze alle
2--3 Jahre, um eine Grössenordnung zunhemen.
War es bisher üblich, einige Dutzend bis Hunderte Spezies anhand einzelner bzw.~weniger Gene zu
analysieren (Sequenzlänge: 1--10 Kilobasen), stellen derzeit Studien mit Tausenden Sequenzen
\emph{oder} Genen keine Seltenheit mehr dar. In den nächsten 1--2 Jahren ist zu erwarten, dass die
Analysen Tausender bis Zehntausender vollständiger Genome bzw.~Transkriptome (Sequenzlänge: 1--100 Megabasen
und mehr) anstehen. Um diesen Aufgaben gewachsen zu sein, müssen die bestehenden Methoden
weiterentwickelt und optimiert werden, um vor allem Höchstleistungsrechner sowie neue
Hardware-Architekturen optimal nutzen zu können.

Außerdem führt die sich beschleunigende Speicherung von Sequenzen in öffen\-tli\-chen Datenbanken
wie NCBI GenBank (und ihren Derivaten) dazu, dass eine hohe Qualität der Sequenzannotierungen
(z.~B.~Organismus- bzw. Speziesname, taxonomische Klassifikation, Name eines Gens usw.) nicht
zwangsläufig gewährleistet ist. Das hängt unter anderem auch damit zusammen, dass eine zeitnahe
Korrektur durch entsprechende Experten nicht mehr möglich ist, solange ihnen keine adäquaten
Software-Tools zur Verfügung stehen.

In dieser Doktroarbeit leisten wir mehrere Beiträge zur Bewältigung der oben genannten Herausforderungen.

Erstens haben wir \examl, eine dedizierte Software zur ML-basierten Stammbaumrekonstruktion für
Höchstleistungsrechner, auf den Intel Xeon Phi Hardwarebeschleuniger portiert.
Der Xeon Phi bietet im Vergleich zu klassischen x86 CPUs eine höhere Rechenleistung, die allerdings
nur anhand architekturspezifischer Optimierungen vollständig genutzt werden kann. Aus diesem Grund
haben wir zum einen die PLF-Berechnung für die 512-bit-Vektoreinheit des Xeon Phi umstrukturiert und
optimiert.
Zum anderen haben wir die in \examl bereits vorhandene reine MPI-Parallelisierung durch eine hybride
MPI/OpenMP-Lösung ersetzt. Diese hybride Lösung weist eine wesentlich bessere Skalierbarkeit für
eine hohe Zahl von Kernen bzw.~Threads innerhalb eines Rechenknotens auf ($>$100 HW-Threads für Xeon
Phi).

Des Weiteren haben wir eine neue Software zur ML-Baumrekonstruktion namens \raxng entwickelt. Diese
implementiert, bis auf kleinere Anpassungen, zwar denselben Suchalgorithmus wie das weit verbreitete
Programm \raxml, bietet aber gegenüber \raxml mehrere Vorteile:
\begin{enumerate*}[label={(\alph*)},font={\bfseries}] \item dank den sorgfältigen Optimierungen der
PLF-Berechnung ist es gelungen, die Laufzeiten um den Faktor $2$ bis $3$ zu reduzieren \item die
Skalierbarkeit auf extrem großen Eingabedatensätzen wurde verbessert, indem ineffiziente
topologische Operationen eliminiert bzw.~optimiert wurden, \item die bisher nur in \examl
verfügbaren, für große Datensätze relevanten Funktionen wie Checkpointing sowie ein dedizierter
Datenverteilungsalgorithmus wurden nachimplementiert \item dem Benutzer steht eine größere Auswahl
an statistischen DNA-Evolutionsmodellen zur Verfügung, die zudem flexibler kombiniert und
parametrisiert werden können \item die Weiterentwicklung der Software wird aufgrund der modularen
Architektur wesentlich erleichtert (die Funktionen zur PLF-Berechnung wurden in eine gesonderte
Bibliothek ausgeglidert).
\end{enumerate*}

Als nächstes haben wir untersucht, wie sich Sequenzierungsfehler auf die Genau\-igkeit
phylogenetischr Stammbaumrekonstruktionen auswirken. Wir modifizieren den \raxml bzw.~\raxng Code dahingehend, dass
sowohl die explizite Angabe von Fehlerwahrscheinlichkeiten als auch die automatische Schätzung von
Fehlerraten mittels der ML-Methode möglich ist. Unsere Simulationen zeigen:
\begin{enumerate*}[label={(\alph*)},font={\bfseries}] \item Wenn die Fehler gleichverteilt sind,
kann die Fehlerrate direkt aus den Sequenzdaten geschätzt werden.
\item Ab einer Fehlerrate von ca.~1\% liefert die Baumrekonstruktion unter Berücksichtigung des
Fehlermodells genauere Ergebnisse als die klassische Methode, welche die Eingabe als fehlerfrei
annimmt.
\end{enumerate*}

Ein weiterer Beitrag im Rahmen dieser Arbeit ist die Software-Pipeline \sativa zur rechnergestützten
Identifizierung und Korrektur fehlerhafter taxonomischer Annotierungen in großen
Sequenzendatenbanken. Der Algorithmus funktioniert wie folgt: für jede Sequenz wird die Platzierung
im Stammbaum mit dem höchst\-möglichen Likelihood-Wert ermittelt und anschließend geprüft, ob diese
mit der vorgegeben taxonomischen Klassifikation übereinstimmt. Ist dies nicht der Fall, wird also
eine Sequenz beispielsweise innerhalb einer anderen Gattung platziert, wird die Sequenz als falsch
annotiert gemeldet, und es wird eine entsprechende Umklassifizierung vorgeschlagen.
Auf simulierten Datensätzen mit zufällig ein\-ge\-füg\-ten Fehlern, erreichte unsere Pipeline eine
hohe Identifikationsquote ($>$90\%) sowie Genauigkeit ($>$95\%). Zur Evaluierung anhand empirischer
Daten, haben wir vier öffentliche rRNA Datenbanken untersucht, welche zur Klassifizierung von
Bakterien häufig als Referenz benutzt werden. Dabei haben wir je nach Datenbank 0.2\% bis 2.5\%
aller Sequenzen als potenzielle Fehlannotierungen identifiziert.

