\chapter{Introduction}

\section{Motivation}
\label{sec:intro_motivation}

Phylogenetic trees represent evolutionary relationship between biological species. They play an
important role in both basic~\cite{zanne2014plant_evol,misof2014phylogenomics,jarvis2014whole} and
applied research~\cite{Futuyma95evol_app,hendry11evol_app,schwartz2017cancer_evol}. Nowadays,
phylogenetic tree inference is mainly based on molecular data (DNA and protein sequences), 
which generally provide a substantially more reliable evolutionary signal compared than phenotypic
traits~\cite{hillis00molecules}.
State-of-the-art tree reconstruction methods such as Maximum Likelihood (ML) and Bayesian Inference (BI),
employ a probabilistic model of sequence evolution. They rely on computing the so-called
phylogenetic likelihood function (PLF), which is both, compute-, and memory-intensive.

Thanks to the recent technological advances, the throughput of DNA sequencing has dramatically
increased, while prices have dramatically decreased at the same time.
In phylogenetics, this resulted in a shift from classical marker-based studies involving one or few
conserved genes towards \emph{phylogenomics}, that is, using whole-transcriptome or whole-genome
to infer phylogenies. For instance, the 1KITE project (\url{http://1kite.org/}) we are involved in, aims
to reconstruct the evolutionary history of more than 1500 phylogenetically diverse insect species from
transcriptomic data.
This entails the analysis of huge datasets comprising thousands of genes and millions of aminoacid
and/or nucleotide characters. Similar, even more ambitious projects, are underway for other organism groups
such as birds~\cite{b10k}, plants~\cite{normile1710kp}, or bacteria~\cite{kyrpides14geba}.
Recently, plans have been announced~\cite{pennisi17biogenome} to sequence the full genomes of {\em all}
$\approx$1.7 million eukaryotic species that have been described to date. 

Clearly, analyzing these enormous data volumes requires excessive computing resources, which
turns computational phylogenomics into an emerging supercomputing application area.
Hence, tree reconstruction software has to be optimized for emerging hardware architectures and 
scale on large cluster systems as well as supercomputers. In particular, parallelization is becoming increasingly
important not only for supercomputers, but also for desktop systems. Since the early $2000$s, CPU clock
rates have been stalling after hitting the \emph{power wall}. This means, that although the number of
transistors per chip is still increasing according to the Moore's law, performance improvements in
the new CPU generations now mainly stem from the increased level of parallelism. Modern processor
chips comprise multiple cores and make extensive use of data-level parallelism (often in
form of \emph{SIMD}, \emph{Single Instruction Multiple Data}). For instance, the latest Intel \textsl{Skylake}
CPUs feature up to $28$ cores and support \textsl{AVX512} SIMD instructions, which
operate on $512$-bit vectors and can thus process 16 single-precision floating point numbers in one cycle. 
This constitutes a remarkable increase in parallelism compared to, for instance, the single-core Pentium III 
(released in $1999$)
that supported a 128-bit wide \textsl{SSE} vector instruction set. Specialized hardware accelerators such
as GPUs and the Intel \textsl{Xeon Phi}s exhibit even higher core numbers and/or vector unit widths. Hence,
phylogetic inference codes have to be adapted to such architectures to fully leverage the capabilities of 
modern hardware.

Another direct result of the sequence data avalanche is the challenge to maintain the correctness of
annotations in public sequence databases such as NCBI GenBank and its more specialized
derivatives (e.g., SILVA~\cite{silva2013}). In particular, the organism name and its taxonomic affiliation
represent important metadata fields as they are used to classify unknown sequences in downstream
applications (e.g., in metagenetic studies). However, the quality of these taxonomic annotations
can be compromised due to multiple reasons that range from human error (sample misidentification, misspelling)
to inherent problems of modern taxonomy (synonyms, phylogenetically inconsistent ranks). With
growing database sizes, manual re-validation and correction becomes less and less feasible. This
calls for the development of (semi-)automatic methods to support taxonomic curation, which are
do currently not exist, albeit there are a few notable exceptions~\cite{greengenes2012,Abarenkov2010,rulik17taxci}.

\section{Contribution and Overview}
\label{sec:intro_contribution}

In this thesis, we make several contributions to the field of computational phylogenetics that
address some of the challenges outlined above.

Firstly, we optimize PLF kernels for the Intel Xeon Phi hardware accelerators. Subsequently, we
integrate the optimized kernels in \examl, a ML-based phylogenetic inference tool for analyzing genome-scale
datasets. The results of this work have been presented in the HICOMB2014 workshop (Phoenix, AZ,
USA), and published in the respective conference proceedings~\cite{kozlov14mic}.
version 3  of \examl that includes Xeon Phi support was described in a \emph{Bioinformatics} application
note~\cite{kozlov15examl}.

Further, we introduce \raxng, a complete re-design of a widely-used ML inference tool
\raxml~\cite{Stamatakis2014raxml8}. \raxng offers improvements in accuracy, speed, flexibility,
user-friendliness, and integrates several HPC-related features previously only available in \examl.
Most importantly, \raxng is much easier to support and extend thanks to its modular structure.
In particular, the functionality shared between \raxng and other phylogenetic tools
developed in our group, has been encapsulated in two C libraries: \libpll (PLF kernels and
other low-level routines) and \pllmod (high-level routines for numerical optimization, tree moves
etc.). This substantially simplifies the development of new features as well as optimizations, and facilitates
faster integration into the relevant applications. The development of these
libraries represents a separate project that was led by Tomas Flouris and Diego Darriba, although
the author of this thesis made substantial contributions to both libraries (see \mysect{sec:raxml}).

Next, we extend the \raxml and \raxng codes by novel methods to handle sequence uncertainty and sequence errors. 
Under simulation, we find that an uniform error rate can be reliably estimated from
the sequence data using ML optimization methods. Furthermore, we show that, accounting for sequence
uncertainty can improve the accuracy of phylogenetic inference. Then, we propose and evaluate a
dedicated $2$-parameter error model for diploid genotype data, which accounts for both, sequencing error
(nucleotide substitutions), and so-called \emph{allelic dropout} (failure to amplify one of the
alleles). On simulated datasets, we show that, incorporating this error model into the \raxng
search algorithm yields more accurate trees than using the standard, error-agnostic evolutionary
models.

A further contribution of this thesis is a software pipeline \sativa for identification and
correction of taxonomically mislabeled sequences in large databases. This tool yields
savings in time and human labour by short-listing suspicious sequences warranting further
investigation. We used \sativa to re-validate the taxonomic labels in four widely-used rRNA
marker databases (Greengenes~\cite{greengenes2012}, LTP~\cite{ltp2008}, RDP~\cite{rdp2014}, and
SILVA~\cite{silva2013}). The results of this analysis were published~\cite{kozlov16sativa} in
\emph{Nucleic Acids Research}. The SILVA database curators, who co-authored this paper, used
our findings to improve taxonomic annotations in their database.

All aforementioned software tools (\examl, \raxng, and \sativa) are open-source and publicly
available on GitHub. It is worth noting that, a beta version of \raxng released in March 2017 has already been
downloaded more than $1,300$ times (as of November $2017$).

In the course of this thesis, we also contributed to several empirical data analysis projects which
resulted in peer-reviewed journal publications.  
In particular, as part of the aforementioned 1KITE
consortium we conducted large-scale phylogenetic inferences on whole-transcriptome data, to
resolve the evolutionary relationships of \emph{Hymenoptera}~\cite{peters17hyme,bank17vespid}.
Further, we participated in a large simulation study that evaluated several phylogenetic inference
methods with respect to their ability to reconstruct HIV transmission dynamics from incomplete
sequence data~\cite{ratmann17hiv}. Finally, we contributed to a metagenetic study of soil protist
diversity in Neotropical rainforests~\cite{mahe17parasites}. We do not include the results of the
aforementioned studies into this manuscript.
 
The rest of this thesis is structured as follows. First, we introduce the general concepts of
computational phylogenetics and ML tree inference in \mychap{sec:general}. Then, we
describe the adaptation of \examl to the Intel Xeon Phi in \mychap{sec:mic}. In \mychap{sec:raxml}, we
provide implementation details about \raxng, and compare it to existing codes (\raxml/\examl) in terms
of speed and accuracy. In \mychap{sec:seqerr}, we explore the topic of modeling sequencing error and uncertainty
in phylogenetic inference. \mychap{sec:sativa} is devoted to taxonomic validation and our
\sativa pipeline. Finally, we conclude and discuss aspects of future work in \mychap{sec:conclusion}.
 