\chapter{General concepts}
\label{sec:general}

\section{Evolution}
\label{sec:general_evolution}

Since the early days of humanity, philosophers were intrigued by the great diversity of life forms
found on Earth: why are there so many different kinds of plants and animals? how did they emerge? have
they always existed in their present form, or did they undergo changes over time? 
At first glance, there is little empirical evidence for evolution: a dog will always give
birth to a puppy and not a kitten, and an acorn, if planted, will grow into an oak tree; this
reproduction cycle repeats for many generations without visible changes. It is therefore not
surprising that a \emph{fixed species} hypothesis was predominant for a long time in history: very
much like the flat Earth model, it appeared to be more consistent with the observations.

Nevertheless, evolutionary ideas can already be found in the works of ancient Greek, Roman, and
Chinese philosophers~\cite{aristotle,ronan95dao}.
In the Middle Ages, Christian scholars such as Thomas Aquinas argued that \emph{Genesis} should be
interpreted allegorically, and that the numerous species could have evolved gradually through
natural processes, albeit following a divine master plan~\cite{caroll00thomas}.

However, it was not before Charles Darwin, that the theory of evolution became generally accepted in
the scientific community. In his famous book \emph{On the Origin of Species} (1859) Darwin
introduced the idea of a branching pattern of evolution from common descent (see
\myfig{fig:general_phylo_tree_darwin}). He furthermore suggested \emph{variation} and \emph{natural
selection} as the driving forces of this evolutionary process.
Whereas the general concept of evolution was adopted relatively quickly, its underlying mechanism
continued to be a matter of scientific debate for many decades.
Alternative theories including \emph{Lamarckism} (inheritance of  acquired characteristics) and
\emph{orthogenesis} (innate tendency to evolve towards higher complexity) provided seemingly
plausible explanations for the observed evolution patterns. At the same time, these theories were
free from 'random' and 'unethical' aspects of Darwin's natural selection, which made them more appealing to
some scientists. In the early 20th century, a plethora of new empirical data from paleontology,
ecology, and population genetics had been accumulated and needed to be explained. This led to the
\emph{modern synthesis} theory~\cite{huxley42modsyn}, which combined evidence from different biological
disciplines, and re-established natural selection as the main evolutionary mechanism. 
 
Between 1940 and 1970, major advances in biochemistry and biophysics elucidated the molecular basis
of evolution. In particular, desoxyribonucleic acid (DNA) was identified as the carrier of genetic
information. In the process of protein synthesis, DNA is first \emph{transcribed} into
the ribonucleic acid (RNA) intermediate, which is then \emph{translated} into the actual protein.
This information transmission chain (DNA $\rightarrow$ RNA $\rightarrow$ protein) is known as the \emph{central
dogma of molecular biology}.

DNA, RNA, and proteins are all long polymers, that is, compound mo\-le\-cu\-les built from a
sequence of a few basic elements (monomers). DNA consists of four monomers (also called \emph{nucleotides}):
adenine (\texttt{A}), cytosine (\texttt{C}), guanine (\texttt{G}) and thymine (\texttt{T}). RNA also
contains adenine, cytosine and guanine, but thymine is replaced by uracil (\texttt{U}). Finally,
proteins have 20 'standard' amino acids (AA) as their basic elements. Each amino acid is encoded by
one or several specific triplet(s) of DNA/RNA nucleotides (also known as \emph{codons}); this translation
table is called \emph{genetic code}. 

DNA forms a double helix with a determined nucleotide pairing
in complementary strands: \texttt{A} pairs with \texttt{T} and \texttt{C} pairs with \texttt{G}.
This redundant structure allows for 'proofreading' and damage repair, which is crucial for DNA
stability and hence, its role as permanent storage of genetic information. Despite proofreading
mechanisms, DNA replication is not absolutely error-free. \emph{Mutations} resulting from
non-repaired DNA copying errors represent one source of genetic variation.

RNA and protein molecules are single-stranded, and fold into a sequence-specific 3D-structure
(\emph{secondary structure}) due to physical interactions between individual monomers of the same
strand (and the environment). Secondary structure is important for the protein/RNA function, and
it thus imposes an important constraint on sequence evolution: mutations that do not affect the
secondary structure are likely to be neutral (or at least not harmful), and hence they are usually
observed more often.

Remarkably, the major molecular components of heredity (DNA/RNA alphabet, AA alphabet,
and the genetic code) are virtually identical in all living species, from bacteria to humans. 
This provides yet another strong evidence for evolution from common descent, as it is highly
unlikely that such a complex system could have emerged multiple times independently \emph{and} in
exactly the same form.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/general/Darwin_tree}
	    \caption{}
        \label{fig:general_phylo_tree_darwin}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/general/modern_tree}
	    \caption{}
        \label{fig:general_phylo_tree_modern}
    \end{subfigure}
    \caption[Sample phylogenetic trees]{Sample phylogenetic trees: (a) A sketch from Darwin's 1837
    notebook (source: Wikipedia) (b) A present-day phylogenetic tree (visualized with FigTree
    v1.4.3~\cite{figtree}).}
    \label{fig:general_phylo_tree}
 \end{figure}
 
\section{Phylogenetic trees}
\label{sec:general_tree}

Following the Darwin's original idea, the evolutionary history of species (or
\emph{taxa}\footnotemark) is commonly represented by a \emph{phylogenetic tree}, also called 
a \emph{phylogeny} (\myfig{fig:general_phylo_tree_modern}).
The outer tree nodes (\emph{leaves} or \emph{tips}) correspond to the living (\emph{extant}) species, and
the inner nodes -- to the \emph{speciation} events, when two novel species arose from a common
hypothetical extinct ancestor. Tip nodes are \emph{labeled}, that is, they are assigned unique identifiers
(e.g., species names), whereas inner nodes are usually anonymous. A subtree within a phylogeny
represents a group of related organisms and called \emph{clade} or \emph{lineage}.

\footnotetext{Please note, that tips of a phylogenetic tree can represent species, strains,
individuals, or even cells of a multicellular organism. Throughout this thesis, we will use an
generic term \emph{taxon} (plural: \emph{taxa}) to refer to all of the above.}

From a biological point of view, phylogenetic trees are always \emph{rooted}
(\myfig{fig:general_phylo_tree_rtree}) since they represent directed evolution from common descent.
However, many phylogenetic inference methods (see~\mysect{sec:general_treesearch}) generate
\emph{unrooted} trees (\myfig{fig:general_phylo_tree_utree}), mainly for reasons of algorithmic
or computational convenience. In these cases, a phylogenetic tree can be rooted \emph{a posteriori}. One
popular rooting method relies on so called \emph{outgroups}, that is, one or a few taxa which are
known to be closely related to (but not part of) the actual group of interest (\emph{ingroup}). Under
these assumptions, it is clear that the root must be placed on the branch separating the outgroup
from the ingroup in the inferred phylogeny.

Phylogenetic trees are generally bifurcating, that is, every inner node has exactly two child nodes.
However, multifurcating \emph{consensus trees} represent a common way to summarize contradicting
relationships from several phylogenies. Further, multifurcations can be used to represent
a series of speciation events that happened within a short period of time and hence, can not be
reliably resolved with the available data (\emph{fast radiation}).

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{img/general/utree}
	    \caption{}
        \label{fig:general_phylo_tree_utree}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/general/rtree}
	    \caption{}
        \label{fig:general_phylo_tree_rtree}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{img/general/mtree}
	    \caption{}
        \label{fig:general_phylo_tree_mtree}
    \end{subfigure}
    \caption[Rooted and unrooted trees]{Different kinds of phylogenetic trees: (a) unrooted
    bifurcating, (b) rooted bifurcating, (c) rooted multifurcating}
    \label{fig:general_phylo_tree_types}
 \end{figure}
 
It is worth noting that the number of distinct tree topologies $N$  grows over-exponentially with
respect to the number of taxa $n$: $N(n) = \prod_{i=3}^n (2i-5)$~\cite{felsenstein2004inferring}. This has important
implications for the tree search algorithms (see next chapter): a \emph{brute force} approach for finding the best tree
under a given criterion is impractical for virtually all empirical datasets, as the search space
grows explosively with the number of taxa $n$. For instance, there are almost 8 trillion possible
trees for just 15 taxa.

Each branch in a tree, if removed, gives two subtrees with two complementary sets of tip
labels $L$ and $\overline{L}$. Hence, we say that each branch defines a unique
\emph{bipartition} or \emph{split} ($L$$\mid$$\overline{L}$) of the tree.
Splits induced by the branches adjacent to the tip nodes
are \emph{trivial}, since they are present in all possible topologies. Therefore, only
the \emph{non-trivial} splits induced by the inner branches are of interest. In particular,
a set of all non-trivial splits uniquely defines the tree topology: for instance, the tree in
\myfig{fig:general_phylo_tree_utree} can be represented by its two non-trivial splits
\texttt{B = \{(AB$\mid$CDE), (ABC$\mid$DE)\}}. A split is the elementary 'building block' of a
tree. Therefore, a split-set representation is convenient whenever we intend to compare or
summarize multiple trees (e.g., when computing distances, see \mysect{sec:general_treedist}).
 
While tree topology of a phylogeny defines the relationships among taxa, the branch lengths, if
specified, are proportional to the evolutionary degree of change between nodes in the tree. If the
evolutionary rate along the tree (from the root to the tips) is assumed to be constant (the
\emph{molecular clock} hypothesis), then the branch length between two nodes represents the
\emph{relative} amount of time between the respective speciation events. The \emph{absolute} time of
the evolutionary events can be obtained via \emph{molecular dating} approaches, which typically
involve a calibration with the fossils of (presumably) known age.

\section{Distance metrics for trees}
\label{sec:general_treedist}

In many applications, it is important to have a measure of (dis)similarity among trees, for
instance, to compare the results of different inference programs to each other and/or to the true reference tree
in simulation studies. The most popular pair-wise dissimilarity metric is the symmetric split
distance, also known as \emph{Robinson-Foulds (RF) distance}~\cite{robinson81rfdist}, which is
defined as follows:
%
\begin{align} \label{eq:dist_rf}
RF(T_1, T_2) = \mid B_1 \cup B_2 \mid - \mid B_1 \cap B_2 \mid
\end{align}
%
where $B_1$ and $B_2$ are the sets of non-trivial splits in $T_1$ and $T_2$, respectively. Since an
unrooted tree with $n$ taxa has $n-3$ internal branches, it is easy to see that the maximum RF
distance (if no splits are shared) is $2(n-3)$. We can therefore define the \emph{relative} or
\emph{normalized} RF distance $nRF$ as
%
\begin{align} \label{eq:dist_nrf}
\mathit{nRF}(T_1, T_2) = \frac{RF}{2(n-3)}
\end{align}

Kuhner and Felsenstein introduced a generalization of the RF distance that takes into account tree
branch lengths under the name \emph{branch score}~\cite{kuhner94rfl}. The Kuhner-Felsenstein (KF)
branch score for a pair of trees is defined as a sum of square differences between the
\emph{corresponding} branch lengths. For the branches (splits) that are missing in one of the trees,
the length is set to 0. The square root of the KF branch score yields a distance metric which we
will call the \emph{KF distance}:

\begin{align}  \label{eq:dist_kf}
\mathit{KF}(T_1, T_2) = \sqrt{\sum_{s \in B_1 \cup B_2} [ b_1(s) - b_2(s) ]^2}   
\end{align}

where $B_1$ and $B_2$ are the sets of non-trivial splits in $T_1$ and $T_2$, respectively, and
$b_i(s), i=1 \ldots 2$ is the length of the branch in $T_i$ corresponding to the split $s$ if $s \in
B_i$, and 0 otherwise.
 

\section{Phylogenetic tree inference}
\label{sec:general_treesearch}

A phylogenetic tree for a set of taxa is usually inferred based on the features or \emph{traits} of
these taxa.
Historically, mostly morphological and physiological traits were in used (size of the respective
bones, Gram staining, lactose metabolism etc.). In the last decades, the focus has shifted towards
molecular data (AA and DNA sequences), which generally provide more abundant and less biased
phylogenetic signal~\cite{hillis00molecules}.
Importantly, the traits used for comparison must be \emph{homologous}, that is, they must have
evolved from the same trait in the common ancestor. For instance, wings of bats and arms of primates
are homologous, as they represent different adaptations of the vertebrate forelimbs. Conversely,
wings of insects and wings of birds are \emph{analogous}, that is, despite functional
similarity they evolved independently (this phenomenon is called \emph{convergent evolution}). For
molecular data, character homology is usually inferred computationally in a process called
\emph{sequence alignment}.

\subsection{Sequence alignment}
\label{sec:general_prob_alignment}

In bioinformatics, it is common to represent DNA, RNA, and amino acid polymers as character strings
(or \emph{sequences}). Although this notation ignores physical and chemical  properties of the
respective molecules, it has proved to be very helpful in many applications, since it allows to
leverage existing string processing algorithms. Individual characters are usually referred to as
\emph{bases}, and sequence length is measured in \emph{base pairs} or \emph{bp}~\footnotemark. For
DNA and RNA, the alphabet contains four nucleotides (\texttt{A}, \texttt{C}, \texttt{G}, and
\texttt{T} resp. \texttt{U}), and for proteins -- 20 standard amino acids (\texttt{A}, \texttt{R},
\texttt{N}, \texttt{D}, \texttt{C}, \texttt{Q}, \texttt{E}, \texttt{G}, \texttt{H}, \texttt{I},
\texttt{L}, \texttt{K}, \texttt{M}, \texttt{F}, \texttt{P}, \texttt{S}, \texttt{T}, \texttt{W},
\texttt{Y}, \texttt{V}). In addition, a special \emph{gap} character (\texttt{-}) represents the
absence of a base at a certain position, for instance, due to deletion. Sometimes, a different
character (\texttt{?} or \texttt{N}) is used to encode \emph{missing data}, that is, absence due
to technical reasons such as sequencing failure or fuzzy signal. 

\footnotetext{The word \emph{pair} refers to the double-helix structure of DNA and does \emph{not} mean
that sequence length is measured in duplets. For instance, the length of the sequence \texttt{ACGTA}
is 5 bp.}

For many sequence analysis problems, phylogenetics included, it is important to know
which characters are homologous, that is, which characters have evolved from the same character in
the ancestral sequence. However, because of base insertion and deletion events (\emph{indels}) that
occur in the process of evolution, this information about character homology is not readily
available.
Hence, sequences need to be \emph{aligned} by inserting the gap characters at the appropriate positions, such that 
all homologous characters are located in the same column (\myfig{fig:general_align}). This yields a
$n \times m$ matrix, where $n$ is the number of taxa (rows), and $m$ is the number of
\emph{sites} (columns). This matrix is called \emph{multiple sequence alignment} or \emph{MSA}.
Please note, that an MSA can contain multiple identical columns. For instance, in
the MSA from \myfig{fig:general_align} sites 3 and 4 both contain the same \emph{pattern} \texttt{A--}, and
sites 5, 7, and 9 contain pattern \texttt{CCC}. Therefore, we say that this MSA comprises 9 sites,
but only 6 \emph{unique patterns}. In some cases, columns with identical patterns can be compressed
and considered as a single MSA column with a corresponding weight (see \mysect{sec:general_plf}). 

\begin{figure}[!h]
 \begin{subfigure}[c]{.3\textwidth}
  \centering
  \vspace{10pt}
\begin{verbatim}
Taxon1  AAAACCCC
Taxon2  AACGCTC
Taxon3  CACCCC
\end{verbatim}
%\vspace{44pt}
\label{fig:general_align_a}
\end{subfigure}
~
 \begin{subfigure}[c]{.35\textwidth}
  \centering
   \vspace{10pt}
 $\Longrightarrow$ ~ \fbox{\parbox{0.5\textwidth}{\centering Alignment \par program}} ~ $\Longrightarrow$
 \vspace{10pt}
\label{fig:general_align_b}
\end{subfigure}
~
 \begin{subfigure}[c]{.3\textwidth}
  \centering
%  \verbatimfont{\}
\begin{verbatim}
site #  1 2 3 4 5 6 7 8 9
Taxon1  A A A A C C C - C
Taxon2  A A - - C G C T C
Taxon3  C A - - C C C - C
\end{verbatim}
%\vspace{44pt}
\label{fig:general_align_c}
\end{subfigure}

\caption[Multiple Sequence Alignment]{Sequence alignment: by inserting the gap character in the
presumed \emph{indel} positions, raw sequences (\emph{left}) are converted into the multiple sequence alignment (MSA) matrix
(\emph{right}). Each MSA column only contains homologous characters(or gaps).}
\label{fig:general_align}
\end{figure}

Sequence alignment can be formulated as an optimization problem under a given optimality criterion.
The SP-score (sum-of-pairs) is a commonly used alignment quality measure, which is computed as a sum
of similarity scores for all possible pairs of characters that belong to the same MSA column. Pairwise
character similarity is usually defined as some positive constant if both characters are identical
(\emph{match}), and some negative constant if they differ (\emph{mismatch}) or if one of the
characters is missing (\emph{gap}).

For the special case of pairwise sequence alignment ($n=2$), efficient algorithms based on dynamic
programming exist: the Needleman-Wunsch algorithm~\cite{needleman70align} can compute the
exact solution in $\mathcal{O}(m_1 \cdot m_2)$, where $m_1$ and $m_2$ are the lengths of the
sequences being aligned. Furthermore, heuristic methods such as BLAST~\cite{altschul90blast} and
USEARCH~\cite{edgar10usearch} allow to obtain millions of near-optimal sequence alignments in
acceptable time.

On the other hand, the MSA problem was shown to be
NP-hard~\cite{just01msahard}. This makes finding the optimal solution impossible for most
empirical datasets and led to the development of numerous heuristic approaches.
CLUSTAL~\cite{higgins88clustal} was the first MSA tool that gained
popularity in the 1990s. Nowadays, more rapid and accurate alternatives such as 
MUSCLE~\cite{edgar04muscle}, MAFFT~\cite{katoh13mafft}, and ClustalOmega~\cite{sievers11clustalo}
are used.

It is easy to see that MSA and phylogenetic tree inference are interrelated
problems as they share the same underlying goal: reconstruction of the evolutionary history of
sequences/taxa. In fact, most MSA heuristics use a 'draft'
phylogenetic tree (\emph{guide tree}) to build an initial alignment, which is then used to improve
the tree. This iterative process is continued until some convergence condition is fulfilled.
Conversely, most modern phylogenetic inference methods require an MSA as input.
Therefore, alignment-phylogeny co-estimation is a natural and theoretically appealing approach.
Unfortunately, existing implementations~\cite{suchard06baliphy} do not scale to large datasets,
although there are some promising recent developments~\cite{nute16smsa}.

\subsection{Distance-based methods}
\label{sec:general_treesearch_dist}

Given a matrix of pairwise distances between sequences, classical hierarchical clustering methods
can be used to build a tree. In phylogenetics, two algorithms became particularly popular:
\emph{Unweighted Pair Group Method with Arithmetic Mean} (UPGMA~\cite{sokal58upgma}) and \emph{Neighbor Joining}
(NJ~\cite{saitou87nj}). Both algorithms are agglomerative, that is, they first assign each taxon to
its own cluster, and then work 'bottom-up' by sequentially joining the \emph{most similar} cluster
pairs. The main distinction between UPGMA and NJ lies in the cluster similarity measures they
employ. UPGMA uses the average distance between pairs of elements in the clusters being merged. In
other words, it strives to \emph{maximize} the similarity \emph{within} a cluster. NJ additionally
accounts for the distances to \emph{all other} clusters, which allows to \emph{minimize} similarity
\emph{between} clusters. UPGMA is usually considered inferior to NJ due to the fact that it
generates \emph{ultrametric} trees (that is, all distances from the root node to the tips are
equal). It is equivalent to assuming a constant evolutionary rate across lineages (so called
\emph{molecular clock}), which is regarded as biologically unrealistic. Conversely, NJ can produce
non-ultrametric trees and hence it does not rely on the molecular clock assumption.

Hierarchical clustering methods are relatively fast: although they have a theoretical time
complexity of $\mathcal{O}(n^3)$, efficient implementations have substantially better
performance on average (approximately $\mathcal{O}(n^2)$). Furthermore, distance-based methods do
not (necessarily) require an MSA, since the input distance matrix can be also computed from pairwise alignments or even unaligned
sequences.
For these reasons, UPGMA and NJ are often used for datasets that are too large to be processed by
more accurate and computationally more expensive methods and/or if the MSA is challenging.

\subsection{Maximum parsimony}
\label{sec:general_treesearch_pars}

A conceptually different approach to phylogenetic inference consists in finding the best-scoring
tree with respect to a certain optimality criterion. 

\emph{Maximum parsimony} (MP) is an optimality criterion which is based on the Occam's razor
principle: it favors the tree(s) that can explain the observed tip sequences (MSA) with the
minimum number of mutations/substitutions. For a given topology, the parsimony score of a
single MSA site can be computed via a dynamic programming algorithm~\cite{sankoff75parsimony},
which finds the  minimum number of required mutations across all possible assignments of characters
to the internal tree nodes. The overall MSA parsimony score is simply the sum of the per-site
parsimony scores. Please note that, since the parsimony score is an integer value, there may be
multiple equally parsimonious trees. 

For a MSA with $n$ taxa and $m$ sites, the parsimony score computation requires $\mathcal{O}(mn)$
operations. However, the constant factor here is very small if an efficient implementation
based on bitwise arithmetic and vector instructions is used. On the other hand, a polynomial-time
algorithm for finding MP-optimal tree is unlikely to exist~\cite{graham82mp}, and an exhaustive
search is prohibitive due to enormous tree space (see \mysect{sec:general_tree}). Hence, in practice one
usually resorts to greedy search heuristics based on, e.g., stepwise addition or topological rearrangements (see
\mysect{sec:general_treesearch_ml}).

The main disadvantage of the MP method is that it can be statistically inconsistent under certain
conditions~\cite{felsenstein78lba}. In particular, there is the well-known phenomenon of
\emph{long branch attraction} (LBA): distantly related taxa with highly diverged sequences tend to
be grouped together in the inferred tree regardless of their true evolutionary history.

\subsection{Maximum Likelihood}
\label{sec:general_treesearch_ml}

Maximum parsimony is a simplistic model that imposes artificial constraints on the evolutionary
process. For instance, it does not allow multiple substitutions to occur along the same branch
(\texttt{A} $\rightarrow$ \texttt{T} $\rightarrow$ \texttt{C}). Modelling sequence evolution as a
stochastic process can thus better represent the biological reality (see \mysect{sec:general_prob}).

In the probabilistic framework, we can compute the (phylogenetic) likelihood as

\begin{align}  \label{eq:msa_lh}
L(\mathit{MSA} \mid T, \bar{b}, M, \bar{\theta})
\end{align}
%
that an observed MSA was generated by a tree (topology) $T$ with branch lengths $\bar{b}$ under a
certain evolutionary model $M$ with parameters $\bar{\theta}$. Once the evolutionary model $M$ is
fixed (see \mysect{sec:general_prob_part} for the note on model selection), we can express the likelihood
as a function of parameters $T$, $\bar{b}$, and $\bar{\theta}$. This function is commonly known
as the \emph{phylogenetic likelihood function (PLF)}.
We can then apply the maximum likelihood estimation (MLE) approach to find the parameter values
(including the tree topology) which maximize the PLF, and thus provide the best
explanation for the observed data. This method of phylogenetic tree inference is known as \emph{Maximum Likelihood}, or \emph{ML} for short.

Finding the best-scoring tree topology $T$ is a discrete optimization problem that was proved to be
NP-hard under the ML criterion~\cite{chor05mlhard}. Furthermore, PLF evaluation is
computationally expensive because it involves a large amount of floating point operations. This led
to the development of numerous ML inference tools that offer different search heuristics and highly
optimized PLF implementations. The general approach consists of two steps. First, one or
more \emph{starting tree(s)} are generated, typically using NJ or \emph{randomized stepwise addition}
(either fully random or parsimony-based, see below). Subsequently, a sequence of topological
rearrangements (also called \emph{moves}, see \myfig{fig:general_tree_moves}) is applied in order to
improve the likelihood.

Randomized stepwise addition works as follows. We start by building a minimal tree from 3 taxa randomly
selected from the MSA. Then, we iteratively extend this tree by inserting all remaining taxa in
random order. If we intend to generate a random tree, then the insertion branch for every taxon is
selected at random. Alternatively, we can select the insertion branch that maximizes the parsimony
score of the resulting tree (that is, we apply a greedy heuristic to obtain the MP tree). In the
following, starting trees generated by the randomized stepwise addition algorithm with
parsimony-based and random insertion strategy will be called simply \emph{parsimony} and
\emph{random} starting trees, respectively.

For instance, RAxML~\cite{Stamatakis2014raxml8} and ExaML~\cite{kozlov15examl} start from a single
random or MP tree, and use greedy hill-climbing based on SPR moves (Subtree Pruning and
Regrafting, see \myfig{fig:general_move_spr}) to find a better topology.
Here, 'greedy' means that only the moves that increase the likelihood are applied (\emph{accepted}).
PhyML~\cite{guindon2010phyml} also relies on SPRs since version 3.0, and additionally employs fast
parsimony-based prescoring to eliminate the least promising moves.
IQTree~\cite{Nguyen15iqtree} performs NNI moves on a \emph{set} of candidate trees. In order to
avoid local optima, score-decreasing moves are accepted with a certain probability.
GARLI~\cite{zwickl06garli} uses a genetic search algorithm, that is, it simulates the classical
evolutionary forces (random mutation, recombination, reproduction according to the fitness function)
acting on a tree population over many generations.

\begin{figure}[!h]
 \begin{subfigure}[c]{.3\textwidth}
	\includegraphics[width=\textwidth]{img/general/move_spr}
	\caption{SPR}
	\label{fig:general_move_spr}
 \end{subfigure}
~
 \begin{subfigure}[c]{.3\textwidth}
	\includegraphics[width=\textwidth]{img/general/move_nni}
	\caption{NNI}
    \label{fig:general_move_nni}
\end{subfigure}
~
 \begin{subfigure}[c]{.3\textwidth}
	\includegraphics[width=\textwidth]{img/general/move_tbr}
	\caption{TBR}
    \label{fig:general_move_tbr} 
\end{subfigure}

\caption[Commonly used tree moves]{Commonly used tree moves: a) Subtree Pruning and Regrafting
(SPR), b) Nearest Neighbour Interchange (NNI), c) Tree Bisection and Reconnection}
\label{fig:general_tree_moves}
\end{figure}

For a fixed tree topology $T$,  MLEs for branch lengths $\bar{b}$ and model parameters
$\bar{\theta}$ can be obtained with general-purpose numerical optimization methods. In particular,
the Newton-Raphson method is often used for branch length optimization, since 
derivatives of the PLF can be easily computed. For model parameter optimization,
Brent~\cite{brent1972algorithms} and Broyden–Fletcher–Goldfarb–Shanno (BFGS~\cite{fletcher87bfgs})
methods are commonly used.

\subsection{Bayesian inference}
\label{sec:general_treesearch_bi}

An alternative probabilistic approach, \emph{Bayesian inference (BI)}, relies on Bayes' theorem
to calculate the \emph{posterior distribution} of the relevant evolutionary parameters:

\begin{align}
p(\bar{\theta} \mid \bar{x} )  = \frac{p(\bar{x} \mid \bar{\theta}) p(\bar{\theta})}{p(\bar{x})}
\end{align}
%
where 
\begin{itemize}
  \item $\bar{x}$ is the observed data (in phylogenetic inference: MSA)
  \item $\bar{\theta}$ is the parameter vector (tree topology, branch lengths, evolutionary model
  parameters)
  \item $p(\bar{\theta} \mid \bar{x} )$ is the \emph{posterior} distribution of the parameter
  values (\emph{given} the data)
  \item $p(\bar{x} \mid \bar{\theta} )$ is the \emph{likelihood} of the data given the parameter
  vector $\bar{\theta}$ (cf. \eqref{eq:msa_lh})
  \item $p(\bar{\theta})$ is the \emph{prior} distribution of the parameter values (\emph{without}
  the data)
  \item $p(\bar{x})$ is the probability of observing the data vector $\bar{x}$
  (integrated over all possible parameter values $\bar{\theta}$)
\end{itemize}

In practice, the posterior distribution is usually approximated via Markov Chain Monte Carlo
(MCMC) sampling methods such as the Metropolis-Hastings algorithm~\cite{hastings70mcmc}.

Despite similarities between ML and BI approaches, there are also several key differences. Firstly,
BI allows to incorporate empirical knowledge by providing priors, whereas ML
implicitly assumes a flat prior distribution for \emph{all} parameters. Moreover, BI yields
posterior probability distributions and not simply point estimates for parameter values. BI thereby
provides a natural way for quantifying result uncertainty. Although the above
properties are often considered to be theoretically appealing, their practical implications are
debated~\cite{erixon03pp}.

Some widely-used BI tools include \texttt{MrBayes}~\cite{ronquist12mrbayes},
\texttt{BEAST}~\cite{drummond12beast}, \texttt{ExaBayes}~\cite{aberer14exabayes}, and
\texttt{PhyloBayes}~\cite{Lartillot09phylobayes}.
BI methods are generally more computationally demanding than ML, in part due to a
potentially slow convergence of the sampling process. However, recent advances in hardware and
software implementations make BI on very large datasets feasible (e.g.,
\cite{peters17hyme}).

Although Bayesian inference is not covered in this thesis, we should note that
BI methods heavily depend on PLF computations (80\%--90\% of total run-time). Therefore, they will
benefit from the optimizations presented in \mysects{sec:mic}{sec:raxml}.

\section{Probabilistic Models of Molecular Sequence Evolution}
\label{sec:general_prob}

\subsection{Markov Chain Model of Substitutions}
\label{sec:general_prob_mc}

Molecular sequence evolution can be modeled as a continuous-time Markov chain (MC). In case of DNA
sequences, the MC has four states \texttt{A}, \texttt{C}, \texttt{G}, and \texttt{T} that correspond
to the nucleotides. State transitions correspond to nucleotide substitutions
(\myfig{fig:general_mc_diag}). The substitution process is defined by an instantaneous transition
rate matrix $Q$, where $q_{ij}$ is the \emph{rate} of transition from state $i$ to state $j$. The
diagonal elements $q_{ii}$ are obtained by the requirement that each row must sum to 0
(\myfig{fig:general_mc_mat}).
For a stationary process, the respective transition \emph{probabilities} $p_{ij}(t)$ for a given
time $t$ can be obtained by exponentiating the $Q$ matrix (e.g., \cite{yang14molevol}):

\begin{align}
P(t) = e^{Qt}
\end{align}

\begin{figure}[t]
 \begin{subfigure}[c]{.5\textwidth}
 
\begin{displaymath}
    \entrymodifiers={++[o][F-]}
%    \renewcommand{\entrystyle}{\textstyle}
    \renewcommand{\labelstyle}{\scriptstyle}
    \xymatrix@=10em{
        A \ar@/^/[r]|{q_{AC}} \ar@/^/[d]|(.4){q_{AG}} \ar@/^/[dr]|(.3){q_{AT}} & \ar@/^/[l]|{q_{CA}}
        C \ar@/^/[ld]|(.3){q_{CG}} \ar@/^/[d]|(.4){q_{CT}} \\
        \ar@/^/[u]|(.4){q_{GA}} \ar@/^/[ur]|(.3){q_{GC}} G \ar@/^/[r]|{q_{GT}}    &
        \ar@/^/[l]|{q_{TG}} \ar@/^/[u]|(.4){q_{TC}} \ar@/^/[ul]|(.3){q_{TA}} T }
\end{displaymath}

	\caption{}
    \label{fig:general_mc_diag}
 \end{subfigure}
~
 \begin{subfigure}[c]{.5\textwidth}
\begin{align*}
Q &= 
 \begin{pmatrix}
 -q_{A}    &   q_{AC}   &   q_{AG}   &   q_{AT} \\
  q_{CA}   &  -q_{C}    &   q_{CG}   &   q_{CT} \\
  q_{AG}   &   q_{CG}   &  -q_{G}    &   q_{GT} \\
  q_{AT}   &   q_{CT}   &   q_{GT}   &  -q_{T} 
 \end{pmatrix}\\
\\
- q_{i} &= - \sum_{j \neq i} q_{ij}, ~ i = \left\{ A, C, G, T \right\}
\end{align*}

	\caption{}
    \label{fig:general_mc_mat}
\end{subfigure}
\caption[Markov Chain Model of Nucleotide Substitutions]{Markov Chain Model of Nucleotide
Substitutions: a) States and transitions b) Substitution rate matrix (Q-matrix). }
\label{fig:general_mc}
\end{figure}

If all transition rates are positive ($q_{ij} > 0, \forall i \neq j$), then the Markov chain will
ultimately (after run long enough) reach the unique \emph{stationary} distribution $\Pi = \left(
\pi_A, \pi_C, \pi_G, \pi_T \right) $, where $\pi_i$ is the proportion of time spent in the state $i$.
Alternatively, if the Markov process is interpreted to produce the DNA sequences in the MSA,
then $\Pi$ is the \emph{equilibrium} base composition of the MSA, and $\pi_i$ are the
\emph{equilibrium} or \emph{stationary base frequencies} for this MSA (given that, the process ran
long enough to reach the equilibrium).

Most models of DNA evolution assume that Markov process is time-reversible, that is, $\pi_i
q_{ij} = \pi_j q_{ji}, ~ \forall i \neq j$. Although this assumption is not meaningful biologically (as
evolution \emph{does} have a direction), it allows to simplify computations. For a
time-reversible model, the $Q$ matrix can be formulated as the product of a \emph{symmetric} rate
matrix $R = \left\{ r_{i \leftrightarrow j} \right\}$ and a diagonal matrix containing the
stationary base frequencies:

\begin{align}
\newcommand{\lra}{\leftrightarrow}
Q = R \cdot diag(\pi_i) =
 \begin{pmatrix}
  -q_A                &   r_{A \lra C} \cdot \pi_C   &   r_{A \lra G}\cdot \pi_G   &   r_{A \lra
  T} \cdot \pi_T
  \\
  r_{A \lra C}\cdot\pi_A   &   -q_C                &   r_{C \lra G}\cdot\pi_G   &   r_{C \lra
  T}\cdot\pi_T \\
  r_{A \lra G}\cdot\pi_A   &   r_{C \lra G}\cdot\pi_C   &   -q_G                &   r_{G \lra
  T}\cdot\pi_T \\
  r_{A \lra T}\cdot\pi_A   &   r_{C \lra T}\cdot\pi_C   &   r_{G \lra T}\cdot\pi_G   &   -q_T 
 \end{pmatrix}
\end{align}

The matrix above describes the so-called general time-reversible model or \gtr
model~\cite{tavare86gtr}.
This is the most generic model of DNA evolution as all 6 substitution rates $r_{i \leftrightarrow
j}, i \neq j$ and 4 base frequencies $\pi_i$ can potentially be different. Since base frequencies
must sum up to 1, and since substitution rates are often normalized by setting $r_{G \leftrightarrow T} =
1.0$, the \gtr model has 8 free parameters (5 substitution rates + 3 base frequencies).
Apart from \gtr, there are more restrictive model with fewer free parameters. For
instance, Jukes-Cantor model (\jc~\cite{Jukes69}) assumes equal substitution rates $r_{i
\leftrightarrow j} = 1, i \neq j$ and equal base frequencies $\pi_i = 1/4$. Thus, \jc
has no free parameters. The \km model~\cite{kimura80} adds a transition-transversion ratio $\kappa$
to distinguish between two types of mutations which are not equally likely from a biological
perspective: $r_{A \leftrightarrow C} = r_{G \leftrightarrow T} = \kappa \cdot r_{A \leftrightarrow
G} = \kappa \cdot r_{A \leftrightarrow T} = \kappa \cdot r_{C \leftrightarrow G} = \kappa \cdot r_{C
\leftrightarrow T}$. Finally, the \hky model~\cite{Hasegawa85hky} combines
the transition-transversion ratio with unequal base frequencies, and has thus 4 free parameters.

In case of protein data, the state space of the Markov process becomes significantly larger (20
amino acids vs. 4 nucleotides). Consequently, the \gtr model for protein data has as much as
$(400 - 20) / 2 - 1 + 19 = 208$ free parameters. This could easily lead to over-parametrization and
over-fitting if the MSA being analyzed is not large enough to obtain reliable
model parameter estimates. It is therefore common to use so-called \emph{empirical} AA
models, which comprise substitution rates and equilibrium base frequencies that were pre-estimated
on very large reference MSA collections. Some of the popular empirical AA models include
DAYHOFF~\cite{dayhoff78}, WAG~\cite{whelan01wag}, and LG~\cite{le08lg}, among many others.

\subsection{Models of Rate Heterogeneity among Sites}
\label{sec:general_prob_ratehet}

As mentioned in \mysect{sec:general_evolution}, certain regions of DNA or AA molecules are under
higher evolutionary pressure, for instance, due to their functional importance. It is therefore
reasonable to assume that some MSA sites evolve faster than others. In order to account for this
phenomenon in phylogenetic inference, several models of \emph{rate heterogeneity among sites} (RHAS)
have been proposed.

\subsubsection{Proportion of invariable sites}
\label{sec:general_prob_pinv}

The simplest model assumes that a certain proportion of alignment sites are absolutely conserved
(i.e., they are identical in all taxa), whereas the remaining sites evolve at the same constant
rate. Under this model (which we will abbreviate as \pinv henceforth), the likelihood of an
alignment site $s$ is computed as follows:

\begin{align}
L_{\textsl{P-inv}}(s) = p \cdot L(s, 0) + (1-p) \cdot L(s, r) 
\end{align}

where $p \in [0, 1]$ is the proportion of invariable sites and is usually estimated from the data.
Please note, that $p$ is the only free parameter of the \pinv model. We do \emph{not} explicitly
classify sites as invariable or variable. Instead, we compute \emph{both} $L(s, 0)$ and $L(s, r)$
for \emph{every} alignment site, and then calculate the final site likelihood as the weighted sum of
those two values.

\subsubsection{\gama model}
\label{sec:general_prob_gamma}

A more elaborate \gama RHAS model proposed by Yang~\cite{yang94gamma} postulates that 
substitution rate is a random variable $X$ that is distributed with the probability density function
(PDF):

\begin{align}
f_\Gamma(x, \alpha,\beta) = \frac{\beta^\alpha x^{\alpha-1} e^{-x \beta}}{\Gamma(\alpha)}
\end{align}

where $\Gamma(\alpha)$ is the gamma function, $\alpha$ is the shape parameter, and $\beta$ is the
inverse scale parameter. In order to obtain likelihoods that are comparable to the models
without rate heterogeneity, we require mean substitution rate to be 1.
Therefore, we set $\beta := \alpha$, such that $E[X] = \beta / \alpha = 1$,  $X \sim
\Gamma(\alpha,\beta)$.
Depending on the $\alpha$ parameter value, the shape of the $\Gamma$ distribution shape changes
from an exponential-like ($\alpha < 1$, high rate heterogeneity) to a normal-like ($\alpha > 10$,
low rate heterogeneity). This property of the $\Gamma$ distribution allows to fit different rate
heterogeneity profiles by optimizing just a single free parameter ($\alpha$).

In practice, the continuous $\Gamma$ distribution is approximated by a discrete distribution with
$K$ rate categories. The full range of possible rates $r:[0,\infty)$ is divided into $K$ intervals with
equal probability mass. For each category, the representative rate $r_i$ is computed as either mean
or median rate in the corresponding interval (see~\cite{yang94gamma} for details).
Finally, the site likelihood is obtained by averaging over all rate categories:

\begin{align}
L_{\Gamma}(s) = \frac{1}{K}  \sum_{i=1}^{K} L(s, r_i) 
\end{align}

It is easy to see that for each site, under the \gama RHAS model we need to compute likelihood
multiple times, namely for all per-category rates $r_1, r_2, \ldots r_K$. Consequently, the amount of computations and the
required memory grow linearly with the number of categories $K$, resulting in a trade-off
between accuracy of the discretization and computational efficiency. Following the recommendation in
the original paper by Z.Yang~\cite{yang94gamma}, many implementations only use four $\Gamma$
rate categories by default.

\subsubsection{\frate model}
\label{sec:general_prob_freerate}

Albeit flexible, the $\Gamma$ distribution is not universally applicable: for instance, it cannot
adequately represent multimodal distributions. This problem is solved by the \frate
model~\cite{yang95freerate} that does not require evolutionary rates to be drawn from any
pre-defined distribution. Instead, both category rates $r_1, r_2, \ldots r_K$ and weights $w_1, w_2, \ldots w_K$
are treated as free parameters. Their values are estimated from the data under two normalization
constraints:
\begin{enumerate*}[label={(\roman*)},font={\bfseries}] \item $\sum_{i=1}^{K} w_i = 1$ and \item
$\sum_{i=1}^{K} w_i r_i = 1$.
\end{enumerate*}
Again, the site likelihood is computed as the weighted sum of the per-category likelihoods:

\begin{align}
L_{R}(s) = \sum_{i=1}^{K} w_i L(s, r_i) 
\end{align}

Using a sufficient number of categories, the \frate model can accurately approximate any
distribution of evolutionary rates in the alignment. However, estimating $2(c-1)$ free parameters
is computationally expensive and requires ample input data to avoid over-fitting.

\subsubsection{\psr model}
\label{sec:general_prob_catpsr}

The \psr model (\emph{per-site rates}; originally named \textsl{CAT}) was proposed by
Stamatakis~\cite{stamatak06ratehet} as a compute- and memory-efficient approximation of the $\Gamma$
model. Unlike the $\Gamma$ model and other mixture models as described above, in the \psr
model every alignment site $s$ is explicitly assigned only one rate category $c(s)$, and its
likelihood is calculated as follows:

\begin{align}
L_{\textsl{PSR}}(s) = L(s, r_{c(s)}), ~~ c(s) \in (1, K) 
\end{align}

This solution eliminates the need to compute multiple likelihood values per site, which allows to
analyze larger alignments and/or increase the number of rate categories (e.g., \raxml uses 25
categories by default). On the downside, \psr likelihood scores obtained with different
site-to-category assignments are not comparable. Furthermore, \psr branch lengths do not
represent the average number of substitution per site as it the case with other models (although
this can be corrected for, and a respective normalization was implemented in \raxml later on).
Therefore, tree inferences under the \psr model are usually combined with a final branch length optimization
and likelihood re-evaluation under the $\Gamma$ model on the final tree.

\subsection{Alignment Partitioning}
\label{sec:general_prob_part}

\begin{figure}[t]
\renewcommand{\arraystretch}{1.1}
\centering 
\sffamily
\begin{tabular}{l*{4}l|*{5}l|*{6}l}
Partition & \multicolumn{4}{c|}{P1} & \multicolumn{5}{c|}{P2} & \multicolumn{6}{c}{P3}
\\ 
Model & \multicolumn{4}{c|}{\jc} & \multicolumn{5}{c|}{\textsl{HKY85}+\gama} &
\multicolumn{6}{c}{\textsl{GTR}+\frate}
\\ 
Site \# &1 &2 &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
\\ [6pt]
Taxon 1 &A &A &- &G &C &A &C &C &T &A  &G  &G  &A  &A  &G
\\
Taxon 2 &A &C &C &G &C &A &C &- &T &A  &A  &G  &A  &-  &-
\\
Taxon 3 &A &A &C &- &C &A &T &C &G &C  &A  &G  &T  &C  &G
\\
% & \multicolumn{2}{c|}{SUSE SLES 11} & SUSE SLES 12.2
\end{tabular}
\caption[A partitioned MSA]{An example MSA divided into three partitions: partition P1 has 4 sites
and is assigned the Jukes-Cantor model (\jc) without RHAS, partition P2 has 5 sites and is assigned the
Hasegawa-Kishino-Yano model (\hky) with the \gama RHAS model, and partition P3 has 6 sites and is
assigned the \gtr model with the \frate model of rate heterogeneity. For the description of individual models, please see
\mysects{sec:general_prob_mc}{sec:general_prob_ratehet}.}
\label{fig:general_part}
\end{figure}

Not only evolutionary rates, but also substitution patterns can differ among MSA sites.
In order to account for this, an MSA can be split into multiple \emph{partitions}, where each
partition is assigned its own model of evolution (that is, substitution matrix, stationary
frequencies, RHAS model etc. -- see \myfig{fig:general_part}). The partitioning scheme is often
devised based on empirical biological knowledge about the MSA at hand. In particular,
each gene of a large multi-gene MSA and/or each codon position can be assigned to a separate
partition.
Furthermore, software tools such as \pfinder~\cite{Lanfear2012pfinder} can be used to optimize the
partitioning scheme and to select an appropriate evolutionary model for each partition. Those tools
usually rely on statistical model selection criteria to determine the optimal trade-off between
model fit (that is, likelihood of the data) and the number of free parameters. This approach can be
used both for partition scheme optimization (for instance, by merging certain empirical
paratitions to prevent over-parametrization) and for assigning an evolutionary model to each
partition.
Commonly used model selection criteria include Akaike Information Criterion (AIC~\cite{akaike74aic}) and
Bayesian Information Criterion (BIC~\cite{schwarz78bic}).

In a partitioned analysis, there are several ways to estimate the branch lengths of a tree:

\begin{description}[nolistsep]
\item [linked branches] All partitions share the same branch lengths which are jointly estimated
for the whole MSA.
\item [unlinked branches] Branch lengths are estimated independently for each partition using the
corresponding subset of alignment sites. This approach yields multiple per-partition trees that
share the same topology, but have different branch lengths. Due to to the large number of estimated
parameters ($np$, where $n$ is the number of branches and $p$ is the number of partitions), unlinked
branch lengths model can be prone to over-fitting and phylogenetic terraces~\cite{sanderson11terraces}.
\item [proportional branches] Branch lengths are estimated jointly as in the \emph{linked} mode, but each
partition has an additional scaling factor $c$, by which all global branch lengths are multiplied in
order to obtain the per-partition branch lengths. This is an intermediate solution: it accounts for
evolutionary rate differences among genes/partitions, while introducing only one extra parameter
per partition.
\end{description}

Phylogenetic inference tools usually allow users to select among branch length estimation modes.
For instance, \raxml supports linked and unlinked branch lengths, and \iqtree supports all three
modes.

\section{Computation of Phylogenetic Likelihood Function and its Derivatives}
\label{sec:general_plf}

Felsenstein's \emph{pruning algorithm}~\cite{felsenstein81ml} offers a practical way to compute the
PLF. It works by traversing the tree in post-order from the tips
towards the (virtual) root and recursively computes the so-called \emph{conditional likelihood
vectors} (CLVs) at each inner node (\mysect{sec:general_plf_clv}). At the root, two child CLVs
are used to compute the final tree likelihood (\mysect{sec:general_plf_root}). 

Here, we will describe the likelihood computation as implemented in \raxml and in \libpll, since
those are the implementations relevant for this thesis. In both codes, the computation is
split into several subroutines (\emph{PLF kernels}), which we will introduce in this section and use
throughout the remaining text.
For the sake of simplicity, we will use the 4-state DNA model in the explanations below. The
generalization to an arbitrary number of states is straight-forward. 

\subsection{P-matrix}
\label{sec:general_plf_pmat}

The \emph{P-matrix} ($P(t)$) defines a transition probability between any pair of states $i$ and $j$
after a certain time $t$. As shown in \mysect{sec:general_prob_mc}, the P-matrix can be
obtained by exponentiating the Q-matrix: $P(t)=e^{Qt}$. While analytical
solutions exist for simple models such as \jc or \km, in the general case (\gtr model)
eigendecomposition of the Q matrix is required to perform the exponentiation. In other words, we
need to find an invertible matrix $U$ and a diagonal matrix $\Lambda = diag(\lambda_i)$ such that $Q
= U \Lambda U^{-1}$. Then, we obtain:

\begin{align}
P(t) = e^{U \Lambda t U^{-1}} = U e^{\Lambda t} U^{-1} = U \cdot diag(e^{\lambda_i t})_{i=1..4}
\cdot U^{-1}
\end{align}

where $\lambda_i$ are the eigenvalues of $Q$ and $U$ is the matrix of the corresponding
eigenvectors. Hence, the elements of the P-matrix can be computed as follows:

\begin{align}  \label{eq:plf_pmat}
P_{i,j}(t) = \sum_{k=1}^{4} e^{\lambda_k \cdot t} \cdot U_{i,k} \cdot U^{-1}_{k,j} 
\end{align}

In the above formula, the time $t$ is proportional to the branch length $b$ (more specifically, $t =
b \cdot r$, where $r$ is the rate scaling factor, see below). Therefore, an individual P-matrix has
to be computed for every branch of the tree, and it has to be updated whenever the
corresponding branch length is modified (e.g., during and after branch length optimization). We
call the corresponding subroutine \texttt{updateP()}.

\subsection{Conditional Likelihood Vectors}
\label{sec:general_plf_clv}

In a sense, each CLV summarizes the subtree below the corresponding node, as it stores the
conditional likelihood of \emph{every} state given the respective subalignment (tip sequences),
subtree topology \emph{and} branch lengths. In case of DNA data, for instance, a CLV contains (at
least) 4 elements per site: \texttt{CL(A)}, \texttt{CL(C)}, \texttt{CL(G)}, and \texttt{CL(T)}. If
a mixture RHAS model such as \texttt{$\Gamma$} or \texttt{FreeRate} is used (\mysect{sec:general_prob_ratehet}),
the CLV size grows to $4K$ elements per site, where $K$ is the number of rate categories
(\myfig{fig:general_clv_tree}).

\begin{figure}[!h]
 \begin{subfigure}[c]{.5\textwidth}
	\includegraphics[width=\textwidth]{img/general/clv_struct}
	\caption{}
	\label{fig:general_clv_struct}
 \end{subfigure}
~
 \begin{subfigure}[c]{.5\textwidth}
	\includegraphics[width=\textwidth]{img/general/clv_tree}
	\caption{}
    \label{fig:general_clv_tree}
\end{subfigure}
\caption[Conditional Likelihood Vector (CLV)]{a) Conditional likelihood vector (CLV) structure for a
DNA alignment with $m$ sites when using a RHAS mixture model with 4 rate categories. b) Tree likelihood computation with Felsenstein's
pruning algorithm. When computing the likelihood of an unrooted tree, we can place a \emph{virtual
root} at an arbitrary inner node (see \mysect{sec:general_plf_root}). }
\label{fig:general_clv}
\end{figure}

In principle, CLVs at the tip nodes can be initialized with the actual likelihoods of observing \texttt{A},
\texttt{C}, \texttt{G} or \texttt{T} at the corresponding alignment position (cf. \mychap{sec:seqerr}).
However, in most cases MSA do not contain an uncertainty specification, and thus tip nodes
only have 'pseudo-CLVs': e.g., given a nucleotide \texttt{A} in the alignment, we set \texttt{CL(A)}
= 1.0 and \texttt{CL(C)} = \texttt{CL(G)} = \texttt{CL(T)} = 0.0 in the respective tip CLV entry.

The CLV of an inner node $v$ can be computed recursively given the CLV of its two
children $p$ and $q$ (\myfig{fig:general_clv_tree}):

\begin{align}  \label{eq:clv_pll}
\mathit{CLV^{(v)}_{s,c,i}} =  \left( \sum_{j=1}^{4}  P_{i,j}(r_c b_{pv}) \cdot
\mathit{CLV^{(p)}_{s,c,j}} \right) \left( \sum_{k=1}^{4} P_{i,k}(r_c b_{qv}) \cdot
\mathit{CLV^{(q)}_{s,c,k}} \right)
\end{align}

where 
\begin{itemize}
  \item $s=1 \ldots m$ is an MSA site,
  \item $c=1 \ldots K$ is a RHAS rate category
  \item $i=1 \ldots 4$ is a model state (in the following order: \texttt{A}, \texttt{C},
  \texttt{G}, \texttt{T}),
  \item $r_c$ is an evolutionary rate for rate category $c$
  \item $b_{pv}$ and $b_{qv}$ are the lengths of the branches between nodes ($p$, $v$) and ($q$,
  $v$), respectively, and
  \item $P(r_c b_{pv})$ and $P(r_c b_{qv})$ are the P-matrices for the branch lengths $b_{pv}$ and
  $b_{qv}$, respectively.
\end{itemize}

In \libpll, the CLVs are computed and stored as shown above, whereas in \raxml they are
additionally multiplied with $U^{-1}$:

\begin{align} \label{eq:clv_raxml}
\mathit{\widehat{CLV}}^{(v)}_{s,c,k} = \sum_{i=1}^{4} U^{-1}_{k,i} \cdot \mathit{CLV^{(v)}_{s,c,i}}
\end{align}

The latter representation allows to simplify the computations at the root and during branch
length optimization (see below) at the expense of increased overhead in the CLV kernel
(henceforth denoted as \texttt{updateCLV()}). 

\subsection{Likelihood Evaluation at the Root}
\label{sec:general_plf_root}

The likelihood of an unrooted tree can be computed by placing a \emph{virtual root} into any of its
branches. Due to the time-reversibility of the model, the likelihood is invariant to the virtual
root placement. Moreover, we can freely 'slide' the virtual root along the branch, without
changing the likelihood. In particular, it can coincide with one of the adjacent nodes to simplify
the computations (\myfig{fig:general_clv_tree}).
Then, likelihood of an MSA site $s$ for rate category $c$ (see
\mysect{sec:general_prob_ratehet}) can be computed as follows:

\begin{align} \label{eq:site_lh}
L_{s,c} = \sum_{i=1}^{4} \sum_{j=1}^{4} \mathit{CLV^{(u)}_{s,c,i}} \cdot \pi_i \cdot
P_{i,j}(r_c b_{uv}) \cdot \mathit{CLV^{(v)}_{s,c,j}}
\end{align}

\begin{align} \label{eq:site_lh2}
L_{s,c} = \sum_{i=1}^{4} \sum_{j=1}^{4} \mathit{CLV^{(u)}_{s,c,i}} \cdot \pi_i \cdot
\sum_{k=1}^{4} e^{\lambda_k \cdot r_c \cdot b_{uv}} \cdot U_{i,k} \cdot U^{-1}_{k,j}
\cdot \mathit{CLV^{(v)}_{s,c,j}}
\end{align}

After changing the summation order we obtain:

\begin{align} \label{eq:site_lh3}
L_{s,c} = \sum_{k=1}^{4} e^{\lambda_k \cdot r_c \cdot b_{uv}} \cdot
\left( \sum_{i=1}^{4} \pi_i \cdot U_{i,k} \cdot \mathit{CLV^{(u)}_{s,c,i}} \cdot
\sum_{j=1}^{4} U^{-1}_{k,j} \cdot \mathit{CLV^{(v)}_{s,c,j}} \right)
\end{align}

Considering \eqref{eq:clv_raxml} and since $\pi_i \cdot U_{i,k} = U^{-1}_{k,i}$ we can re-write the
likelihood calculation for \raxml-style $\mathit{\widehat{CLV}}$ vectors as follows:

\begin{align} \label{eq:site_lh4}
L_{s,c} = \sum_{k=1}^{4} e^{\lambda_k \cdot r_c \cdot b_{uv}} \cdot
\mathit{\widehat{CLV}}^{(u)}_{s,c,k} \cdot \mathit{\widehat{CLV}}^{(v)}_{s,c,k}
\end{align}

Next, the per-site likelihoods are computed according to the specific RHAS model (see
\mysect{sec:general_prob_ratehet}). For instance, for the \frate model we have:

\begin{align} \label{eq:site_lh5}
L_{s} = \sum_{c=1}^{K} w_c L_{s,c} 
\end{align}

Finally, we compute the overall likelihood for the entire MSA. It is generally assumed that
alignment sites evolve independently, and thus for an MSA with $m$ sites, the overall likelihood is
computed as $L = \prod_{s=1}^{m} L_s$.
However, this product is usually a very small number, which can lead to numerical underflow. Hence it is more convenient to
work with the logarithm of the likelihood (\emph{log-likelihood}).
We therefore take a natural logarithm of each individual per-site likelihood, and compute the sum
across all alignment $m$ sites:

\begin{align} \label{eq:logl_full}
\mathit{logL} = \ln L = \sum_{s=1}^{m} \ln L_s 
\end{align}

Please note, that MSA sites with identical patterns (see \mysect{sec:general_prob_alignment}) will
yield exactly the same likelihood. Thus, we do not need to repeat the likelihood computation for
those duplicated sites. Instead, we build a compressed MSA comprising only $m' < m$ unique alignment
patterns, and store the number of occurrences for each pattern in a \emph{weight vector} $\omega$.
The likelihood on a compressed MSA is then computed as follows:

\begin{align} \label{eq:logl_fullpat}
\mathit{logL} = \ln L = \sum_{s=1}^{m'} \omega_s \ln L_s 
\end{align}

The PLF kernel that performs the computation described in this subsection is denoted as
\texttt{computeLH()}.

\subsection{Likelihood Derivatives with respect to the Branch Length Parameter}
\label{sec:general_plf_deriv}

As mentioned before (\mysect{sec:general_treesearch_ml}), branch length optimization often relies on
iterative methods such as Newton-Raphson, which require PLF derivatives. Here, we explain how those
derivatives are computed in \raxml and \libpll.

We assume that the virtual root is already placed on the branch that is being optimized, and
that $\mathit{CLV}$s to the left and right of this branch have been updated accordingly. Then, we
can write the $logL$ as the function of the (root) branch length $b$:

\begin{align} \label{eq:deriv_ll1}
\mathit{logL}(b) = \sum_{s=1}^{m} \ln L_s(b) 
\end{align}

We derive $\mathit{logL}(b)$ analytically, which gives:

\begin{align} \label{eq:deriv_ld1}
\mathit{logL}'(b) = \sum_{s=1}^{m} \frac{L'_s(b)}{L_s(b)}
\end{align}

\begin{align} \label{eq:deriv_ld2}
\mathit{logL}''(b) = \sum_{s=1}^{m} \frac{L''_s(b) \cdot L_s(b) - {\left[ L'_s(b) \right]}^2
}{{\left[ L_s(b) \right]}^2}
\end{align}

Now, we need to obtain the per-site likelihood $L_s(b)$ and its derivatives $L'_s(b)$ and
$L''_s(b)$.
From \eqref{eq:site_lh} and \eqref{eq:site_lh4} it is easy to see
that the product of both $\mathit{CLV}$s (resp. $\mathit{\widehat{CLV}}$s) is constant with respect
to the branch length value being optimized. We can therefore pre-compute this product  and store it
in a temporary array to speedup the derivative computation (\texttt{derivativeInit()} kernel):

\begin{equation} \label{eq:deriv_init}
\begin{split} 
S_{s,c,k} &= \mathit{\widehat{CLV}}^{(u)}_{s,c,k} \cdot \mathit{\widehat{CLV}}^{(v)}_{s,c,k}\\
&= \left( \sum_{i=1}^{4} \pi_i \cdot U_{i,k} \cdot \mathit{CLV^{(u)}_{s,c,i}} \right) \cdot
\left( \sum_{j=1}^{4} U^{-1}_{k,j} \cdot \mathit{CLV^{(v)}_{s,c,j}} \right)
\end{split}
\end{equation}

Then, in every Newton-Raphson iteration we can compute the per-site likelihood as well as its first
and second derivative as follows (\texttt{derivativeCore()} kernel):

\begin{align} \label{eq:deriv_sl}
L_{s}(b) = \sum_{c=1}^{K} w_c \sum_{k=1}^{4} e^{\lambda_k \cdot r_c \cdot b} \cdot S_{s,c,k}
\end{align}

\begin{align} \label{eq:deriv_sl1}
L'_{s}(b) = \sum_{c=1}^{K} w_c \sum_{k=1}^{4} \lambda_k \cdot r_c \cdot e^{\lambda_k \cdot r_c \cdot
b} \cdot S_{s,c,k}
\end{align}

\begin{align} \label{eq:deriv_sl2}
L''_{s}(b) = \sum_{c=1}^{K} w_c \sum_{k=1}^{4} \lambda^2_k \cdot r^2_c \cdot
e^{\lambda_k \cdot r_c \cdot b} \cdot S_{s,c,k}
\end{align}

Finally, we plug in \eqref{eq:deriv_sl} -- \eqref{eq:deriv_sl2} into \eqref{eq:deriv_ld1} and
\eqref{eq:deriv_ld2} to obtain the derivatives of $logL$.

%\subsection{Technical optimizations}
%\label{sec:general_plf_opt}

%\textcolor{red}{explain pattern compression!!!}
%\textcolor{red}{explain tip-inner + mention site repeats !!!}


