\chapter{Efficient likelihood computation on Intel Xeon Phi accelerators} 
\label{sec:mic}

\begin{framed}
\noindent This chapter is based on two peer-reviewed publications:
\begin{itemize}
\item \textbf{AM Kozlov}, A Stamatakis, C Goll. "Efficient Computation of the Phylogenetic Likelihood
Function on the Intel MIC Architecture." In: \textit{Proceedings of HICOMB workshop, held in
conjunction with IPDPS 2014, Phoenix, Arizona, May 2014}
\item \textbf{AM Kozlov}, AJ Aberer, A Stamatakis. "ExaML Version 3: A Tool for Phylogenomic
Analyses on Supercomputers." In: \textit{Bioinformatics} (2015) 31 (15): 2577-2579.
\end{itemize}

\noindent \emph{Contributions:} Alexey Kozlov designed the SIMD vectorization and parallelization
approaches for Xeon Phi, integrated them into the production version of \examl, and conducted the
performance evaluation. Alexandros Stamatakis and Andre Aberer developed the original \examl code,
and helped to write the paper. Christian Goll installed and configured the Xeon Phi cards on the
HITS institutional cluster.
\end{framed} 

As stated in \mysect{sec:intro_motivation}, there is a clear need for further performance
improvements in phylogenetic inference in order to handle the constantly growing empirical datasets.
Besides algorithmic advancements, efficient use of novel hardware is a key factor in achieving this goal. In
the last decade, hardware accelerators have attracted a lot of attention in the HPC community.
Although the original “1000x speedup” hype was debunked, accelerators can still yield significant
gains in runtime and energy-efficiency for a plethora of scientific applications. Nowadays, it is
common for Top500 systems to include accelerators such as NVIDIA GPUs or Intel Xeon Phis, and many
popular scientific codes have already been ported to these architectures. In particular, likelihood
computation was previously implemented on FPGAs~\cite{alachiotis09fpga,berger12fpga,zierke10fpga}
and GPUs~\cite{suchard09gpu,izquierdo13gpu}. Continuing this line of work, I ported and optimized
\gls{plf} kernels on the Intel Xeon Phi.

\section{Intel Knights Corner: architecture and programming model}
 \label{sec:mic_arch}
  
The first generation of Intel Xeon Phi coprocessors, codenamed Knights Corner (KNC), became
commercially available in late 2012. KNC is a PCIe add-on card equipped with 57 to 61 physical cores
running at $\sim$1GHz (model-dependent) and delivers about 1 TFLOPS peak
double-precision performance. Each core has a dedicated 512KB L2 cache, and can access.
the caches of all other cores via the ring interconnect. Additionally, each card has 6
to 16GB of high-bandwidth GDDR5 memory that is shared among all cores. The instruction set
(referred to as \texttt{AVX-KNC} henceforth) was inherited from the x86 architecture and extended by
512-bit wide vector operations. This allows to process 8~DP (double precision) or 16~SP (single precision) floating point values simultaneously, that is,
twice as much as with AVX/AVX2 on Sandy/Ivy Bridge and Haswell CPUs.

\begin{figure}[h]
\centering
\includegraphics[width=14cm]{img/phi/knc_arch}
\caption[Intel Xeon Phi architecture]{Architecture of the Intel Xeon Phi (Knights Corner). Source:\\ 
{\tiny
\url{http://semiaccurate.com/2012/08/28/intel-details-knights-corner-architecture-at-long-last/intel_xeon_phi_core/}}}
\label{fig:knight_corner}
\end{figure}

%\footnotetext{\raggedright Image source:
%}

In terms of architecture and programming model, the Xeon Phi is substantially more similar to
regular CPUs than other accelerators such as GPUs. More specifically, there are several features worth to be noted:

\begin{enumerate}
\item Like most modern CPUs, KNC employs thread-based parallelization across cores as well as
instruction-level SIMD parallelism within each core. This approach offers increased flexibility
compared to SIMD-only hardware, since each thread is absolutely independent and can follow its own
program execution path. Moreover, multiple kernels or program instances can be executed in parallel,
each using a subset of available KNC cores.
\item KNC cache memory is transparent to the programmer. There is no need to take direct
control over the memory hierarchy. Instead, the programmer is expected to write cache-efficient code
(e.g., preserve access locality) and rely on the hardware and/or compiler to decide, how to cache
data. The only mechanism for influencing this process is to place explicit prefetch hints in the code.
\item KNC is compatibile with the standard x86 development toolchain (icc, pthreads, OpenMP, MPI)
and does not require dedicated frameworks such as CUDA or OpenCL.
\item Finally, KNC offers two different program execution modes. In the \emph{offload} mode,
the main program runs on the host and 'offloads' compute-intensive code
blocks (kernels) to the coprocessor. Conversely, in \emph{native} mode, the entire program
is executed exclusively on the coprocessor, without any host involvement.
This is possible, because each KNC card executes a Linux-based micro-OS, thus, turning it into a
self-contained 'host' system. Furthermore, the coprocessors obtain IP addresses and can communicate
through the simulated network interface, allowing to use MPI for KNC-KNC and KNC-Host communication.
\end{enumerate}

The above features facilitate reuse of developer's knowledge and yield it relatively straightforward
to port existing HPC codes to the KNC. Nevertheless, manual tuning is usually required to achieve
optimal performance, and this effort should not be underestimated (see below).

\section{Likelihood kernel optimization}

In theory, getting an existing C code to run on the Intel KNC might be as simple as recompiling it
with the \texttt{-mmic} compiler option. In practice, however, a program 'ported' in this way, will
most probably exhibit suboptimal performance. In fact, in some cases it might even execute slower
than the original CPU version (see e.g., \cite{rosales2013phi}).
Hence, to fully exploit the hardware capabilities, one still needs to invest significant effort to
optimize, adapt, and tune the code.
In the following, we will describe several optimization techniques, and how we deployed them to
improve PLF kernel efficiency on the KNC.

\subsubsection{Vectorization} To attain optimal performance on KNC, the code must be
vectorized; there are several ways to achieve this. First, the Intel compiler offers automatic
loop vectorization. Multiple loop iterations or arithmetic operations can be combined and replaced by a single
vectorized instruction. For automatic vectorization to be successful, several conditions must hold, most
importantly: the loop in question must be the innermost loop, all vectors must be properly aligned
(see below), and there should be no data dependencies between input and output vectors. In difficult
cases, the programmer can provide hints to the compiler by using \texttt{ivdep} (no data dependency)
and \texttt{vector aligned} pragmas. Alternatively, it is possible to write vectorized code by hand,
using so called \emph{compiler intrinsics}, that is, pseudo-functions which are usually mapped
directly to the corresponding processor instructions. Although this approach offers the highest level of
control, it produces less readable and more error-prone code (see \autoref{fig:loopvec}). For
this reason, we used automatic compiler vectorization whenever possible, while resorting to
intrinsics in non-trivial cases only. 

\begin{figure}[!t]
    \begin{subfigure}{.25\textwidth}
      \centering
%\lstset{language=C,basicstyle=\footnotesize\ttfamily,showlines=true} 
\vspace{44pt}
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
%bgcolor=LightGray,
fontsize=\scriptsize
]{c}
int l;
#pragma ivdep
#pragma vector aligned
for (l = 0; l < 16; l++)
{
 pr[l] = le[l] * ri[l];
}
\end{minted}
\vspace{44pt}
      \caption{}\label{lst:loopvec_pragma}
    \end{subfigure}
 \hfill 
    \begin{subfigure}{.30\textwidth}
      \centering
\begin{minted}[frame=leftline,framesep=2mm,fontsize=\scriptsize]{c}
__m512d l1 = 
  _mm512_load_pd(&le[0]);
__m512d l2 = 
  _mm512_load_pd(&le[8]);

__m512d r1 = 
  _mm512_load_pd(&ri[0]);
__m512d r2 = 
  _mm512_load_pd(&ri[8]);

__m512d s1 = 
  _mm512_mul_pd(l1, r1);
__m512d s2 = 
  _mm512_mul_pd(l2, r2);

_mm512_store_pd(&pr[0], s1);
_mm512_store_pd(&pr[8], s2);
\end{minted}
      \caption{}\label{alg:loopvec_intr}
    \end{subfigure}
    \hfill 
    \begin{subfigure}{.41\textwidth}
      \centering
\begin{minted}[frame=leftline,framesep=2mm,fontsize=\scriptsize,fontfamily=tt]{asm}
vmovapd (%rsp,%r10,1), %zmm0

vmovapd 0x40(%rsp,%r10,1), %zmm1


vmovapd (%rcx,%rdi,8), %zmm2

vmovapd 0x40(%rcx,%rdi,8), %zmm3


vmulpd %zmm4, %zmm0, %zmm2

vmulpd %zmm5, %zmm1, %zmm3


vmovapd %zmm4, (%rsi,%rdi,8)
vmovapd %zmm5, 0x40(%rsi,%rdi,8)
\end{minted}
      \caption{}\label{alg:loopvec_asm}
    \end{subfigure}
    
    \caption[Vectorization with pragmas and compiler intrinsics]{Loop vectorized using pragmas
    \emph{(a)} and compiler intrinsics \emph{(b)}.
    In both cases, the generated assembly code is the same \emph{(c)}.}\label{fig:loopvec}
\end{figure}

\subsubsection{Memory alignment}
Most vector instructions operate on values stored in the corresponding vector registers.  
Those registers can be efficiently initialized from memory addresses that are aligned to
the vector size boundary (64 bytes or 512 bits in case of KNC). Loading data from
unaligned memory locations incurs a significant performance penalty. This property has several
design implications: 
\begin{itemize}
  \item First, all arrays must start at addresses which are a multiple of 64. This can be
ensured by using appropriate memory allocation functions (e.g., \texttt{\_\_mm\_malloc} or
\texttt{memalign}).
   \item Second, all array sizes (in bytes) must be multiples of 64. We solve this through padding,
that is, by adding empty trailing elements at the end of each array. 
   \item Finally, one has to ensure that all accesses to the array elements are also aligned. That is,
for a \texttt{double} array, all offsets must be a multiple of 8. Most kernels operate on CPV
elements, which have a size of $states \times rates$ \texttt{double}s, where $rates$ is the number
of rate categories per site. Currently, \exaknc only supports the $\Gamma$ model of rate
heterogeneity~\cite{yang94gamma} with 4 discrete rate categories. Hence, a CPV element constains 16 DP
numbers, and all array accesses are aligned.
However, in order to implement the CAT model of rate heterogeneity \cite{stamatak06ratehet} which only has
one rate per site, special care must be taken to keep accesses aligned.
\end{itemize}

\subsubsection{Re-organizing loops} As part of conditional likelihood computations
in \texttt{updateCPV()}, the CPV vector of a child node has to be multiplied with the
transition probability matrix $P$.
The dimension of this matrix is equal to the number of states (e.g., DNA or AA characters).
For DNA data we therefore multiply a $1 \times 4$ vector with a $4 \times 4$ matrix. For this operation, the innermost loop executes 4 iterations, which is
smaller than the vector unit width on the KNC (8 doubles). Therefore, the loop can not be vectorized
efficiently without changes.
Note that, under the $\Gamma$ model with 4 discrete rates, we actually
need to perform 4 such vector-matrix multiplications for each alignment site. 
If we execute these multiplications simultaneously, we obtain 16 iterations in the innermost loop, which is sufficient
for vectorization. Since all iterations must access contiguous memory locations, we need to
re-arrange the input arrays accordingly. Then, the inner loop can be calculated by two fused-multiply-add (FMA) vector operations.

\subsubsection{Site blocking} Computing derivatives in \texttt{derivativeCore()} can be split into
two phases: for each alignment site, 16 elements of a vector are preprocessed, 
then several scalar operations are applied to obtain the final result. 
Obviously, the first phase can be easily vectorized, but the scalar operations pose a problem. 
To this end, we re-organized the main loop that iterates over single alignment sites to process alignment sites in groups of 8.
This allows for executing one single vector operation replacing the 8 problematic scalar operations.

\subsubsection{Streaming stores} When writing to a memory cell, the old contents of the corresponding
cache line have to be loaded first. If our intention, however, is to overwrite the entire cache line
(64B), this reading operation is not required. KNC introduces a special
\emph{streaming store} instruction, which allows to avoid this unnecessary read and 
associated time penalty. Even though the compiler implements some heuristics to automatically generate streaming store instructions, the 
programmer can enforce these by placing the \texttt{\#pragma vector
nontemporal} directive in front of the loop. We make use of this feature in the \texttt{updateCPV()}
and \texttt{derivativeSum()} kernels when writing results to the parent CPV and the summation buffer,
respectively.

\subsubsection{Manual prefetching} Prefetching is an optimization technique for hiding memory access
latency. It relies on predicting which data elements will be processed by the program in the near
future and fetching those elements into the cache \emph{in advance}. Thereby, the actual data access
is carried out on the low-latency cache without further delays.
On KNC, prefetching can be controlled by the hardware, by the compiler, or manually by the
programmer (using \texttt{\#pragma prefetch} or \texttt{\_mm\_prefetch}). In the latter case, it is up to the
programmer to determine the best \emph{prefetch distance}, that is, for how many loop iterations
ahead in the future, the prefetch instruction shall be issued. While the optimal value is mainly influenced by
memory latency and the amount of computations per iteration, a direct estimation is complicated by
other confounding factors (e.g., number of threads per core). Thus, in practice one often has to
resort to an empirical tuning approach.

Despite some previous studies reporting near-optimal performance with automatic
prefetching~\cite{krishna2013prefetch}, we observed notable speedups by manually inserting
prefetching instructions into our code. This can be explained by the streaming access patterns of
our kernels. They linearly read input vectors from memory (summing buffers in \texttt{derivativeCore()}
and CPVs in other functions), perform relatively few computations, and then write results to the
output vector. In this setting, memory access latencies dominate runtimes and therefore an optimal
prefetching strategy is crucial for performance.

\subsubsection{Offload vs. native mode}

At first glance, it seems natural to offload compute-intensive PLF kernels to the Xeon Phi, and
invoke them from the main tree search algorithm running on the host processor. Although
host$\leftrightarrow$KNC data transfers are costly, they can easily be avoided by allocating CPVs in
coprocessor memory and only sending the node indices -- a solution previously suggested
in~\cite{izquierdo13gpu}.
However, initial experiments with the offloading-based version showed that KNC kernel calls induce
a substantial overhead, even if no data transfer is involved. In fact, kernel call latency is
comparable to and partially exceeds the time required for the actual computation. This seems to be
an inherent limitation of the offloading approach: both hardware (initiating the data transfer over
PCIe) and software (calling the offload runtime) components induce a certain latency
\cite{newburn2013offload}, which can not easily be alleviated. Since ML inference algorithms
perform thousands of kernel invocations per second, even for small trees, the offload latency becomes {\em
the} major bottleneck. 

For this reason, we then explored the \emph{native} execution model. After minor modifications, we
were able to compile the entire ExaML program on the KNC platform and execute it on the
coprocessor without any host involvement. In this native version, the kernel invocations are
simple function calls with negligible latency. Thus, we observed a speedup exceeding a factor of two
compared to the initial offloading-based version. Moreover, the code became significantly simpler,
because allocating and orchestrating separate CPVs on the coprocessor is not required any more.
In fact, the only major differences between the CPU and the native KNC implementations are in
the kernel codes. 

\section{Hybrid MPI/OpenMP parallelization}
\label{sec:mic_hybrid_par}

\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{img/phi/hybrid-par}
  \caption[Hybrid MPI/OpenMP parallelization of \exaknc]{Hybrid MPI/OpenMP
  parallelization scheme:
  \textbf{A}. Partitions are distributed among MPI processes, and then among OpenMP threads. \textbf{B}. The two-phase PLF evaluation procedure allows for better load balance and less
  synchronization overhead.}
  \label{fig:hybrid-par}
\end{figure}

Originally, \examl provided MPI-based parallelization only. So, in order to exploit intra-node
parallelism, multiple MPI processes had to be started (e.g., 1 process per CPU core). However, as our tests have shown, this approach does not
fit the Xeon Phi well, since hundreds of MPI processes per card would need to be started. To circumvent this
problem, we initially implemented an \emph{ad hoc} OpenMP solution, where the main loop over alignment site patterns was
parallelized in each kernel individually \cite{kozlov14mic}. Despite performing better than the pure
MPI approach, the parallel efficiency of this initial solution deteriorates with an increasing number of partitions. 
Note that, analyses with hundreds or thousands of partitions represent the standard \examl use case
(e.g., \cite{misof2014phylogenomics,jarvis2014whole}). The are several reasons for the above inefficiency: 

\begin{enumerate}
\item \emph{Excessive amount of synchronization}: For practical reasons, each partition is processed via a separate kernel call.
 Consequently, for $p$ partitions there will be $p$ distinct \verb|for|-loops over site patterns. 
Moreover, since every KNC thread is calculating per-site likelihoods for every partition,
synchronization after each per-partition loop is required.
\item \emph{Sequential overhead}: Each partition requires some constant amount of computations
(with respect to the partition size). For instance, the $Q$ matrix exponentiation and the
pre-computation of conditional likelihoods at the tips fall into this category. 
Since these computations are conducted outside the parallelized \verb|for|-loops, they are executed sequentially 
and limit performance according to Amdahl's law.
\item \emph{Reduced data locality}: Due to the OpenMP loop-based parallelization employed, there is no fixed assignment
of alignment site patterns to specific threads, so cache efficiency decreases because of lack of data locality.
\end{enumerate}

Because of these shortcomings, we designed a novel OpenMP parallelization approach from scratch for
\examl 3.0 (see \myfig{fig:hybrid-par}). In particular, we use the algorithm described in
\cite{Kobert14loadb} to distribute partitions and alignment site patterns not only among MPI
processes, but also (in a second step) among OpenMP threads. In other words, we now perform
two-level load balancing. Initially, partitions (or regions thereof) are assigned to MPI processes.
Then, the partitions (or parts thereof) of a MPI process are assigned to individual threads within
this process using the same algorithm once more. Thereby, we attain a fixed thread-to-alignment
pattern assignment and improve data locality.

To deal with the remaining two issues, we introduce a two-phase PLF calculation:

\begin{itemize}
\item In phase 1, we parallelize over partitions: all partitions are distributed evenly among threads, and each thread
performs the constant part of computational work (mentioned above) for the partition(s) assigned to it.
\item In phase 2, we parallelize over sites: each thread performs PLF computations on its individual part of the alignment.
\end{itemize}

With this approach, we only require \emph{two} synchronization points (one after \emph{Phase 1} and
one after \emph{Phase 2}) to perform the PLF computation. Thus, the amount of barriers required is independent of the number of partitions. 
In addition, work is now evenly distributed among the KNC threads in both phases which eliminates
the sequential bottleneck. 

\section{Evaluation}
 \label{sec:mic_eval}

\subsection{Test system}
 \label{sec:mic_eval_system}

We performed all test runs on the SuperMIC cluster, which is part of the SuperMUC supercomputer (Leibniz Rechenzentrum,
Garching, Germany). On SuperMIC, each compute node is equipped with 2 Ivy-Bridge host processors (Xeon E5-2650 v2, 2
$\times$ 8 cores @ 2.6 GHz) and 2 Intel KNC coprocessors (Xeon Phi 5110P, 2 $\times$ 60 cores @ 1.05
GHz). The nodes are connected via Mellanox Infiniband FDR14 using Mellanox OFED 2.2. Further details
on hardware and software configuration of the test systems are given in \mytab{tab:test_systems}. 


\begin{table}[!h]
\caption[Test system specifications]{Hardware and software specifications of test systems used for
performance evaluation.}
\label{table:test_systems}
\centering \footnotesize
\begin{tabular}{|l|c|c|c|}
\hline
System & IvyBridge & KNC & KNL
\\ 
\hline \hline
CPU model & 2S Xeon E5-2650 v2 &Xeon Phi 5110P &Xeon Phi 7210 
\\
\hline
CPU architecture & IvyBridge &Knights Corner &Knights Landing 
\\
\hline
Cores &16 @ 2.60 GHz &60 @ 1.05 GHz &64 @ 1.3 GHz
\\
\hline
Memory size &32GB DDR3 &8GB GDDR5 & 16GB MCDRAM
\\
\hline
Memory bandwidth &120 GB/s &320 GB/s &400 GB/s
\\
\hline
Peak DP performance &346 GFLOPS &1011 GFLOPS &2662 GFLOPS
\\
\hline
TDP &190 W &225 W &215 W
\\
\hline
 & \multicolumn{2}{c|}{SUSE SLES 11} & SUSE SLES 12.2
\\
Software stack & \multicolumn{2}{c|}{Intel C Compiler (icc) 15.0.4} & icc 17.0.2
\\
 & \multicolumn{2}{c|}{Intel MPI 5.0.1.035} &Intel MPI 2017.2
\\
\hline
\multicolumn{4}{l}{2S = dual slot, DP = double precision, TDP = thermal design package}
\end{tabular}
\label{tab:test_systems}
\end{table}

\subsection{Kernel-level performance}
 \label{sec:mic_eval_kernel}

\subsubsection{Experimental setup}

To assess the speedups of individual PLF kernels, we instrumented both CPU and KNC codes
such that we can measure the total time spent in the corresponding functions during one complete
program run (tree search). In this way, we registered per-kernel runtimes and computed relative
speedups on a range of simulated DNA alignments (generated with INDELible v1.03~\cite{indelible}). 
According to our previous observations, only alignment width (number of sites) but not the number of
taxa would influence the relative PLF kernel performance. Hence, all simulated alignments contain 15
taxa while the sequence length is varying between 10,000 and 4,000,000 sites.

Based on our experience, PLF computation does not benefit from using the Hyper-Threading feature of
the CPUs. Therefore, we always allocated one thread per physical CPU core in our test runs. In
particular, we used 16 threads on the \texttt{IvyBridge} system. On KNC, however, the situation is
slightly different: due to the specific design of the instruction pipeline, at least 2 threads per
core are \emph{essential} to fully utilize the hardware. Moreover, 4 threads per core can be used
with Hyper-Threading, although this doesn't result in further performance improvements for
PLF computation (similar to CPUs). Apart from this, it is often recommended to reserve one physical
core for system task (e.g., running the built-in Linux OS). Given these considerations and since our
Xeon Phi 5110P card has 60 physical cores (s. \mytab{tab:test_systems}), we used $(60-1)*2=118$
threads on the \knc system.

\begin{figure}[!t]
\centering
%\includegraphics[width=\textwidth]{plots/phi/kernel_speedup}
\includegraphics[width=14cm]{plots/phi/kernel_speedup}
\caption[PLF kernel speedups on KNC]{Speedups of the individual PLF kernels on \texttt{KNC} relative
to the
\texttt{IvyBridge} baseline.}
\label{fig:kernel_speedup}
\end{figure}

\subsubsection{Results}
 
As \myfig{fig:kernel_speedup} shows, the highest speedup (2.8$\times$) was achieved for the
\texttt{derivativeInit()} kernel. This is expected given that \texttt{derivativeInit()} performs a
simple element-wise multiplication of CPV entries, which can be efficiently vectorized. The other kernels
exhibit a less favorable mixture of numerical operations. Hence, the speedups for these kernels are at most a factor of two.
Furthermore, there is a clear trend towards higher speedups on longer alignments which holds for all
PLF kernels. In particular, KNC version was even slower than the CPU baseline on 10kb alignment,
and reached optimal performance on alignments of 1000kb and longer. These findings are in line with
the previously published results for GPU implementation of PLF~\cite{izquierdo13gpu}.

\subsection{Application-level performance on a single node}
 \label{sec:mic_eval_search}

\subsubsection{Experimental setup}

We used \emph{Indelible~v1.03}~\citep{indelible} to simulate 10 alignments (5 DNA, 5 AA) with representative dimensions
as observed for empirical datasets (see \mytab{table:examl_time} for details):

\begin{itemize}
\item \texttt{short}: single-gene alignment (e.g., classical 16S rRNA analysis),
\item \texttt{medium}: multi-gene alignment with a moderate number of genes,
\item \texttt{large}: whole-genome alignment or concatenation of hundreds of genes.
\end{itemize}

Due to the limited size of KNC on-card memory (8GB),
\texttt{large} alignments comprise only 20 taxa, whereas \texttt{medium} and \texttt{short}
alignments consist of 200 and 2000 taxa, respectively. 

For the \texttt{medium} and \texttt{large} alignments, we tested 2 partitioning schemes:  

\begin{itemize}
\item unpartitioned (AA) or partitioned by codon positions (DNA),
\item fine-grained partitioning schemes analogous to schemes generated by automatic partitioning
tools (e.g., \emph{PartitionFinder}~\cite{Lanfear2012pfinder}).
\end{itemize}

To assess \examl performance on the Intel KNC, we measured the execution times of one full tree
search under the following 4 configurations:
\begin{itemize}
\item \texttt{host}: 16 MPI ranks are placed on the host CPUs only (reference for speedup calculation),
\item \texttt{1xKNC}: 1 MPI rank on a single KNC card, 118 OpenMP threads (on \texttt{short}
datasets, a smaller number of threads was used; see discussion below),
\item \texttt{2xKNC}: 1 MPI rank with 118 OpenMP threads on each of the two KNC cards,
\item \texttt{hybrid}: 16 MPI ranks on the host CPUs and 30 MPI ranks ($\times$ 4 threads) on each
of the two KNC cards.
\end{itemize}

\subsubsection{Results}

The experimental results are summarized in \mytab{table:examl_time}, relative speedups are shown in \myfig{fig:knc_speedup}.  

As we have already observed in the PLF kernels tests (see \mysect{sec:mic_eval_kernel}), the KNCs
perform better on longer alignments, where synchronization and sequential overhead are better amortized. 
On the other hand, distributing several thousand kilobases among $>$100 threads
proved to be inefficient. This is in line with our empirical observations for the \examl CPU version, where one process 
per 100--500 alignment site patterns should be used for attaining good parallel
efficiency.
Hence, we only used 30 and 40 threads for the \texttt{dna\_short\_1p} and \texttt{aa\_short\_1p} datasets, respectively. 
Analyzing such extremely short alignments on the KNC only makes sense when a 'multiplexing' strategy
is applied.
If multiple ML searches are executed (e.g., with different starting trees), one can start several (independent) \examl
instances in parallel, so that all KNC cores are being used (e.g., 4 independent instances with 30
threads each). In such a 'multiplexing' configuration, a single KNC card is on par with the
performance of the host cores alone. Thus, more than two-fold speedups are
expected if both KNC cards {\em and} the host cores are used.

On the \texttt{medium} and \texttt{long} datasets, speedups on DNA data are
higher than on AA data (1.34$\times$--1.66$\times$
vs.~1.04$\times$--1.37$\times$). Also, despite our specific optimizations for
partitioned alignments, the KNC version shows a 5--20\% performance decrease
(compared to the unpartitioned analysis) if the number of partitions is large.
 
In \texttt{hybrid} mode, we attained up to four-fold speedups have been achieved
on large DNA alignments. Since in this configuration the CPU and KNC cores work together, load balancing becomes essential. Given that \examl distributes
alignment patterns and partitions evenly among MPI ranks, one can fine-tune the ratio between MPI
ranks on host CPUs and KNCs to improve load balance. For example, in our experiments we used 30 KNC
ranks and 16 host CPU ranks, which yields a ratio of 1.875. Intuitively, this ratio should be close
to the KNC/host speedup. Thus, lower values might yield better results on smaller alignments (e.g.,
$24/16 = 1.5$).


\begin{landscape}
%\thispagestyle{empty}
%\newgeometry{margin=1cm}
%\begin{sidewaystable}
\begin{table}[t]
  \caption[Test datasets and \examl execution times]{\examl execution times and
  speedups on the host cores (Host), on the single (1$\times$KNC) and dual (2$\times$KNC) Xeon Phi coprocessor(s), and in hybrid mode where host
  cores and both KNCs are used simultaneously (Hybrid). Results for several nucleotide (DNA) and
  protein (AA) alignments with different dimensions and partitioning schemes are shown. The
  execution times are medians of 3 independent runs.} 
\label{table:examl_time}
\setlength{\extrarowheight}{5pt} \centering \footnotesize
\begin{tabular}{|cl*{4}{r}|*{4}{r}|*{3}{r}|}
\hline
\multicolumn{6}{|c|}{Dataset properties} &\multicolumn{4}{c|}{Execution time, s} &\multicolumn{3}{c|}{Speedup to host,
$\times$}
\\ 
\multicolumn{1}{|c}{Data type}    &Code    &\# taxa &\# sites &\# patterns &\multicolumn{1}{r|}{\# part.} &Host
&1$\times$KNC   &2$\times$KNC &\multicolumn{1}{r|}{Hybrid}  &1$\times$KNC   &2$\times$KNC
&\multicolumn{1}{r|}{Hybrid}
 \\ 
\hline \hline
\multirow{5}{*}{DNA}   
&\texttt{dna\_short\_1p}    &2000 &6k     &5322   &1    &6776 &29010 &NA &NA &0.23 &NA &NA
 \\
  &\texttt{dna\_medium\_3p}   &200  &300k   &293780  &3    &9579	 &6643	&4073	&3251	&1.44	&2.35	&2.95

 \\
  &\texttt{dna\_medium\_50p}  &200  &300k   &293158  &50   &9505	&7092	&4264	&3444	&1.34	&2.23	&2.76
 \\
  &\texttt{dna\_long\_3p}     &20   &4000k  &1940554 &3    &1591	&908	&482	&389	&1.75	&3.30	&4.09

 \\
  &\texttt{dna\_long\_500p}   &20   &4000k  &3084131 &500  &2542	&1528	&825	&680	&1.66	&3.08	&3.74

 \\
\hline \hline
\multirow{5}{*}{AA}   &\texttt{aa\_short\_1p}    &2000 &2k  &2044   &1   &41741	&132019 &NA &NA &0.32 &NA &NA
 \\
  &\texttt{aa\_medium\_1p}    &200  &60k   &56655    &1    &18911	&16304	&9070	&7423	&1.16	&2.08	&2.55
 \\
  &\texttt{aa\_medium\_50p}   &200  &60k   &56966    &50   &22098	&21169	&12165	&9534	&1.04	&1.82	&2.32
 \\
  &\texttt{aa\_long\_1p}      &20   &600k  &442153   &1    &3402		&2477	&1265	&1019	&1.37	&2.69	&3.34
 \\
  &\texttt{aa\_long\_500p}    &20   &600k  &544580   &500  &4334		&3711	&1912	&1497	&1.17	&2.27	&2.90
 \\
\hline
\end{tabular}
\end{table}
% \end{landscape}
%\end{sidewaystable}

%\thispagestyle{empty}
%\newgeometry{margin=1cm}

 %\begin{sidewaysfigure}
\begin{figure}[t]
\centering
%\includegraphics[width=\textwidth]{plots/phi/kernel_speedup}
\includegraphics[width=21cm]{plots/phi/knc_speedup}
\caption{\exaknc speedups on DNA and AA alignments}
\label{fig:knc_speedup} 
\end{figure}
%\end{sidewaysfigure}

%\restoregeometry

\end{landscape}

\subsection{Scalability analysis}
 \label{sec:mic_eval_scaling}

In scalability analyses, one usually distinguishes between \emph{strong} and \emph{weak} scaling. Both metrics
assess the runtime improvement that can be achieved by using more cores for solving the problem in
parallel. However, strong scaling is calculated based on a \emph{fixed} problem (dataset) size, whereas for weak scaling the problem size
is increased with the number of cores (i.e., the working set size is fixed \emph{per core}).

More formally, strong and weak scaling efficiency are calculated as follows: 

\begin{align}
 S_{strong} = \frac{t_{1,1}}{N * t_{1,N}} * 100\% 
\end{align}

\begin{align}
 S_{weak} = \frac{t_{N,1}}{t_{N,N}} * 100\% 
\end{align}

where $N$ is the number of cores and $t_{1,1}$, $t_{1,N}$, $t_{N,1}$, $t_{N,N}$ are the runtimes for
the respective dataset size (1 or N working units, first index) and the number of cores (second
index).

On the Intel KNC accelerators, strong scaling of \examl is limited by two factors:
 
\begin{enumerate}
\item The maximum size of an alignment which can be analyzed on a \emph{single} card is constrained by the
amount of on-board memory (8GB for the Xeon Phi 5110).
\item As we distribute an alignment of \emph{fixed} size over multiple co-processors, the number of site patterns per
card and per core decreases, and so does efficiency.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{plots/phi/knc_scaling}
  \caption[Weak scaling of \exaknc]{Weak scaling of \exaknc. Each \knc card has been assigned a part
  of an alignment comprising 50 taxa and 1000k DNA sites or 200k AA sites, divided into 100 partitions.}
  \label{fig:knc-weak-scale}
\end{figure}

In most practical cases, it will therefore be suboptimal to run an analysis on multiple cards, if
one single card can handle the data in terms of memory requirements. On the other hand, one might
\emph{have to} use multiple {\knc}s if the dataset does not fit into the memory of a single card. To
account for this scenario, we evaluated the \emph{weak} scaling behavior of \exaknc on large datasets.

As \myfig{fig:knc-weak-scale} shows, our implementation scales reasonably well: it attains a
parallel efficiency of about 80\% on 16 \knc cards and about 70\% on 32 \knc cards. The difference in
scalability between DNA and AA alignments amounts to only 1--3\% and is therefore negligible.

\section{Outlook: Intel Knights Landing}

In 2016, Intel introduced the second generation of Xeon Phi accelerators codenamed Knights Landing
(KNL). Compared to the {\knc}, they offer up to 3$\times$ higher peak performance
while providing a very similar developer-friendly programming model. In particular, the \knl vector
unit has the same width as on the \knc (512 bit), and the corresponding SIMD instrunction set
(AVX512) is to a large extent compatible with that of the KNC. Moreover, the AVX512 instruction set
will be used in the recently announced Intel CPUs based on Skylake-X/Skylake-SP microarchitecture.
Therefore, existing \knc codes can be easily adapted to these new platforms.

Indeed, \exaknc required only minimal modifications to compile and run on \knl. Apart from changing
the compiler flags, there was only a single vector intrinsic (\texttt{\_mm512\_reduce\_gmax\_pd})
which was missing in AVX512 and thus had to be replaced. Our preliminary performance evaluation
showed that \exaknc runs $2.5\times$ -- $4.2\times$ faster on the \knl than on the \knc
(\myfig{fig:knl_speedup}). This is very close to the theoretical peak performance ratio
of the two Xeon Phi cards being used (\knl: 2662 GFLOPS vs. \knc: 1011 GFLOPS, see
\mytab{tab:test_systems}). We therefore conclude that \exaknc attains near-optimal performance
on the {\knl} even without further specific optimizations. 

\begin{figure}[t]
\centering
\includegraphics[width=15cm]{plots/phi/knl_speedup}
\caption[\exaknc performance on Intel Knights Landing]{Preliminary evaluation of \exaknc
performance on Intel Knights Landing (KNL) accelerators.}
\label{fig:knl_speedup}
\end{figure}


