\chapter{RAxML-NG: a next generation phylogenetic inference tool}
\label{sec:raxml}

\begin{framed}
\noindent This chapter is based on yet unpublished work by Alexey Kozlov, Diego Darriba, and Tomas
Flouri. The respective codes are freely available on Github:

\begin{itemize}
\item \textbf{RAxML-NG:} \url{https://github.com/amkozlov/raxml-ng}
\item \textbf{pll-modules:} \url{https://github.com/ddarriba/pll-modules}
\item \textbf{libpll:} \url{https://github.com/xflouris/libpll}
\end{itemize}

\noindent \emph{Contributions:} Alexey Kozlov designed, implemented and tested the \raxng program.
Diego Darriba and Alexey Kozlov developed the \pllmod library (numerical optimization methods, tree
topology operations, SPR-based tree search primitives). Tomas Flouri, Diego Darriba and Alexey
Kozlov developed the \libpll library (low-level PLF computation kernels, MSA and tree I/O
utilities). Additional contributions to \libpll and \pllmod (not covered in this chapter) were made
by Pierre Barbera and Benoit Morel. Alexandros Stamatakis designed the original tree search algorithm 
(implemented in \raxml) and provided guidance on its re-implementation as well as PLF computation techniques.
\end{framed} 

\section{Background and Motivation}
\label{sec:raxml_intro}

\raxml~\cite{stamatakis2006raxml,stamatakis2014raxml} is a widely-used software for ML-based
phylogenetic inference. The four main papers on \raxml have been cited more than 20,000 times according to
Google Scholar (as of November 2017). More recently, we released
\examl~\cite{stamatak2013examl,kozlov15examl}, a light-weight version of \raxml that has been
specifically optimized to process large phylogenomic alignments and attain high scalability on
supercomputers. In particular, \examl features more efficient parallelization and data distribution
approaches. At also supports binary input file format and checkpointing. On the other hand, many
important functions of classical \raxml such as bootstrapping and ascertainment bias
correction~\cite{lewis2001likelihood,leache15ascbias} are not implemented in \examl. At the same
time, the old code-base of \raxml (largely inherited by \examl) that had been growing for over 15
years hampered the implementation of new features. Furthermore, the maintenance overhead (i.e.,
identifying and fixing bugs) became excessively high. 

This motivated us to re-write the software from scratch in a clean and modular way. In a first step,
the core likelihood computation kernel was encapsulated in \libpll, a flexible, yet efficient
library with a well-defined interface (not part of this thesis). Subsequently, we
leveraged \libpll to re-implement the modified version of the \raxml tree search algorithm in a new
tool called \raxng (for \textsl{RAxML Next Generation}). In the process of re-implementation,
several known bottlenecks were eliminated (\mysect{sec:sativa_impl_raxml}) and the functionality was extended in multiple ways
(\mysect{sec:raxml_impr}). Moreover, several high-level tree search primitives (e.g.,
enumerating and scoring SPR moves) were transferred to the \pllmod library, making them available
for other phylogenetic codes as well.

\section{Improvements over RAxML}
\label{sec:raxml_impr}

\subsection{Flexibility and user-friendliness}
\label{sec:raxml_impr_flex}

\subsubsection{New DNA models with flexible parametrization}

In \raxml, only the \gtr model of DNA substitution (see \mysect{sec:general_prob_mc}) was
fully supported. Although limited support for \jc~\cite{Jukes69} and \km~\cite{kimura80} models was added
in the latest versions, it was impossible to assign different models to distinct partitions (for
instance, \gtr for partition 1 and \km for partition 2).

\raxng supports all 22 'classical' \gtr-derived models~\cite{felsenstein2004inferring}, and allows for arbitrary
combinations thereof in partitioned analyses. Furthermore, all model parameters (substitution rates, equilibrium
frequencies, proportion of invariant sites etc.) can be fixed to user-specified values.

\subsubsection{Rate heterogeneity across sites}
\label{sec:raxml_impr_rhas}

In addition to the \gama and the \pinv (\mysect{sec:general_prob_catpsr}) RHAS models
available in \raxml, \raxng now also supports the \frate model. The \psr model
will also be implemented soon.

In \raxml, the number of \gama rate categories was hard-coded and fixed to 4. In \raxng, the
number of categories for both the \gama and the \frate models can be specified by the user,
although 4 categories are still the default. In partitioned analyses, \raxng allows to set
individual per-partition RHAS models, whereas in \raxml all partitions needed to have the same RHAS
model (albeit with independent parameters).

\subsubsection{Vectorization and parallelization}
\label{sec:raxml_vec}

\raxml supports multiple SIMD instruction sets (scalar, SSE3, AVX, AVX2) and several
parallelization approaches (sequential, PThreads, MPI, and hybrid MPI/PThreads). However, a specific
vectorization and parallelization scheme has to be selected at compile-time, by using the respective
Makefile.
Albeit the compilation process is described in the \raxml manual, for many users without a strong
computational background, it proved to be challenging to select the optimal version for their
system.
Moreover, even if multiple versions were pre-installed in the cluster environment, we repeatedly observed users
running the 'default' binary (for instance, the single-threaded non-vectorized one) and
thereby wasting computing time and energy.

In order to prevent such inefficient usage and to improve user experience, we implemented 
runtime SIMD auto-detection in \raxng. This guarantees that the most advanced instruction
set provided by the CPU will be used. Furthermore, it allows to build a statically-linked portable
binary which can be used across different Unix/Linux systems and x86-64 CPU models. Also, we
automatically detect the number of CPU cores and set the default number of threads accordingly.
\raxng parallelization is fully configurable in runtime, so all running modes from single-threaded
to hybrid MPI/PThreads are available with the same executable (if compiled with MPI support).

% scaled branch lengths
% log output

\subsection{Performance and scalability}
\label{sec:raxml_impr_perf}

\subsubsection{Hybrid MPI/PThreads parallelization}
\label{sec:raxml_impr_parallel}

\raxml uses the fork-join parallelization model, which requires a synchronization after each PLF
kernel call. This approach becomes inefficient when the number of processes is large and/or
the synchronization cost is high, as it is the case in large distributed systems. This is much less
of concern for \raxml, since it implements the fine-grained parallelization (across alignment sites)
only within a single node (with PThreads), whereas the inter-node parallelization with MPI is
coarse-grained (across starting trees and bootstrap replicates). The latter requires virtually no
communication between processes and is therefore very efficient for small- to medium-size datasets.

However, scalability of this coarse-grained approach to large phylogenomic alignments is limited,
not only due to longer execution times, but also because of the high memory requirements for the PLF
computation \emph{on the whole alignment}, which can easily exceed the available amount of RAM on a
single node.
Therefore, \examl implements MPI-based parallelization across alignment sites using an alternative approach~\cite{stamatak2013examl}.
Each thread (or MPI rank) executes its own consistent copy of the tree search algorithm, and there
are only two synchronization points: evaluating the tree likelihood at the virtual root (see
\mysect{sec:general_plf_root}), and computing the PLF derivatives during the branch length
optimization with the Newton-Raphson method (see \mysect{sec:general_plf_deriv}). In both cases of
synchronization, a single \textsl{MPI\_Allreduce} operation is performed (parallel sum reduction
followed by the resulting sum broadcast to all MPI ranks). This solution does not only avoid
unnecessary, potentially costly synchronizations, but also substantially reduces code complexity.

In \raxng, we implement \examl-style fine-grained parallelization, but in a hybrid MPI/PThreads
setting. Hence, the parallel reduction is performed in three steps: 
\begin{enumerate*}[label={(\roman*)},font={\bfseries}]
\item first, all threads of a rank synchronize between themselves, then,
\item an \textsl{MPI\_Allreduce} operation is performed to compute a global sum across all MPI
ranks and distribute it to all ranks, and finally,
\item this global sum is broadcasted to all threads.
\end{enumerate*}

In our experience, hybrid MPI/PThreads approach yields better scaling to thousands of CPU
cores (see \cite{kozlov15examl} and \myfig{fig:raxml_eval_scaling}). Nevertheless, \raxng can
also be configured to run in pure MPI parallelization mode by setting the number of threads per MPI
rank to 1.

\subsubsection{Per-rate CLV scalers}
\label{sec:raxml_impr_scalers}

When evaluating the likelihood of large trees with Felsenstein's pruning algorithm,
there is a risk of numerical underflow during the CLV computation at the inner nodes (see
\mysect{sec:general_plf_clv}). In \raxml/\examl, this problem is alleviated by applying \emph{numerical
scaling}: if \emph{all} CLV entries for a certain alignment site (and node) are below a threshold
$\epsilon > 0$, they are multiplied with a large constant $M$ to prevent underflow. We
furthermore keep track of the total number of scaling multiplications being made in a dedicated
scaling vector $\sigma$ that is associated with every inner node. The length of this vector is equal
to the number of alignment sites $m$, and its elements $\sigma_s, s=1 \ldots m$ store the
\emph{scaling factors} (or \emph{scalers}) for the CLV entries at site $s$. During the final
likelihood computation at the virtual root, we use scalers to correct for the CLV multiplications.

Although this scaling approach is sufficient to prevent overflow for most datasets, it is still
prone to underflow under the \gama RHAS model on very large trees with thousands of taxa~\cite{izquierdo2011algorithms}.
This is due to the fact that the scaling (that is, the multiplication) is applied on a
\emph{per-site} basis. In other words, only if \emph{all} CLV entries for \emph{all} rate categories
drop below the threshold, the scaling is applied to \emph{all} CLV entries simultaneously.
Hence, if conditional likelihoods vary substantially among individual \gama rate categories (which is often
the case for low values of the $\alpha$ parameter, that is, for datasets with high rate
heterogeneity), then CLV entries for one or more categories can underflow. This is not (yet) a
problem, since at least one rate category is guaranteed to have non-zero CLV entries.  
However, computing the tree likelihood at the virtual root involves the multiplication of two CLVs
associated with the respective adjacent nodes, \emph{left} and \emph{right} from the virtual root
(see \mysect{sec:general_plf_root}).
Consequently, if for a certain alignment site, there is no single category for which \emph{both}
left and right CLVs did not underflow, then the site likelihood computed according to the equations
\eqref{eq:site_lh} -- \eqref{eq:site_lh5} will be equal to zero. Obviously, this is an invalid
likelihood value resulting from the information loss due to underflow in CLVs.
 In practice, this prohibits the application of the \gama model of rate
heterogeneity (as implemented in \raxml/\examl) to some important empirical datasets (for instance, large marker gene databases such as
LTP~\cite{ltp2008} and SILVA~\cite{silva2013}, see \mysect{sec:sativa_eval_real_setup}).

We solved this problem by introducing the \emph{per-category} scaling mode in \libpll. In this
mode, we perform the underflow check and scaling for each \gama rate category individually. We also
extend the scaling vector to the length $mK$ (where $K$ is the number of
rate categories), such that it can store all individual per-category scalers $\sigma_{s,c}, s=1
\ldots m, c=1 \ldots K$.
The log-likelihood at the virtual root can then be computed as follows:

\begin{align} \label{eq:scale_loglh1}
\log L_s = \log \left( \frac{1}{K} \sum_{c=1}^{K} \left( L_{s,c} M^{- \sigma_{s,c}} \right) \right)
\end{align}

For computational convenience, we do not apply the above formula directly, but simplify it in the
following way. Let us define the minimum scaler across all categories $\mu_s = \min_c
\{ \sigma_{s,c} \}$ and the relative per-category scalers $\rho_{s,c} = \sigma_{s,c} - \mu_{s}$.
Then we can re-write \eqref{eq:scale_loglh1} as:

\begin{align}
\log L_s = \log \left( M^{- \mu_s} \cdot \frac{1}{K} \sum_{c=1}^{K} \left( L_{s,c} M^{-
\rho_{s,c}} \right) \right)
\end{align}

and further simplify it to:

\begin{align}
\log L_s =  \mu_s \cdot \log (M^{-1}) + \log \left( \frac{1}{K} \sum_{c=1}^{K} \left(
L_{s,c} M^{- \rho_{s,c}} \right) \right)
\end{align}

Finally, we truncate the relative scaler $\rho_{s,c}$ at a certain value (currently:~4), since the
overall likelihood contribution of categories with larger scaling factors will be negligible.

Obviously, per-category scaling incurs a certain overhead in terms of both computation and memory
consumption (for storing the larger scaling vectors). Therefore, this mode is optional in \raxng,
but it is enabled by default on datasets with more than 2,000 taxa, where this underflow is likely
to occur.

\subsubsection{Checkpointing}
\label{sec:raxml_impr_checkp}

In a cluster or supercomputer environment, the maximum execution time of user jobs is usually
limited (e.g., 24 or 48 hours limits are very common). Therefore, long-running analyses can only be
executed if the program has an ability to save its intermediate execution state (\emph{checkpoint})
in a file, and use this information later on to restart from that stage.
Checkpointing was supported by \examl, but standard \raxml lacked this important feature. 
In \raxng, we implement checkpointing in a more efficient and user-friendly way:
checkpoint files are more compact than for \examl, and restarting from a checkpoint is fully
transparent to the user (that is, no command line modifications are needed). The latter is particularly convenient in
some cluster systems, where the job scheduler is configured to automatically restart user jobs that
have been interrupted due to external reasons (hardware failure, maintenance etc.).

\subsection{Optimizations of the search algorithm}
\label{sec:raxml_impr_search}

\textcolor{red}{incomplete SPR move enumeration in RAxML}

\subsection{Modularization}
\label{sec:raxml_impr_module}

\begin{figure}[t]
 \begin{center}
  \includegraphics[width=\textwidth]{img/raxml/libpll-family}
 \end{center}
 \caption[\raxng and related software tools]{\raxng in the context of the phylogenetic software
 ecosystem at our lab.
 Encapsulation of shared functionality in \libpll and \pllmod libraries allows for code reuse,
 efficient testing, and faster integration of new features as well as optimizations.}
 \label{fig:raxml_libpll}
\end{figure}


Unlike its predecessors \raxml and \examl, \raxng is designed in a modular way and heavily relies 
on the functionality provided by two software libraries, \libpll and \pllmod (see
\myfig{fig:raxml_libpll}). In particular, \libpll encapsulates an efficient implementation of
parsimony score and PLF computation, with specifically optimized kernels for the most frequently
used input data types (DNA and protein) and SIMD instruction sets (\sset, \avx, and \avxt).
It furthermore provides a basic tree structure with corresponding operations (for instance, tree traversals) as
well as parsers for several common MSA and tree datatypes (FASTA, PHYLIP, and Newick).
The \pllmod library builds on top of \libpll and provides high-level functionality that
includes MSA processing utilities, discrete tree operations (consensus tree building, branch support calculation), and
numeric optimization methods that are required for model and branch length optimization (currently:
Brent, Newton, and L-BFGS-B). 

Apart from \raxng, two other phylogenetic codes developed in our group
rely on \libpll and \pllmod libraries: 
\begin{enumerate*}[label={(\alph*)},font={\bfseries}]
\item \mtestng~\cite{mtestng} by Diego Darriba (best-fit model selection for DNA
and AA alignments), and 
\item \epang~\cite{epang} by Pierre Barbera (efficient and scalable re-implementation of the
evolutionary placement algorithm, see \mysect{sec:sativa_intro_epa}).
\end{enumerate*}

This thesis contributed multiple functions that are essential for \raxng, but also relevant for
other applications, to the \libpll and \pllmod libraries:

\begin{enumerate}[label={(\alph*)},font={\bfseries}]
\item numerous low-level optimizations of PLF kernels
\item support for per-category rate CLV scalers (see \mysect{sec:raxml_impr_scalers})
\item flexible parallelization support with callback functions for parallel all-reduce operations
\item high-level methods for tree likelihood evaluation, model parameter and branch length
optimization on partitioned alignments
\item basic tree search capabilities (enumeration and scoring of all possible SPRs for a given
topology, which is the central part of the \raxml/\raxng search algorithm)
\item MSA validation and statistics calculation    
\end{enumerate}
 
In addition to the benefits for testing and maintenance, the modular structure of \raxng also
facilitates integration of new features.
This was exemplified by the recent implementation of the \emph{site repeats} optimization
technique~\cite{kobert17repeats} in \libpll (carried out by Benoit Morel and not covered in this
thesis). At least three applications developed in our group -- \mtestng, \epang, and \raxng -- 
immediately profited in form of reduced memory consumption and/or running times.
Another example is the SPR-based tree search functionality which is now also used in the \mtestng
code.

%\subsection{Other features}

% probabilistic alignments
% error models? \mysect{sec:seqerr} 
% terraces?


%\section{Implementation details}

%\subsection{Parallelization}

%\subsection{Partial CLV updates}

%\subsection{SPR moves}


\section{Evaluation}
\label{sec:raxml_eval}

\subsection{Experimental setup}

\subsubsection{Test system configuration}

We performed all benchmarks cluster at HITS, which consists of 224 compute nodes with
dual-slot Intel Haswell CPUs (see \mytab{table:raxml_eval_system}). We compared \raxng to three
other state-of-the-art ML tree inference tools: \iqtree, \raxml, and \examl (see
\mytab{table:raxml_eval_tools}).

\begin{table}[!h]
\centering
\setlength\extrarowheight{3pt}
\begin{tabular}{|l|c||l|c|}
\hline
System & \multicolumn{3}{c|}{HITS cluster}
\\ 
\hline \hline
\multicolumn{2}{|c||}{Hardware} & \multicolumn{2}{c|}{Software} 
\\
\cline{1-2} \cline{3-4}
CPU model        & 2 $\times$ Xeon E5-2630 v3 & \multirow{2}{*}{OS}  & CentOS Linux   
\\
\cline{1-2}  
CPU architecture & Haswell                    &                      &release 7.2.1511 
\\
\cline{1-2} \cline{3-4}
Cores            & 16 @ 2.40 GHz              & Compiler             & GCC 5.4.0
\\
\hline
Memory size      & 64GB DDR4                  & MPI                  & Open MPI 1.10.3
\\
\hline
\end{tabular}
\caption[Specification of the test system used for \raxng evaluation]{Hardware and software
specifications of test system used for performance evaluation.}
\label{table:raxml_eval_system}
\end{table}

\begin{table}[h]
\setlength\extrarowheight{5pt}
%\footnotesize
\centering
\begin{tabular}{|l|l|l|c|}
\hline
Tool &Version    &Release date & References
 \\ 
\hline
\examl   &3.0.19     & May 2017 & \cite{stamatak2013examl,kozlov15examl}  
 \\
\hline
\iqtree  &1.5.5      & June 2017 & \cite{Nguyen15iqtree,chernomor16terraces}  
 \\
\hline
\raxml   &8.2.10     & March 2017 & \cite{stamatakis2014raxml}  
 \\
\hline
\raxng   &0.5.1      & November 2017 & \cite{raxng}  
 \\
 \hline
\end{tabular}
\caption{ML inference tools used for benchmarking.}
\label{table:raxml_eval_tools}
\end{table}

\subsubsection{Datasets}

\newcommand{\dshortDA}{\mbox{\textsf{dna\_M7024}}\xspace}
\newcommand{\dshortDB}{\mbox{\textsf{dna\_M8385}}\xspace}
\newcommand{\dshortAA}{\mbox{\textsf{aa\_M8630}}\xspace}
\newcommand{\dshortAB}{\mbox{\textsf{aa\_M10372}}\xspace}
\newcommand{\drokasDA}{\mbox{\textsf{dna\_WickD3b}}\xspace}
\newcommand{\drokasDB}{\mbox{\textsf{dna\_PrumD6}}\xspace}
\newcommand{\drokasAA}{\mbox{\textsf{aa\_NagyA1}}\xspace}
\newcommand{\drokasAB}{\mbox{\textsf{aa\_WhelA7}}\xspace}
\newcommand{\dhyme}{\mbox{\textsf{dna\_hymeALL}}\xspace}
\newcommand{\dbird}{\mbox{\textsf{aa\_bird4M}}\xspace}

For the \raxng evaluation, we picked 10 empirical protein and DNA datasets with varying
number of taxa, alignment sites and partitions (\mytab{table:raxml_eval_datasets}). In particular,
we included: 
\begin{enumerate}[label={(\alph*)},font={\bfseries}]
\item four short 'single-gene' alignments downloaded from \texttt{TreeBase}~\cite{treebase94}
that were analyzed without partitioning (\dshortDA, \dshortDB, \dshortAA, and \dshortAB),
\item four medium-size partitioned alignments recently used to benchmark fast ML-based tools
by Zhou \textsl{et al.}~\cite{Zhou17mlbench} (\drokasDA, \drokasDB, \drokasAA and \drokasAB), and
\item two genome-scale datasets with thousands of partitions 
from two recent phylogenomic studies (\dhyme~~\cite{peters17hyme} and
\dbird~\cite{jarvis2014whole}).
\end{enumerate}
The number of taxa in our test datasets varies from 48 in \dbird to 767 in \dshortDA.
For the partitioned datasets, we used the original partitioning scheme and models as provided in the
respective references. For the unpartitioned datasets, we used the \gtr model for
DNA data and the \textsl{LG} model for protein data (combined with the \gama model of
RHAS). Although we did not perform the formal model testing, \textsl{GTR}+\gama and
\textsl{LG}+\gama models are known to fit most empirical datasets reasonably well~\cite{le08lg}.
Moreover, since we only compare tree search efficiency and speed (see discussion below), the choice
of evolutionary models is of secondary importance.

The memory requirements of the two largest datasets (\dhyme and \dbird) exceed the amount of RAM
available on a single node (64GB). Hence, we were unable to analyze them with \raxml and \iqtree,
 as these tools do not support fine-grain parallelization across multiple nodes (see
 \mysect{sec:raxml_impr_parallel})

\begin{table}[h]
\setlength\extrarowheight{5pt}
\centering
\begin{tabular}{|llrrrrc|}
\hline
Designator &Data    &\# taxa &\# alignment &\# unique &\# parti- & Reference
 \\ 
           &type    &        &sites        &patterns  &tions     &
\\     
\hline
\dshortDA    &DNA    &767  &5,814     &3492       & 1     &\cite{pyron11datasnakes}
 \\
\dshortDB    &DNA    &212  &19,972    &11,673     & 1     &\cite{wiegmann11dataflies}  
 \\
\dshortAA    &AA     &50   &21,154    &15,022     & 1     &\cite{husnik11databac}  
 \\
\dshortAB    &AA     &169  &22,426    &18,663     & 1     &\cite{collins12databac} 
 \\
\drokasDA    &DNA    &103  &290,718   &277,375    & 8     &\cite{wickett14dataplants}  
 \\ 
\drokasDB    &DNA    &200  &394,684   &236,674    & 75    &\cite{prum15databirds}  
 \\
\drokasAA    &AA     &60   &172,073   &156,312    & 594   &\cite{nagy2014datayeast}  
 \\
\drokasAB    &AA     &70   &59,725    &58,419     & 210   &\cite{whelan15datacten}  
 \\
\dhyme       &DNA    &174  &3,011,099 &2,248,590  & 4,116 &\cite{peters17hyme} 
 \\
\dbird       &AA     &48   &4,432,759 &2,341,493  & 8,000 &\cite{jarvis2014whole}  
 \\
 \hline
\end{tabular}
\caption[Datasets used for the \raxng evaluation]{Characteristics of the datasets used for the
\raxng evaluation.}
\label{table:raxml_eval_datasets}
\end{table}

\subsubsection{Evaluation strategy}

For each dataset and ML inference tool, we ran 20 independent tree searches. We used \raxml
to generate 20 starting trees per dataset: 10 fully random trees and 10 trees using parsimony-based
randomized step-wise addition. We then used those starting trees in the respective replicate runs of \raxml,
\examl, and \raxng. Unlike other evaluated methods, \iqtree is designed to use a collection of
starting trees (99 parsimony tree + 1 NJ tree by default). Therefore, we did not force \iqtree to
use a single starting tree, but instead performed all 20 tree searches with the same (default)
parameters, but with different random seeds.

We compared \raxng to alternative methods with respect to three performance metrics: search
efficiency (using the log-likelihood of the inferred trees as a proxy), inference speed, and
scalability to a large number of cores or compute nodes.

The evaluation of the tree inference tools is complicated by the fact that the true evolutionary
history is usually unknown, and thus no reference trees are available for empirical datasets. Simulated
alignments, on the other hand, do not necessarily reflect the full complexity of real-world data,
since they are usually generated under the same model of evolution that is subsequently used for the
tree inference. In our evaluation, we use empirical datasets and consider the log-likelihood scores of
the inferred trees as a \emph{relative} performance measure for tree search algorithms. Please
note that ML inference is based on the theoretical assumption that the tree with the highest
log-likelihood represents the biologically most plausible hypothesis. In practice, however, this
assumption can be invalidated by issues such as model misspecification, noisy sequence data, and/or
insufficient phylogenetic signal in the alignment. In fact, even on simulated data with a known
evolutionary model and no sequencing or alignment errors, we repeatedly observed that the
true reference tree had a \emph{lower} log-likelihood score than certain alternative -- and thus
incorrect -- tree topologies. This phenomenon is best explained by a lack of phylogenetic signal,
since we observed it mainly in short alignments with thousands of taxa from \cite{kozlov15examl} and
\cite{liu11fasttree}. Short alignments are generally problematic, since the ML criterion has been
shown to be statistically consistent only if the number of alignment sites goes to
infinity~\cite{yang94mlconsistence}.
 These methodological issues, albeit important, are not relevant for the
benchmarks we perform in this chapter. Here, we merely compare the \emph{efficiency of search
heuristics} implemented in the respective tools.

Another practical complication is that log-likelihood scores reported by different ML
inference programs can not be directly compared due to, for instance, different thresholds for
minimum and maximum parameter values (e.g., branch lengths, $\alpha$ shape parameter etc.).
Therefore, we re-evaluated all trees with \examl (using the \texttt{-f E} option) to be sure that
the log-likelihood scores are only affected by the tree topology and not by program-specific
implementation details.

\subsection{Results}

\subsubsection{Search efficiency}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{plots/raxml/rtlh_small}
\caption[Tree search efficiency and speed (small datasets)]{Tree search efficiency and speed of
\iqtree, \examl, \raxml, and \raxng on \emph{small} unpartitioned datasets.
\emph{Left:} Distance to the best-observed tree in log-likelihood units (normalized log-likelihood
score).
\emph{Right:} Wall-clock execution time with 16 threads (1 compute node).}
\label{fig:raxml_eval_small} 
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{plots/raxml/rtlh_medium}
\caption[Tree search efficiency and speed (medium datasets)]{Tree search efficiency and speed of
\iqtree, \examl, \raxml, and \raxng on \emph{medium-size} partitioned datasets.
\emph{Left:} Distance to the best-observed tree in log-likelihood units (normalized log-likelihood
score). \emph{Right:} Wall-clock execution time with 16 threads (1 compute node).}
\label{fig:raxml_eval_medium} 
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{plots/raxml/rtlh_large}
\caption[Tree search efficiency and speed (large datasets)]{Tree search efficiency and speed of
\examl and \raxng on \emph{very large} partitioned datasets.
\emph{Left:} Distance to the best-observed tree in log-likelihood units (normalized log-likelihood
score). \emph{Right:} Wall-clock execution time with 512 threads (32 compute nodes).}
\label{fig:raxml_eval_large} 
\end{figure}

We plot the obtained \emph{normalized} log-likelihood scores for all tools and replicate searches 
in \myfig{fig:raxml_eval_small} (small datasets), \myfig{fig:raxml_eval_medium} (medium-size
datasets), and \myfig{fig:raxml_eval_large} (large datasets). For better readability, we normalize
the log-likelihoods score by subtracting the 'best-observed' log-likelihood score for the
respective dataset (among all tools and replicates). More formally, we for every inference
tool $i$ and replicate $j$, we compute the normalized log-likelihood score $nLL_{i,j}$ as follows: 
%
\begin{align}
nLL_{i,j} = \log L_{i,j} - \max \{ \log L_{t,r} \}_{r=1..20}^{t=\{\mathit{IQTree}, \mathit{ExaML},
\mathit{RAxML}, \mathit{RAxML-NG} \}}
\end{align}
%
Clearly, $nLL_{i,j} \leq 0$, and the best-observed topology has a normalized log-likelihood
score of zero.

Overall, \raxng showed the best search performance, finding the best-known ML tree at least
once for all 10 datasets. It is closely followed by \iqtree (7 out of 8, two largest datasets not
analyzed).
\raxml and \examl searches converged to a local optimum more often, which resulted in a failure to
discover the best-known topology for 3 out 8 (\raxml, two largest datasets not analyzed) and 4 out
of 10 (\examl) test datasets.
It should be noted, however, that on the \dbird dataset, \examl on average returned better
topologies, and recovered the best-known tree in more replicate searches than \raxng did (5 vs. 3 out
of 20).

On two datasets, \dshortAA and \drokasAB, all methods converged to the best-known topology
in all 20 replicate searches. These alignments only contain moderate number of taxa (50 and
70), relatively long sequences ($>$20,000 AA sites), and thus exhibit a very strong
phylogenetic signal with a clear, presumably global, optimum. On the contrary, several other
datasets (\dshortAB, \drokasAA, \drokasDA, and \drokasDB) seem to exhibit multiple local optima, in
which methods searching from a single starting tree -- \raxml, \examl and, to a lesser extent,
\raxng -- can be easily trapped.
These results provide further evidence for the well-known rule-of-thumb: it is
important to use multiple starting trees, and include both random and parsimony-based
starting topologies.

Finally, on short DNA alignments (\dshortDA and \dshortDB), all four methods show a substantial
variability in results. This is characteristic of the 'rough' likelihood surface without clear
optima, which is typical for the datasets with this shape (i.e., many taxa and relatively few
alignment sites).

\subsubsection{Inference speed}

Apart from tree search efficiency, we also benchmarked \iqtree, \examl, \raxml, and \raxng  with
respect to their computational speed. Since all programs in our evaluation support parallelization,
we measured and compared parallel runtimes using 16 threads (1 compute node) for small and
medium datasets, and 512 threads (32 compute nodes, only \examl and \raxng) for the two largest
datasets.

\raxng was the fastest program on all datasets but one: on an extremely short DNA
alignment \dshortDA ($<$3500 patterns), \raxml and \examl were $~1.5\times$ faster, but also
returned worse trees than \raxng. For the remaining alignments, the relative performance of the
programs exhibits substantial variation. \raxng yields the highest speedups on long AA alignments:
for instance, it is $4.5\times$ faster than \raxml on \drokasAB, and $2.9\times$ faster than \examl on
\dbird. On DNA data, however, \raxng speedups are much more modest (up to $1.2\times$ on \dhyme
compared to \examl).
This discrepancy is not surprising, as PLF computation for DNA data was already
highly optimized in \raxml, and thus, additional optimizations in \libpll mainly focused
on PLF kernels for AA data. On the other hand, the moderate \raxng speedups on DNA dataset are
compensated (and partially explained) by the fact that it inferred better trees than \raxml and \examl.

Finally, \raxng is between $1.2\times$ (\dshortDB) and $2.6\times$ (\dshortAA) faster than the
\iqtree program, which showed similar tree search efficiency in our analyses. Of note, our findings
are consistent with the results of independent evaluation recently carried out by Zhou\textsl{~et
al.}~\cite[Table S6]{Zhou17mlbench}. According to their measurements, \raxng was $\approx 2\times$
faster than \iqtree, and between $2\times$ (DNA data) and $3\times$ (AA data) faster than \raxml on
single-gene alignments.

Please note, that we measured \raxng run times without enabling the recently integrated site repeats
optimization~\cite{kobert17repeats} (available since version 0.5.0). In our preliminary tests, this
optimization yielded additional speedups of $1.1\times$ -- $1.6\times$, and was particularly
efficient for DNA alignments with many taxa.

\subsubsection{Scalability}

\begin{figure}[!t]
\centering
\includegraphics[width=\textwidth]{plots/raxml/scaling}
\caption[Strong scaling efficiency of \raxng vs.~\examl]{Strong scaling efficiency of \raxng
vs.~\examl on large phylogenomic datasets.}
\label{fig:raxml_eval_scaling} 
\end{figure}

We also tested the scalability of \raxng and \examl on larger number of cores (up to
2048) on two large phylogenomic datasets (\dhyme and \dbird). 
Because of the high memory requirements of these alignments, they could not be analyzed on a single
node of our cluster. Therefore, we have to use the run time on 32 cores (2 compute nodes) as the
reference value for assessing scaling efficiency. Scaling efficiency is the percentage
of the ideal (linear) speedup that a given program attains in practice. For instance, a speedup of
3 on 4 cores has a scaling efficiency of 75\% (see also \mysect{sec:mic_eval_scaling}).

Overall, \raxng shows better scaling than \examl (\myfig{fig:raxml_eval_scaling}). This can be
attributed to the hybrid MPI/PThread parallelization, which already proved to be better suited for
large core counts in our previous experiments (\mysect{sec:mic_hybrid_par}).
Moreover, we obtained superlinear speedups of up to 115\% and 140\% on the \dhyme and the \dbird
datasets, respectively. This effect is in line with our previous
observations~\cite{kozlov15examl,aberer14exabayes}, and can be explained by the improved cache
efficiency: when every core has to process a smaller alignment chunk, the respective
CLVs still fit in cache, thus reducing the memory access latency. Additionally, increased
(accumulated) memory bandwidth of multiple compute nodes can also contribute to the observed parallel efficiency
improvements.
Despite those positive effects of parallelization, there is a clear optimum (512 cores for
\dhyme and 64-128 cores for \dbird), after which using more cores yields lower
parallel efficiency. This is expected, since growing communication and synchronization overhead can
not be amortized anymore by decreasing amount of computation performed per core.

\section{Conclusion and Outlook}
\label{sec:raxml_outlook}
 
 As we show, \raxng offers improvements in tree inference accuracy and speed over its predecessors
 \raxml and \examl. It also compares favorably to the \iqtree program, which employs a
 conceptually different search algorithm. Moreover, due to to the hybrid parallelization
 approach \raxng scales better than \examl. Apart from this,
 with \raxng we resolve several long-standing shortcomings and limitations of \raxml, such as numerical underflow with
 the \gama model on large datasets, or lack of flexibility with respect to the DNA and RHAS model
 specification for partitioned alignments. Finally, we replace an unmaintainable legacy code by a
 modular software that will be easy to maintain and extend.
 
 \raxng is currently under active development. Firstly, we plan to re-implement
 the most widely-used features of the \raxml program such as topological constraints,
 bootstopping~\cite{pattengale2010many}, and the \psr model~\cite{stamatak06ratehet} of rate
 heterogeneity. Secondly, we are now working on the integration with the \texttt{terraphast}
 library~\cite{biczok17terraphast} for detection of phylogenetic
 terraces~\cite{sanderson11terraces}.
 Other potential future features include the implementation of fast support
 measures~\cite{Lemoine17fastbs} and advanced mixture models (for instance, PhyloBayes'
 CAT~\cite{lartillot17cat} model).
 