\chapter{Accounting for Sequencing Error in Phylogenetic Inference}
 \label{sec:seqerr}
 
\begin{framed}
\noindent Part of the work described in this chapter was first presented in the following conference
poster:
\begin{itemize}
\item \textbf{Alexey Kozlov}, Alexandros Stamatakis: "Accounting for Sequence Uncertainty in Maximum
Likelihood Phylogenetic Inference", \emph{Poster at Symposium of the SMBE, Vienna, Austria, July
2015}.
\end{itemize}

\noindent \emph{Contributions:} Alexandros Stamatakis, Nick Goldman, David Posada and Alexey Kozlov
designed the sequence uncertainty-aware phylogenetic inference models. Alexey Kozlov developed a
proof-of-concept implementation of these models in \raxqs and \raxng, and carried out the evaluation.
\end{framed} 

\newcommand{\uerr}{\textsl{UFE}\xspace}
\newcommand{\perr}{\textsl{PSE}\xspace}
\newcommand{\pslh}{\textsl{PSL}\xspace}
\newcommand{\gterr}{\textsl{GTE}\xspace}

\newcommand{\fastq}{\textsl{FASTQ}\xspace}
\newcommand{\catg}{\textsl{CATG}\xspace}
\newcommand{\vcf}{\textsl{VCF}\xspace}

\newcommand{\gtjc}{\textsl{JC69}\xspace}
\newcommand{\gthky}{\textsl{HKY85}\xspace}
\newcommand{\gtk}{\textsl{K80}\xspace}
 
\newcommand{\gtjce}{\textsl{JC69+E}\xspace}
\newcommand{\gthkye}{\textsl{HKY85+E}\xspace}
\newcommand{\gtke}{\textsl{K80+E}\xspace}

 \section{Background and motivation}
 \label{sec:seqerr_intro}
 
Traditionally, phylogenetic inference methods take a multiple sequence alignment (MSA) as input. 
This MSA is deterministic, that is, at each position the MSA contains a symbol from a discrete
alphabet, coding for a specific base (nucleotide/amino acid) or a “gap” (insertion/deletion or
missing data).
Obviously, this is a simplification, since empirical sequence data characters always exhibit an
associated uncertainty because of the sequencing technology deployed and respective induced errors.
This uncertainty usually stems from sequencing, read mapping, and/or alignment error, but can also
reflect the actual heterogeneity of the biological sample. The latter case is exemplified by
alternative alleles of a diploid organism or nucleotide polymorphisms present in the individuals of
a sequenced population (e.g., in viral quasi-species). In practice, researchers usually use ad-hoc
filtering methods to reduce sequence uncertainty, for instance, by discarding low-quality reads or
low-confidence alignment regions~\cite{talavera07gblocks,capella09trimal}. However, such filtering
could also remove potentially useful information, and thus become problematic for datasets with
closely related sequences or high error rates~\cite{tan15filter}.

These considerations are particularly relevant for single-cell sequencing (SCS) data. This
emerging technology allows to elucidate the genomic variation at the level of individual
cells, in contrast to classical 'bulk' sequencing which only determines the consensus genome
sequence of a population of cells. Among other promising applications, SCS technology can
deliver the data needed to reconstruct the evolutionary history of cancer cell populations, which
will in turn help to understand patterns of tumor heterogeneity and
mechanisms of cancer progression~\cite{navin14csc,hou12csc,wang14csc}. However, SCS data exhibits
particularly high noise levels, making its analysis extremely challenging. Although data
quality is expected to improve as the technology matures, it is unlikely to attain the
accuracy levels of bulk tissue sequencing due to inherent issues associated with the
SCS approach. In particular, genomic DNA is amplified from a single template, so there is no positive averaging effect. This
leads to increased error rates and non-uniform read coverage along the genome~\cite{navin14csc}.
Moreover, failure to amplify a stretch of DNA from one of the chromosomes on a pair results in a
specific type of false negative error known as \emph{allelic dropout} (\emph{ADO}): a heterozygous genotype cannot
be detected since it appears as being homozygous in the sequencing data.
Phylogenetic tree inference from noisy single-cell data is a hot research topic, and several tools
featuring specialized error correction models have recently been
proposed~\cite{jahn16scite,ross16onconem,zafar17sifit}.

Probabilistic models of evolution and the ML tree inference framework offer a natural way to
incorporate sequence data uncertainty.
The most straightforward method of uncertainty specification is the IUPAC ambiguity
code~\cite{iupac86}, which can encode alternative nucleotides at the same alignment position (for instance, character \texttt{R} stands
for 'either \texttt{A} or \texttt{G}'). Most ML inference programs support this type of
sequence uncertainty. Another simple model of sequencing error that assumes a constant
error rate has been suggested by Felsenstein~\cite{felsenstein2004inferring}. Recently, Kuhner and
McGill evaluated this model in a simulation study~\cite{kuhner14seqerr}, concluding that such
an error correction improves the branch length estimates, given that this constant error rate is
known at least approximately.
We extend this work by implementing a ML estimation of Felsenstein's error rate parameter, thus,
making the model applicable to cases where the true error rate is unknown. We also suggest more
elaborate sequence uncertainty models, which can take into account the error rate heterogeneity
among alignment positions. Additionally, we develop a specialized error model for genotype data which
models dropout events.

\section{Implementation}
\label{sec:seqerr_impl}

\subsection{Models of DNA sequence uncertainty}
\label{sec:seqerr_impl_models}

We implement three sequence uncertainty models for DNA data:

%\begin{description}[nolistsep]
\begin{enumerate}
\item \textbf{\uerr (uniform error)}. Here, we assume a single constant error rate $\varepsilon$,
which applies to all alignment positions. Under this model, the likelihood of having a \emph{true} state
$x \in \{ A, C, G, T \}$ at the alignment row $i \in [1,n]$ and column $j \in [1,m]$, given the
\emph{observed} state $S_{ij}$, can be computed as follows:

\begin{align} \label{eq:seqerr_lh1}
L_{ij}(x) =  P(S_{ij} = y \mid x, \varepsilon) = 
  \begin{cases}
    1 - \varepsilon       & \quad \text{if } x = y \\
    \varepsilon/3         & \quad \text{if } x \neq y
  \end{cases}
\end{align}

Please note, that this is exactly the model that was previously suggested in
\cite{felsenstein2004inferring} and evaluated in \cite{kuhner14seqerr}.

\item \textbf{\perr (position-specific error)}. This is an extension of the previous model, which
allows for variable error rates across alignment positions. In particular, each individual position
at alignment row (taxon) $i \in [1,n]$ and site $j \in [1,m]$ is assigned an individual error rate
$\epsilon_{ij}$. Hence, the likelihood computation from \eqref{eq:seqerr_lh1} is modified as
follows:

\begin{align} \label{eq:seqerr_lh2}
L_{ij}(x) =  P(S_{ij} = y \mid x, \varepsilon_{ij}) = 
  \begin{cases}
    1 - \varepsilon_{ij}       & \quad \text{if } x = y \\
    \varepsilon_{ij}/3         & \quad \text{if } x \neq y
  \end{cases}
\end{align}

\item \textbf{\pslh (explicit per-state likelihoods)}. In some applications, per-state likelihoods
at every alignment position are provided by the upstream software (for instance, variant-calling
tools such as GATK~\cite{mckenna10gatk}). In this case, we can directly initialize
per-position and per-state likelihoods with the values given in the corresponding input file (see
\mysect{sec:seqerr_impl_input}):

\begin{align} \label{eq:seqerr_lh3}
L_{ij}(x) =  S_{ijx}
\end{align}

where $S_{ijx}$ is the likelihood of state $x \in \{ A, C, G, T \}$ at alignment row (taxon) $i
\in [1,n]$ and site $j \in [1,m]$.

\end{enumerate}

All three DNA error models (\uerr, \perr, and \pslh) were initially implemented in \raxqs, a
modified version of \raxml (code available under \url{https://github.com/amkozlov/raxml-qs}). Later
on, we ported the \uerr and \pslh models into the new \raxng code (see \mychap{sec:raxml}). Although
the \perr model is currently not supported by \raxng, it can easily be integrated upon demand.

\subsection{Models of genotype evolution and sequence uncertainty}
\label{sec:seqerr_impl_gtevol}

\subsubsection{Genotype data encoding}

Most higher organisms are either diploid or polyploid, that is, their cells contain more than
just one genome copy in multiple homologous chromosomes. For instance, humans are diploid, and
so our cells carry two sets of chromosomes: one inherited from the mother (\emph{maternal}) and
another from the father (\emph{paternal}). If both homologous chromosomes encode the same nucleotide
at a certain position (e.g., \texttt{A}/\texttt{A}), we call this a \emph{homozygous} site or
allele. Conversely, a site where parental and maternal chromosomes differ (e.g.,
\texttt{A}/\texttt{C}), is called \emph{heterozygous}. Usually, heterozygous sites constitute a
very small fraction of the genome sequence ($\approx$1/1000), and they can thus be ignored in
classical species-level phylogenetic analyses. However, the signal from heterozygous sites becomes
important for inferring relationships between individuals of the same species or even between single
cells of the same individual, as in these cases the overall sequence variation is much lower.
This motivates the development of evolutionary models for (diploid or polyploid) genotypes. 

A genotype can be encoded by a pair of nucleotides $x_1/x_2$, $x_1,x_2 \in \{ A, C, G, T \}$. If we
know the assignment of $x_1$ and $x_2$ to their corresponding maternal and paternal chromosomes
(\emph{phasing}), then genotype is an ordered pair. Thus, we need 16 states to represent all
possible \emph{phased} genotypes. With current sequencing technology, however, the phasing is usually
unknown.
In this case, we cannot distinguish, for instance, between genotypes \texttt{A}/\texttt{C} (maternal
\texttt{A}/paternal \texttt{C}) and \texttt{C}/\texttt{A} (maternal \texttt{C}/paternal
\texttt{A}). Hence, we can only use 10 states to represent all possible unordered pairs
(\emph{unphased} genotypes): \texttt{AA} \texttt{CC} \texttt{GG} \texttt{TT} \texttt{AC} \texttt{AG}
\texttt{AT} \texttt{CG} \texttt{CT} \texttt{GT} (for convenience, we will use the notation where
nucleotide characters are ordered lexicographically within each pair).

\subsubsection{Models of genotype evolution}

Now, we can define Markov Chain models of genotype evolution in the same way as for DNA and protein
data (see \mysect{sec:general_prob_mc}). In order to reduce the number of free parameters, we will
only consider substitution matrices with identical nucleotide mutation rates for all genotypes. In
other words, we assume $r_{AC\leftrightarrow AA} = r_{AC\leftrightarrow CC} = r_{A\leftrightarrow
C}$. Furthermore, we do not consider double mutations, that is, we set $r_{xx\leftrightarrow yy} =
0. \forall x \neq y$. Under these assumptions, we can derive the 'genotype equivalents' for all
GTR-based substitution models: for instance, \gtjc, \gthky etc. 
%In the following, we will use the \textsl{GT} prefix to distinguish among such models: for
% instance, \gtjc, \gthky etc.

\subsubsection{Model of genotype sequence uncertainty}

Here, we describe a genotype uncertainty model proposed by David Posada (pers. comm.), which we will
call \textbf{\gterr (genotype error)}.
This model has two free parameters: sequencing error rate $\varepsilon$ and allelic dropout rate
$\delta$. More specifically, $\varepsilon$ is the probability that nucleotide $x$ will be observed
as another nucleotide $y \neq x$ (either due to amplification error or sequencing error). At the
same time, $\delta$ is the probability that the amplification of one of the chromosomes has failed (and
thus we observe the homozygous genotype defined by the nucleotide in the amplified chromosome).
Furthermore, we do not consider multiple sequencing errors within one genotype: for instance, the
situation \texttt{GT} (true) $\rightarrow$ \texttt{AG} $\rightarrow$ \texttt{AC} (observed) is
considered as being impossible.
Thus, we set $P(AC \mid GT) = 0$.
Under these assumptions, the likelihood of a true genotype $x$, given the observed genotype $y$, is
computed as follows:

\begin{align} \label{eq:seqerr_lh_gte}
L_{ij}(x) =  P(S_{ij} = y \mid x, \varepsilon, \delta) = 
  \begin{cases}
    1                                      & \quad \text{if } y = \texttt{'-'} \text{(gap)}\\
    P_0(x)                                 & \quad \text{if } x = y  \\
    P_1(x,y)                               & \quad \text{if } d(x, y) = 1\\
    \varepsilon \delta / 6                 & \quad \text{if } d(x, y) = 2 \wedge y \in \mathcal{H}\\
    0	                                   & \quad \text{otherwise}
  \end{cases}
\end{align}

where 
\begin{itemize}
  \item $\mathcal{H} = \{ \texttt{AA}, \texttt{CC}, \texttt{GG}, \texttt{TT}\}$ is a set of
  all homozygous genotypes
  \item $d(x,y)$ is a mutation distance between genotypes $x$ and $y$:

\begin{align} \label{eq:seqerr_lh_dist}
d(x, y) = d(x_1x_2, y_1y_2) = 
  \begin{cases}
    0         & \quad \text{if } x_1 = y_1 \wedge x_2 = y_2\\
    2         & \quad \text{if } x_1 \neq y_1 \wedge x_2 \neq y_2\\
    1         & \quad \text{otherwise}
  \end{cases}
\end{align}
  
  \item $L_0$ is the probability of observing the true genotype $x$:

\begin{align} \label{eq:seqerr_lh_gte0}
P_0(x) =  
  \begin{cases}
    1 - \varepsilon + \varepsilon \delta / 2         & \quad \text{if } y \in \mathcal{H}\\
    1 - \varepsilon - \delta + \varepsilon \delta    & \quad \text{otherwise}
  \end{cases}
\end{align}

  \item $L_1$ is the probability of observing the genotype $y$ with a mutation distance $d(x,y)$ of
  1 from the true genotype $x$:

\begin{align} \label{eq:seqerr_lh_gte1}
P_1(x,y) =  
  \begin{cases}
    \varepsilon (1 - \delta) / 3                              & \quad \text{if } x \in \mathcal{H}\\
    \delta / 2 + \varepsilon / 6 - \varepsilon \delta / 3    & \quad \text{if } x
    \not \in \mathcal{H} \wedge y \in \mathcal{H}\\
    \varepsilon (1 - \delta) / 6                              & \quad \text{otherwise}
  \end{cases}
\end{align}


\end{itemize}

The \gterr model is currently implemented in an experimental branch of \raxng.
 
\subsection{Sequence uncertainty specification}
\label{sec:seqerr_impl_input}

For the \uerr and \gterr models, the uniform error rates (sequencing error and ADO) can be specified
as command line parameters. Alternatively, they can also be directly estimated as free
parameters from the alignment data (see \mysect{sec:seqerr_impl_errrate}).

For the \perr and \pslh models, we use an enriched MSA file (which we will call \emph{probabilistic
MSA} or \emph{pMSA}) to specify the position-specific error rates or per-state
likelihoods, respectively. 
To the best of our knowledge, an established MSA file format which allows to accommodate sequence
uncertainty information in appropriate way does not exist.
There exist, however, similar formats in related areas of bioinformatics, which can be adapted
to our purposes. 

In particular, \fastq~\cite{cock10fastq} is a file format commonly used to represent per-base quality
scores in read sequencing data. Unfortunately, this information is typically lost (or, more
precisely, utilized and not propagated) in the process of read mapping and alignment. Still, we can
technically use \fastq to represent a probabilistic MSA, in analogy to FASTA that is commonly used
to store conventional, deterministic alignments. 

Further, the Variant Call Format (VCF~\cite{danecek11vcf}) is a widely used file format to represent
genomic variation (in particular, single nucleotide variants or SNPs). Among many other
attributes, it allows to specify the likelihood of every variant (genotype). While we have
implemented an experimental support for \vcf input files, it turned out that the
interpretation of genotype likelihoods is not always consistent across different variant calling
tools (e.g., due to different normalizations). Moreover, the \vcf format is comparatively
complicated, which makes it inconvenient for those users who intend to provide custom likelihoods
and thus need to generate the input pMSA on their own. Therefore, we decided to adopt a
substantially simpler \catg format for specifying per-state likelihood.

We will briefly describe the \fastq and \catg file formats below.

\subsubsection{FASTQ file format}

A \fastq file contains four lines for every sequence (\myfig{fig:seqerr_fastq}). The first line
starts with the special character '\texttt{{@}}' (commercial at) followed by a sequence identifier.
The second line contains the actual sequence, and the third line is a delimiter (a single
'\texttt{+}' symbol). Finally, the forth line contains per-base \textsl{Phred} quality
scores~\cite{ewing98phred} encoded as ASCII characters.
The \textsl{Phred} quality score is computed as $Q \ := -10\log_{10} \varepsilon$, where
$\varepsilon$ is the probability of the respective base being wrong. Thus, we can calculate the per-position error
probability from the respective quality score as follows:

\begin{align}
\varepsilon_{ij} = 10^{- \frac{Q_{ij}}{10}}  
\end{align}

\begin{figure}[t]
 \verbatiminput{img/seqerr/test.fastq.txt}
 \caption{Sample FASTQ file}
 \label{fig:seqerr_fastq}
\end{figure}


\subsubsection{CATG file format}

The \catg format  is a simple text-based format for representing sequence uncertainty, which was
originally proposed by Deren Eaton, the author of the PyRAD software~\cite{eaton14pyrad}. The format
is similar to 'transposed' PHYLIP (alignment sites are given in rows instead of columns), and allows to specify
per-state likelihoods for each alignment position.

A \catg file starts with a two-line header: the first line contains the number of taxa ($n$) and
alignment sites ($m$), and the second line -- a tab-separated list of $n$ taxon names. The following
$m$ lines contain the actual alignment data for sites 1 to $m$. In these lines, columns $2$ to $n$
contain comma-separated lists of per-state likelihoods for the respective taxa (in the same order as
given in the 2nd header line). The first column contains a consensus state for each taxon in the
IUPAC encoding. Although this consensus information is redundant, it improves the readability of
the file.

\begin{figure}[t]
 \verbatiminput{img/seqerr/test.catg.txt}
 \caption{Sample CATG file}
 \label{fig:seqerr_catg}
\end{figure}


\subsection{Internal representation of probabilistic sequences}
\label{sec:seqerr_impl_tipclv}

In standard \raxml, only inner nodes have full CLV vectors associated to them. For the
tip nodes, trivial 'pseudo-CLVs' can be computed on-the-fly from the respective discrete aligned
sequence (\myfig{fig:seqerr_tipclv}). For instance, given a character \texttt{C} in the alignment,
the corresponding pseudo-CLV entry will contain a value of 1.0 for state \texttt{C} and zeros
for all remaining states (\texttt{A}, \texttt{G}, and \texttt{T}).

In \raxqs, we also allocate CLV vectors for the tip nodes. These tip CLVs are initialized
with the per-state likelihood values computed according to equations \eqref{eq:seqerr_lh1} --
\eqref{eq:seqerr_lh3}.
If a RHAS model is used (see \mysect{sec:general_prob_ratehet}), then the tip likelihoods are
replicated for all $K$ rate categories:

\begin{align} \label{eq:seqerr_clv}
\forall c \in [1,K] : \mathit{CLV}^{(i)}_{j,c,x} = L_{ij}(x), ~~ x \in \{ A, C, G, T \}
\end{align}

where $i \in [1,n]$ is the number of the tip (sequence) and $j \in [1,m]$ is the alignment site. 

\begin{figure}[h]
 \begin{center}
  \includegraphics[width=\textwidth]{img/seqerr/tipclv}
 \end{center}
 \caption[Sequence uncertainty representation in CLVs]{Tip CLV representation in standard \raxml
 \emph{(left)} and in the modified version with sequence uncertainty support \emph{(right)}.}
 \label{fig:seqerr_tipclv}
\end{figure}

\subsection{Estimating uniform error rates}
\label{sec:seqerr_impl_errrate}

In order to obtain a ML estimate for the uniform sequencing error rate parameter, we apply Brent's
root-finding method~\cite{brent1972algorithms}. This method was already available in \raxml, where
it is used to optimize the $\alpha$ shape parameter of the \gama distribution (in the \gama RHAS
model).

After each iteration of the Brent's algorithm, we re-compute all per-state likelihoods according to
equation \eqref{eq:seqerr_lh1} using the new value $\varepsilon'$ of the error rate $\varepsilon$.
Then, we update the CLVs according to equation \eqref{eq:seqerr_clv}.

For the \gterr model, we use the same approach to estimate the ADO rate.  
 
\section{Evaluation}
\label{sec:seqerr_eval}

\subsection{Experimental setup}
\label{sec:seqerr_eval_setup}

\newcommand{\dsims}{\mbox{\textsf{simSLOW}}\xspace}
\newcommand{\dsiml}{\mbox{\textsf{simLONG}}\xspace}
\newcommand{\dsimf}{\mbox{\textsf{simFAST}}\xspace}
\newcommand{\dhiv}{\mbox{\textsf{realHIV}}\xspace}
\newcommand{\dmam}{\mbox{\textsf{realMAM}}\xspace}

\subsubsection{DNA data}

We evaluate our sequence uncertainty models on five datasets, including both simulated and empirical
data (\mytab{table:seqerr_eval_datasets}).

In particular, we used \indel~\cite{indelible} to simulate three datasets with varying
characteristics:
\begin{enumerate}[label={(\alph*)},font={\bfseries}]
\item short, slow-evolving sequences (\dsims, mutation rate = 0.34)
\item short, fast-evolving sequences (\dsimf, mutation rate = 1.00)
\item longer, slow-evolving sequences (\dsiml, mutation rate = 0.34)
\end{enumerate}

All three datasets were simulated under the Kimura substitution model (\km~\cite{kimura80}) with
a transition/transversion ratio of $\kappa ;= 2.0$. We chose this particular model because it was
used in the aforementioned study by Kuhner and McGill~\cite{kuhner14seqerr}. Also, the \km model 
offers a good trade-off between model complexity and biological realism: it is not as restrictive as
the Jukes-Cantor model, but also not as parameter-rich as the full \gtr model and thus easier to
explore in simulation.
Furthermore, we simulated rate heterogeneity across sites according to the \gama model
with the shape parameter \mbox{$\alpha := 1.0$} (this value corresponds to the moderate level of
rate heterogeneity commonly observed in empirical alignments).
For each dataset, we  generated 100 replicate alignments by running \indel
with varying random number seeds.

Furthermore, we included two empirical datasets: a small set of 23 aligned HIV \emph{pol} region
sequences (\dhiv), and a larger concatenated alignment of 34 genes from 125 mammalian species
(\dmam).

\begin{table}[h]
\setlength\extrarowheight{5pt}
\centering
\begin{tabular}{|llrrc|}
\hline
Designator &Organism group, gene    &\# taxa &\# sites &Reference
 \\ 
\hline
\dsims    &(simulation, low mutation rate)    &50  &2,000    &
 \\
\dsiml    &(simulation, low mutation rate)    &50  &20,000   &
 \\
\dsimf    &(simulation, high mutation rate)   &50  &2,000    &
 \\
\dhiv     &HIV-I virus, pol                   &23  &2,841    &\cite{yang00codon}  
 \\
\dmam     &Mammals, multiple genes            &125 &29,149   &\cite{stamatak10gappy}  
 \\
 \hline
\end{tabular}
\caption[Datasets used for the uncertainty model evaluation]{Characteristics of the
datasets used for the sequence uncertainty model evaluation.}
\label{table:seqerr_eval_datasets}
\end{table}

For each dataset and replicate, we generated modified alignments with randomly introduced errors at
varying levels (mean error rate $\varepsilon$ of 1\%, 5\%, and 10\%) using the following procedure.
For every alignment position, we draw an error probability $\varepsilon_{ij}$ from the exponential
distribution with the scale $\varepsilon$, that is, $\varepsilon_{ij} \sim \mathit{Exp}(\frac{1}{\varepsilon})$.
In the modified alignment, the original base at the position $(i,j)$ is substituted with 
probability $\varepsilon_{ij}$.
We also convert the true position-specific error probabilities into \textsl{Phred} quality scores, and store
them in a \fastq file (see \mysect{sec:seqerr_impl_input}) for later use in the \perr model
evaluation.
We use the exponential distribution of error probabilities since it roughly reflects the
empirical error profile of the modern sequence machines (e.g.,
Illumina~\cite{illumina11qscores,utturkar15sequence}). Still, this is a simplification which 
ignores multiple aspects of empirical data, such as non-uniform quality across positions in the read
and effects of downstream processing (assembly/mapping and alignment).

In our evaluation, we ran \raxqs in four different modes: 
\begin{enumerate}[label={(\alph*)},font={\bfseries}]
\item \textbf{STD}: standard ML tree inference without error correction
\item \textbf{eUFE}: \uerr model with ML estimate of the uniform error rate,
\item \textbf{tUFE}: \uerr model with the true error rate used to generate the alignment as input
parameter,
\item \textbf{tPSE}: \perr model with the true position-specific error rates used to generate the alignment
(as stored in the \fastq file).
\end{enumerate}

 In all cases, we used the \gtr substitution model with empirical equilibrium base frequencies
and the \gama RHAS model.

We assess the accuracy of phylogenetic inference by computing the Kuhner-Felsenstein (KF) distance
(see \mysect{sec:general_treedist}) to the true tree (simulated datasets) or to the best-known ML tree
(empirical datasets). We use the \texttt{DendroPy} library~\cite{dendropy10} for the KF distance
calculation.
Furthermore, we assess the accuracy of ML error rate estimates in the \textsl{eUFE} mode.

\subsubsection{Genotype data}

We used \texttt{coaltumor} (coalescent simlulator of tumor genealogies by David Posada,
\url{https://github.com/dapogon/coaltumor}) to generate sequence data for 20 tumor cells under
varying ADO rates (0\%, 10\%, 30\%, 50\%) and sequencing error levels (0\%, 0.01\%, 1\%, 10\%).
We generated 200 replicate alignments for each condition. We used the HKY substitution model with
$\kappa := 2.0$ and the \gama model of rate heterogeneity with $\alpha := 1.0$.

We evaluate the accuracy of both error rate estimation and phylogenetic inference under several
GTR-based substitution models. In the following, we only report results for thee best-performing
models, both without error correction (\gtjc, \gtk, and \gthky) and with the \gterr error model
(\gtjce, \gtke, and \gthkye).

Finally, we compare the accuracy of our approach with the state-of-the-art method for cell phylogeny 
reconstruction, \sifit~\cite{zafar17sifit}.
 
\subsection{Results}
\label{sec:seqerr_eval_results}

\subsubsection{Estimating the uniform error rate}
\label{sec:seqerr_eval_results_errrate}

On all DNA datasets tested, the ML optimization approach yielded an accurate approximation of the
true error rate values (\myfig{fig:seqerr_errx_dna}). As expected, better estimates were observed
for the simulated dataset with longer sequences (\dsiml), as it contains more abundant signal for
the estimation.

\begin{figure}[h]
 \begin{center}
  \includegraphics[width=\textwidth]{plots/seqerr/nt_errx}
 \end{center}
 \caption[ML estimates of the uniform error rate on DNA data]{ML estimates of the
 uniform error rate from DNA alignment data. Black dashed line indicates the true (simulated) error rate.}	
 \label{fig:seqerr_errx_dna}
\end{figure}
    
On the genotype data, ML estimates for both the sequencing error and the ADO rate were accurate for
moderate error levels, but showed large deviations on the most distorted datasets with 10\%
sequencing error and 50\% ADO, respectively (see \myfig{fig:seqerr_errx_gt} and
\myfig{fig:seqerr_adox_gt}). From the three evolutionary models tested, \gtke and \gthkye were
superior to the simplistic \gtjce model.
Please note, that the term 'error rate' is ambiguous for genotype datasets. 
In the simulations, we set the target \emph{DNA sequence} error rate $\varepsilon_{\textit{DNA}}$
and not the genotype error rate.
On the other hand, ML estimation does work on the genotype data and reports the
\emph{genotype sequence} error rate as $\varepsilon_{\textit{GT}} = 2 \varepsilon_{\textit{DNA}} (1
- \varepsilon_{\textit{DNA}})$. Hence, for instance, a simulated DNA error of 10\% corresponds to a
true genotype error of 18\%. In order to avoid the confusion, we indicate both the DNA and
the genotype (GT) error rates in \myfig{fig:seqerr_errx_gt}.

\begin{figure}[t]
 \begin{center}
  \includegraphics[width=\textwidth]{plots/seqerr/gt_errx}
 \end{center}
 \caption[ML estimates of the sequencing error rate on genotype data]{ML
 estimates of the sequencing error rate from genotype alignment data. Black dashed line
 shows the true (simulated) error rate.}
 \label{fig:seqerr_errx_gt} 
\end{figure} 

\begin{figure}[t]
 \begin{center}
  \includegraphics[width=\textwidth]{plots/seqerr/gt_adox}
 \end{center}
 \caption[ML estimates of the allelic dropout rate on genotype data]{ML
 estimates of the ADO rate from genotype alignment data. Black dashed line
 shows the true (simulated) ADO rate.}
 \label{fig:seqerr_adox_gt} 
\end{figure}

\subsubsection{Impact on phylogenetic inference accuracy}
\label{sec:seqerr_eval_results_infer}

On the DNA datasets, we observe negligible topological deviations due to induced sequence
error (data not shown). However, branch length estimates were substantially affected by the errors:
on the \dsims, the \dsiml, and the \dmam datasets, the Kuhner-Felsenstein (KF) distance
(\cite{kuhner94rfl}, \textbf{Eq.}~\eqref{eq:dist_kf}) to the true tree increases from $\lt$0.1 on
the original error-free alignments to 0.5--0.7 (5\% induced error) to 0.8--1.4 (10\% induced error). Although this effect is less
pronounced on the \dsimf and the \dhiv datasets, the KF distance increases by a factor of 3 to 5 on
alignments with 10\% induced errors (as compared to 0\% error).

Using the error model allows to revert this decrease in branch length
accuracy to a large extent: even with 10\% sequence error, deviations from the true branch lengths
are only slightly above the respective values for the error-free alignments.
Remarkably, the \uerr model performs equally well regardless of whether the true error rate is
specified or if it is directly estimated from the alignment data.

On the other hand, a more elaborate \perr model is only marginally better, and only so for some
datasets and error levels (for instance, \dmam with 10\% error). This can possibly be attributed to
the simplistic error profile used in our simulations (exponentially distributed position-specific
error rates).
Hence, it remains to be seen whether the information about position-specific error probabilities can
be still useful with the more complicated error profiles we suspect to occur in empirical data.

\begin{landscape}

\begin{figure}[h]
 \begin{center}
  \includegraphics[width=21cm]{plots/seqerr/nt_bldist}
 \end{center}
 \caption[Inference accuracy on DNA data]{Phylogenetic inference accuracy with and without
 accounting for sequence uncertainty (DNA data).}
 \label{fig:seqerr_dist_dna}
\end{figure}

\end{landscape}

\begin{figure}[h!]
 \begin{center}
  \includegraphics[width=\textwidth]{plots/seqerr/gt_rfdist_err}
 \end{center}
 \caption[Inference accuracy on genotype data w.r.t. sequencing error rate]{Phylogenetic inference
 accuracy of evaluated methods at varying sequencing error levels (genotype data).}
 \label{fig:seqerr_dist_gt_err}
\end{figure}

\begin{figure}[h!]
 \begin{center}
  \includegraphics[width=\textwidth]{plots/seqerr/gt_rfdist_ado}
 \end{center}
 \caption[Inference accuracy on genotype data  w.r.t. ADO rate]{Phylogenetic inference
 accuracy of evaluated methods at varying ADO levels (genotype data).}
 \label{fig:seqerr_dist_gt_ado}
\end{figure}

On the more challenging genotype alignments, tree inference under the \gterr error model is clearly
superior in terms of topological accuracy (see \myfig{fig:seqerr_dist_gt_err} and
\myfig{fig:seqerr_dist_gt_ado}). 
This effect holds for all respective model pair comparisons (that is, \gtjc vs.~\gtjce, \gtk vs.~\gtke, and \gthky
vs.~\gthkye) as well as for both modelled error types (sequencing error and ADO). More specifically,
we assessed the tree inference accuracy by computing the average normalized RF distance (nRF, see
\mysect{sec:general_treedist}) between the true tree used for simulation and the respective inferred
tree. 

On error-free alignments, all models yield very similar results, meaning that error-aware models do
not decrease accuracy in the absence of errors. As the error rate increases, models with \gterr
attain better results, although this effect is more accentuated for ADO than for sequencing error.
For instance, with 30\% ADO the \gthkye model  yields an average nRF of 0.14 whereas the
corresponding model without error correction, \gthky, has an average nRF of as much as 0.29.

Of the three substitution matrices tested, \gtke shows the best results. It is somewhat surprising
that it even outperforms the \gthkye model, that is, the true model under which the data was
simulated. One possible explanation of this phenomenon is that the empirical genotype frequencies
computed from the alignment represent a very poor estimate of the actual equilibrium frequencies,
since the evolutionary process has not yet reached stationarity. Therefore, \gtke model which
assumes equal genotype frequencies is more realistic in this setting.

Finally, all three models incorporating sequence uncertainty consistently outperformed \sifit,
but the difference only becomes pronounced for the high error rates. For instance, with 50\% ADO
 \gthkye has an average nRF of 0.25 as compared to 0.32 for \sifit.

 \section{Conclusion and Outlook}
 \label{sec:seqerr_outlook}

In this chapter, we propose and evaluate several error models which account for 
uncertainty in DNA and genotype sequences. We show that, although ML tree inference is
generally robust to noise, and can recover the correct topology under moderate error levels,
explicit error modeling can nonetheless improve the accuracy of branch length estimation. In this
respect, we corroborate previous findings~\cite{kuhner14seqerr}, and generalize them to more
datasets, models, and inference tools. At the same time, we show that on noisy single-cell sequencing data
explicit error models can potentially yield more accurate tree topologies. Moreover, in our
preliminary tests, our approach outperforms the most recently published tool for phylogenetic inference from
singe-cell data (\sifit~\cite{zafar17sifit}).Finally, we integrate our sequence uncertainty models in the
widely used phylogenetic inference software (\raxml/\raxng), thus making them available to a broad
research community.

In general, we consider cell tree inference from noisy single-cell sequencing data as the most
promising application for sequence uncertainty models. Despite encouraging preliminary results,
there are multiple potential improvements to our approach. For instance, using genotype likelihoods
provided by variant callers such as GATK~\cite{mckenna10gatk} or OncoNEM~\cite{ross16onconem}
represents a potentially better alternative to ML estimation of uniform error rates. 
Furthermore, applying  nonstationary Markov models~\cite{klopfstein15nonstationary} appears
justified in this setting, since equilibrium state is unlikely to be reached within the short
timespan of cancer cell evolution.

Apart from that, position-specific error models can be used in the context of phylogenetic
placement (see \mysect{sec:sativa_intro_epa}). In this scenario, the gene assembly step is
missing, and raw reads are directly mapped to the reference alignment. Therefore, the original
\fastq quality scores remain readily available in the MSA and can thus be exploited for
estimating sequence uncertainty.
 
Another potential research direction is to exploit the alignment quality scores provided by
probabilistic aligners.
For instance, HMMER~\cite{eddy1995hmm} can output per-column alignment confidence scores, and FSA~\cite{bradley09fsa}
estimates the probabilities of pair-wise homology for all candidate character pairs. Incorporating this
information into ML-based phylogenetic inference methods will allow for 'smoothing' or 'down-
weighting' unreliable or ambiguous alignment regions. This approach will provide a reasonable
alternative to the 'hard' filtering methods commonly used today, which exclude such regions based
on mostly arbitrary thresholds and criteria~\cite{tan15filter}.
 