\chapter{Phylogeny-aware identification of taxonomically mislabeled sequences}
\label{sec:sativa}

\newcommand{\rdplo}{\texttt{RDP-LO}\xspace}
\newcommand{\uclustlo}{\texttt{UCLUST-LO}\xspace}
\newcommand{\arb}{\texttt{ARB}\xspace}

\begin{framed}
\noindent This chapter is based on the following peer-reviewed publication:
\begin{itemize}
\item \textbf{AM Kozlov}, J Zhang, P Yilmaz, FO Gl{\"o}ckner, A Stamatakis. 
"Phylogeny-aware identification and correction of taxonomically mislabeled sequences." In:
\textit{Nucleic Acids Res 2016; 44 (11): 5022-5033} 
\end{itemize}

\noindent \emph{Contributions:} Jiajie Zhang devised the original algorithmic idea and
generated the simulated datasets for the publication. Alexey Kozlov and Jiajie Zhang
further developed the algorithm and implemented it as a Python pipeline. Alexey Kozlov made
necessary modifications in the \raxml code, integrated the pipeline into the \texttt{ARB} workbench,
designed and performed the evaluation on large empirical reference databases. Pelin Yilmaz tested
and evaluated the tool on Cyanobacteria taxonomy (not covered in this chapter). All co-authors
contributed to writing the manuscript, with Alexey Kozlov and Pelin Yilmaz taking the lead.
\end{framed} 

In this Chapter, we address the problem of taxonomic curation, that is, identifying and maintaining
valid taxonomic annotations in public sequence databases (\mysect{sec:sativa_intro_motiv}). We propose a method
called \sativa (\textbf{S}emi-\textbf{A}utomatic \textbf{T}axonomy \textbf{I}mprovement and
\textbf{V}alidation \textbf{A}lgorithm) that automatically detects putatively
mis-annotated sequences, thereby assisting taxonomic curation efforts. We describe the \sativa
pipeline in \mysect{sec:sativa_impl}, followed by a performance assessment on simulated
(\mysect{sec:sativa_eval_sim}) and empirical data (\mysect{sec:sativa_eval_real}). Finally, we
discuss limitations of our method as well as possibilities for future improvements
(\mysect{sec:sativa_outlook}).

\section{Preliminaries}
\label{sec:sativa_intro}

\subsection{Background}
\label{sec:sativa_intro_tax}

Taxonomy is the science of classifying and naming groups of organisms, usually based on shared
characteristics and/or presumed natural relatedness. Although first attempts to classify living
organisms can be traced back to antiquity (e.g., Aristotle), modern taxonomy has its origin in the
work of Carl Linnaeus. His unique binomial system standardized species naming across all domains of
life, from bacteria to animals. Although Linnaeus' naming system is still being used today, 
methods of taxonomic classification have witnessed a paradigm change over the last decades.
Historically, taxonomic classification was largely based on organism \emph{phenotype}, that is,
on visible morphological or physiological similarities. Obviously, this approach is better suited
for macroscopic organisms such as animals and plants, whose morphological traits can be readily
observed. Still, there is a serious risk of misinterpretation due to so called convergent evolution:
similar traits can emerge independently in multiple distant lineages. Phenotypic characterization is
even more problematic for microbial organisms (Bacteria, Archaea, and microscopic Eukaryota) as they
are often difficult to cultivate~\cite{curtis2002estimating} and have only a limited number of
morphological traits due to their simple anatomy. Therefore, it was a major breakthrough when
advances in molecular biology and bioinformatics allowed to characterize organism's \emph{genotype}.
Despite certain limitations, phylogenetic relationships as inferred from molecular data (DNA
or amino acid sequences) provided a solid basis for modern taxonomy.

For the practical reasons (sequencing cost, computational feasibility), phylogenetic analysis
is often based on just one or few genes that are well-conserved and ubiquitous in the organism group
of interest, so called \emph{marker genes} or \emph{markers}. The most universal and widely-used
marker is the small subunit ribosomal RNA (SSU, often referred to as 16S rRNA for Bacteria and
Archaea and 18S rRNA for Eukaryota). Being part of the ribosome, SSU rRNA is present in all living
organisms, and, thanks to its conserved secondary structure, SSU sequences from evolutionary distant
lineages can still be aligned. Notably, Carl Woese's unified classification of life into three
domains (Bacteria, Archaea and Eukaryota) was based on a phylogenetic tree inferred from SSU
rRNA sequences~\cite{Woese1990}. For studies focusing on specific organism groups, other marker genes
offer better resolution than SSU. For instance, the \emph{interal transcribed spacer (ITS)} has been
established as a marker for fungi, and the \emph{cytochrome c oxidase I (COI)} is commonly used for
animals.
  
Another key advancement was the development of the environmental PCR method by Norman R. Pace and
colleagues~\cite{Pace1997}. It enabled the amplification of rRNAs directly from environmental
samples and thereby opened a way for assessing microbial diversity at a molecular
scale~\cite{Schloissnig2013gut,Gilbert2014earth}. Following this research avenue, recent studies
correlated changes in the gut microbial composition with human conditions such as obesity, diabetes,
and inflammatory bowel disease~\cite{Greenblum2012obesity, Boerner2011diabetes, Kostic2014ibd}.
The prerequisite for carrying out such environmental studies is the availability of a reliable
taxonomic classification of the environmental sequences. In turn, this requires a reference
sequence database with a stable and well-curated taxonomy.

\subsection{Motivation}
\label{sec:sativa_intro_motiv}

Over the last decades, millions of marker gene sequences have been accumulated in \emph{primary} sequence
databases such as NCBI's GenBank and the European Nucleotide Archive (ENA). Unfortunately, the
usefulness of these invaluable data resources is hampered by partially unreliable sequence
metadata, including important attributes such as species name and taxonomic classification. As
sequence annotation is usually conducted by the submitting author, its quality depends on his/her
qualification and willingness to invest time and effort. Furthermore, primary database maintainers
are generally not allowed to modify sequence metadata; only the original submitter can
perform an amendment. Due to this policy, even well-known annotation errors often remain
unrectified in GenBank entries. 

In order to alleviate this problem and to provide easy access to reliable reference sequence
collections, several \emph{secondary} gene-specific databases have recently emerged. These databases
are regularly updated by querying a primary database (e.g., GenBank) for the relevant marker
sequences, which are then subjected to quality filtering and taxonomic validation. Some databases
also allow for direct sequence submission and/or support community-driven taxonomic curation,
often combined with some sort of post-submission checks. The most widely-used secondary databases include
BOLD~\cite{bold07} (mostly animal COI), UNITE~\cite{Abarenkov2010} (fungal ITS), PR2~\cite{Guillou2013} (protist 18S),
SILVA~\cite{silva2013} (prokaryotic 16S and eukaryotic 18S), RDP-II~\cite{rdp2014} and
Greengenes~\cite{greengenes2012} (prokaryotic 16S). 

Even though the annotation quality in secondary databases is considerably higher than in GenBank,
they still do contain (taxonomic) errors. This is in part due to imperfection of the algorithms used
for quality-filtering and classification. Another problem is that of error propagation:
given the iterative update procedure used by most secondary databases, potentially incorrect
annotations of existing sequences are used to classify new sequences, which will in turn obtain an
erroneous label. Of course, such mistakes can be eliminated by means of manual curation and
continuous re-assessment of old classifications based on the new data. However, growing database
sizes make this approach less practical: some erroneous annotations might escape the curator's
attention, and thus persist in the database and propagate to future releases (see example in
Box 4.1).

\definecolor{shadecolor}{rgb}{0.85,0.85,0.85}
\begin{shaded*}
\footnotesize

\textbf{Box 4.1: A case of error propagation}

In SILVA release 119, a new sequence with the NCBI accession \texttt{KF053060} was added to the database. It was initially
annotated as \emph{Alcaligenes faecalis} (order \textit{Burkholderiales}, phylum \textit{Proteobacteria}) in NCBI GenBank,
and SILVA adopted this classification as well. Later on, the sequence record in GenBank was amended.
First, the organism name was changed to \textit{Bacillus sp.}, and the taxonomic path was adjusted
accordingly (order \textit{Bacillales}, phylum \textit{Firmicutes}). Then, the sequence itself was
also corrected, and the new revision obtained accession number \texttt{KF053060.2} (revision
history: \url{https://www.ncbi.nlm.nih.gov/nuccore/KF053060.2?report=girevhist}).

In the subsequent release of SILVA (r123), sequence data for this accession was updated to the
latest version (KF053060.2), but the original taxonomic path was preserved. Furthermore, six
sequences highly similar to \texttt{KF053060} were added, and they were also classified as members
of the \textit{Alcaligenes} genus (see Table S2). This was in disagreement with the GenBank
annotation, where they were classified as \textit{Bacillus}. Presumably, the erroneous taxonomy was derived from an existing
misclassified sequence (\texttt{KF053060}), which was highly similar to the new sequences.

\sativa suggested to re-classify all seven aforementioned sequences into the \textit{Bacillus}
genus. This is consistent with the current taxonomic annotation in NCBI GenBank and RDP-II. Further, this
re-classification was carried out in the subsequent release of SILVA (r128, September 2016). 

\vspace{-5pt}

\begin{center}
%\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|l|l|l|}
%\begin{tabular*}{\textwidth}{|l|r|r|}
\hline
NCBI accession & NCBI organism name & NCBI taxonomy & SILVA taxonomy \\
%& \multicolumn{1}{|c|}{\texttt{SIM1}} & \multicolumn{1}{|c|}{\texttt{SIM5}} \\
\hline
\hline
\multicolumn{4}{|c|}{Added in SILVA 119} \\
\hline
KF053060 &
Bacillus sp. BAB-2669 & \parbox[t]{2.4cm}{Bacteria;\\ Firmicutes; \\ Bacilli; \\ Bacillales;\\
Bacillaceae; \\ Bacillus} & \parbox[t]{2.8cm}{Bacteria;\\ Proteobacteria;\\ Betaproteobacteria;\\
Burkholderiales;\\ Alcaligenaceae;\\ Alcaligenes} \\
\hline
\hline
\multicolumn{4}{|c|}{Added in SILVA 123} \\
\hline
JX093131 &
uncultured Bacillus sp. & \multirow{6}{*}{\parbox[t]{2.4cm}{Bacteria;\\ Firmicutes;
\\ Bacilli; \\ Bacillales;\\
Bacillaceae; \\ Bacillus}} & \multirow{6}{*}{\parbox[t]{2.8cm}{Bacteria;\\ Proteobacteria;\\
Betaproteobacteria;\\
Burkholderiales;\\ Alcaligenaceae;\\ Alcaligenes}} \\
\cline{1-2}
JX093151 & uncultured Bacillus sp. & & \\
\cline{1-2}
KC442332 & Bacillus sp. CH6 & & \\
\cline{1-2}
KF721697 & uncultured Bacillus sp. & & \\
\cline{1-2}
KF722496 & uncultured Bacillus sp. & & \\
\cline{1-2}
KF740382 & Bacillus sp. ZYJ-39 & & \\
\hline
\end{tabular}%
\end{center}
\vspace{-13pt}
\end{shaded*}

Therefore, we developed a novel phylogeny-aware method that can automatically identify putative
mislabels in large databases and suggest new, corrected taxonomic annotations for them.
In order to detect conflicts between taxonomic and phylogenetic assignments, our
method relies on the Evolutionary Placement Algorithm (EPA~\cite{Berger2011epa}), which we
will briefly outline in the following section.

\subsection{The evolutionary placement algorithm}
\label{sec:sativa_intro_epa}

The concept of \emph{phylogenetic} or \emph{evolutionary placement} was popularized by
Matsen~\cite{Matsen10pplacer} and Berger and Stamatakis~\cite{Stark10mltreemap,Berger2011epa} who
independently developed highly efficient implementations of analogous algorithms between 2009 and
2011.
In that time, metagenomic studies started to gain momentum, generating millions of short reads from
multiple distinct species in the environment being surveyed. One possibility to analyze this
sort of data would be to build a phylogenetic tree including (unlabeled) short reads as well as some
`reference` sequences with known annotations.
However, \emph{de novo} phylogenetic inference with classical state-of-the-art methods is
practically impossible in this setting.
Firstly, it is extremely challenging computationally, since phylogenetic
inference under maximum likelihood is shown to be NP-hard~\cite{roch2006nphard}.
Secondly, even with enough computing power, it is barely possible to resolve the relationships among
a huge number of short sequences due to the lack of phylogenetic signal
therein~\cite{steel2002inverting,moret2002sequence}.
Because of these limitations, \emph{evolutionary placement} was proposed as a 'lightweight'
alternative to phylogenetic inference: it does not aim to obtain the fully-resolved tree, but
can determine the most likely placement of the (millions of) query sequences (e.g., short reads) on
the (much smaller) annotated reference tree.

The evolutionary placement workflow consists of the following steps:

\begin{enumerate}
  \item Annotated, quality-filtered, full-length sequences for the organism group of interest are 
  used to build a \emph{reference alignment}.
  \item Classical phylogenetic methods (e.g., ML inference) are applied to obtain a
  \emph{reference tree}. 
  \item Query sequences (QS) are aligned to the reference alignment.
  \item Each query sequence $q_i$ is grafted to \emph{every} branch $b_k$ of the reference tree
  \emph{independently}, and the likelihood score of each respective extended tree $LH(q_i, b_k)$ is
  evaluated.
  \item For each branch $b_k$ of the reference tree its \emph{expected likelihood weight (ELW)}
  ~\cite{Strimmer2002lhw,Mering2007lhw} is calculated as the ratio of $LH(q_i, b_k)$ and the sum of
  likelihoods for all possible QS placements:

\begin{equation}
ELW(q_i, b_k) = \frac{LH(q_i, b_k)}{\sum\limits_j LH(q_i, b_j)}
\end{equation}

  \item The branch with the maximum $ELW$ score is considered to represent the most likely QS
  placement. Alternatively, a set of best-scoring branches whose sum of $ELW$ scores is above
  a certain threshold (e.g., 0.95) can be reported and considered for downstream analyses.
\end{enumerate}

In our mislabel detection method, we will use the evolutionary placement algorithm implemented in
\raxml (\cite{Berger2011epa}, called \raxepa henceforth).

\section{Implementation}
\label{sec:sativa_impl}

\subsection{SATIVA pipeline}
\label{sec:sativa_impl_pipeline}

We implemented our taxonomic curation method in a Python pipeline called  \sativa
(\url{https://github.com/amkozlov/sativa}), which is based on a modified versions of \raxml and
\raxepa (see \mysect{sec:sativa_impl_raxml}). It also employs
ETE~library~\cite{huerta2010ete} for tree topology manipulation and alignment parsing. 

\sativa requires two input files: a multiple sequence alignment (in FASTA or PHYLIP format) and a
list of taxonomic annotations with matching sequence identifiers. The output is a tab-delimited text
file which contains the putative mislabel identifiers as well as the original and suggested
taxonomic annotations including confidence values. 

\sativa provides several parameters which allow to set the trade-off between runtime and the
thoroughness of mislabel detection.
First, the user can set the number of \raxml tree searches (with different starting trees) that
\sativa will conduct to attain the best-scoring ML reference tree. While using multiple starting
trees can potentially yield a better reference tree, it also leads to an about linear increase in
tree inference time.
Further, \sativa can be configured to run in the 'fast' mode, in which a topological convergence
criterion~\cite{stamatak2011book} is used to stop the tree search earlier (this corresponds to
\texttt{-D} option of \raxml). Conversely, in the 'thorough' mode (default) \sativa uses a
likelihood-based stopping criterion, which is typically 1.5 to 2.1 times slower~\cite{stamatak2011book}.

In the following text, we give the detailed step-by-step description of the pipeline (\myfig{fig:sativa_workflow}).

\begin{figure}[h]
\begin{center}
\includegraphics{img/sativa/fig1_pipeline.eps}
\end{center}
\caption{SATIVA processing workflow.}
\label{fig:sativa_workflow}
\end{figure}

\subsubsection{Building a taxonomically-labeled reference tree.}
\label{sec:sativa_impl_reftree}
Using the input set of taxonomic annotations, we initially build a rooted, multifurcating tree that
represents the underlying taxonomy. In this tree (which we henceforth call \emph{taxonomic tree}),
leaf nodes correspond to the sequences, and inner nodes to higher taxonomic ranks such as genus or
family.
Then, we perform a Maximum Likelihood (ML) tree inference with \raxml~\cite{stamatakis2014raxml},
using the input sequence alignment and the taxonomic tree as a topological constraint. Thereby, we
obtain a strictly bifurcating tree (a \emph{reference tree}) that is fully congruent with the
original taxonomic tree. Further, we label each inner node of this strictly bifurcating reference
tree by the lowest common rank of its corresponding child nodes (see \myfig{fig:sativa_impl_tax_assign}, A).
For instance, given annotations \emph{('Escherichia', 'E.coli')} and \emph{('Escherichia',
'E.albertii')} at the child nodes, the parent node will be labeled as \emph{('Escherichia')}.

\subsubsection{Leave-one-out test}
\label{sec:sativa_impl_l1out}

We prune \emph{one sequence at a time} from the reference tree, and use the EPA algorithm to place
it back into all branches of the remaining reference tree. Then, we use the taxonomy assignment
approach described below to calculate a new taxonomic label for the pruned sequence. If there is a
disagreement between the new and the original taxonomic label, we put the sequence into a
\emph{preliminary} mislabels list.

Note that, when comparing taxonomic labels, we do not  consider missing rank annotations as
disagreements. For instance, if the original annotation is (\emph{'Enterobacteriaceae'},
\emph{'Escherichia'}), new annotations (\emph{'Enterobacteriaceae'}, \emph{'Klebsiella'}) or
(\emph{'Enterobacteriaceae'}, \emph{'Klebsiella'}, \emph{'K. pneumoniae'}) will be reported as a
mislabel, whereas (\emph{'Enterobacteriaceae'}, \emph{'Escherichia'}, \emph{'E. coli'}) and  
(\emph{'Enterobacteriaceae'}) will not. 


\subsubsection{Identification of mislabels}
\label{sec:meth_mislabels}

Once all sequences have been subjected to the leave-one-out test, we prune all sequences in the
preliminary mislabels list from the reference tree \emph{at once}. Then, we use EPA to independently
place each of them back into the remaining tree and re-calculate the taxonomic annotations. Once
again, we compare the new annotations with the original ones, and put sequences in the \emph{final}
mislabels list if they differ. In addition, the calculated taxonomic annotation for each final
mislabeled sequence will be reported as a suggested correction. Further, we report the
\emph{mislabel confidence score}, which is equal to the assignment confidence score (see above) at the
\emph{highest} taxonomic rank level for which the original and the new taxonomic labels differ.

This two-step approach allows to reduce the noise or misleading signal introduced by mislabels in
the reference phylogeny. In particular, we observed a phenomenon which we call 'reciprocal' mislabels: if one out
of two highly similar ('sibling') sequences was taxonomically mislabeled (and thus placed in a
remote clade of the reference tree), both of them were incorrectly reported as mislabels in the
leave-one-out test. For each sequence, a re-classification into the rank of its sibling was proposed.
In other words, suggested corrections were reciprocal. This situation can be resolved by
simultaneously pruning both sequences from the reference tree and placing them back independently. 

\begin{figure}[H]
 \begin{center}
  \includegraphics[width=\textwidth]{img/sativa/fig2_tax_assign.eps}
 \end{center}
 \caption[Taxonomic assignment method implemented in \sativa]{Example illustrating the taxonomic
 assignment method implemented in \sativa. \textbf{A}.
 We start with a resolved, bifurcating reference tree which has taxonomic annotations at the tips (i.e., sequence annotations). 
 First, we perform a post-order tree traversal and assign taxonomic labels to internal nodes (shown in red) by taking
 the longest common annotation of the respective child nodes. Then, we enumerate the branches and store the
 mapping between the branch numbers and the taxonomic annotations of their adjacent nodes. 
 \textbf{B}. We use the \raxepa algorithm to calculate the most likely placements of the QS on the
 reference tree. For our purposes, each placement is represented by a pair (branch number, likelihood weight).   
 \textbf{C}. We compute the accumulated likelihood weight ($aELW$) for each taxonomic rank by
 summing over the weights of the corresponding branches. The branches in parentheses have two
 competing annotations, and their weights contribute partially to both respective $aELWs$ (see main
 text for details).
 \textbf{D}. We assign the QS to the taxonomic rank with the highest $aELW$. At each taxonomic
 level, we compute a confidence score by summing over $aELW$s of all annotations which do not
 contradict the assigned one \emph{at this level}.}
 \label{fig:sativa_impl_tax_assign}
\end{figure}

\subsubsection{Taxonomic assignment algorithm}
\label{sec:meth_taxassign}

We use the following approach to assign a taxonomic annotation to a so-called \emph{query} sequence (QS), that is, 
a sequence which is not present in the reference tree. First, we use the \raxepa to evaluate all
possible QS placements and obtain the respective likelihood weights ($ELW$s) for all branches of the
reference tree (see \myfig{fig:sativa_impl_tax_assign}, B).

Then, we use those likelihood weights to calculate the accumulated ELW ($aELW$) for each taxonomic
rank (see \myfig{fig:sativa_impl_tax_assign}, C). In order to map branches to taxonomic ranks, we
use a taxonomically-labeled reference tree constructed in the previous step. In
particular, for each branch $b_k$, we analyze the taxonomic ranks $r_u$ and $r_l$ assigned to the
both nodes \emph{adjacent} to this branch. We distinguish two cases: 

\begin{enumerate}[(a)]
  \item If \emph{both} taxonomic ranks are identical ($r_u = r_l = r_i$), then the entire likelihood weight of
  the branch will contribute to the $aELW$ of this ranks:
\begin{align}
aELW(r_i) &:= aELW(r_i) + ELW(b_k)
\end{align}
  \item If the taxonomic ranks differ, then the likelihood weight is distributed between both ranks:
\begin{gather}
aELW(r_u) := aELW(r_u) + c \cdot ELW(b_k)\\
aELW(r_l) := aELW(r_l) + (1 -c) \cdot ELW(b_k)
\end{gather}
where parameter $c$ defines the distribution ratio. In the current implementation, we distribute weights
(almost) equally by setting $c := 0.49$ (a small imbalance is needed to avoid ties).
\end{enumerate}

Thereafter, we select the taxonomic annotation with the highest $aELW$ as new, phylogeny-aware annotation for the QS.

Note that 'nested' taxonomic annotations such as (\emph{'Escherichia'}, \emph{'E.coli'}) and (\emph{'Escherichia'}) are
considered as distinct at this step of our algorithm. This allows to directly compare competing annotations at {\em
different} taxonomic levels to each other and select the most likely one according to the $aELW$.

Finally, we calculate an overall \emph{assignment confidence score} for the QS by summing over the
$aELW$s for \emph{all} annotations that are in concordance with the \emph{proposed} taxonomic
annotation of the QS.
So, if (\emph{'Enterobacteriaceae'}, \emph{'Escherichia'}) is selected as the most likely QS
assignment, the $aELW$ for the annotation (\emph{'Enterobacteriaceae'}, \emph{'Escherichia'},
\emph{'E.coli'}) will also contribute to the assignment confidence score at both, the family and
genus level. At the same time, $aELW$s for (\emph{'Enterobacteriaceae'}, \emph{'Klebsiella'}) or
(\emph{'Enterobacteriaceae'}) annotations will contribute to the family assignment confidence score,
but not to the genus level assignment confidence score (see \myfig{fig:sativa_impl_tax_assign}, D).

\subsection{ARB integration}
\label{sec:sativa_impl_arb}

To make \sativa easy-to-use for taxonomists, we integrated it with the \arb
software~\cite{ludwig2004arb}, which is a widely used tool for maintaining and curating large rRNA databases. 
\arb is built around an efficient sequence storage engine, it provides a graphical workbench for
editing sequences and associated metadata as well as import/export tools, and offers advanced tree visualization capabilities. 
\sativa is currently available in the development version of \arb, which can be downloaded at
\url{http://www.arb-home.de/downloads.html}. Within \arb, the user can invoke \sativa by simply
marking a subset of sequences in the workbench and selecting ``Validate taxonomy'' from the menu.
The results of the analysis are written back to the \arb database fields, and putatively mislabeled
sequences will be highlighted on the tree (see \myfig{fig:sativa_arb_mislabels}). Furthermore, \arb
can be used to easily visualize results and customize the visualization using \arb features such as
``search by field value'' and ``set field value''. For instance, mislabeled sequences can be
highlighted with different colors based on their rank level incongruence (e.g., phylum, class etc.)
or mislabel confidence value. Finally, \arb can also write \sativa results to an external file.  

\begin{figure}[H]
 \begin{center}
  \includegraphics[width=\textwidth]{img/sativa/fig3_arb.eps} 
 \end{center}
 \caption[\sativa results displayed in the ARB workbench]{\sativa results displayed in the ARB
 workbench. Two sequences annotated as \emph{Clostridiales} species in LTP123 have been identified as mislabels (marked in red). The
 suggested re-classification as \emph{Fusobacterium} is consistent with the SILVA123 annotation
 (placement in the tree).}
 \label{fig:sativa_arb_mislabels}
\end{figure}

\subsection{RAxML modifications}
\label{sec:sativa_impl_raxml}

In order to handle large empirical datasets with thousands of taxa (see
\mysect{sec:sativa_eval_real_setup}), we had to introduce several optimizations and extensions to
the original \raxml code:

\begin{description}
  \item [Leave-one-out test] The aforementioned EPA-based leave-one-out test was implemented
  directly in the \raxml code. Although it would be possible to leverage the existing \raxepa
  implementation and run it multiple times (once for every sequence in the dataset on the
  respective pruned reference tree), it would incur additional overhead due to re-loading/parsing
  the alignment, re-computing the CPVs etc. Since this overhead grows quadratically with the number of
  sequences in the alignment, it becomes a bottleneck on large datasets.  
  \item [Checkpointing] In order to facilitate long runs in the cluster environment with fixed job
  runtime limits, we implemented checkpointing in both, tree inference (analogous to \examl) and EPA
  leave-one-out modes.
  \item [Topological operations] The cost of bookkeeping operations such as comparing and
  saving/restoring tree topologies is usually negligible compared to likelihood computations.
  Therefore, the respective routines were not optimized in the original \raxml code. However, on 
  very large trees (10,000 to 500,000 taxa) the na\"{i}ve implementation of these bookkeeping
  operations led to a noticeable slowdown. We therefore carried out several additional optimization,
  for instance, we removed some excessive tree saving operation and substantially
  accelerated identification of duplicate topologies by using hash-based comparisons.
  \item [Per-rate scalers] It is known that using the $\Gamma$ model~\cite{yang94gamma} of
  across-site rate heterogeneity with large trees can lead to numerical underflow
  problems~\cite{izquierdo2011algorithms}. We resolved this issue by introducing individual scalers
  per each $\Gamma$ rate category (see \mysect{sec:raxml_impr_perf} for details).
  \item [CAT model optimization] When optimizing per-site rates under the CAT model of across-site
  rate heterogeneity~\cite{stamatak06ratehet}, many expensive-to-compute exponentiation operations
  can be avoided by applying a pre-computation technique that takes into account the structure of
  the optimization algorithm. Once again, this part of the code is only relevant for large
  trees, as its overhead grows linearly with the number of taxa.
\end{description}

Applying the above optimizations yielded a cumulative speedup of more than an order of magnitude,
and enabled \sativa to analyze the largest empirical dataset with 536,224 sequences. Note that,
these optimizations are also of great value to stand-alone \raxml analysis of very large datasets
w.r.t. the number of taxa. We therefore made our modified version of \raxml publicly available on
GitHub (\url{https://github.com/amkozlov/sativa}), and applied similar optimizations in the newly
developed \raxng code (see \mysect{sec:raxml}).

\section{Evaluation on simulated data}
\label{sec:sativa_eval_sim}

\subsection{Experimental setup}
\label{sec:sativa_eval_sim_setup}

We based our simulations on version 123 of the LTP database (LTP123). 
First, we used \raxml to infer a \emph{constrainted}, fully bifurcating ML tree from the LTP123
reference alignment, using the LTP123 taxonomy as constraint tree.
Next, we partitioned the alignment into 11 regions which reflect the known secondary structure of
the 16S rRNA gene: we defined nine partitions for variable regions V1-V9, one for all conserved regions, and one for the 'flanking' regions
not found in the \textit{E.coli} reference sequence. We then estimated the GTR (General Time
Reversible) model parameters and branch lengths for each partition individually. These parameters as
well as the ML tree topology were subsequently used to simulate sequence alignments with \indel~\cite{indelible}. We tuned the
\indel simulation parameters (insertion/deletion rate and sequence length at the root) such that for each partition, the length
and proportion of gaps approximately match the corresponding region of the empirical alignment.

Clearly, the simulated alignment we is fully consistent with the
original LTP123 taxonomy. In other words, we assume that the LTP taxonomy contains no mislabels in
the simulated alignment. Therefore, we can  deliberately introduce taxonomic mislabels by
randomly changing the original ('true') sequence annotations to the new ('incorrect') ones. We used
this approach to generate six test taxonomies: three replicates with 1\% mislabels (\texttt{SIM1})
and three replicates with 5\% mislabels (\texttt{SIM5}). The distribution of mislabels among the
taxonomic rank levels was based on the proportions observed in the empirical LTP123 dataset (see
\mytab{table:sativa_sim_datasets}).

\begin{table}[h]
\center
%\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|r|r|}
%\begin{tabular*}{\textwidth}{|l|r|r|}
\hline
\multirow{3}{*}{Taxonomic rank} & \multicolumn{2}{|c|}{Dataset}
\\
\cline{2-3}
& \multicolumn{1}{|c|}{\texttt{SIM1}} & \multicolumn{1}{|c|}{\texttt{SIM5}} \\
\cline{2-3}
 & \% mislabels & \% mislabels
\\
\hline
\hline
Phylum  & 0.05\% & 0.25\% \\
Class & 0.10\% & 0.50\% \\
Order & 0.15\% & 0.75\%\\
Family & 0.35\% & 1.75\%\\
Genus & 0.35\% & 1.75\%\\
\hline
\hline
\textbf{Total} & \textbf{1.00\%} & \textbf{5.00\%}\\
\hline
\end{tabular}%
\caption{Simulated datasets used for \sativa evaluation.}
\label{table:sativa_sim_datasets}%
\end{table}

To the best of our knowledge, there are no established tools for automatic mislabel identification. Thus, a direct
accuracy and performance comparison is not feasible at present. However, since with \sativa we also
introduce a novel method for taxonomic assignment of new sequences, we included two widely used
taxonomic classification methods (UCLUST~\cite{uclust2010} and RDP~\cite{rdp2007classifier}) into our performance evaluation. 
To this end, we implemented two methods denoted as \rdplo and \uclustlo, which use a
\sativa-like leave-one-out approach to detect mislables, but rely on RDP and UCLUST, respectively, 
for taxonomic classification.
More specifically, we remove one sequence at a time from a database with $n$ sequences and use the
remaining sequences and taxonomic labels as new reference. Then, we use RDP and UCLUST to assign a
new taxonomic label to the removed sequence using the new reference with $n-1$ sequences. If the
new taxonomic label is different from the original one, we consider it as mislabel and the inferred
taxonomic label as the proposed new classification. For both RDP and UCLUST, we used the
implementations that are available in the QIIME v1.8.0~\cite{qiime} pipeline with default parameters. 

\subsection{Results}
\label{sec:sativa_eval_sim_results}

We deployed two metrics to quantify the ability of competing tools to identify mislabels on
simulated data.
Firstly, we used the accuracy of mislabel \emph{identification}. To this end, we compared the output of each
program to the true list of mislabels: each sequence was counted as \emph{true positive (TP)} if it was
present in both lists, and as \emph{false negative (FN)} or \emph{false positive (FP)} if it was missing from the
inferred or ground truth list, respectively. Then, we used the standard formulas to calculate \emph{precision} and
\emph{recall} values at each taxonomic level (s. \mytab{table:sativa_eval_sim_ident}). 
Secondly, we evaluated the \emph{correction accuracy} by comparing the suggested taxonomic annotation for mislabels
with the true one (s. \mytab{table:sativa_eval_sim_corr}). If a mislabel was not identified as such,
we assumed its inferred annotation to be equal to the original, uncorrected one. In other words, such sequences were
counted as \emph{false positives} at taxonomic levels that were (deliberately) mislabeled in the respective simulations.

Since all three methods provide confidence values for taxonomic placements (RDP, UCLUST) or identified
mislabels (\sativa), it is possible to use a threshold to exclude results with low confidence. 
For each method, we empirically evaluated several confidence thresholds and chose the value which yielded the
highest F-measure (that is, the best precision/recall trade-off). Specifically, we set the confidence threshold to
0.7 for \uclustlo, 0.8 for \rdplo and 0.51 for \sativa.

%For other methods, we used the default parameters of the QIIME \texttt{assign\_taxonomy.py}
%script: 0.8 as minimum confidence for RDP and 0.9 as minimum sequence similarity for UCLUST. 
%The results reported below
%were obtained using these confidence threshold values to filter the output.

Among the three algorithms tested, \sativa shows the best mislabel identification accuracy: at least
96.9\% of all mislabels are recognized, while the false positive rate below
than 9\%. \rdplo achieved similar recall values to \sativa (e.g., 97.7\% vs.~98.4\% on the
\texttt{SIM1} dataset with 1\% mislabels). However, its precision was unacceptably low (12.0\% on
\texttt{SIM1} / 38.2\% on \texttt{SIM5}). Finally, the \uclustlo algorithm shows higher precision,
but lower recall than \rdplo, and is clearly inferior to \sativa in terms of both, precision and
recall.

Our measurements of \emph{precision} for \uclustlo and \rdplo might appear to contradict
earlier studies (e.g., \cite{rdp2007classifier}), where much higher values have been reported. Note that, here we
measure the precision of \emph{mislabel identification}, which is different from the precision of \emph{taxonomic
classification}. Specifically, in the latter case \emph{all} sequences with correctly inferred taxonomic annotation are
considered \emph{true positives}. In our test, however, only those sequences that were
\emph{deliberately mislabeled} and correctly identified by the method are counted as \emph{true positives}. All other, non-mislabeled sequences, which were
recognized as such, represent \emph{true negatives}. And since in our test datasets mislabeled sequences constitute only
a small fraction of the data (1\% or 5\%), the impact of \emph{false positives} on precision is
substantially more pronounced.
This also explains the significantly higher precision values for the \texttt{SIM5} dataset (5\%
'true' mislabels) as compared to the \texttt{SIM1} dataset (1\% mislabels).

In the correction accuracy test, \sativa and \rdplo performed almost equally well, achieving precision
and recall of around 95\% on the \texttt{SIM1} dataset, and slightly lower precision on the dataset
with 5\% mislabels ($\approx$90\% \sativa / $\approx$92\% \rdplo). \uclustlo showed higher recall (98.8\% on
\texttt{SIM1} / 98.0\% on \texttt{SIM5}), but this comes at the expense of substantially reduced
precision (81.2\% / 74.2\%).

\begin{landscape}
\begin{table*}[t]
\footnotesize
\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
\hline
\multirow{4}{*}{Level}& \multicolumn{12}{c|}{Dataset / percentage of 'true' mislabeled sequences}\\
\cline{2-13}
& \multicolumn{6}{c|}{\texttt{SIM1} / 1~\%}& \multicolumn{6}{c|}{\texttt{SIM5} / 5~\%} \\
\cline{2-13}
& \multicolumn{3}{c|}{Precision}& \multicolumn{3}{c|}{Recall}& \multicolumn{3}{c|}{Precision}&
\multicolumn{3}{c|}{Recall}\\
& \multicolumn{1}{r}{\rdplo}&	\uclustlo&		\multicolumn{1}{r|}{\sativa}&		\rdplo&	\uclustlo&
\multicolumn{1}{r|}{\sativa}& \multicolumn{1}{r}{\rdplo}&	\uclustlo&		\multicolumn{1}{r|}{\sativa}&	
\rdplo& \uclustlo&	\multicolumn{1}{r|}{\sativa}\\
\hline		
%			  RDP 	UCLUST	SATIVA   RDP 	UCLUST	SATIVA		RDP 	UCLUST	SATIVA 	RDP 	UCLUST	SATIVA
 Phylum&	0.625&	1.000&	1.000&	1.000&	0.933&	1.000&		0.813& 	0.947&	1.000&	1.000&	0.828&	1.000\\
 Class&	    0.675&	0.958&	0.900&	1.000&	0.852&	1.000&		0.785& 	0.896&	0.983&	0.989&	0.793&	1.000\\
 Order&	    0.409&	0.796&	1.000&	1.000& 	0.867&	1.000&		0.661& 	0.860&	0.977&	0.995&	0.726&	0.995\\
 Family&	0.311&	0.657&	0.965&	0.973&	0.811&	0.991&		0.605& 	0.833&	0.971&	0.976&	0.745&	0.987\\
 Genus&	    0.054&	0.130&	0.893&	0.965&	0.832&	0.965&		0.217& 	0.416&	0.822&	0.949&	0.757&	0.928\\
 \hline
 Total&	    0.120&	0.274&	0.939&	0.977&	0.836&	0.984&		0.382& 	0.619&	0.917&	0.971&	0.757&  0.969\\
 \hline
\end{tabular}
\caption[Accuracy of mislabel identification on simulated data]{Accuracy of mislabel identification
on simulated data. Taxonomic levels are the levels where sequences were deliberatly misclassified in the ground truth. That is, a recall value of 0.974 at the family level means that 97.4~\%
of sequences with an incorrect family label were successfully identified.}
\label{table:sativa_eval_sim_ident}
\end{table*}

\begin{table*}[t]
\footnotesize
\begin{tabular}{|l|rrr|rrr|rrr|rrr|}
\hline
\multirow{4}{*}{Level}& \multicolumn{12}{c|}{Dataset / percentage of 'true' mislabeled sequences}\\
\cline{2-13}
& \multicolumn{6}{c|}{\texttt{SIM1} / 1~\%}& \multicolumn{6}{c|}{\texttt{SIM5} / 5~\%} \\
\cline{2-13}
& \multicolumn{3}{c|}{Precision}& \multicolumn{3}{c|}{Recall}& \multicolumn{3}{c|}{Precision}&
\multicolumn{3}{c|}{Recall}\\
& \multicolumn{1}{r}{\rdplo}&	\uclustlo&		\multicolumn{1}{r|}{\sativa}&		\rdplo&	\uclustlo&
\multicolumn{1}{r|}{\sativa}& \multicolumn{1}{r}{\rdplo}&	\uclustlo&		\multicolumn{1}{r|}{\sativa}&	
\rdplo& \uclustlo&	\multicolumn{1}{r|}{\sativa}\\
\hline		
%			  RDP 	UCLUST	SATIVA   RDP 	UCLUST	SATIVA		RDP 	UCLUST	SATIVA 	RDP 	UCLUST	SATIVA
 Phylum&	1.000&	0.997&	1.000&	1.000&	1.000&	1.000&		1.000& 	0.991&	1.000&	1.000&	1.000&	1.000\\
 Class&	    1.000&	0.984&	1.000&	1.000&	1.000&	1.000&		0.999& 	0.968&	1.000&	0.999&	0.999&	0.999\\
 Order&	    1.000&	0.965&	1.000&	1.000& 	1.000&	1.000&		0.997& 	0.931&	0.999&	0.999&	0.999&	0.999\\
 Family&	0.984&	0.894&	0.994&	1.000&	1.000&	0.997&		0.981& 	0.843&	0.992&	0.997&	0.999&	0.996\\
 Genus&	    0.930&	0.812&	0.946&	0.959&	0.988&	0.949&		0.919& 	0.742&	0.899&	0.964&	0.980&	0.954\\
 \hline
\end{tabular}
\caption[Accuracy of the suggested corrections on simulated data]{Accuracy of
the suggested taxonomic annotation for mislabels on simulated data. Note that, errors are propagated
down along the taxonomy, that is, an incorrect family label also implies an incorrect genus label, etc.}
\label{table:sativa_eval_sim_corr}
\end{table*}
\end{landscape}


\section{Analysis of widely-used 16S sequence databases}
\label{sec:sativa_eval_real}

\subsection{Experimental setup}
\label{sec:sativa_eval_real_setup}

We analyzed four established databases of taxonomically annotated 16S rRNA sequences of
Bacteria and Archaea: RDP-II~\cite{rdp2014}, Greengenes~\cite{greengenes2012}, the `All-Species'
Living Tree Project (LTP)~\cite{ltp2008}, and SILVA~\cite{silva2013}. These databases have different
underlying taxonomies, and vary in their size and taxonomic composition. In particular, LTP includes
bacterial and archaeal type strains only, and thus contains a moderate number of sequences (11,939
as of release  123, September 2015). RDP-II, Greengenes, and SILVA, however, contain all rRNA sequences
available in public databases that passed a database-specific quality check. Hence, they contain
orders of magnitude more entries (1.2--3 million sequences). Furthermore, SILVA and Greengenes
provide so-called non-redundant reference datasets (referred to as 'NR99' henceforth), which exclude
highly similar (>99\% sequence identity) and partial sequences.

In order to make results for different taxonomies comparable and to maximize the coverage of each individual database,
we divided our analysis into two parts. First, we evaluate taxonomic annotations of type strains only, using the same
sequence set and alignment (LTP v123) for all four databases (datatsets \texttt{GG13\_T}, \texttt{LTP123\_T},
\texttt{RDP11\_T} and \texttt{SLV123\_T} in \mytab{table:sativa_real_datasets}). Second, we evaluate
the NR99 subsets (that is, representatives of the 99\% identity clusters) for Greengenes and SILVA
(datasets \texttt{GG13\_NR99} and \texttt{SLV123\_NR99}), thereby also including environmental sequences into our analysis.

For the type strain datasets, we executed \sativa in 'thorough' mode, using 10 \raxml runs to infer the
reference tree. For the NR99 datasets, we used the 'fast' mode and 1 \raxml run, for computational
reasons. The confidence cut-off was set to 0.51 for all datasets.

%Further details on empirical dataset assembly are available in the Supplementary Material.

\begin{table}[h]
\renewcommand{\arraystretch}{1.2}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} |lllr|}
\hline
Dataset & Taxonomy & Alignment & \# sequences
\\
\hline
\hline
\multicolumn{4}{|c|}{\emph{Type strains onl}y} \\[3pt]
\texttt{GG13\_T} & Greengenes 13.8 & LTP v123 & 10 635
\\
\texttt{LTP123\_T} & LTP v123 & LTP v123 & 11 939
\\
\texttt{RDP11\_T} & RDP v11 & LTP v123 & 11 775
\\
\texttt{SLV123\_T} & SILVA v123 & LTP v123 & 11 939
\\
\hline
\hline
\multicolumn{4}{|c|}{\emph{Non-repetitive subsets (99 \% identity filter)}} 
\\[3pt]
\texttt{GG13\_NR99} & Greengenes 13.8 & Greengenes 13.8 & 203 452
\\
\texttt{SLV123\_NR99} & SILVA v123 & SILVA v123 & 536 224
\\
\hline
\end{tabular*}%
\caption[Empirical datasets used for \sativa evaluation]{Empirical datasets derived from widely-used
microbial 16S sequence databases} \label{table:sativa_real_datasets}%
\end{table}

\subsection{Results}
\label{sec:sativa_eval_real_results}

We used our approach to assess the phylogenetic consistency and identify mislabels in four widely-used
16S databases. We ran \sativa on the representative datasets (see
\mytab{table:sativa_real_datasets}) and evaluated the percentage of mislabels reported for each
taxonomic rank (see \myfig{fig:bsativa_eval_real_rank}) as well as for several major bacterial phyla
(see \myfig{fig:sativa_eval_real_phylum}).

Among type strain datasets, \texttt{GG13\_T} exhibits by far lowest percentage of identified mislabels (0.27\%),
followed by \texttt{RDP11\_T} (1.27\%), \texttt{SLV123\_T} (1.54\%) and \texttt{LTP123\_T} (2.52\%).
In all taxonomies but Greengenes, the vast majority of mislabels was detected at the genus level. Therefore, the
estimated percentage of mislabels at higher taxomomic levels (family and above) is more similar across datasets:
\texttt{GG13\_T} 0.20\%, \texttt{SLV123\_T} 0.31\%, \texttt{RDP11\_T} 0.41\% and \texttt{LTP23\_T} 1.37\%.
 
On the datasets which also include environmental sequences (\texttt{GG13\_NR99} and \texttt{SLV123\_NR99}),
the Greengenes taxonomy shows less inconsistency (0.27\% mislabels) compared to SILVA (1.55\%). Again, the difference
becomes less pronounced if genus-level mislabels are excluded (0.17\% vs. 0.67\%).

As \myfig{fig:sativa_eval_real_phylum} shows, the distribution of mislabels among individual phyla is non-uniform. 
In all taxonomies, \emph{Actinobacteria} and \emph{Bacteroidetes} appears to contain less mislabels (0.15\%--1.15\% and
0\%--1.92\%, respectively) than \emph{Proteobacteria} (0.38\%--2.74\%) and \emph{Firmicutes} (0.34\%--3.89\%). 

%The complete lists of identified mislabels for each 16S taxonomy are provided in the Supplementary
% File 1.

\begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/sativa/fig4_mis_ranks.eps}
        \caption{by taxonomic rank}
        \label{fig:bsativa_eval_real_rank}
    \end{subfigure}
%    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{img/sativa/fig5_mis_phyla.eps}
        \caption{by phylym}
        \label{fig:sativa_eval_real_phylum}
    \end{subfigure}
    \caption[Mislabel identification results on empirical datasets]{Percentage of identified
    putative mislabels in the empirical datasets}
    \label{fig:sativa_eval_real}
 \end{figure}

\subsection{Discussion}
\label{sec:sativa_eval_real_disc}

According to our analysis, Greengenes, RDP, SILVA, and, to a lesser extent, LTP, are consistent at higher
taxonomic levels. The few sequences proposed for re-classification into a different phylum or class are most probably
due to an incorrect culture in the collection. Although putatively mislabeled sequences are more common at
lower ranks (e.g., family or genus), their overall percentage is below 3\% for all taxonomies. This implies that current
taxonomic frameworks represent the phylogenetic signal of 16S rRNA well, but that there is nevertheless room for improvement. 

We identified the highest amount of putative mislabels in the LTP taxonomy, especially at higher taxonomic
ranks. This can be explained by the fact, that the LTP classification strictly follows Bergey's taxonomic outlines
and LPSN. Conversely, the other three taxonomies adapt their classifications in order to better reflect the 16S
tree topology, even if it involves changes that violate the formal rules of taxonomic and nomenclature code. For
instance, non validly published names are widely used to split non-monophyletic taxa (e.g., \emph{'Clostridium III'} or
\emph{'Bacillaceae 1'}) or to represent uncertainty in classification (e.g., \emph{'Clostridiales Incertae Sedis'}).
Although such changes might be justified from the practical standpoint, they make direct comparison between LTP and
other taxonomies impossible. Therefore, we suggest that LTP should be viewed as a 'baseline' in our comparison.

At the other end of the scale, the Greengenes taxonomy shows an extremely low percentage of mislabeled sequences (\textless 0.3\%). 
This suggests that this taxonomy is phylogenetically very consistent, most likely owing to the fact
that it is based on a \emph{de novo} phylogeny. On the other hand, the surprisingly few genus-level
mislabels (0.08\%) could be partially explained by the lack of annotation at this level.
More specifically, as much as 29\% of the sequences in \texttt{GG13\_T} and 54\% in \texttt{GG13\_NR99} are not assigned
to a genus. For comparison: just 0.04\% of the sequences in \texttt{SLV123\_T} and 16\% in \texttt{SLV123\_NR99} do not
have a genus-level annotation.

Interestingly, the overall percentages of identified mislabels in full non-repetitive datasets (\texttt{GG13\_NR99} and
\texttt{SLV123\_NR99}) and in the corresponding type strain datasets (\texttt{GG13\_T} and
\texttt{SLV123\_T}) are highly similar. However, \texttt{SILVA\_NR99} shows substantially more
mislabels at higher taxonomic levels compared to \texttt{SLV123\_T} (0.12\% vs. 0.03\% at the phylum
level and 0.08\% vs. 0\% at the class level). This finding suggests that in the SILVA database, at
least the most obvious mis-annotations for type strain sequences were fixed.

\section{Conclusions and future directions}
\label{sec:sativa_outlook}

Public sequence databases, both primary and secondary, represent an invaluable resource for
biological, medical and environmental research. It is therefore of fundamental importance to 
guarantee the highest possible quality of both data and metadata stored therein. In particular,
incorrect species names and/or taxonomic affiliations pose a serious problem as they can affect
downstream analyses (e.g., metagenomic studies). We contributed to solving this problem by
developing a tool which can automatically analyze large datasets and short-list the putatively
mislabeled sequences. It helps to increase the rate of taxonomic curation by eliminating the need
for a visual tree inspection, an error-prone and labor-intensive process. As we have shown in this
chapter, out tool attains high accuracy on simulated data, and can be applied to large empirical
datasets. Moreover, our findings were used to improve taxonomic annotations in the latest release
of the SILVA database (r128).

Despite those encouraging results, we realize that large-scale taxonomic curation is an extremely
difficult endeavor, issuing many theoretical, organisational and technical challenges.

First, analyzing large marker databases with existing methods is computationally very demanding:
running \sativa on the largest empirical dataset in our study (\texttt{SLV123\_NR99}) took almost 20
days of wall-time (and $>600,000$ CPU-hours) on a large cluster. To this end, we work on more efficient
low-level optimizations, heuristics and parallelization techniques for both phylogenetic tree
inference (see \mysect{sec:raxml}) and evolutionary placement~\cite{barbera17pepa,epang}.

Further technical issues include chimeric and/or poor-quality sequences, synonymous taxonomic names,
alignment of distant homologues (especially with fast-evolving markers such as ITS), to name just a
few. Although most of them could be solved, at least to some extent, using appropriate tools and
techniques, they do contribute to the uncertainty in the results of \sativa, or any other
sequence-based mislabel identification method. 

From a theoretical standpoint, a conflict between taxonomic annotation and phylogenetic placement --
that is, what we call a 'mislabel' throughout this chapter -- could have several different
explanations.
In the simplest case, it could be an individual sequence misidentified due to, for instance,
human data entry error or sample contamination. Such mislabels are usually easy to detect, and once
identified, they could be trivially corrected by changing the sequence annotation in the database record. The
situation becomes much more complicated, however, if the inconsistency between taxonomy and
phylogeny is genuine: e.g., a species classified into a (phylogenetically) incorrect genus, or a higher
taxonomic rank being paraphyletic or polyphyletic with respect to the evolutionary tree. In such
cases, conflict resolution would require a formal amendment to the taxonomic classification, which
constitutes a time-consuming and cumbersome process. Furthermore, such amendments are sometimes
deliberately rejected by the community, for instance, due to an unwillingness to change 
historically established names of medically important organisms.
One famous example is the \emph{Shigella} bacterial genus: its species are grouped together with
\emph{Escherichia coli} in molecular phylogeny, but the existing name and genus rank were preserved
to avoid confusion in the medical context. Some marker sequence databases try to circumvent this
problem by introducing their own, 'unofficial' taxonomy which better reflects the evolutionary
history of the given marker gene. This pragmatic solution has its merits, but it also complicates result
interpretation by introducing name ambiguity: given the example above, it is not clear whether
the \emph{Escherichia} genus includes or excludes the \emph{Shigella} species.

Finally, it is worth noting that rather than correcting the errors post hoc, it would be much more
efficient to prevent suboptimal taxonomic annotations from being deposited in public databases. One way to deal with
this problem would be to encourage submitters to follow the best practices in sequence quality
control~\cite{Nilsson2012checks} and use specialized tools to check annotations prior to
submission~\cite{rulik17taxci}. A more reliable solution could involve an automatic (and compulsory)
validation enforced by the respective database. For organism groups without a well-established
taxonomy, devising a phylogenetically consistent taxonomic framework from scratch is a viable
option, as exemplified by the UniEuk project~\cite{berney17unieuk}.

