\chapter{Conclusion and Outlook}
\label{sec:conclusion}

In this thesis, we embarked upon multiple challenges in the area of computational phylogenetics,
and made multiple contributions to the field.

Firstly, we ported and optimized the \examl code to run on the Intel \textsl{Knights Corner} hardware
accelerators (1st generation of the Xeon Phi). Our implementation attained speedups which
are comparable to other scientific codes ported to Xeon Phi, and it is freely available as a
production-level software, \exaknc.
In the context of the 1KITE project, we also used \exaknc ourselves to analyze large empirical
datasets comprising millions of DNA and AA alignment sites.

Although some unfortunate features of the \textsl{Knights Corner} platform (low on-card memory
amount, high MPI interconnect latency) limit its usefulness for large-scale phylogenetic analyses,
our work on PLF kernel optimization for the 512-bit vector unit created a basis for future developments. 
In particular, we are currently working towards porting the
\libpll PLF kernels to the new \avxf SIMD instruction set available in the latest Intel processors
(\textsl{Skylake-X} and \textsl{Skylake-SP}) and hardware accelerators (\textsl{Knights Landing}).
 
 
Further, we introduced \raxng, which will supersede the existing and widely-used ML-based
tree inference tools \raxml and \examl. \raxng outperforms these older tools in terms of tree search
efficiency, speed and scalability, while also offering higher flexibility and user-friendliness.
Importantly, \raxng will also be easier to maintain and extend due to its modular design.

In the future, we want to explore new search strategies, in particular, using multiple starting
trees and/or maintaining a population of trees in the course of the tree search. We expect that this
approach will help to escape local optima, which still do constitute a problem for the \raxng search
heuristic. This conjecture is further corroborated by the results that the \iqtree program showed in
our evaluation: it returned consistently high log-likelihoods with low variation, presumably since
it does not rely on a single starting topology as \raxml/\examl/\raxng do.

Flexible parallelization is another possible direction of \raxng improvement.
Current fine-grain parallization approach requires at least 1,000--5,000 alignment sites per core to attain
reasonable scaling efficiency, and is thus not suitable for taxa-rich alignments comprising
only one or a few gene(s). Ironically, optimization of the time-critical per-site loops in the PLF
kernels only aggravates this problem, since even more parallel workload is needed to amortize the
sequential overhead (according to Amdahl's law). To this end, it will be worth exploring orthogonal
parallelization schemes such as computing multiple CLVs and/or evaluating alternative SPR moves in parallel. However,
these approaches also introduce additional complexity in terms of load balancing, data
distribution, and increased memory footprint.
 
With respect to sequence error modeling, we showed that even simple models, that assume uniform
error distribution and have no prior information about the actual noise level, can improve branch
length estimates compared to the classical error-unaware evolutionary models. It should be noted,
however, that this positive effect is mainly observed for relatively high error rates (5\%--10\%),
which are unlikely to occur in empirical sequence alignments obtained with traditional methods (NGS
sequencing with high coverage). However, single-cell sequencing data exhibits substantially higher
noise levels, and so in this application an explicit modeling of sequence uncertainty can be
beneficial. To this end, we implemented a dedicated error model for diploid genotype data, and
compared its performance to \sifit~\cite{zafar17sifit}, a state-of-the-art method specifically
developed for noisy single-cell data. Although our method showed better performance compared to
\sifit, the absolute tree inference accuracy from noisy data (10\% sequencing error or 30\% ADO) was
still quite low (nRF distance to the true tree: 0.15--0.20). Therefore, we plan to explore
more sophisticated error models and/or exploit external information about sequence uncertainty
(e.g., incorporate genotype likelihoods reported by variant callers).

Support for sequence error models and diploid genotype data is currently being developed in the
experimental branch of \raxng, and this functionality will be transferred to the production 
version as the code matures.
 
With \sativa, we introduced a practical way to scan large sequence databases for potentially
incorrect taxonomic annotations. We hope that it will help reference database maintainers to spot
problematic sequences more easily, resulting in improved quality of annotations and faster update cycles.
On the other hand, individual researchers who rely on the sequences retrieved from GenBank and other
public databases for their studies will benefit from the semi-automatic validation of their
particular subset of interest.

The scalability of the \sativa pipeline to large datasets can be improved by upgrading its
most performance-critical components, \raxml and \raxepa, to their respective successors \raxng and
\epang~\cite{epang}, which have been recently developed in our group. It will further benefit from
the aforementioned coarse-grained parallelization in \raxng.
