\documentclass[12pt,a4paper]{book}
%\pdfminorversion=5

\usepackage[utf8]{inputenc}

\bibliographystyle{abbrv}

\usepackage[acronyms,nonumberlist,nogroupskip,toc]{glossaries}

\newacronym{plf}{PLF}{Phylogenetic Likelihood Function}
\newacronym{simd}{SIMD}{Single Instruction Multiple Data} 
\newacronym{epa}{EPA}{Evolutionary Placement Algorithm} 
\newacronym{ml}{ML}{Maximum Likelihood}  
\newacronym{mp}{MP}{Maximum Parsimony}  
\newacronym{spr}{SPR}{Subtree Pruning and Regrafting}  
\newacronym{nni}{NNI}{Nearest Neighbour Interchange}  
\newacronym{tbr}{TBR}{Tree Bisection and Reconnection}  
\newacronym{nj}{NJ}{Neighbour Joining}  
\newacronym{gtr}{GTR}{General Time Reversible}  
\newacronym{aa}{AA}{Amino acid}  
\newacronym{dna}{DNA}{Deoxyribonucleic acid}  
\newacronym{rna}{RNA}{Ribonucleic acid}
\newacronym{avx}{AVX}{Advanced Vector Extensions}
\newacronym{clv}{CLV}{Conditional Likelihood Vector}
\newacronym{msa}{MSA}{Multiple Sequence Alignment}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{knc}{KNC}{Knights Corner (Intel Xeon Phi accelerator)}
\newacronym{knl}{KNL}{Knights Landing (Intel Xeon Phi accelerator)}
\newacronym{ado}{ADO}{Allelic DropOut}
\newacronym{mc}{MC}{Markov Chain}
\newacronym{rhas}{RHAS}{Rate Heterogeneity Across Sites}
\newacronym{mpi}{MPI}{Message Passing Interface}
\newacronym{ngs}{NGS}{Next Generation Sequencing}
\newacronym{rf}{RF}{Robinson-Foulds (distance metric for trees)}
\newacronym{kf}{KF}{Kuhner-Felsenstein (distance metric for trees)}

\makenoidxglossaries

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{array}

\usepackage[english,german]{babel}
\usepackage{bibentry}

\usepackage{color}

\usepackage{enumerate}
\usepackage[inline,shortlabels]{enumitem}

\usepackage[font=footnotesize,labelfont=bf]{caption} % CHECK where do we use this
\usepackage[font=footnotesize]{subcaption}
\usepackage{framed}

\usepackage[a4paper,left=3cm, right=3cm]{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{hyphenat}

\usepackage{lscape}

\usepackage{minted}
\usepackage{multirow}

\usepackage[sort]{natbib}

\usepackage{pdflscape}
\usepackage[final]{pdfpages}
\usepackage{pst-all}

\usepackage{rotating}

\usepackage{url}
%\usepackage{breakurl}

\usepackage{verbatim}

\usepackage{xspace} 

\usepackage{program}

\usepackage[all]{xy}

%\usepackage{titlesec}

%\usepackage{pdfpages}

%\makeglossaries

% for the GPU memory layouts
\def\dd{\mathinner{.\,.}}
\def\blockdist{2.3}

% capitalize section
\renewcommand{\sectionautorefname}{Section}
% capitalize section
\renewcommand{\subsectionautorefname}{Subsection}

% capitalize chapter
\renewcommand{\chapterautorefname}{Chapter}

\newcommand{\mychap}[1]{\textbf{Chapter}~\ref{#1}\xspace}
\newcommand{\mysect}[1]{\textbf{Section}~\ref{#1}\xspace}
\newcommand{\mysects}[2]{\textbf{Sections}~\ref{#1} and \ref{#2}\xspace}
\newcommand{\myfig}[1]{\textbf{Figure}~\ref{#1}\xspace}
\newcommand{\mytab}[1]{\textbf{Table}~\ref{#1}\xspace}
\newcommand{\myeq}[1]{\textbf{Eq.}~\eqref{#1}\xspace}

\newcommand{\raxml}{\texttt{RAxML}\xspace}
\newcommand{\raxng}{\texttt{RAxML-NG}\xspace}
\newcommand{\examl}{\texttt{ExaML}\xspace}
\newcommand{\exaknc}{\texttt{ExaML-KNC}\xspace}
\newcommand{\libpll}{\texttt{libpll}\xspace}
\newcommand{\pllmod}{\texttt{pll-modules}\xspace}

\newcommand{\knc}{\textsl{KNC}\xspace}
\newcommand{\knl}{\textsl{KNL}\xspace}

\newcommand{\sset}{\textsl{SSE3}\xspace}
\newcommand{\avx}{\textsl{AVX}\xspace}
\newcommand{\avxt}{\textsl{AVX2}\xspace}
\newcommand{\avxf}{\textsl{AVX512}\xspace}

\newcommand{\sativa}{\texttt{SATIVA}\xspace}
\newcommand{\raxepa}{\texttt{RAxML-EPA}\xspace}
\newcommand{\raxqs}{\texttt{RAxML-QS}\xspace}

\newcommand{\iqtree}{\texttt{IQTree}\xspace}
\newcommand{\pfinder}{\texttt{PartitionFinder}\xspace}
\newcommand{\epang}{\texttt{EPA-NG}\xspace}
\newcommand{\mtestng}{\texttt{ModelTest-NG}\xspace}
\newcommand{\indel}{\texttt{INDELible}\xspace}
\newcommand{\sifit}{\texttt{SiFit}\xspace}


\newcommand{\gtr}{\textsl{GTR}\xspace}
\newcommand{\jc}{\textsl{JC69}\xspace}
\newcommand{\km}{\textsl{K80}\xspace}
\newcommand{\hky}{\textsl{HKY85}\xspace}

\newcommand{\pinv}{\textsl{P-inv}\xspace}
\newcommand{\frate}{\textsl{FreeRate}\xspace}
\newcommand{\psr}{\textsl{PSR}\xspace}
\newcommand{\gama}{\textsl{$\Gamma$}\xspace}

\makeatletter
\def\verbatim@font{\scriptsize\ttfamily}
\makeatother

%\usepackage{newicktree}


% for representing data structs in raxml
\usepackage{float}
\floatstyle{ruled}
\newfloat{raxmlprogram}{thp}{lop}
\floatname{raxmlprogram}{Pseudo-code}
\newfloat{rubyprogram}{thp}{lop}
\floatname{rubyprogram}{Ruby Code Sample}

\begin{document}

\frontmatter

\pagestyle{empty}

%\title{{Models, Optimizations, and Tools for large-scale Phylogenetic Inference,\\ Handling
%Uncertainty, and Taxonomic Validation }}
%\author{{\raggedright Alexey M. Kozlov}}
%\maketitle


%\includepdf[pages=-]{title-prelim.pdf}

\cleardoublepage
%\includepdf[pages=-]{legal.pdf}

\cleardoublepage

\pagestyle{plain}

\selectlanguage{german}

% 0a. Zusammenfassung
\input{0-abstract-de.tex}

\cleardoublepage

\selectlanguage{english}

% 0b. Abstract
\input{0-abstract-en.tex}

\cleardoublepage

% 0c. Acknowledgements
\input{0-acknowledge.tex}

\tableofcontents

\mainmatter
\selectlanguage{english}

% 1. Introduction
\input{1-intro.tex}

% 2. General concepts
\input{2-general.tex}

% 3. Xeon Phi
\input{3-xeon-phi.tex}

% 4. RAxML-NG
\input{4-raxml-ng.tex}

% 5. Sequencing error
\input{5-seq-error.tex}

% 6. Cell phylogenies
%\input{6-cell-phylogeny.tex}

% 7. Mislabels/SATIVA
\input{7-mislabels.tex}

% 8. Conclusion and Outlook
\input{8-conclusion.tex}

\backmatter

\cleardoublepage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\phantomsection \label{listoftab}
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\glsaddallunused 

\cleardoublepage
% \phantomsection
%\addcontentsline{toc}{chapter}{List of Abbreviations} 
\printnoidxglossaries 

%\bibliographystyle{plain}
\bibliography{thesis}

\end{document}